<html><head><title>StatsUtility.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/StatsUtility.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/StatsUtility.cpp";
top.document.title  = "StatsUtility.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;StatsUtility.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="comment">/**</span>
<a name="5"><font size=-1>5     </font></a><span class="comment"> * @brief util::StatsUtility::toMinutes</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * @param seconds quantity of seconds</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *</span>
<a name="8"><font size=-1>8     </font></a><span class="comment"> * @return -1 if seconds is negative, otherwise quantity of minutes from seconds</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> */</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"><a href="dictionary_I.html#157">int64_t</a> </span><span class="default">util::<a href="dictionary_U.html#132">StatsUtility</a>::<a href="dictionary_U.html#147">toMinutes</a>(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#149">seconds</a>) {</span>
<a name="11"><font size=-1>11     </font></a><span class="default">    <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_R.html#148">result</a> = -</span><span class="number">1</span><span class="default">;</span>
<a name="12"><font size=-1>12     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">(<a href="dictionary_R.html#148">result</a> = <a href="dictionary_S.html#149">seconds</a> &lt; </span><span class="number">0 </span><span class="default">? <a href="dictionary_R.html#148">result</a> : <a href="dictionary_S.html#149">seconds</a> / <a href="dictionary_S.html#130">SECONDS_IN_MINUTE</a>);</span>
<a name="13"><font size=-1>13     </font></a><span class="default">}</span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> * @brief util::StatsUtility::toHours</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> * @param seconds quantity of seconds</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> * @return -1 if seconds is negative, otherwise quantity of hours from soconds</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> */</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"><a href="dictionary_I.html#157">int64_t</a> </span><span class="default">util::<a href="dictionary_U.html#132">StatsUtility</a>::<a href="dictionary_U.html#144">toHours</a>(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#146">seconds</a>) {</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_R.html#145">result</a> = -</span><span class="number">1</span><span class="default">;</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">(<a href="dictionary_R.html#145">result</a> = <a href="dictionary_S.html#146">seconds</a> &lt; </span><span class="number">0 </span><span class="default">? <a href="dictionary_R.html#145">result</a> : <a href="dictionary_S.html#146">seconds</a> / <a href="dictionary_S.html#129">SECONDS_IN_HOUR</a>);</span>
<a name="24"><font size=-1>24     </font></a><span class="default">}</span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> * @brief util::StatsUtility::toDays</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> * @param seconds quantity of seconds</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"> *</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"> * @return -1 if seconds is negative, otherwise quantity of days from seconds</span>
<a name="31"><font size=-1>31     </font></a><span class="comment"> */</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"><a href="dictionary_I.html#157">int64_t</a> </span><span class="default">util::<a href="dictionary_U.html#132">StatsUtility</a>::<a href="dictionary_U.html#141">toDays</a>(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#143">seconds</a>) {</span>
<a name="33"><font size=-1>33     </font></a><span class="default">    <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_R.html#142">result</a> = -</span><span class="number">1</span><span class="default">;</span>
<a name="34"><font size=-1>34     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">(<a href="dictionary_R.html#142">result</a> = <a href="dictionary_S.html#143">seconds</a> &lt; </span><span class="number">0 </span><span class="default">? <a href="dictionary_R.html#142">result</a> : <a href="dictionary_S.html#143">seconds</a> / <a href="dictionary_S.html#128">SECONDS_IN_DAY</a>);</span>
<a name="35"><font size=-1>35     </font></a><span class="default">}</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="38"><font size=-1>38     </font></a><span class="comment"> * @brief util::StatsUtility::toWeeks</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"> * @param seconds quantity of seconds</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"> *</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"> * @return -1 if seconds is negative, otherwise quantity of weeks from seconds</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"> */</span>
<a name="43"><font size=-1>43     </font></a><span class="comment"><a href="dictionary_I.html#157">int64_t</a> </span><span class="default">util::<a href="dictionary_U.html#132">StatsUtility</a>::<a href="dictionary_U.html#153">toWeeks</a>(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#155">seconds</a>) {</span>
<a name="44"><font size=-1>44     </font></a><span class="default">    <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_R.html#154">result</a> = -</span><span class="number">1</span><span class="default">;</span>
<a name="45"><font size=-1>45     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">(<a href="dictionary_R.html#154">result</a> = <a href="dictionary_S.html#155">seconds</a> &lt; </span><span class="number">0 </span><span class="default">? <a href="dictionary_R.html#154">result</a> : <a href="dictionary_S.html#155">seconds</a> / <a href="dictionary_S.html#131">SECONDS_IN_WEEK</a>);</span>
<a name="46"><font size=-1>46     </font></a><span class="default">}</span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span>
<a name="48"><font size=-1>48     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="49"><font size=-1>49     </font></a><span class="comment"> * @brief util::StatsUtility::toMonths</span>
<a name="50"><font size=-1>50     </font></a><span class="comment"> *</span>
<a name="51"><font size=-1>51     </font></a><span class="comment"> * @return -1 if seconds is negative, otherwise quantity of months from seconds</span>
<a name="52"><font size=-1>52     </font></a><span class="comment"> */</span>
<a name="53"><font size=-1>53     </font></a><span class="comment"><a href="dictionary_I.html#157">int64_t</a> </span><span class="default">util::<a href="dictionary_U.html#132">StatsUtility</a>::<a href="dictionary_U.html#150">toMonths</a>(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#152">seconds</a>) {</span>
<a name="54"><font size=-1>54     </font></a><span class="default">    <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_R.html#151">result</a> = -</span><span class="number">1</span><span class="default">;</span>
<a name="55"><font size=-1>55     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">(<a href="dictionary_R.html#151">result</a> = <a href="dictionary_S.html#152">seconds</a> &lt; </span><span class="number">0 </span><span class="default">? <a href="dictionary_R.html#151">result</a> : <a href="dictionary_S.html#152">seconds</a> / <a href="dictionary_S.html#127">SECONDS_IN_30_DAYS</a>);</span>
<a name="56"><font size=-1>56     </font></a><span class="default">}</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="59"><font size=-1>59     </font></a><span class="comment"> * @brief util::StatsUtility::calculateProductivePercentage</span>
<a name="60"><font size=-1>60     </font></a><span class="comment"> * @param seconds quantity of total seconds for session</span>
<a name="61"><font size=-1>61     </font></a><span class="comment"> * @param secondsProductive quantity of productive seconds for session</span>
<a name="62"><font size=-1>62     </font></a><span class="comment"> *</span>
<a name="63"><font size=-1>63     </font></a><span class="comment"> * @return -1 if secondsTotal or secondsProductive is negative, otherwise percentage of productive time</span>
<a name="64"><font size=-1>64     </font></a><span class="comment"> */</span>
<a name="65"><font size=-1>65     </font></a><span class="comment"></span><span class="keyword">double </span><span class="default">util::<a href="dictionary_U.html#132">StatsUtility</a>::<a href="dictionary_U.html#133">calculateProductivePercentage</a>(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#136">secondsTotal</a>,</span>
<a name="66"><font size=-1>66     </font></a><span class="default">                                                         <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#135">secondsProductive</a>) {</span>
<a name="67"><font size=-1>67     </font></a><span class="default">    </span><span class="keyword">double <a href="dictionary_R.html#134">result</a> </span><span class="default">= -</span><span class="number">1.0</span><span class="default">;</span>
<a name="68"><font size=-1>68     </font></a><span class="default"></span>
<a name="69"><font size=-1>69     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(<a href="dictionary_S.html#136">secondsTotal</a> &gt;= </span><span class="number">0 </span><span class="default">&amp;&amp; <a href="dictionary_S.html#135">secondsProductive</a> &gt;= </span><span class="number">0 </span><span class="default">&amp;&amp; <a href="dictionary_S.html#135">secondsProductive</a> &lt;= <a href="dictionary_S.html#136">secondsTotal</a>) {</span>
<a name="70"><font size=-1>70     </font></a><span class="default">        <a href="dictionary_R.html#134">result</a> = ((<a href="dictionary_S.html#135">secondsProductive</a> * </span><span class="number">100</span><span class="default">) / (<a href="dictionary_S.html#136">secondsTotal</a>));</span>
<a name="71"><font size=-1>71     </font></a><span class="default">    }</span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span>
<a name="73"><font size=-1>73     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_R.html#134">result</a></span><span class="default">;</span>
<a name="74"><font size=-1>74     </font></a><span class="default">}</span>
<a name="75"><font size=-1>75     </font></a><span class="default"></span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="77"><font size=-1>77     </font></a><span class="comment"> * @brief util::StatsUtility::calculateUnproductivePercentage</span>
<a name="78"><font size=-1>78     </font></a><span class="comment"> * @param seconds quantity of total seconds for session</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"> * @param secondsProductive quantity of unproductive seconds for session</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"> *</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"> * @return -1 if secondsTotal or secondsProductive is negative, otherwise percentage of unproductive time</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"> */</span>
<a name="83"><font size=-1>83     </font></a><span class="comment"></span><span class="keyword">double </span><span class="default">util::<a href="dictionary_U.html#132">StatsUtility</a>::<a href="dictionary_U.html#137">calculateUnproductivePercentage</a>(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#139">secondsTotal</a>,</span>
<a name="84"><font size=-1>84     </font></a><span class="default">                                                           <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#140">secondsUnproductive</a>) {</span>
<a name="85"><font size=-1>85     </font></a><span class="default">    </span><span class="keyword">double <a href="dictionary_R.html#138">result</a> </span><span class="default">= -</span><span class="number">1.0</span><span class="default">;</span>
<a name="86"><font size=-1>86     </font></a><span class="default"></span>
<a name="87"><font size=-1>87     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(<a href="dictionary_S.html#139">secondsTotal</a> &gt;= </span><span class="number">0 </span><span class="default">&amp;&amp; <a href="dictionary_S.html#140">secondsUnproductive</a> &gt;= </span><span class="number">0 </span><span class="default">&amp;&amp; <a href="dictionary_S.html#140">secondsUnproductive</a> &lt;= <a href="dictionary_S.html#139">secondsTotal</a>) {</span>
<a name="88"><font size=-1>88     </font></a><span class="default">        <a href="dictionary_R.html#138">result</a> = ((<a href="dictionary_S.html#140">secondsUnproductive</a> * </span><span class="number">100</span><span class="default">) / (<a href="dictionary_S.html#139">secondsTotal</a>));</span>
<a name="89"><font size=-1>89     </font></a><span class="default">    }</span>
<a name="90"><font size=-1>90     </font></a><span class="default"></span>
<a name="91"><font size=-1>91     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_R.html#138">result</a></span><span class="default">;</span>
<a name="92"><font size=-1>92     </font></a><span class="default">}</span>
<a name="93"><font size=-1>93     </font></a><span class="default"></span>
</pre></body></html>
