<html><head><title>TimerWindowQWidget.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/TimerWindowQWidget.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/TimerWindowQWidget.h";
top.document.title  = "TimerWindowQWidget.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_T.html#199">TIMERWINDOW_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_T.html#199">TIMERWINDOW_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&lt;QWidget&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="keyword">namespace </span><span class="default">Ui {</span>
<a name="7"><font size=-1>7     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_U.html#206">TimerWindowQWidget</a></span><span class="default">;</span>
<a name="8"><font size=-1>8     </font></a><span class="default">}</span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @brief The TimerWindowQWidget class</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> */</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span><span class="keyword">class <a href="dictionary_T.html#200">TimerWindowQWidget</a> </span><span class="default">: </span><span class="keyword">public </span><span class="default">QWidget {</span>
<a name="14"><font size=-1>14     </font></a><span class="default">    Q_OBJECT</span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="17"><font size=-1>17     </font></a><span class="default">    </span><span class="keyword">explicit </span><span class="default">TimerWindowQWidget(QWidget *parent = nullptr);</span>
<a name="18"><font size=-1>18     </font></a><span class="default">    ~<a href="dictionary_T.html#204">TimerWindowQWidget</a>();</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span>
<a name="20"><font size=-1>20     </font></a><span class="default"></span><span class="keyword">private </span><span class="default">slots:</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span><span class="comment">//    void on_backQPushButton_clicked();</span>
<a name="22"><font size=-1>22     </font></a><span class="comment">    </span><span class="keyword">void </span><span class="default">backButtonSlot();</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_T.html#202">on_timerWindowQFrame_destroyed</a></span><span class="default">();</span>
<a name="24"><font size=-1>24     </font></a><span class="default"></span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="26"><font size=-1>26     </font></a><span class="default">    Ui::<a href="dictionary_U.html#206">TimerWindowQWidget</a> *<a href="dictionary_T.html#203">ui</a>;</span>
<a name="27"><font size=-1>27     </font></a><span class="default">};</span>
<a name="28"><font size=-1>28     </font></a><span class="default"></span>
<a name="29"><font size=-1>29     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// TIMERWINDOW_H</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"></span>
</pre></body></html>
