<html><head><title>CreateCommitmentQWidget.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/CreateCommitmentQWidget.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/CreateCommitmentQWidget.h";
top.document.title  = "CreateCommitmentQWidget.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_C.html#307">CREATECOMMITMENT_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_C.html#307">CREATECOMMITMENT_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&lt;Interval.h&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QCheckBox&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDateEdit&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QIntValidator&gt;</span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QLineEdit&gt;</span>
<a name="9"><font size=-1>9     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QWidget&gt;</span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_W.html#332">WRITING_STRING</a> </span><span class="string">&quot;Writing&quot;</span>
<a name="11"><font size=-1>11     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_M.html#326">MUSIC_STRING</a> </span><span class="string">&quot;Compose Music&quot;</span>
<a name="12"><font size=-1>12     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_C.html#308">CUSTOM_STRING</a> </span><span class="string">&quot;Custom&quot;</span>
<a name="13"><font size=-1>13     </font></a><span class="string"></span>
<a name="14"><font size=-1>14     </font></a><span class="string"></span><span class="keyword">namespace </span><span class="default">Ui {</span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_U.html#331">CreateCommitmentQWidget</a></span><span class="default">;</span>
<a name="16"><font size=-1>16     </font></a><span class="default">}</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> * @brief The CreateCommitmentQWidget class</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> */</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"></span><span class="keyword">class <a href="dictionary_C.html#310">CreateCommitmentQWidget</a> </span><span class="default">: </span><span class="keyword">public </span><span class="default">QWidget {</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    Q_OBJECT</span>
<a name="23"><font size=-1>23     </font></a><span class="default"></span>
<a name="24"><font size=-1>24     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="25"><font size=-1>25     </font></a><span class="default">    </span><span class="keyword">explicit </span><span class="default">CreateCommitmentQWidget(QWidget *parent = nullptr);</span>
<a name="26"><font size=-1>26     </font></a><span class="default">    ~<a href="dictionary_C.html#325">CreateCommitmentQWidget</a>();</span>
<a name="27"><font size=-1>27     </font></a><span class="default"></span>
<a name="28"><font size=-1>28     </font></a><span class="default">    QCheckBox *<a href="dictionary_C.html#319">getKeyboardCheckBox</a>();</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    QCheckBox *<a href="dictionary_C.html#315">getAudioCheckBox</a>();</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    Ui::<a href="dictionary_U.html#331">CreateCommitmentQWidget</a> *<a href="dictionary_C.html#321">getUI</a>();</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    QValidator *validator;</span>
<a name="32"><font size=-1>32     </font></a><span class="default">    QString <a href="dictionary_C.html#316">getCommitmentName</a>();</span>
<a name="33"><font size=-1>33     </font></a><span class="default">    QDate <a href="dictionary_C.html#320">getStartDate</a>();</span>
<a name="34"><font size=-1>34     </font></a><span class="default">    QDate <a href="dictionary_C.html#317">getEndDate</a>();</span>
<a name="35"><font size=-1>35     </font></a><span class="default">    util::<a href="dictionary_U.html#78">Interval</a> <a href="dictionary_C.html#318">getInterval</a>();</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="keyword">private </span><span class="default">slots:</span>
<a name="38"><font size=-1>38     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">dropDownTaskSlot(</span><span class="keyword">const </span><span class="default">QString &amp;);</span>
<a name="39"><font size=-1>39     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_C.html#314">createCommitmentButtonSlot</a></span><span class="default">();</span>
<a name="40"><font size=-1>40     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_C.html#313">backButtonSlot</a></span><span class="default">();</span>
<a name="41"><font size=-1>41     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_C.html#322">on_createCommitmentQFrame_destroyed</a></span><span class="default">();</span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="44"><font size=-1>44     </font></a><span class="default">    Ui::<a href="dictionary_U.html#331">CreateCommitmentQWidget</a> *<a href="dictionary_C.html#323">ui</a>;</span>
<a name="45"><font size=-1>45     </font></a><span class="default">};</span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// CREATECOMMITMENT_H</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"></span>
</pre></body></html>
