<html><head><title>CommStatsQWidget.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/CommStatsQWidget.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/CommStatsQWidget.cpp";
top.document.title  = "CommStatsQWidget.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;CommStatsQWidget.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;ui_CommStatsQWidget.h&quot;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;CreateCommitmentQWidget.h&gt;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;mainui.h&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;TempChartQWidget.h&quot;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="9"><font size=-1>9     </font></a><span class="string"></span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtCharts/QBarSeries&gt;</span>
<a name="11"><font size=-1>11     </font></a><span class="string"></span>
<a name="12"><font size=-1>12     </font></a><span class="string"></span><span class="keyword">using </span><span class="default">udata::<a href="dictionary_U.html#36">Commitment</a>;</span>
<a name="13"><font size=-1>13     </font></a><span class="default"></span><span class="keyword">using </span><span class="default">udata::<a href="dictionary_U.html#40">User</a>;</span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> * @brief CommStatsQWidget::CommStatsQWidget</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> * @param parent</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> */</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"><a href="dictionary_C.html#243">CommStatsQWidget</a></span><span class="default">::<a href="dictionary_C.html#264">CommStatsQWidget</a>(QWidget *<a href="dictionary_P.html#268">parent</a>)</span>
<a name="20"><font size=-1>20     </font></a><span class="default">: QWidget(parent), ui(</span><span class="keyword">new </span><span class="default">Ui::CommStatsQWidget) {</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    ui-&gt;setupUi(</span><span class="keyword">this</span><span class="default">);</span>
<a name="22"><font size=-1>22     </font></a><span class="default"></span>
<a name="23"><font size=-1>23     </font></a><span class="default">    TempChartQWidget *<a href="dictionary_M.html#267">mw</a> = </span><span class="keyword">new </span><span class="default">TempChartQWidget;</span>
<a name="24"><font size=-1>24     </font></a><span class="default">    connect(</span><span class="keyword">this</span><span class="default">-&gt;ui-&gt;addCommitmentQCommandLinkButton, &amp;QCommandLinkButton::clicked,</span>
<a name="25"><font size=-1>25     </font></a><span class="default">            </span><span class="keyword">this</span><span class="default">, &amp;CommStatsQWidget::addCommitmentButtonSlot);</span>
<a name="26"><font size=-1>26     </font></a><span class="default">    QFrame *<a href="dictionary_F.html#265">fstats</a> = ui-&gt;statsQFrame;</span>
<a name="27"><font size=-1>27     </font></a><span class="default"></span>
<a name="28"><font size=-1>28     </font></a><span class="default">    </span><span class="keyword">auto <a href="dictionary_L.html#266">layout</a> </span><span class="default">= </span><span class="keyword">new </span><span class="default">QVBoxLayout();</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    layout-&gt;addWidget(mw);</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    fstats-&gt;setLayout(layout);</span>
<a name="31"><font size=-1>31     </font></a><span class="default"></span>
<a name="32"><font size=-1>32     </font></a><span class="default">    </span><span class="comment">/*</span>
<a name="33"><font size=-1>33     </font></a><span class="comment">    {</span>
<a name="34"><font size=-1>34     </font></a><span class="comment">        QVector&lt;Commitment&gt; v = User::getInstance()-&gt;getCommitments();</span>
<a name="35"><font size=-1>35     </font></a><span class="comment"></span>
<a name="36"><font size=-1>36     </font></a><span class="comment">        QVector&lt;Commitment&gt;::iterator it = v.begin();</span>
<a name="37"><font size=-1>37     </font></a><span class="comment">        while (it != v.end()) {</span>
<a name="38"><font size=-1>38     </font></a><span class="comment">            qDebug() &lt;&lt; (*it).getName() &lt;&lt; &quot;: &quot; &lt;&lt; (*it).getDateStart().toString();</span>
<a name="39"><font size=-1>39     </font></a><span class="comment">            ++it;</span>
<a name="40"><font size=-1>40     </font></a><span class="comment">        }</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"></span>
<a name="42"><font size=-1>42     </font></a><span class="comment">        qDebug() &lt;&lt; &quot;vector size: &quot; &lt;&lt; v.size();</span>
<a name="43"><font size=-1>43     </font></a><span class="comment">    }</span>
<a name="44"><font size=-1>44     </font></a><span class="comment">    */</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"></span>
<a name="46"><font size=-1>46     </font></a><span class="comment">    // layout is dynamically allocated..delete it with conditions later</span>
<a name="47"><font size=-1>47     </font></a><span class="comment">    // layout will cause a leak</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"></span><span class="default">}</span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span>
<a name="50"><font size=-1>50     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="51"><font size=-1>51     </font></a><span class="comment"> * @brief CommStatsQWidget::~CommStatsQWidget</span>
<a name="52"><font size=-1>52     </font></a><span class="comment"> */</span>
<a name="53"><font size=-1>53     </font></a><span class="comment"><a href="dictionary_C.html#243">CommStatsQWidget</a></span><span class="default">::~<a href="dictionary_C.html#273">CommStatsQWidget</a>() {</span>
<a name="54"><font size=-1>54     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_C.html#272">ui</a></span><span class="default">;</span>
<a name="55"><font size=-1>55     </font></a><span class="default">}</span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="58"><font size=-1>58     </font></a><span class="comment"> * @brief CommStatsQWidget::addCommitmentButtonSlot</span>
<a name="59"><font size=-1>59     </font></a><span class="comment"> */</span>
<a name="60"><font size=-1>60     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_C.html#243">CommStatsQWidget</a></span><span class="default">::<a href="dictionary_C.html#269">addCommitmentButtonSlot</a>() {</span>
<a name="61"><font size=-1>61     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;hide();</span>
<a name="62"><font size=-1>62     </font></a><span class="default">    <a href="dictionary_C.html#245">CreateCommitmentQWidget</a> *<a href="dictionary_C.html#270">cc</a> = <a href="dictionary_M.html#5">MainUI</a>::<a href="dictionary_M.html#8">getInstance</a>()-&gt;<a href="dictionary_T.html#252">getCreateCommitment</a>();</span>
<a name="63"><font size=-1>63     </font></a><span class="default">    cc-&gt;show();</span>
<a name="64"><font size=-1>64     </font></a><span class="default">}</span>
<a name="65"><font size=-1>65     </font></a><span class="default"></span>
<a name="66"><font size=-1>66     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="67"><font size=-1>67     </font></a><span class="comment"> * @brief CommStatsQWidget::on_statsQFrame_destroyed</span>
<a name="68"><font size=-1>68     </font></a><span class="comment"> */</span>
<a name="69"><font size=-1>69     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_C.html#243">CommStatsQWidget</a></span><span class="default">::<a href="dictionary_C.html#271">on_statsQFrame_destroyed</a>() {</span>
<a name="70"><font size=-1>70     </font></a><span class="default">    </span><span class="keyword">delete </span><span class="default">udata::<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#53">getInstance</a>();</span>
<a name="71"><font size=-1>71     </font></a><span class="default">}</span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span>
</pre></body></html>
