<html><head><title>qaudiodevice.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/qaudiodevice.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/qaudiodevice.cpp";
top.document.title  = "qaudiodevice.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;qaudiodevice.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QAudioFormat&gt;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtCore&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtGlobal&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="default">QAudioDevice::QAudioDevice(</span><span class="keyword">const </span><span class="default">QAudioFormat newFormat)</span>
<a name="7"><font size=-1>7     </font></a><span class="default">    :format{newFormat}</span>
<a name="8"><font size=-1>8     </font></a><span class="default">{</span>
<a name="9"><font size=-1>9     </font></a><span class="default">    </span><span class="keyword">switch </span><span class="default">(format.sampleSize()) {</span>
<a name="10"><font size=-1>10     </font></a><span class="default">    </span><span class="keyword">case </span><span class="number">8</span><span class="default">:</span>
<a name="11"><font size=-1>11     </font></a><span class="default">        </span><span class="keyword">switch </span><span class="default">(format.sampleType()) {</span>
<a name="12"><font size=-1>12     </font></a><span class="default">        </span><span class="keyword">case </span><span class="default">QAudioFormat::UnSignedInt:</span>
<a name="13"><font size=-1>13     </font></a><span class="default">            maxAmplitude = </span><span class="number">255</span><span class="default">;</span>
<a name="14"><font size=-1>14     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="15"><font size=-1>15     </font></a><span class="default">        </span><span class="keyword">case </span><span class="default">QAudioFormat::SignedInt:</span>
<a name="16"><font size=-1>16     </font></a><span class="default">            maxAmplitude = </span><span class="number">127</span><span class="default">;</span>
<a name="17"><font size=-1>17     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="18"><font size=-1>18     </font></a><span class="default">        </span><span class="keyword">default</span><span class="default">:</span>
<a name="19"><font size=-1>19     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="20"><font size=-1>20     </font></a><span class="default">        }</span>
<a name="21"><font size=-1>21     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">case </span><span class="number">16</span><span class="default">:</span>
<a name="23"><font size=-1>23     </font></a><span class="default">        </span><span class="keyword">switch </span><span class="default">(format.sampleType()) {</span>
<a name="24"><font size=-1>24     </font></a><span class="default">        </span><span class="keyword">case </span><span class="default">QAudioFormat::UnSignedInt:</span>
<a name="25"><font size=-1>25     </font></a><span class="default">            maxAmplitude = </span><span class="number">65535</span><span class="default">;</span>
<a name="26"><font size=-1>26     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="27"><font size=-1>27     </font></a><span class="default">        </span><span class="keyword">case </span><span class="default">QAudioFormat::SignedInt:</span>
<a name="28"><font size=-1>28     </font></a><span class="default">            maxAmplitude = </span><span class="number">32767</span><span class="default">;</span>
<a name="29"><font size=-1>29     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="30"><font size=-1>30     </font></a><span class="default">        </span><span class="keyword">default</span><span class="default">:</span>
<a name="31"><font size=-1>31     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="32"><font size=-1>32     </font></a><span class="default">        }</span>
<a name="33"><font size=-1>33     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="34"><font size=-1>34     </font></a><span class="default"></span>
<a name="35"><font size=-1>35     </font></a><span class="default">    </span><span class="keyword">case </span><span class="number">32</span><span class="default">:</span>
<a name="36"><font size=-1>36     </font></a><span class="default">        </span><span class="keyword">switch </span><span class="default">(format.sampleType()) {</span>
<a name="37"><font size=-1>37     </font></a><span class="default">        </span><span class="keyword">case </span><span class="default">QAudioFormat::UnSignedInt:</span>
<a name="38"><font size=-1>38     </font></a><span class="default">            maxAmplitude = </span><span class="number">0xffffffff</span><span class="default">;</span>
<a name="39"><font size=-1>39     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="40"><font size=-1>40     </font></a><span class="default">        </span><span class="keyword">case </span><span class="default">QAudioFormat::SignedInt:</span>
<a name="41"><font size=-1>41     </font></a><span class="default">            maxAmplitude = </span><span class="number">0x7fffffff</span><span class="default">;</span>
<a name="42"><font size=-1>42     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="43"><font size=-1>43     </font></a><span class="default">        </span><span class="keyword">case </span><span class="default">QAudioFormat::Float:</span>
<a name="44"><font size=-1>44     </font></a><span class="default">            maxAmplitude = </span><span class="number">0x7fffffff</span><span class="default">; </span><span class="comment">// Kind of</span>
<a name="45"><font size=-1>45     </font></a><span class="comment">        </span><span class="keyword">default</span><span class="default">:</span>
<a name="46"><font size=-1>46     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="47"><font size=-1>47     </font></a><span class="default">        }</span>
<a name="48"><font size=-1>48     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span>
<a name="50"><font size=-1>50     </font></a><span class="default">    </span><span class="keyword">default</span><span class="default">:</span>
<a name="51"><font size=-1>51     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="52"><font size=-1>52     </font></a><span class="default">    }</span>
<a name="53"><font size=-1>53     </font></a><span class="default">}</span>
<a name="54"><font size=-1>54     </font></a><span class="default">QAudioDevice::QAudioDevice()</span>
<a name="55"><font size=-1>55     </font></a><span class="default">{</span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span>
<a name="57"><font size=-1>57     </font></a><span class="default">}</span>
<a name="58"><font size=-1>58     </font></a><span class="default">qint64 QAudioDevice::readData(</span><span class="keyword">char </span><span class="default">*data, qint64 maxlen)</span>
<a name="59"><font size=-1>59     </font></a><span class="default">{</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span><span class="comment">//    qDebug()&lt;&lt;&quot;readData begin&quot;;</span>
<a name="61"><font size=-1>61     </font></a><span class="comment">//    qDebug()&lt;&lt;&quot;readData end&quot;;</span>
<a name="62"><font size=-1>62     </font></a><span class="comment">    </span><span class="keyword">return </span><span class="number">0</span><span class="default">;</span>
<a name="63"><font size=-1>63     </font></a><span class="default">}</span>
<a name="64"><font size=-1>64     </font></a><span class="default">qint64  QAudioDevice::writeData(</span><span class="keyword">const char </span><span class="default">*data, qint64 len)</span>
<a name="65"><font size=-1>65     </font></a><span class="default">{</span>
<a name="66"><font size=-1>66     </font></a><span class="default"></span><span class="comment">//    qDebug()&lt;&lt;&quot;writeData begin&quot;;</span>
<a name="67"><font size=-1>67     </font></a><span class="comment">//    qDebug()&lt;&lt;&quot;writeData end&quot;;</span>
<a name="68"><font size=-1>68     </font></a><span class="comment">    </span><span class="keyword">if </span><span class="default">(maxAmplitude) {</span>
<a name="69"><font size=-1>69     </font></a><span class="default">        Q_ASSERT(format.sampleSize() % </span><span class="number">8 </span><span class="default">== </span><span class="number">0</span><span class="default">);</span>
<a name="70"><font size=-1>70     </font></a><span class="default">        </span><span class="keyword">const int </span><span class="default">channelBytes = format.sampleSize() / </span><span class="number">8</span><span class="default">;</span>
<a name="71"><font size=-1>71     </font></a><span class="default">        </span><span class="keyword">const int </span><span class="default">sampleBytes = format.channelCount() * channelBytes;</span>
<a name="72"><font size=-1>72     </font></a><span class="default">        Q_ASSERT(len % sampleBytes == </span><span class="number">0</span><span class="default">);</span>
<a name="73"><font size=-1>73     </font></a><span class="default">        </span><span class="keyword">const int </span><span class="default">numSamples = len / sampleBytes;</span>
<a name="74"><font size=-1>74     </font></a><span class="default"></span>
<a name="75"><font size=-1>75     </font></a><span class="default">        quint32 maxValue = </span><span class="number">0</span><span class="default">;</span>
<a name="76"><font size=-1>76     </font></a><span class="default">        </span><span class="keyword">const unsigned char </span><span class="default">*ptr = </span><span class="keyword">reinterpret_cast</span><span class="default">&lt;</span><span class="keyword">const unsigned char </span><span class="default">*&gt;(data);</span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span>
<a name="78"><font size=-1>78     </font></a><span class="default">        </span><span class="keyword">for </span><span class="default">(</span><span class="keyword">int </span><span class="default">i = </span><span class="number">0</span><span class="default">; i &lt; numSamples; ++i) {</span>
<a name="79"><font size=-1>79     </font></a><span class="default">            </span><span class="keyword">for </span><span class="default">(</span><span class="keyword">int </span><span class="default">j = </span><span class="number">0</span><span class="default">; j &lt; format.channelCount(); ++j) {</span>
<a name="80"><font size=-1>80     </font></a><span class="default">                quint32 value = </span><span class="number">0</span><span class="default">;</span>
<a name="81"><font size=-1>81     </font></a><span class="default"></span>
<a name="82"><font size=-1>82     </font></a><span class="default">                </span><span class="keyword">if </span><span class="default">(format.sampleSize() == </span><span class="number">8 </span><span class="default">&amp;&amp; format.sampleType() == QAudioFormat::UnSignedInt) {</span>
<a name="83"><font size=-1>83     </font></a><span class="default">                    value = *</span><span class="keyword">reinterpret_cast</span><span class="default">&lt;</span><span class="keyword">const </span><span class="default">quint8*&gt;(ptr);</span>
<a name="84"><font size=-1>84     </font></a><span class="default">                } </span><span class="keyword">else if </span><span class="default">(format.sampleSize() == </span><span class="number">8 </span><span class="default">&amp;&amp; format.sampleType() == QAudioFormat::SignedInt) {</span>
<a name="85"><font size=-1>85     </font></a><span class="default">                    value = qAbs(*</span><span class="keyword">reinterpret_cast</span><span class="default">&lt;</span><span class="keyword">const </span><span class="default">qint8*&gt;(ptr));</span>
<a name="86"><font size=-1>86     </font></a><span class="default">                } </span><span class="keyword">else if </span><span class="default">(format.sampleSize() == </span><span class="number">16 </span><span class="default">&amp;&amp; format.sampleType() == QAudioFormat::UnSignedInt) {</span>
<a name="87"><font size=-1>87     </font></a><span class="default">                    </span><span class="keyword">if </span><span class="default">(format.byteOrder() == QAudioFormat::LittleEndian)</span>
<a name="88"><font size=-1>88     </font></a><span class="default">                        value = qFromLittleEndian&lt;quint16&gt;(ptr);</span>
<a name="89"><font size=-1>89     </font></a><span class="default">                    </span><span class="keyword">else</span>
<a name="90"><font size=-1>90     </font></a><span class="keyword">                        </span><span class="default">value = qFromBigEndian&lt;quint16&gt;(ptr);</span>
<a name="91"><font size=-1>91     </font></a><span class="default">                } </span><span class="keyword">else if </span><span class="default">(format.sampleSize() == </span><span class="number">16 </span><span class="default">&amp;&amp; format.sampleType() == QAudioFormat::SignedInt) {</span>
<a name="92"><font size=-1>92     </font></a><span class="default">                    </span><span class="keyword">if </span><span class="default">(format.byteOrder() == QAudioFormat::LittleEndian)</span>
<a name="93"><font size=-1>93     </font></a><span class="default">                        value = qAbs(qFromLittleEndian&lt;qint16&gt;(ptr));</span>
<a name="94"><font size=-1>94     </font></a><span class="default">                    </span><span class="keyword">else</span>
<a name="95"><font size=-1>95     </font></a><span class="keyword">                        </span><span class="default">value = qAbs(qFromBigEndian&lt;qint16&gt;(ptr));</span>
<a name="96"><font size=-1>96     </font></a><span class="default">                } </span><span class="keyword">else if </span><span class="default">(format.sampleSize() == </span><span class="number">32 </span><span class="default">&amp;&amp; format.sampleType() == QAudioFormat::UnSignedInt) {</span>
<a name="97"><font size=-1>97     </font></a><span class="default">                    </span><span class="keyword">if </span><span class="default">(format.byteOrder() == QAudioFormat::LittleEndian)</span>
<a name="98"><font size=-1>98     </font></a><span class="default">                        value = qFromLittleEndian&lt;quint32&gt;(ptr);</span>
<a name="99"><font size=-1>99     </font></a><span class="default">                    </span><span class="keyword">else</span>
<a name="100"><font size=-1>100     </font></a><span class="keyword">                        </span><span class="default">value = qFromBigEndian&lt;quint32&gt;(ptr);</span>
<a name="101"><font size=-1>101     </font></a><span class="default">                } </span><span class="keyword">else if </span><span class="default">(format.sampleSize() == </span><span class="number">32 </span><span class="default">&amp;&amp; format.sampleType() == QAudioFormat::SignedInt) {</span>
<a name="102"><font size=-1>102     </font></a><span class="default">                    </span><span class="keyword">if </span><span class="default">(format.byteOrder() == QAudioFormat::LittleEndian)</span>
<a name="103"><font size=-1>103     </font></a><span class="default">                        value = qAbs(qFromLittleEndian&lt;qint32&gt;(ptr));</span>
<a name="104"><font size=-1>104     </font></a><span class="default">                    </span><span class="keyword">else</span>
<a name="105"><font size=-1>105     </font></a><span class="keyword">                        </span><span class="default">value = qAbs(qFromBigEndian&lt;qint32&gt;(ptr));</span>
<a name="106"><font size=-1>106     </font></a><span class="default">                } </span><span class="keyword">else if </span><span class="default">(format.sampleSize() == </span><span class="number">32 </span><span class="default">&amp;&amp; format.sampleType() == QAudioFormat::Float) {</span>
<a name="107"><font size=-1>107     </font></a><span class="default">                    value = qAbs(*</span><span class="keyword">reinterpret_cast</span><span class="default">&lt;</span><span class="keyword">const float</span><span class="default">*&gt;(ptr) * </span><span class="number">0x7fffffff</span><span class="default">); </span><span class="comment">// assumes 0-1.0</span>
<a name="108"><font size=-1>108     </font></a><span class="comment">                </span><span class="default">}</span>
<a name="109"><font size=-1>109     </font></a><span class="default"></span>
<a name="110"><font size=-1>110     </font></a><span class="default">                maxValue = qMax(value, maxValue);</span>
<a name="111"><font size=-1>111     </font></a><span class="default">                ptr += channelBytes;</span>
<a name="112"><font size=-1>112     </font></a><span class="default">            }</span>
<a name="113"><font size=-1>113     </font></a><span class="default">        }</span>
<a name="114"><font size=-1>114     </font></a><span class="default"></span>
<a name="115"><font size=-1>115     </font></a><span class="default">        maxValue = getMin(maxValue, maxAmplitude);</span>
<a name="116"><font size=-1>116     </font></a><span class="default">        deviceLevel = qreal(maxValue) / maxAmplitude;</span>
<a name="117"><font size=-1>117     </font></a><span class="default"></span><span class="comment">//        qDebug()&lt;&lt;&quot;device level:&quot;&lt;&lt; deviceLevel;</span>
<a name="118"><font size=-1>118     </font></a><span class="comment">    </span><span class="default">}</span>
<a name="119"><font size=-1>119     </font></a><span class="default"></span><span class="comment">//    qDebug()&lt;&lt;&quot;thread id on write:&quot;&lt;&lt;QThread::currentThreadId();</span>
<a name="120"><font size=-1>120     </font></a><span class="comment"></span>
<a name="121"><font size=-1>121     </font></a><span class="comment">    </span><span class="keyword">return </span><span class="default">len;</span>
<a name="122"><font size=-1>122     </font></a><span class="default">}</span>
<a name="123"><font size=-1>123     </font></a><span class="default">quint32 QAudioDevice::getMin(</span><span class="keyword">unsigned int </span><span class="default">a, </span><span class="keyword">unsigned int </span><span class="default">b)</span>
<a name="124"><font size=-1>124     </font></a><span class="default">{</span>
<a name="125"><font size=-1>125     </font></a><span class="default">    </span><span class="keyword">if</span><span class="default">(a&lt;b)</span>
<a name="126"><font size=-1>126     </font></a><span class="default">    {</span>
<a name="127"><font size=-1>127     </font></a><span class="default">        </span><span class="keyword">return </span><span class="default">a;</span>
<a name="128"><font size=-1>128     </font></a><span class="default">    }</span>
<a name="129"><font size=-1>129     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">b;</span>
<a name="130"><font size=-1>130     </font></a><span class="default">}</span>
<a name="131"><font size=-1>131     </font></a><span class="default"></span>
</pre></body></html>
