<html><head><title>timerthread.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/timerthread.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/timerthread.h";
top.document.title  = "timerthread.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_T.html#291">TIMERTHREAD_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_T.html#291">TIMERTHREAD_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc">#include </span><span class="string">&lt;QThread&gt;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;Timer.h&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;Listener.h&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="keyword">using namespace </span><span class="default">Engine;</span>
<a name="7"><font size=-1>7     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_T.html#297">TimerThread</a> </span><span class="default">: </span><span class="keyword">public </span><span class="default">QThread</span>
<a name="8"><font size=-1>8     </font></a><span class="default">{</span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="10"><font size=-1>10     </font></a><span class="default">    <a href="dictionary_T.html#293">TimerThread</a>(<a href="dictionary_E.html#234">Listener</a>::<a href="dictionary_E.html#287">ListenerType</a> <a href="dictionary_N.html#294">newListener</a>);</span>
<a name="11"><font size=-1>11     </font></a><span class="default">    </span><span class="keyword">virtual void <a href="dictionary_T.html#304">run</a></span><span class="default">();</span>
<a name="12"><font size=-1>12     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="13"><font size=-1>13     </font></a><span class="default">    Engine::<a href="dictionary_E.html#288">Timer</a>* <a href="dictionary_T.html#305">timerThread</a>;</span>
<a name="14"><font size=-1>14     </font></a><span class="default">    <a href="dictionary_E.html#234">Listener</a>::<a href="dictionary_E.html#287">ListenerType</a> <a href="dictionary_T.html#299">listener</a>;</span>
<a name="15"><font size=-1>15     </font></a><span class="default">};</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// TIMERTHREAD_H</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"></span>
</pre></body></html>
