<html><head><title>TaskerUIMainWindowQWidget.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/TaskerUIMainWindowQWidget.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/TaskerUIMainWindowQWidget.cpp";
top.document.title  = "TaskerUIMainWindowQWidget.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span>
<a name="2"><font size=-1>2     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;TaskerUIMainWindowQWidget.h&quot;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;ui_TaskerUIMainWindowQWidget.h&quot;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;User.h&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;mainui.h&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;stdio.h&gt;</span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;stdlib.h&gt;</span>
<a name="9"><font size=-1>9     </font></a><span class="string"></span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_T.html#384">TASKTER_TITLE</a> </span><span class="string">&quot;Tasker&quot;</span>
<a name="11"><font size=-1>11     </font></a><span class="string"></span>
<a name="12"><font size=-1>12     </font></a><span class="string"></span><span class="comment">/**</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"> * @param parent</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> */</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"><a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a></span><span class="default">::<a href="dictionary_T.html#378">TaskerUIMainWindowQWidget</a>(QWidget *<a href="dictionary_P.html#379">parent</a>)</span>
<a name="17"><font size=-1>17     </font></a><span class="default">: QWidget(parent), ui(</span><span class="keyword">new </span><span class="default">Ui::TaskerUIMainWindowQWidget) {</span>
<a name="18"><font size=-1>18     </font></a><span class="default">    ui-&gt;setupUi(</span><span class="keyword">this</span><span class="default">);</span>
<a name="19"><font size=-1>19     </font></a><span class="default">    <a href="dictionary_T.html#260">x</a> = </span><span class="keyword">new <a href="dictionary_C.html#309">CreateCommitmentQWidget</a></span><span class="default">();</span>
<a name="20"><font size=-1>20     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;setWindowTitle(<a href="dictionary_T.html#384">TASKTER_TITLE</a>);</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    <a href="dictionary_T.html#259">wc</a> = </span><span class="keyword">new <a href="dictionary_C.html#377">CommStatsQWidget</a></span><span class="default">();</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    <a href="dictionary_T.html#257">tw</a> = </span><span class="keyword">new <a href="dictionary_T.html#382">TimerWindowQWidget</a></span><span class="default">();</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    connect(</span><span class="keyword">this</span><span class="default">-&gt;ui-&gt;makeCommitmentQPushButton, &amp;QPushButton::clicked, </span><span class="keyword">this</span><span class="default">,</span>
<a name="24"><font size=-1>24     </font></a><span class="default">            &amp;TaskerUIMainWindowQWidget::makeCommitmentButtonSlot);</span>
<a name="25"><font size=-1>25     </font></a><span class="default">    connect(</span><span class="keyword">this</span><span class="default">-&gt;ui-&gt;quickSessionQPushButton, &amp;QPushButton::clicked, </span><span class="keyword">this</span><span class="default">,</span>
<a name="26"><font size=-1>26     </font></a><span class="default">            &amp;TaskerUIMainWindowQWidget::quickSessionButtonSlot);</span>
<a name="27"><font size=-1>27     </font></a><span class="default">}</span>
<a name="28"><font size=-1>28     </font></a><span class="default"></span>
<a name="29"><font size=-1>29     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::getButton</span>
<a name="31"><font size=-1>31     </font></a><span class="comment"> * @return</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"> */</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"></span><span class="default">QPushButton *<a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>::<a href="dictionary_T.html#250">getButton</a>() {</span>
<a name="34"><font size=-1>34     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">ui-&gt;makeCommitmentQPushButton;</span>
<a name="35"><font size=-1>35     </font></a><span class="default">}</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="38"><font size=-1>38     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::getCreateCommitment</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"> * @return</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"> */</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"><a href="dictionary_C.html#245">CreateCommitmentQWidget</a> </span><span class="default">*<a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>::<a href="dictionary_T.html#252">getCreateCommitment</a>() {</span>
<a name="42"><font size=-1>42     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_T.html#260">x</a></span><span class="default">;</span>
<a name="43"><font size=-1>43     </font></a><span class="default">}</span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::quickSessionButtonSlot</span>
<a name="47"><font size=-1>47     </font></a><span class="comment"> */</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a></span><span class="default">::<a href="dictionary_T.html#256">quickSessionButtonSlot</a>() {</span>
<a name="49"><font size=-1>49     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;hide();</span>
<a name="50"><font size=-1>50     </font></a><span class="default">    <a href="dictionary_T.html#200">TimerWindowQWidget</a> *<a href="dictionary_T.html#381">tw</a> = <a href="dictionary_M.html#5">MainUI</a>::<a href="dictionary_M.html#8">getInstance</a>()-&gt;<a href="dictionary_T.html#253">getTimerWindow</a>();</span>
<a name="51"><font size=-1>51     </font></a><span class="default">    tw-&gt;show();</span>
<a name="52"><font size=-1>52     </font></a><span class="default">}</span>
<a name="53"><font size=-1>53     </font></a><span class="default"></span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="55"><font size=-1>55     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::makeCommitmentButtonSlot</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"> */</span>
<a name="57"><font size=-1>57     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a></span><span class="default">::<a href="dictionary_T.html#380">makeCommitmentButtonSlot</a>() {</span>
<a name="58"><font size=-1>58     </font></a><span class="default">    MainUI::getInstance()-&gt;hide();</span>
<a name="59"><font size=-1>59     </font></a><span class="default">    MainUI::getInstance()-&gt;getCreateCommitment()-&gt;show();</span>
<a name="60"><font size=-1>60     </font></a><span class="default">}</span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="63"><font size=-1>63     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::getWelcomeFrame</span>
<a name="64"><font size=-1>64     </font></a><span class="comment"> * @return</span>
<a name="65"><font size=-1>65     </font></a><span class="comment"> */</span>
<a name="66"><font size=-1>66     </font></a><span class="comment"></span><span class="default">QFrame *<a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>::<a href="dictionary_T.html#254">getWelcomeFrame</a>() {</span>
<a name="67"><font size=-1>67     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">ui-&gt;welcomeQFrame;</span>
<a name="68"><font size=-1>68     </font></a><span class="default">}</span>
<a name="69"><font size=-1>69     </font></a><span class="default"></span>
<a name="70"><font size=-1>70     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="71"><font size=-1>71     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::getCommStats</span>
<a name="72"><font size=-1>72     </font></a><span class="comment"> * @return</span>
<a name="73"><font size=-1>73     </font></a><span class="comment"> */</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"><a href="dictionary_C.html#243">CommStatsQWidget</a> </span><span class="default">*<a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>::<a href="dictionary_T.html#251">getCommStats</a>() {</span>
<a name="75"><font size=-1>75     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_T.html#259">wc</a></span><span class="default">;</span>
<a name="76"><font size=-1>76     </font></a><span class="default">}</span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span>
<a name="78"><font size=-1>78     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::getTimerWindow</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"> * @return</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"> */</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"><a href="dictionary_T.html#200">TimerWindowQWidget</a> </span><span class="default">*<a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>::<a href="dictionary_T.html#253">getTimerWindow</a>() {</span>
<a name="83"><font size=-1>83     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_T.html#257">tw</a></span><span class="default">;</span>
<a name="84"><font size=-1>84     </font></a><span class="default">}</span>
<a name="85"><font size=-1>85     </font></a><span class="default"></span>
<a name="86"><font size=-1>86     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="87"><font size=-1>87     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</span>
<a name="88"><font size=-1>88     </font></a><span class="comment"> */</span>
<a name="89"><font size=-1>89     </font></a><span class="comment"><a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a></span><span class="default">::~<a href="dictionary_T.html#261">TaskerUIMainWindowQWidget</a>() {</span>
<a name="90"><font size=-1>90     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_T.html#257">tw</a></span><span class="default">;</span>
<a name="91"><font size=-1>91     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_T.html#259">wc</a></span><span class="default">;</span>
<a name="92"><font size=-1>92     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_T.html#260">x</a></span><span class="default">;</span>
<a name="93"><font size=-1>93     </font></a><span class="default"></span>
<a name="94"><font size=-1>94     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_T.html#258">ui</a></span><span class="default">;</span>
<a name="95"><font size=-1>95     </font></a><span class="default">}</span>
<a name="96"><font size=-1>96     </font></a><span class="default"></span>
<a name="97"><font size=-1>97     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="98"><font size=-1>98     </font></a><span class="comment"> * @brief TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</span>
<a name="99"><font size=-1>99     </font></a><span class="comment"> */</span>
<a name="100"><font size=-1>100     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a></span><span class="default">::<a href="dictionary_T.html#255">on_welcomeQFrame_destroyed</a>() {</span>
<a name="101"><font size=-1>101     </font></a><span class="default">    </span><span class="keyword">delete </span><span class="default">udata::<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#53">getInstance</a>();</span>
<a name="102"><font size=-1>102     </font></a><span class="default">}</span>
<a name="103"><font size=-1>103     </font></a><span class="default"></span>
</pre></body></html>
