<html><head><title>TimerWindowQWidget.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/TimerWindowQWidget.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/TimerWindowQWidget.cpp";
top.document.title  = "TimerWindowQWidget.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;TimerWindowQWidget.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;ui_TimerWindowQWidget.h&quot;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;User.h&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;mainui.h&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="comment">/**</span>
<a name="8"><font size=-1>8     </font></a><span class="comment"> * @brief TimerWindowQWidget::TimerWindowQWidget</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> * @param parent</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> */</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"><a href="dictionary_T.html#200">TimerWindowQWidget</a></span><span class="default">::<a href="dictionary_T.html#425">TimerWindowQWidget</a>(QWidget *<a href="dictionary_P.html#426">parent</a>)</span>
<a name="12"><font size=-1>12     </font></a><span class="default">: QWidget(parent), ui(</span><span class="keyword">new </span><span class="default">Ui::TimerWindowQWidget) {</span>
<a name="13"><font size=-1>13     </font></a><span class="default">    ui-&gt;setupUi(</span><span class="keyword">this</span><span class="default">);</span>
<a name="14"><font size=-1>14     </font></a><span class="default">    connect(</span><span class="keyword">this</span><span class="default">-&gt;ui-&gt;backQPushButton, &amp;QPushButton::clicked, </span><span class="keyword">this</span><span class="default">,</span>
<a name="15"><font size=-1>15     </font></a><span class="default">            &amp;TimerWindowQWidget::backButtonSlot);</span>
<a name="16"><font size=-1>16     </font></a><span class="default">}</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> * @brief TimerWindowQWidget::backButtonSlot</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> */</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_T.html#200">TimerWindowQWidget</a></span><span class="default">::<a href="dictionary_T.html#427">backButtonSlot</a>() {</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;hide();</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    MainUI::getInstance()-&gt;show();</span>
<a name="24"><font size=-1>24     </font></a><span class="default">}</span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> * @brief TimerWindowQWidget::~TimerWindowQWidget</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> */</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"><a href="dictionary_T.html#200">TimerWindowQWidget</a></span><span class="default">::~<a href="dictionary_T.html#204">TimerWindowQWidget</a>() {</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_T.html#203">ui</a></span><span class="default">;</span>
<a name="31"><font size=-1>31     </font></a><span class="default">}</span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span>
<a name="33"><font size=-1>33     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="34"><font size=-1>34     </font></a><span class="comment"> * @brief TimerWindowQWidget::on_timerWindowQFrame_destroyed</span>
<a name="35"><font size=-1>35     </font></a><span class="comment"> */</span>
<a name="36"><font size=-1>36     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_T.html#200">TimerWindowQWidget</a></span><span class="default">::<a href="dictionary_T.html#202">on_timerWindowQFrame_destroyed</a>() {</span>
<a name="37"><font size=-1>37     </font></a><span class="default">    </span><span class="keyword">delete </span><span class="default">udata::<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#53">getInstance</a>();</span>
<a name="38"><font size=-1>38     </font></a><span class="default">}</span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span>
</pre></body></html>
