<html><head><title>AudioMachine.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/AudioMachine.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/AudioMachine.cpp";
top.document.title  = "AudioMachine.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> *  @file       AudioMachine.cpp</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> *  @brief      Header file for Engine::AudioMachine</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> *</span>
<a name="5"><font size=-1>5     </font></a><span class="comment"> *  @author     Gemuele (Gem) Aludino</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> *  @date       09 Dec 2019</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> */</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> *  Copyright © 2019 Gemuele Aludino</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> *</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> *  Permission is hereby granted, free of charge, to any person obtaining</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> *  a copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> *  to deal in the Software without restriction, including without limitation</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"> *  the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> *  and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> *  Software is furnished to do so, subject to the following conditions:</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> *</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *  The above copyright notice and this permission notice shall be included</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> *  in all copies or substantial portions of the Software.</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"> *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> *  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"> *  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> *  THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> */</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;AudioMachine.h&quot;</span>
<a name="30"><font size=-1>30     </font></a><span class="string"></span>
<a name="31"><font size=-1>31     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="32"><font size=-1>32     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QThread&gt;</span>
<a name="33"><font size=-1>33     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QTimer&gt;</span>
<a name="34"><font size=-1>34     </font></a><span class="string"></span>
<a name="35"><font size=-1>35     </font></a><span class="string"></span><span class="keyword">using </span><span class="default">Engine::<a href="dictionary_E.html#13">AudioDevice</a>;</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="keyword">using </span><span class="default">Engine::<a href="dictionary_E.html#14">AudioMachine</a>;</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"> * @brief AudioMachine::AudioMachine</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"> */</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"><a href="dictionary_E.html#14">AudioMachine</a></span><span class="default">::<a href="dictionary_E.html#15">AudioMachine</a>() : <a href="dictionary_E.html#19">audioDevice</a>(nullptr), qAudioInput(nullptr) {</span>
<a name="42"><font size=-1>42     </font></a><span class="default">    QAudioFormat <a href="dictionary_F.html#466">format</a>;</span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span>
<a name="44"><font size=-1>44     </font></a><span class="default">    </span><span class="comment">// Set up the desired format, for example:</span>
<a name="45"><font size=-1>45     </font></a><span class="comment">    </span><span class="default">format.setSampleRate(</span><span class="number">8000</span><span class="default">);</span>
<a name="46"><font size=-1>46     </font></a><span class="default">    format.setChannelCount(</span><span class="number">1</span><span class="default">);</span>
<a name="47"><font size=-1>47     </font></a><span class="default">    format.setSampleSize(</span><span class="number">8</span><span class="default">);</span>
<a name="48"><font size=-1>48     </font></a><span class="default">    format.setCodec(</span><span class="string">&quot;audio/pcm&quot;</span><span class="default">);</span>
<a name="49"><font size=-1>49     </font></a><span class="default">    format.setByteOrder(QAudioFormat::LittleEndian);</span>
<a name="50"><font size=-1>50     </font></a><span class="default">    format.setSampleType(QAudioFormat::UnSignedInt);</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span>
<a name="52"><font size=-1>52     </font></a><span class="default">    </span><span class="comment">// destinationFile.setFileName(&quot;/tmp/test.raw&quot;);</span>
<a name="53"><font size=-1>53     </font></a><span class="comment">    // destinationFile.open( QIODevice::WriteOnly | QIODevice::Truncate );</span>
<a name="54"><font size=-1>54     </font></a><span class="comment"></span>
<a name="55"><font size=-1>55     </font></a><span class="comment">    </span><span class="default">audioDevice = </span><span class="keyword">new </span><span class="default">AudioDevice(format);</span>
<a name="56"><font size=-1>56     </font></a><span class="default">    audioDevice-&gt;open(QIODevice::WriteOnly);</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span>
<a name="58"><font size=-1>58     </font></a><span class="default">    </span><span class="comment">// assign audio device here</span>
<a name="59"><font size=-1>59     </font></a><span class="comment">    </span><span class="default">QAudioDeviceInfo <a href="dictionary_I.html#467">info</a> = QAudioDeviceInfo::defaultInputDevice();</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span>
<a name="61"><font size=-1>61     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(!info.isFormatSupported(format)) {</span>
<a name="62"><font size=-1>62     </font></a><span class="default">        qWarning()</span>
<a name="63"><font size=-1>63     </font></a><span class="default">            &lt;&lt; </span><span class="string">&quot;Default format not supported, trying to use the nearest.&quot;</span><span class="default">;</span>
<a name="64"><font size=-1>64     </font></a><span class="default">        format = info.nearestFormat(format);</span>
<a name="65"><font size=-1>65     </font></a><span class="default">    }</span>
<a name="66"><font size=-1>66     </font></a><span class="default"></span>
<a name="67"><font size=-1>67     </font></a><span class="default">    qAudioInput = </span><span class="keyword">new </span><span class="default">QAudioInput(format, </span><span class="keyword">this</span><span class="default">);</span>
<a name="68"><font size=-1>68     </font></a><span class="default">    </span><span class="comment">// connect(audio, SIGNAL(stateChanged(QAudio::State)), this, SLOT(handleStateChanged(QAudio::State)));</span>
<a name="69"><font size=-1>69     </font></a><span class="comment"></span>
<a name="70"><font size=-1>70     </font></a><span class="comment">    // QTimer::singleShot(3000, this, SLOT(stopRecording()));</span>
<a name="71"><font size=-1>71     </font></a><span class="comment">    // qDebug()&lt;&lt;&quot;calling start on destinationFile &quot;;</span>
<a name="72"><font size=-1>72     </font></a><span class="comment">    // qDebug()&lt;&lt;&quot;audiomachine thread:&quot;&lt;&lt;QThread::currentThreadId();</span>
<a name="73"><font size=-1>73     </font></a><span class="comment"></span>
<a name="74"><font size=-1>74     </font></a><span class="comment">    // show device name on console</span>
<a name="75"><font size=-1>75     </font></a><span class="comment">    </span><span class="default">qDebug() &lt;&lt; info.deviceName();</span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span>
<a name="77"><font size=-1>77     </font></a><span class="default">    qAudioInput-&gt;start(audioDevice);</span>
<a name="78"><font size=-1>78     </font></a><span class="default"></span>
<a name="79"><font size=-1>79     </font></a><span class="default">    qAudioInput-&gt;setVolume(</span><span class="number">0.0</span><span class="default">);</span>
<a name="80"><font size=-1>80     </font></a><span class="default">    audioDevice-&gt;setMinAmplitude(audioDevice-&gt;getDeviceLevel());</span>
<a name="81"><font size=-1>81     </font></a><span class="default">    qAudioInput-&gt;setVolume(</span><span class="number">1.0</span><span class="default">);</span>
<a name="82"><font size=-1>82     </font></a><span class="default"></span>
<a name="83"><font size=-1>83     </font></a><span class="default">    </span><span class="comment">// Records audio for 3000ms</span>
<a name="84"><font size=-1>84     </font></a><span class="comment"></span><span class="default">}</span>
<a name="85"><font size=-1>85     </font></a><span class="default"></span>
<a name="86"><font size=-1>86     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="87"><font size=-1>87     </font></a><span class="comment"> * @brief AudioMachine::~AudioMachine</span>
<a name="88"><font size=-1>88     </font></a><span class="comment"> */</span>
<a name="89"><font size=-1>89     </font></a><span class="comment"><a href="dictionary_E.html#14">AudioMachine</a></span><span class="default">::~<a href="dictionary_E.html#24">AudioMachine</a>() {</span>
<a name="90"><font size=-1>90     </font></a><span class="default">    </span><span class="keyword">delete </span><span class="default">qAudioInput;</span>
<a name="91"><font size=-1>91     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_E.html#19">audioDevice</a></span><span class="default">;</span>
<a name="92"><font size=-1>92     </font></a><span class="default">}</span>
<a name="93"><font size=-1>93     </font></a><span class="default"></span>
<a name="94"><font size=-1>94     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="95"><font size=-1>95     </font></a><span class="comment"> * @brief AudioMachine::getAudioDevice</span>
<a name="96"><font size=-1>96     </font></a><span class="comment"> * @return</span>
<a name="97"><font size=-1>97     </font></a><span class="comment"> */</span>
<a name="98"><font size=-1>98     </font></a><span class="comment"><a href="dictionary_E.html#13">AudioDevice</a> </span><span class="default">*&amp;<a href="dictionary_E.html#14">AudioMachine</a>::<a href="dictionary_E.html#20">getAudioDevice</a>() {</span>
<a name="99"><font size=-1>99     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_E.html#19">audioDevice</a></span><span class="default">;</span>
<a name="100"><font size=-1>100     </font></a><span class="default">}</span>
<a name="101"><font size=-1>101     </font></a><span class="default"></span>
<a name="102"><font size=-1>102     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="103"><font size=-1>103     </font></a><span class="comment"> * @brief AudioMachine::getQAudioInput</span>
<a name="104"><font size=-1>104     </font></a><span class="comment"> * @return</span>
<a name="105"><font size=-1>105     </font></a><span class="comment"> */</span>
<a name="106"><font size=-1>106     </font></a><span class="comment"></span><span class="default">QAudioInput *&amp;<a href="dictionary_E.html#14">AudioMachine</a>::<a href="dictionary_E.html#21">getQAudioInput</a>() {</span>
<a name="107"><font size=-1>107     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">qAudioInput;</span>
<a name="108"><font size=-1>108     </font></a><span class="default">}</span>
<a name="109"><font size=-1>109     </font></a><span class="default"></span>
<a name="110"><font size=-1>110     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="111"><font size=-1>111     </font></a><span class="comment"> * @brief AudioMachine::handleStateChanged</span>
<a name="112"><font size=-1>112     </font></a><span class="comment"> * @param newState</span>
<a name="113"><font size=-1>113     </font></a><span class="comment"> */</span>
<a name="114"><font size=-1>114     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#14">AudioMachine</a></span><span class="default">::<a href="dictionary_E.html#468">handleStateChanged</a>(QAudio::State <a href="dictionary_N.html#469">newState</a>) {</span>
<a name="115"><font size=-1>115     </font></a><span class="default">    </span><span class="keyword">switch </span><span class="default">(newState) {</span>
<a name="116"><font size=-1>116     </font></a><span class="default">    </span><span class="keyword">case </span><span class="default">QAudio::StoppedState:</span>
<a name="117"><font size=-1>117     </font></a><span class="default">        </span><span class="keyword">if </span><span class="default">(qAudioInput-&gt;error() != QAudio::NoError) {</span>
<a name="118"><font size=-1>118     </font></a><span class="default">            </span><span class="comment">// Error handling</span>
<a name="119"><font size=-1>119     </font></a><span class="comment">        </span><span class="default">} </span><span class="keyword">else </span><span class="default">{</span>
<a name="120"><font size=-1>120     </font></a><span class="default">            </span><span class="comment">// Finished recording</span>
<a name="121"><font size=-1>121     </font></a><span class="comment">            </span><span class="default">qDebug() &lt;&lt; </span><span class="string">&quot;stopped state&quot;</span><span class="default">;</span>
<a name="122"><font size=-1>122     </font></a><span class="default">        }</span>
<a name="123"><font size=-1>123     </font></a><span class="default"></span>
<a name="124"><font size=-1>124     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="125"><font size=-1>125     </font></a><span class="default"></span>
<a name="126"><font size=-1>126     </font></a><span class="default">    </span><span class="keyword">case </span><span class="default">QAudio::ActiveState:</span>
<a name="127"><font size=-1>127     </font></a><span class="default">        </span><span class="comment">// Started recording - read from IO device</span>
<a name="128"><font size=-1>128     </font></a><span class="comment">        </span><span class="default">qDebug() &lt;&lt; </span><span class="string">&quot;active state&quot;</span><span class="default">;</span>
<a name="129"><font size=-1>129     </font></a><span class="default">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="130"><font size=-1>130     </font></a><span class="default"></span>
<a name="131"><font size=-1>131     </font></a><span class="default">    </span><span class="keyword">default</span><span class="default">:</span>
<a name="132"><font size=-1>132     </font></a><span class="default">        </span><span class="comment">// ... other cases as appropriate</span>
<a name="133"><font size=-1>133     </font></a><span class="comment">        </span><span class="keyword">break</span><span class="default">;</span>
<a name="134"><font size=-1>134     </font></a><span class="default">    }</span>
<a name="135"><font size=-1>135     </font></a><span class="default">}</span>
<a name="136"><font size=-1>136     </font></a><span class="default"></span>
<a name="137"><font size=-1>137     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="138"><font size=-1>138     </font></a><span class="comment"> * @brief AudioMachine::stopRecording</span>
<a name="139"><font size=-1>139     </font></a><span class="comment"> */</span>
<a name="140"><font size=-1>140     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#14">AudioMachine</a></span><span class="default">::<a href="dictionary_E.html#23">stopRecording</a>() {</span>
<a name="141"><font size=-1>141     </font></a><span class="default">    qAudioInput-&gt;stop();</span>
<a name="142"><font size=-1>142     </font></a><span class="default">    audioDevice-&gt;close();</span>
<a name="143"><font size=-1>143     </font></a><span class="default"></span>
<a name="144"><font size=-1>144     </font></a><span class="default">    </span><span class="keyword">delete </span><span class="default">qAudioInput;</span>
<a name="145"><font size=-1>145     </font></a><span class="default">    qAudioInput = nullptr;</span>
<a name="146"><font size=-1>146     </font></a><span class="default"></span>
<a name="147"><font size=-1>147     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_E.html#19">audioDevice</a></span><span class="default">;</span>
<a name="148"><font size=-1>148     </font></a><span class="default">    <a href="dictionary_E.html#19">audioDevice</a> = nullptr;</span>
<a name="149"><font size=-1>149     </font></a><span class="default">}</span>
<a name="150"><font size=-1>150     </font></a><span class="default"></span>
</pre></body></html>
