<html><head><title>CreateCommitmentQWidget.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/CreateCommitmentQWidget.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/CreateCommitmentQWidget.cpp";
top.document.title  = "CreateCommitmentQWidget.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;CreateCommitmentQWidget.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;ui_CreateCommitmentQWidget.h&quot;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;CommStatsQWidget.h&gt;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;Commitment.h&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;Listener.h&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QObject&gt;</span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;StatsUtility.h&gt;</span>
<a name="9"><font size=-1>9     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;User.h&gt;</span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;mainui.h&gt;</span>
<a name="11"><font size=-1>11     </font></a><span class="string"></span>
<a name="12"><font size=-1>12     </font></a><span class="string"></span><span class="keyword">using namespace </span><span class="default">util;</span>
<a name="13"><font size=-1>13     </font></a><span class="default"></span><span class="keyword">using namespace </span><span class="default">udata;</span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::CreateCommitmentQWidget</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> * @param parent</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> */</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"><a href="dictionary_C.html#245">CreateCommitmentQWidget</a></span><span class="default">::<a href="dictionary_C.html#500">CreateCommitmentQWidget</a>(QWidget *<a href="dictionary_P.html#501">parent</a>)</span>
<a name="20"><font size=-1>20     </font></a><span class="default">: QWidget(parent), ui(</span><span class="keyword">new </span><span class="default">Ui::CreateCommitmentQWidget) {</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    ui-&gt;setupUi(</span><span class="keyword">this</span><span class="default">);</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    validator = </span><span class="keyword">new </span><span class="default">QIntValidator(</span><span class="number">0</span><span class="default">, </span><span class="number">999</span><span class="default">, </span><span class="keyword">this</span><span class="default">);</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    ui-&gt;qtyQLineEdit-&gt;setValidator(validator);</span>
<a name="24"><font size=-1>24     </font></a><span class="default">    connect(</span><span class="keyword">this</span><span class="default">-&gt;getUI()-&gt;createCommitmentQPushButton, &amp;QPushButton::clicked,</span>
<a name="25"><font size=-1>25     </font></a><span class="default">            </span><span class="keyword">this</span><span class="default">, &amp;CreateCommitmentQWidget::createCommitmentButtonSlot);</span>
<a name="26"><font size=-1>26     </font></a><span class="default">    connect(</span><span class="keyword">this</span><span class="default">-&gt;getUI()-&gt;backQPushButton, &amp;QPushButton::clicked, </span><span class="keyword">this</span><span class="default">,</span>
<a name="27"><font size=-1>27     </font></a><span class="default">            &amp;CreateCommitmentQWidget::backButtonSlot);</span>
<a name="28"><font size=-1>28     </font></a><span class="default">    connect(</span><span class="keyword">this</span><span class="default">-&gt;getUI()-&gt;dropDownTaskQComboBox, SIGNAL(activated(</span><span class="keyword">const </span><span class="default">QString &amp;)),</span>
<a name="29"><font size=-1>29     </font></a><span class="default">            </span><span class="keyword">this</span><span class="default">, SLOT(dropDownTaskSlot(</span><span class="keyword">const </span><span class="default">QString &amp;)));</span>
<a name="30"><font size=-1>30     </font></a><span class="default">}</span>
<a name="31"><font size=-1>31     </font></a><span class="default"></span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::~CreateCommitmentQWidget</span>
<a name="34"><font size=-1>34     </font></a><span class="comment"> */</span>
<a name="35"><font size=-1>35     </font></a><span class="comment"><a href="dictionary_C.html#245">CreateCommitmentQWidget</a></span><span class="default">::~<a href="dictionary_C.html#325">CreateCommitmentQWidget</a>() {</span>
<a name="36"><font size=-1>36     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_C.html#323">ui</a></span><span class="default">;</span>
<a name="37"><font size=-1>37     </font></a><span class="default">}</span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::getUI</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"> * @return</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"> */</span>
<a name="43"><font size=-1>43     </font></a><span class="comment"></span><span class="default">Ui::<a href="dictionary_U.html#331">CreateCommitmentQWidget</a> *<a href="dictionary_C.html#245">CreateCommitmentQWidget</a>::<a href="dictionary_C.html#321">getUI</a>() {</span>
<a name="44"><font size=-1>44     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_C.html#323">ui</a></span><span class="default">;</span>
<a name="45"><font size=-1>45     </font></a><span class="default">}</span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::backButtonSlot</span>
<a name="49"><font size=-1>49     </font></a><span class="comment"> */</span>
<a name="50"><font size=-1>50     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_C.html#245">CreateCommitmentQWidget</a></span><span class="default">::<a href="dictionary_C.html#313">backButtonSlot</a>() {</span>
<a name="51"><font size=-1>51     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;hide();</span>
<a name="52"><font size=-1>52     </font></a><span class="default">    MainUI::getInstance()-&gt;show();</span>
<a name="53"><font size=-1>53     </font></a><span class="default">}</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::createCommitmentButtonSlot</span>
<a name="57"><font size=-1>57     </font></a><span class="comment"> */</span>
<a name="58"><font size=-1>58     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_C.html#245">CreateCommitmentQWidget</a></span><span class="default">::<a href="dictionary_C.html#314">createCommitmentButtonSlot</a>() {</span>
<a name="59"><font size=-1>59     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;hide();</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    QVector&lt;Session&gt; sessions{};</span>
<a name="61"><font size=-1>61     </font></a><span class="default">    QVector&lt;Engine::Listener::ListenerType&gt; listeners;</span>
<a name="62"><font size=-1>62     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(</span><span class="keyword">this</span><span class="default">-&gt;ui-&gt;checkKeyboardQCheckBox-&gt;checkState() == Qt::Checked) {</span>
<a name="63"><font size=-1>63     </font></a><span class="default">        listeners.push_back(Engine::Listener::ListenerType::keyboard);</span>
<a name="64"><font size=-1>64     </font></a><span class="default">    }</span>
<a name="65"><font size=-1>65     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(</span><span class="keyword">this</span><span class="default">-&gt;ui-&gt;checkMicQCheckBox-&gt;checkState() == Qt::Checked) {</span>
<a name="66"><font size=-1>66     </font></a><span class="default">        listeners.push_back(Engine::Listener::ListenerType::audio);</span>
<a name="67"><font size=-1>67     </font></a><span class="default">    }</span>
<a name="68"><font size=-1>68     </font></a><span class="default">    <a href="dictionary_U.html#190">Task</a> <a href="dictionary_N.html#502">newTask</a>{ ui-&gt;dropDownTaskQComboBox-&gt;currentText(), listeners };</span>
<a name="69"><font size=-1>69     </font></a><span class="default">    sessions.push_back(Session{ newTask });</span>
<a name="70"><font size=-1>70     </font></a><span class="default">    <a href="dictionary_U.html#36">Commitment</a> <a href="dictionary_T.html#503">temp</a>{ </span><span class="keyword">this</span><span class="default">-&gt;getCommitmentName(), </span><span class="keyword">this</span><span class="default">-&gt;getStartDate(),</span>
<a name="71"><font size=-1>71     </font></a><span class="default">                     </span><span class="keyword">this</span><span class="default">-&gt;getEndDate(), </span><span class="keyword">this</span><span class="default">-&gt;getInterval(), sessions };</span>
<a name="72"><font size=-1>72     </font></a><span class="default">    udata::<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#53">getInstance</a>()-&gt;<a href="dictionary_U.html#46">addCommitment</a>(<a href="dictionary_T.html#503">temp</a>);</span>
<a name="73"><font size=-1>73     </font></a><span class="default">    <a href="dictionary_C.html#243">CommStatsQWidget</a> *<a href="dictionary_W.html#504">wc</a> = <a href="dictionary_M.html#5">MainUI</a>::<a href="dictionary_M.html#8">getInstance</a>()-&gt;<a href="dictionary_T.html#251">getCommStats</a>();</span>
<a name="74"><font size=-1>74     </font></a><span class="default">    wc-&gt;show();</span>
<a name="75"><font size=-1>75     </font></a><span class="default">}</span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="78"><font size=-1>78     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::getKeyboardCheckBox</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"> * @return</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"> */</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"></span><span class="default">QCheckBox *<a href="dictionary_C.html#245">CreateCommitmentQWidget</a>::<a href="dictionary_C.html#319">getKeyboardCheckBox</a>() {</span>
<a name="82"><font size=-1>82     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">ui-&gt;checkKeyboardQCheckBox;</span>
<a name="83"><font size=-1>83     </font></a><span class="default">}</span>
<a name="84"><font size=-1>84     </font></a><span class="default"></span>
<a name="85"><font size=-1>85     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="86"><font size=-1>86     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::getCommitmentName</span>
<a name="87"><font size=-1>87     </font></a><span class="comment"> * @return</span>
<a name="88"><font size=-1>88     </font></a><span class="comment"> */</span>
<a name="89"><font size=-1>89     </font></a><span class="comment"></span><span class="default">QString <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>::<a href="dictionary_C.html#316">getCommitmentName</a>() {</span>
<a name="90"><font size=-1>90     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">ui-&gt;commitmentNameQLineEdit-&gt;text();</span>
<a name="91"><font size=-1>91     </font></a><span class="default">}</span>
<a name="92"><font size=-1>92     </font></a><span class="default"></span>
<a name="93"><font size=-1>93     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="94"><font size=-1>94     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::getStartDate</span>
<a name="95"><font size=-1>95     </font></a><span class="comment"> * @return</span>
<a name="96"><font size=-1>96     </font></a><span class="comment"> */</span>
<a name="97"><font size=-1>97     </font></a><span class="comment"></span><span class="default">QDate <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>::<a href="dictionary_C.html#320">getStartDate</a>() {</span>
<a name="98"><font size=-1>98     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">ui-&gt;dateStartQDateEdit-&gt;date();</span>
<a name="99"><font size=-1>99     </font></a><span class="default">}</span>
<a name="100"><font size=-1>100     </font></a><span class="default"></span>
<a name="101"><font size=-1>101     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="102"><font size=-1>102     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::getEndDate</span>
<a name="103"><font size=-1>103     </font></a><span class="comment"> * @return</span>
<a name="104"><font size=-1>104     </font></a><span class="comment"> */</span>
<a name="105"><font size=-1>105     </font></a><span class="comment"></span><span class="default">QDate <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>::<a href="dictionary_C.html#317">getEndDate</a>() {</span>
<a name="106"><font size=-1>106     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">ui-&gt;dateEndQDateEdit-&gt;date();</span>
<a name="107"><font size=-1>107     </font></a><span class="default">}</span>
<a name="108"><font size=-1>108     </font></a><span class="default"></span>
<a name="109"><font size=-1>109     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="110"><font size=-1>110     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::getInterval</span>
<a name="111"><font size=-1>111     </font></a><span class="comment"> * @return</span>
<a name="112"><font size=-1>112     </font></a><span class="comment"> */</span>
<a name="113"><font size=-1>113     </font></a><span class="comment"></span><span class="default">util::<a href="dictionary_U.html#78">Interval</a> <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>::<a href="dictionary_C.html#318">getInterval</a>() {</span>
<a name="114"><font size=-1>114     </font></a><span class="default">    util::<a href="dictionary_U.html#78">Interval</a> <a href="dictionary_I.html#510">interval</a>{};</span>
<a name="115"><font size=-1>115     </font></a><span class="default">    </span><span class="keyword">long long int <a href="dictionary_S.html#511">size</a></span><span class="default">, <a href="dictionary_F.html#509">frequency</a>;</span>
<a name="116"><font size=-1>116     </font></a><span class="default">    QString <a href="dictionary_C.html#508">currentSizeLabel</a> = ui-&gt;dropDownUnitsLeftQComboBox-&gt;currentText();</span>
<a name="117"><font size=-1>117     </font></a><span class="default">    QString <a href="dictionary_C.html#507">currentFrequencyLabel</a> = ui-&gt;dropDownUnitsRightQComboBox-&gt;currentText();</span>
<a name="118"><font size=-1>118     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(currentSizeLabel == <a href="dictionary_M.html#515">MINUTES_STRING</a>) {</span>
<a name="119"><font size=-1>119     </font></a><span class="default">        size = <a href="dictionary_S.html#130">SECONDS_IN_MINUTE</a> * ui-&gt;qtyQLineEdit-&gt;text().toInt();</span>
<a name="120"><font size=-1>120     </font></a><span class="default">    } </span><span class="keyword">else if </span><span class="default">(currentSizeLabel == <a href="dictionary_H.html#514">HOURS_STRING</a>) {</span>
<a name="121"><font size=-1>121     </font></a><span class="default">        size = <a href="dictionary_S.html#129">SECONDS_IN_HOUR</a> * ui-&gt;qtyQLineEdit-&gt;text().toInt();</span>
<a name="122"><font size=-1>122     </font></a><span class="default">    }</span>
<a name="123"><font size=-1>123     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(currentFrequencyLabel == <a href="dictionary_D.html#513">DAY_STRING</a>) {</span>
<a name="124"><font size=-1>124     </font></a><span class="default">        <a href="dictionary_F.html#509">frequency</a> = <a href="dictionary_S.html#128">SECONDS_IN_DAY</a>;</span>
<a name="125"><font size=-1>125     </font></a><span class="default">    } </span><span class="keyword">else if </span><span class="default">(currentFrequencyLabel == <a href="dictionary_W.html#517">WEEK_STRING</a>) {</span>
<a name="126"><font size=-1>126     </font></a><span class="default">        <a href="dictionary_F.html#509">frequency</a> = <a href="dictionary_S.html#131">SECONDS_IN_WEEK</a>;</span>
<a name="127"><font size=-1>127     </font></a><span class="default">    } </span><span class="keyword">else if </span><span class="default">(currentFrequencyLabel == <a href="dictionary_M.html#516">MONTH_STRING</a>) {</span>
<a name="128"><font size=-1>128     </font></a><span class="default">        <a href="dictionary_F.html#509">frequency</a> = <a href="dictionary_S.html#127">SECONDS_IN_30_DAYS</a>;</span>
<a name="129"><font size=-1>129     </font></a><span class="default">    }</span>
<a name="130"><font size=-1>130     </font></a><span class="default">    <a href="dictionary_I.html#510">interval</a>.<a href="dictionary_U.html#83">size</a> = <a href="dictionary_S.html#511">size</a>;</span>
<a name="131"><font size=-1>131     </font></a><span class="default">    <a href="dictionary_I.html#510">interval</a>.<a href="dictionary_U.html#81">frequency</a> = <a href="dictionary_F.html#509">frequency</a>;</span>
<a name="132"><font size=-1>132     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_I.html#510">interval</a></span><span class="default">;</span>
<a name="133"><font size=-1>133     </font></a><span class="default">}</span>
<a name="134"><font size=-1>134     </font></a><span class="default"></span>
<a name="135"><font size=-1>135     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="136"><font size=-1>136     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::getAudioCheckBox</span>
<a name="137"><font size=-1>137     </font></a><span class="comment"> * @return</span>
<a name="138"><font size=-1>138     </font></a><span class="comment"> */</span>
<a name="139"><font size=-1>139     </font></a><span class="comment"></span><span class="default">QCheckBox *<a href="dictionary_C.html#245">CreateCommitmentQWidget</a>::<a href="dictionary_C.html#315">getAudioCheckBox</a>() {</span>
<a name="140"><font size=-1>140     </font></a><span class="default">    ui-&gt;qtyQLabel;</span>
<a name="141"><font size=-1>141     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">ui-&gt;checkMicQCheckBox;</span>
<a name="142"><font size=-1>142     </font></a><span class="default">}</span>
<a name="143"><font size=-1>143     </font></a><span class="default"></span>
<a name="144"><font size=-1>144     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="145"><font size=-1>145     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::dropDownTaskSlot</span>
<a name="146"><font size=-1>146     </font></a><span class="comment"> * @param arg1</span>
<a name="147"><font size=-1>147     </font></a><span class="comment"> */</span>
<a name="148"><font size=-1>148     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_C.html#245">CreateCommitmentQWidget</a></span><span class="default">::<a href="dictionary_C.html#505">dropDownTaskSlot</a>(</span><span class="keyword">const </span><span class="default">QString &amp;<a href="dictionary_A.html#506">arg1</a>) {</span>
<a name="149"><font size=-1>149     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(arg1 == QString(<a href="dictionary_W.html#332">WRITING_STRING</a>)) {</span>
<a name="150"><font size=-1>150     </font></a><span class="default">        </span><span class="keyword">this</span><span class="default">-&gt;getKeyboardCheckBox()-&gt;setCheckState(Qt::CheckState{ Qt::Checked });</span>
<a name="151"><font size=-1>151     </font></a><span class="default">        </span><span class="keyword">this</span><span class="default">-&gt;getAudioCheckBox()-&gt;setCheckState(Qt::CheckState{ Qt::Unchecked });</span>
<a name="152"><font size=-1>152     </font></a><span class="default">    } </span><span class="keyword">else if </span><span class="default">(arg1 == QString(<a href="dictionary_M.html#326">MUSIC_STRING</a>)) {</span>
<a name="153"><font size=-1>153     </font></a><span class="default">        </span><span class="keyword">this</span><span class="default">-&gt;getAudioCheckBox()-&gt;setCheckState(Qt::CheckState{ Qt::Checked });</span>
<a name="154"><font size=-1>154     </font></a><span class="default">        </span><span class="keyword">this</span><span class="default">-&gt;getKeyboardCheckBox()-&gt;setCheckState(Qt::CheckState{ Qt::Unchecked });</span>
<a name="155"><font size=-1>155     </font></a><span class="default">    } </span><span class="keyword">else if </span><span class="default">(arg1 == QString(<a href="dictionary_C.html#308">CUSTOM_STRING</a>)) {</span>
<a name="156"><font size=-1>156     </font></a><span class="default">        </span><span class="keyword">this</span><span class="default">-&gt;getAudioCheckBox()-&gt;setCheckState(Qt::CheckState{ Qt::Unchecked });</span>
<a name="157"><font size=-1>157     </font></a><span class="default">        </span><span class="keyword">this</span><span class="default">-&gt;getKeyboardCheckBox()-&gt;setCheckState(Qt::CheckState{ Qt::Unchecked });</span>
<a name="158"><font size=-1>158     </font></a><span class="default">    }</span>
<a name="159"><font size=-1>159     </font></a><span class="default">}</span>
<a name="160"><font size=-1>160     </font></a><span class="default"></span>
<a name="161"><font size=-1>161     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="162"><font size=-1>162     </font></a><span class="comment"> * @brief CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</span>
<a name="163"><font size=-1>163     </font></a><span class="comment"> */</span>
<a name="164"><font size=-1>164     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_C.html#245">CreateCommitmentQWidget</a></span><span class="default">::<a href="dictionary_C.html#322">on_createCommitmentQFrame_destroyed</a>() {</span>
<a name="165"><font size=-1>165     </font></a><span class="default">    </span><span class="keyword">delete </span><span class="default">udata::<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#53">getInstance</a>();</span>
<a name="166"><font size=-1>166     </font></a><span class="default">}</span>
<a name="167"><font size=-1>167     </font></a><span class="default"></span>
</pre></body></html>
