<html><head><title>Timer.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/Timer.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/Timer.cpp";
top.document.title  = "Timer.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;Timer.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;AudioListener.h&quot;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;KeyboardListener.h&quot;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QThread&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QTime&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="keyword">using namespace </span><span class="default">Engine;</span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @brief Timer::Timer</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> */</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"><a href="dictionary_E.html#288">Timer</a></span><span class="default">::<a href="dictionary_E.html#344">Timer</a>() {</span>
<a name="14"><font size=-1>14     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;Timer() constructor: &quot; </span><span class="default">&lt;&lt; currentThreadId();</span>
<a name="15"><font size=-1>15     </font></a><span class="default">    connect(&amp;listenerThread, &amp;QThread::started, </span><span class="keyword">this</span><span class="default">, &amp;Timer::startTimer);</span>
<a name="16"><font size=-1>16     </font></a><span class="default">    listener-&gt;moveToThread(&amp;listenerThread);</span>
<a name="17"><font size=-1>17     </font></a><span class="default">    listenerThread.start();</span>
<a name="18"><font size=-1>18     </font></a><span class="default">}</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> * @brief Timer::Timer</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> * @param newListenerType This tells timer what type of listener to instantiate.</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"> * It's not prettiest way of doing this, but at least we're not doing</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> * weird/prone-to-bugs type probing at runtime, like dynamic_cast nonsense.</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> *</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> */</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"><a href="dictionary_E.html#288">Timer</a></span><span class="default">::<a href="dictionary_E.html#345">Timer</a>(<a href="dictionary_E.html#234">Listener</a>::<a href="dictionary_E.html#287">ListenerType</a> <a href="dictionary_N.html#346">newListenerType</a>) {</span>
<a name="27"><font size=-1>27     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;Timer() constructor: &quot; </span><span class="default">&lt;&lt; currentThreadId();</span>
<a name="28"><font size=-1>28     </font></a><span class="default">    <a href="dictionary_E.html#358">listenerType</a> = <a href="dictionary_N.html#346">newListenerType</a>;</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    connect(&amp;listenerThread, &amp;QThread::started, </span><span class="keyword">this</span><span class="default">, &amp;Timer::startTimer);</span>
<a name="30"><font size=-1>30     </font></a><span class="default"></span><span class="comment">//    this-&gt;moveToThread(&amp;listenerThread);</span>
<a name="31"><font size=-1>31     </font></a><span class="comment"></span>
<a name="32"><font size=-1>32     </font></a><span class="comment">//    listenerThread.start();</span>
<a name="33"><font size=-1>33     </font></a><span class="comment">    </span><span class="default">qDebug()&lt;&lt; </span><span class="string">&quot;Timer() constructor after start(): &quot;</span><span class="default">&lt;&lt;currentThreadId();</span>
<a name="34"><font size=-1>34     </font></a><span class="default">}</span>
<a name="35"><font size=-1>35     </font></a><span class="default"></span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="37"><font size=-1>37     </font></a><span class="comment"> * @brief Timer::~Timer</span>
<a name="38"><font size=-1>38     </font></a><span class="comment"> */</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"><a href="dictionary_E.html#288">Timer</a></span><span class="default">::~<a href="dictionary_E.html#372">Timer</a>() {</span>
<a name="40"><font size=-1>40     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_E.html#356">listener</a></span><span class="default">;</span>
<a name="41"><font size=-1>41     </font></a><span class="default">}</span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="44"><font size=-1>44     </font></a><span class="comment"> * @brief Timer::run</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"> * This function is called when the thread starts.</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"> *Any and all QObjects(such as Listener) MUST be instantiated inside this method.</span>
<a name="47"><font size=-1>47     </font></a><span class="comment"> * Otherwise, QT's thread management will NOT consider that QObject as part of the Timer</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"> * thread.</span>
<a name="49"><font size=-1>49     </font></a><span class="comment"> *The code in &amp;Listener::start, which is the ACTUAL code that listents to hardware,</span>
<a name="50"><font size=-1>50     </font></a><span class="comment"> * does not run until the startListner() signal is sent.</span>
<a name="51"><font size=-1>51     </font></a><span class="comment"> */</span>
<a name="52"><font size=-1>52     </font></a><span class="comment">// void Timer::run() {</span>
<a name="53"><font size=-1>53     </font></a><span class="comment">//    qDebug() &lt;&lt; &quot;From work thread: &quot; &lt;&lt; currentThreadId();</span>
<a name="54"><font size=-1>54     </font></a><span class="comment"></span>
<a name="55"><font size=-1>55     </font></a><span class="comment">//    if (listenerType == Listener::ListenerType::keyboard) {</span>
<a name="56"><font size=-1>56     </font></a><span class="comment">//        listener = new KeyboardListener();</span>
<a name="57"><font size=-1>57     </font></a><span class="comment">//    } else if (listenerType == Listener::ListenerType::audio) {</span>
<a name="58"><font size=-1>58     </font></a><span class="comment">//        listener = new AudioListener();</span>
<a name="59"><font size=-1>59     </font></a><span class="comment">//    }</span>
<a name="60"><font size=-1>60     </font></a><span class="comment"></span>
<a name="61"><font size=-1>61     </font></a><span class="comment">//    connect(this, &amp;Timer::startListener, listener, &amp;Listener::start);</span>
<a name="62"><font size=-1>62     </font></a><span class="comment">//    emit startListener();</span>
<a name="63"><font size=-1>63     </font></a><span class="comment">//    int i =0;</span>
<a name="64"><font size=-1>64     </font></a><span class="comment">//    exec();</span>
<a name="65"><font size=-1>65     </font></a><span class="comment">//}</span>
<a name="66"><font size=-1>66     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#288">Timer</a></span><span class="default">::<a href="dictionary_E.html#363">run</a>()</span>
<a name="67"><font size=-1>67     </font></a><span class="default">{</span>
<a name="68"><font size=-1>68     </font></a><span class="default">    qDebug()&lt;&lt;</span><span class="string">&quot;run method on Timer:&quot;</span><span class="default">&lt;&lt;QThread::currentThreadId();</span>
<a name="69"><font size=-1>69     </font></a><span class="default">    <a href="dictionary_E.html#369">startTimer</a>();</span>
<a name="70"><font size=-1>70     </font></a><span class="default">    exec();</span>
<a name="71"><font size=-1>71     </font></a><span class="default"></span>
<a name="72"><font size=-1>72     </font></a><span class="default">}</span>
<a name="73"><font size=-1>73     </font></a><span class="default"></span><span class="keyword">void <a href="dictionary_E.html#288">Timer</a></span><span class="default">::<a href="dictionary_E.html#369">startTimer</a>() {</span>
<a name="74"><font size=-1>74     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;From work thread: &quot; </span><span class="default">&lt;&lt; currentThreadId();</span>
<a name="75"><font size=-1>75     </font></a><span class="default"></span>
<a name="76"><font size=-1>76     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(<a href="dictionary_E.html#358">listenerType</a> == <a href="dictionary_E.html#234">Listener</a>::<a href="dictionary_E.html#287">ListenerType</a>::keyboard) {</span>
<a name="77"><font size=-1>77     </font></a><span class="default">        listener = </span><span class="keyword">new </span><span class="default">KeyboardListener();</span>
<a name="78"><font size=-1>78     </font></a><span class="default">    } </span><span class="keyword">else if </span><span class="default">(<a href="dictionary_E.html#358">listenerType</a> == <a href="dictionary_E.html#234">Listener</a>::<a href="dictionary_E.html#287">ListenerType</a>::audio) {</span>
<a name="79"><font size=-1>79     </font></a><span class="default">        listener = </span><span class="keyword">new </span><span class="default">AudioListener();</span>
<a name="80"><font size=-1>80     </font></a><span class="default">    }</span>
<a name="81"><font size=-1>81     </font></a><span class="default"></span>
<a name="82"><font size=-1>82     </font></a><span class="default">    connect(</span><span class="keyword">this</span><span class="default">, &amp;Timer::startListener, listener, &amp;Listener::start);</span>
<a name="83"><font size=-1>83     </font></a><span class="default">    emit <a href="dictionary_E.html#527">startListener</a>();</span>
<a name="84"><font size=-1>84     </font></a><span class="default"></span>
<a name="85"><font size=-1>85     </font></a><span class="default">    qDebug()&lt;&lt;</span><span class="string">&quot;before listener-&gt;start()&quot;</span><span class="default">;</span>
<a name="86"><font size=-1>86     </font></a><span class="default"></span><span class="comment">//    listenerThread.start();</span>
<a name="87"><font size=-1>87     </font></a><span class="comment">    </span><span class="default">qDebug()&lt;&lt;</span><span class="string">&quot;after listener-&gt;start()&quot;</span><span class="default">;</span>
<a name="88"><font size=-1>88     </font></a><span class="default"></span><span class="comment">//    time = new QTime();</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">//    qDebug() &lt;&lt; &quot;From work thread: &quot; &lt;&lt; currentThreadId();</span>
<a name="90"><font size=-1>90     </font></a><span class="comment">//    listener-&gt;moveToThread(&amp;listenerThread);</span>
<a name="91"><font size=-1>91     </font></a><span class="comment">//    listenerThread.start();</span>
<a name="92"><font size=-1>92     </font></a><span class="comment">////    ((QThread*)listener)-&gt;start();</span>
<a name="93"><font size=-1>93     </font></a><span class="comment">//    qDebug() &lt;&lt; &quot;From work thread after connect after signal: &quot; &lt;&lt; currentThreadId();</span>
<a name="94"><font size=-1>94     </font></a><span class="comment">    </span><span class="keyword">int <a href="dictionary_G.html#525">goal</a> </span><span class="default">= </span><span class="number">100</span><span class="default">;</span>
<a name="95"><font size=-1>95     </font></a><span class="default"></span><span class="comment">//    time-&gt;start();</span>
<a name="96"><font size=-1>96     </font></a><span class="comment">//    currentProductiveTime = 0;</span>
<a name="97"><font size=-1>97     </font></a><span class="comment">//    qDebug() &lt;&lt; &quot;productive time&quot; &lt;&lt; currentProductiveTime;</span>
<a name="98"><font size=-1>98     </font></a><span class="comment">//    while (currentProductiveTime &lt; goal) {</span>
<a name="99"><font size=-1>99     </font></a><span class="comment">////        currentProductiveTime += time.elapsed();</span>
<a name="100"><font size=-1>100     </font></a><span class="comment">//        currentProductiveTime++;</span>
<a name="101"><font size=-1>101     </font></a><span class="comment">//        qDebug() &lt;&lt; &quot;productive time&quot; &lt;&lt; currentProductiveTime;</span>
<a name="102"><font size=-1>102     </font></a><span class="comment">//    }</span>
<a name="103"><font size=-1>103     </font></a><span class="comment">//    qDebug() &lt;&lt; &quot;goal was reached :)&quot;;</span>
<a name="104"><font size=-1>104     </font></a><span class="comment">//    int i = 0;</span>
<a name="105"><font size=-1>105     </font></a><span class="comment"></span><span class="default">}</span>
<a name="106"><font size=-1>106     </font></a><span class="default"></span>
<a name="107"><font size=-1>107     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="108"><font size=-1>108     </font></a><span class="comment"> * @brief Timer::timeSlot</span>
<a name="109"><font size=-1>109     </font></a><span class="comment"> */</span>
<a name="110"><font size=-1>110     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#288">Timer</a></span><span class="default">::<a href="dictionary_E.html#526">timeSlot</a>() {</span>
<a name="111"><font size=-1>111     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;Time slot func :)&quot;</span><span class="default">;</span>
<a name="112"><font size=-1>112     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;current thread id Timer timeSlot:&quot; </span><span class="default">&lt;&lt; QThread::currentThreadId();</span>
<a name="113"><font size=-1>113     </font></a><span class="default">}</span>
<a name="114"><font size=-1>114     </font></a><span class="default"></span>
<a name="115"><font size=-1>115     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="116"><font size=-1>116     </font></a><span class="comment"> * @brief Timer::getRealTime</span>
<a name="117"><font size=-1>117     </font></a><span class="comment"> * @return</span>
<a name="118"><font size=-1>118     </font></a><span class="comment"> */</span>
<a name="119"><font size=-1>119     </font></a><span class="comment"></span><span class="default">QTime <a href="dictionary_E.html#288">Timer</a>::<a href="dictionary_E.html#353">getRealTime</a>() { </span><span class="comment">// not implemented</span>
<a name="120"><font size=-1>120     </font></a><span class="comment">    </span><span class="keyword">return </span><span class="default">QTime::currentTime();</span>
<a name="121"><font size=-1>121     </font></a><span class="default">}</span>
<a name="122"><font size=-1>122     </font></a><span class="default"></span>
</pre></body></html>
