<html><head><title>UdataUtils.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/UdataUtils.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/UdataUtils.cpp";
top.document.title  = "UdataUtils.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;UdataUtils.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDir&gt;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QFile&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QProcess&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="keyword">using namespace </span><span class="default">udata;</span>
<a name="8"><font size=-1>8     </font></a><span class="default"></span>
<a name="9"><font size=-1>9     </font></a><span class="default">QString udata::<a href="dictionary_U.html#38">UdataUtils</a>::userFilePath = </span><span class="string">&quot;&quot;</span><span class="default">;</span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span>
<a name="11"><font size=-1>11     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> * @brief UdataUtils::UdataUtils</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> */</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"><a href="dictionary_U.html#38">UdataUtils</a></span><span class="default">::<a href="dictionary_U.html#604">UdataUtils</a>() {</span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span>
<a name="16"><font size=-1>16     </font></a><span class="default">}</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> * @brief UdataUtils::saveUserData</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> * @param newUser</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> */</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_U.html#38">UdataUtils</a></span><span class="default">::<a href="dictionary_U.html#39">saveUserData</a>(<a href="dictionary_U.html#40">User</a> &amp;<a href="dictionary_N.html#616">newUser</a>) {</span>
<a name="23"><font size=-1>23     </font></a><span class="default"></span>
<a name="24"><font size=-1>24     </font></a><span class="default">    QFile <a href="dictionary_F.html#615">file</a>(userFilePath);</span>
<a name="25"><font size=-1>25     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(!file.open(QIODevice::WriteOnly)) {</span>
<a name="26"><font size=-1>26     </font></a><span class="default">        qDebug() &lt;&lt; </span><span class="string">&quot;Could not open &quot; </span><span class="default">&lt;&lt; userFilePath;</span>
<a name="27"><font size=-1>27     </font></a><span class="default">        </span><span class="keyword">return</span><span class="default">;</span>
<a name="28"><font size=-1>28     </font></a><span class="default">    }</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    QDataStream <a href="dictionary_O.html#617">out</a>(&amp;file);</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    out.setVersion(QDataStream::Qt_5_1);</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    out &lt;&lt; newUser;</span>
<a name="32"><font size=-1>32     </font></a><span class="default">    file.flush();</span>
<a name="33"><font size=-1>33     </font></a><span class="default">    file.close();</span>
<a name="34"><font size=-1>34     </font></a><span class="default">}</span>
<a name="35"><font size=-1>35     </font></a><span class="default"></span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="37"><font size=-1>37     </font></a><span class="comment"> * @brief UdataUtils::loadUserData</span>
<a name="38"><font size=-1>38     </font></a><span class="comment"> * @param newUser</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"> */</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_U.html#38">UdataUtils</a></span><span class="default">::<a href="dictionary_U.html#606">loadUserData</a>(<a href="dictionary_U.html#40">User</a> &amp;<a href="dictionary_N.html#609">newUser</a>) {</span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span>
<a name="42"><font size=-1>42     </font></a><span class="default">    QFile <a href="dictionary_F.html#607">file</a>(UdataUtils::userFilePath);</span>
<a name="43"><font size=-1>43     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(!file.open(QIODevice::ReadOnly)) {</span>
<a name="44"><font size=-1>44     </font></a><span class="default">        qDebug() &lt;&lt; </span><span class="string">&quot;Could not open &quot; </span><span class="default">&lt;&lt; userFilePath;</span>
<a name="45"><font size=-1>45     </font></a><span class="default">        </span><span class="keyword">return</span><span class="default">;</span>
<a name="46"><font size=-1>46     </font></a><span class="default">    }</span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span>
<a name="48"><font size=-1>48     </font></a><span class="default">    QDataStream <a href="dictionary_I.html#608">in</a>(&amp;file);</span>
<a name="49"><font size=-1>49     </font></a><span class="default">    in.setVersion(QDataStream::Qt_5_1);</span>
<a name="50"><font size=-1>50     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;loading data&quot;</span><span class="default">;</span>
<a name="51"><font size=-1>51     </font></a><span class="default">    in &gt;&gt; newUser;</span>
<a name="52"><font size=-1>52     </font></a><span class="default">    file.close();</span>
<a name="53"><font size=-1>53     </font></a><span class="default">}</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"> * @brief UdataUtils::getUsername</span>
<a name="57"><font size=-1>57     </font></a><span class="comment"> * @return</span>
<a name="58"><font size=-1>58     </font></a><span class="comment"> */</span>
<a name="59"><font size=-1>59     </font></a><span class="comment"></span><span class="default">QString <a href="dictionary_U.html#38">UdataUtils</a>::<a href="dictionary_U.html#605">getUsername</a>() {</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(!userFilePath.isEmpty()) {</span>
<a name="61"><font size=-1>61     </font></a><span class="default">        </span><span class="keyword">return </span><span class="default">userFilePath;</span>
<a name="62"><font size=-1>62     </font></a><span class="default">    }</span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span><span class="preproc">#ifdef <a href="dictionary_Q.html#623">Q_OS_UNIX</a></span>
<a name="64"><font size=-1>64     </font></a><span class="preproc">    </span><span class="default">QProcess <a href="dictionary_U.html#605">getUsername</a>;</span>
<a name="65"><font size=-1>65     </font></a><span class="default">    QString output;</span>
<a name="66"><font size=-1>66     </font></a><span class="default">    <a href="dictionary_U.html#605">getUsername</a>.start(</span><span class="string">&quot;whoami&quot;</span><span class="default">);</span>
<a name="67"><font size=-1>67     </font></a><span class="default">    <a href="dictionary_U.html#605">getUsername</a>.waitForFinished();</span>
<a name="68"><font size=-1>68     </font></a><span class="default">    output = QString(<a href="dictionary_U.html#605">getUsername</a>.readAllStandardOutput());</span>
<a name="69"><font size=-1>69     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">output.remove(output.length() - </span><span class="number">1</span><span class="default">, </span><span class="number">2</span><span class="default">); </span><span class="comment">// clean up new line character from standard output</span>
<a name="70"><font size=-1>70     </font></a><span class="comment"></span><span class="preproc">#else</span>
<a name="71"><font size=-1>71     </font></a><span class="preproc">    </span><span class="keyword">return </span><span class="string">&quot;&quot;</span><span class="default">;</span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="73"><font size=-1>73     </font></a><span class="preproc"></span><span class="default">}</span>
<a name="74"><font size=-1>74     </font></a><span class="default"></span>
<a name="75"><font size=-1>75     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="76"><font size=-1>76     </font></a><span class="comment"> * @brief UdataUtils::prepFiles prepares files and directories necessary to</span>
<a name="77"><font size=-1>77     </font></a><span class="comment"> * store commitment data on disk the very first time the user opens tasker</span>
<a name="78"><font size=-1>78     </font></a><span class="comment"> * @return 0 on Success. Otherwise -1. Will start defining error codes ASAP.</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"> */</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"></span><span class="keyword">int <a href="dictionary_U.html#38">UdataUtils</a></span><span class="default">::<a href="dictionary_U.html#610">prepFiles</a>() {</span>
<a name="81"><font size=-1>81     </font></a><span class="default">    QString <a href="dictionary_U.html#614">userName</a> = getUsername();</span>
<a name="82"><font size=-1>82     </font></a><span class="default"></span><span class="preproc">#if defined</span><span class="default">(<a href="dictionary_Q.html#621">Q_OS_LINUX</a>)</span>
<a name="83"><font size=-1>83     </font></a><span class="default">    QString </span><span class="keyword">const </span><span class="default">newDir{ QString(HOME_FOLDER_NAME) + QDir::separator() +</span>
<a name="84"><font size=-1>84     </font></a><span class="default">                          <a href="dictionary_U.html#614">userName</a> + QDir::separator() + USER_FOLDER_NAME };</span>
<a name="85"><font size=-1>85     </font></a><span class="default"></span><span class="preproc">#elif defined</span><span class="default">(<a href="dictionary_Q.html#622">Q_OS_OSX</a>)</span>
<a name="86"><font size=-1>86     </font></a><span class="default">    QString </span><span class="keyword">const </span><span class="default">newDir(QDir::separator() + QString(</span><span class="string">&quot;Users&quot;</span><span class="default">) + QDir::separator() +</span>
<a name="87"><font size=-1>87     </font></a><span class="default">                         <a href="dictionary_U.html#614">userName</a> + QDir::separator() + USER_FOLDER_NAME);</span>
<a name="88"><font size=-1>88     </font></a><span class="default">    qDebug() &lt;&lt; newDir;</span>
<a name="89"><font size=-1>89     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="90"><font size=-1>90     </font></a><span class="preproc">    </span><span class="default">QDir <a href="dictionary_T.html#613">temp</a> = QDir::current();</span>
<a name="91"><font size=-1>91     </font></a><span class="default">    QDir <a href="dictionary_T.html#612">taskerFolder</a>{ newDir };</span>
<a name="92"><font size=-1>92     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(taskerFolder.exists()) {</span>
<a name="93"><font size=-1>93     </font></a><span class="default">        userFilePath = taskerFolder.absoluteFilePath(userName + TASKER_FILE_EXTENSION);</span>
<a name="94"><font size=-1>94     </font></a><span class="default">        <a href="dictionary_U.html#606">loadUserData</a>(*<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#53">getInstance</a>());</span>
<a name="95"><font size=-1>95     </font></a><span class="default">        </span><span class="keyword">return </span><span class="number">0</span><span class="default">;</span>
<a name="96"><font size=-1>96     </font></a><span class="default">    }</span>
<a name="97"><font size=-1>97     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(taskerFolder.mkdir(newDir)) {</span>
<a name="98"><font size=-1>98     </font></a><span class="default">    } </span><span class="keyword">else </span><span class="default">{</span>
<a name="99"><font size=-1>99     </font></a><span class="default">        </span><span class="keyword">return </span><span class="default">-</span><span class="number">1</span><span class="default">;</span>
<a name="100"><font size=-1>100     </font></a><span class="default">    }</span>
<a name="101"><font size=-1>101     </font></a><span class="default">    QFile <a href="dictionary_N.html#611">newFile</a>{ taskerFolder.absoluteFilePath(userName + TASKER_FILE_EXTENSION) };</span>
<a name="102"><font size=-1>102     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(!newFile.open(QIODevice::WriteOnly)) {</span>
<a name="103"><font size=-1>103     </font></a><span class="default">        </span><span class="keyword">return </span><span class="default">-</span><span class="number">1</span><span class="default">;</span>
<a name="104"><font size=-1>104     </font></a><span class="default">    }</span>
<a name="105"><font size=-1>105     </font></a><span class="default">    newFile.close();</span>
<a name="106"><font size=-1>106     </font></a><span class="default">    newFile.flush();</span>
<a name="107"><font size=-1>107     </font></a><span class="default">    User::getInstance()-&gt;setUsername(userName);</span>
<a name="108"><font size=-1>108     </font></a><span class="default">    userFilePath = taskerFolder.absoluteFilePath(userName + TASKER_FILE_EXTENSION);</span>
<a name="109"><font size=-1>109     </font></a><span class="default">    <a href="dictionary_U.html#39">saveUserData</a>(*<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#53">getInstance</a>());</span>
<a name="110"><font size=-1>110     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;prepared files at:&quot; </span><span class="default">&lt;&lt; userFilePath;</span>
<a name="111"><font size=-1>111     </font></a><span class="default">    </span><span class="keyword">return </span><span class="number">0</span><span class="default">;</span>
<a name="112"><font size=-1>112     </font></a><span class="default">}</span>
<a name="113"><font size=-1>113     </font></a><span class="default"></span>
</pre></body></html>
