<html><head><title>User.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/User.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/User.h";
top.document.title  = "User.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_U.html#598">USERQOBJECT_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_U.html#598">USERQOBJECT_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&lt;QVector&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;Commitment.h&quot;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="keyword">namespace </span><span class="default">udata {</span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_U.html#40">User</a></span><span class="default">;</span>
<a name="10"><font size=-1>10     </font></a><span class="default">}</span>
<a name="11"><font size=-1>11     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> * @brief The udata::User class A singleton user for the whole system.</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> */</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"></span><span class="keyword">class </span><span class="default">udata::<a href="dictionary_U.html#40">User</a> {</span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="16"><font size=-1>16     </font></a><span class="default">    ~<a href="dictionary_U.html#62">User</a>();</span>
<a name="17"><font size=-1>17     </font></a><span class="default">    </span><span class="keyword">static <a href="dictionary_U.html#40">User</a> </span><span class="default">*<a href="dictionary_U.html#53">getInstance</a>();</span>
<a name="18"><font size=-1>18     </font></a><span class="default">    </span><span class="keyword">const <a href="dictionary_U.html#36">Commitment</a> </span><span class="default">&amp;<a href="dictionary_U.html#52">getDefaultCommitment</a>();</span>
<a name="19"><font size=-1>19     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_U.html#55">setDefaultCommitment</a></span><span class="default">(</span><span class="keyword">const <a href="dictionary_U.html#36">Commitment</a> </span><span class="default">&amp;<a href="dictionary_C.html#56">c</a>);</span>
<a name="20"><font size=-1>20     </font></a><span class="default">    QVector&lt;Commitment&gt; &amp;<a href="dictionary_U.html#51">getCommitments</a>();</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_U.html#46">addCommitment</a></span><span class="default">(<a href="dictionary_U.html#36">Commitment</a> &amp;);</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_U.html#59">setUsername</a></span><span class="default">(QString &amp;);</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    QString &amp;<a href="dictionary_U.html#54">getUsername</a>();</span>
<a name="24"><font size=-1>24     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_U.html#48">addSession</a></span><span class="default">(<a href="dictionary_U.html#37">Session</a> &amp;);</span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="27"><font size=-1>27     </font></a><span class="default">    <a href="dictionary_U.html#41">User</a>(QVector&lt;Commitment&gt;);</span>
<a name="28"><font size=-1>28     </font></a><span class="default">    <a href="dictionary_U.html#43">User</a>();</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    <a href="dictionary_U.html#44">User</a>(QString &amp;username);</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    QVector&lt;Commitment&gt; commitments;</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    </span><span class="keyword">int <a href="dictionary_U.html#601">defaultCommitmentIndex</a></span><span class="default">;</span>
<a name="32"><font size=-1>32     </font></a><span class="default">    QString userName;</span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span><span class="keyword">static <a href="dictionary_U.html#40">User</a> </span><span class="default">*<a href="dictionary_U.html#61">thisInstance</a>;</span>
<a name="34"><font size=-1>34     </font></a><span class="default">    </span><span class="keyword">int <a href="dictionary_U.html#600">currentCommitment</a></span><span class="default">;</span>
<a name="35"><font size=-1>35     </font></a><span class="default">    </span><span class="comment">// user preferences?</span>
<a name="36"><font size=-1>36     </font></a><span class="comment"></span>
<a name="37"><font size=-1>37     </font></a><span class="comment">    </span><span class="keyword">friend </span><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&gt;&gt;(QDataStream &amp;<a href="dictionary_I.html#67">in</a>, <a href="dictionary_U.html#40">User</a> &amp;<a href="dictionary_N.html#68">newUser</a>);</span>
<a name="38"><font size=-1>38     </font></a><span class="default">    </span><span class="keyword">friend </span><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&lt;&lt;(QDataStream &amp;<a href="dictionary_O.html#65">out</a>, <a href="dictionary_U.html#40">User</a> &amp;<a href="dictionary_N.html#64">newUser</a>);</span>
<a name="39"><font size=-1>39     </font></a><span class="default">};</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// USER_H</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"></span>
</pre></body></html>
