<html><head><title>Interval.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/Interval.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/Interval.h";
top.document.title  = "Interval.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_I.html#334">INTERVAL_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_I.html#334">INTERVAL_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&lt;cstdint&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="keyword">namespace </span><span class="default">util {</span>
<a name="7"><font size=-1>7     </font></a><span class="default"></span><span class="keyword">struct <a href="dictionary_U.html#78">Interval</a></span><span class="default">;</span>
<a name="8"><font size=-1>8     </font></a><span class="default">}</span>
<a name="9"><font size=-1>9     </font></a><span class="default"></span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> * @brief The util::Interval struct</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> */</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"></span><span class="keyword">struct </span><span class="default">util::<a href="dictionary_U.html#79">Interval</a> {</span>
<a name="14"><font size=-1>14     </font></a><span class="default">    </span><span class="comment">/**</span>
<a name="15"><font size=-1>15     </font></a><span class="comment">      uint64_t is considered ambiguous in the context of serialization,</span>
<a name="16"><font size=-1>16     </font></a><span class="comment">      sorry  I ad to change it.</span>
<a name="17"><font size=-1>17     </font></a><span class="comment">      */</span>
<a name="18"><font size=-1>18     </font></a><span class="comment">    </span><span class="keyword">long long <a href="dictionary_U.html#83">size</a></span><span class="default">;</span>
<a name="19"><font size=-1>19     </font></a><span class="default">    </span><span class="keyword">long long <a href="dictionary_U.html#81">frequency</a></span><span class="default">;</span>
<a name="20"><font size=-1>20     </font></a><span class="default">};</span>
<a name="21"><font size=-1>21     </font></a><span class="default"></span>
<a name="22"><font size=-1>22     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// INTERVAL_H</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"></span>
</pre></body></html>
