<!DOCTYPE html><html><head><title>File Contents [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - File Contents</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="contents_file_A.html">A</a><a2>B</a2><a href="contents_file_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="contents_file_I.html">I</a><a2>J</a2><a href="contents_file_K.html">K</a><a href="contents_file_L.html">L</a><a href="contents_file_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="contents_file_Q.html">Q</a><a2>R</a2><a href="contents_file_S.html">S</a><a href="contents_file_T.html">T</a><a href="contents_file_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><pre><a href="74.html"><b>Commitment.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#119">commitmentDateEnd</a>
    <a href="dictionary_C.html#120">commitmentDateStart</a>
    <a href="dictionary_C.html#121">commitmentInterval</a>
    <a href="dictionary_C.html#122">commitmentName</a>
    <a href="dictionary_F.html#111">frequency</a>
    <a href="dictionary_S.html#114">size</a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#107">udata::operator<<</a>
    <a href="dictionary_U.html#110">udata::operator<<</a>
    <a href="dictionary_U.html#115">udata::operator>></a>
    <a href="dictionary_U.html#118">udata::operator>></a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#85">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#97">udata::Commitment::getDateEnd</a>
    <a href="dictionary_U.html#98">udata::Commitment::getDateStart</a>
    <a href="dictionary_U.html#99">udata::Commitment::getName</a>
    <a href="dictionary_U.html#100">udata::Commitment::getSessions</a>
    <a href="dictionary_U.html#102">udata::Commitment::setDateEnd</a>
    <a href="dictionary_U.html#104">udata::Commitment::setDateStart</a>
</pre><pre><a href="75.html"><b>Commitment.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#36">udata::Commitment</a>
  <b>Global Variables</b>
    <a href="dictionary_U.html#101">udata::Commitment::interval</a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#107">udata::operator<<</a>
    <a href="dictionary_U.html#115">udata::operator>></a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#85">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#433">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#435">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#97">udata::Commitment::getDateEnd</a>
    <a href="dictionary_U.html#98">udata::Commitment::getDateStart</a>
    <a href="dictionary_U.html#99">udata::Commitment::getName</a>
    <a href="dictionary_U.html#100">udata::Commitment::getSessions</a>
    <a href="dictionary_U.html#102">udata::Commitment::setDateEnd</a>
    <a href="dictionary_U.html#104">udata::Commitment::setDateStart</a>
    <a href="dictionary_U.html#441">udata::Commitment::setSessions</a>
</pre><pre><a href="263.html"><b>CommStatsQWidget.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#270">cc</a>
    <a href="dictionary_F.html#265">fstats</a>
    <a href="dictionary_L.html#266">layout</a>
    <a href="dictionary_M.html#267">mw</a>
  <b>Global Methods</b>
    <a href="dictionary_C.html#269">CommStatsQWidget::addCommitmentButtonSlot</a>
    <a href="dictionary_C.html#264">CommStatsQWidget::CommStatsQWidget</a>
    <a href="dictionary_C.html#271">CommStatsQWidget::on_statsQFrame_destroyed</a>
    <a href="dictionary_C.html#273">CommStatsQWidget::~CommStatsQWidget</a>
</pre><pre><a href="242.html"><b>CommStatsQWidget.h</b></a>
  <b>Classes</b>
    <a href="dictionary_C.html#243">CommStatsQWidget</a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#272">CommStatsQWidget::ui</a>
  <b>Global Methods</b>
    <a href="dictionary_C.html#377">CommStatsQWidget::CommStatsQWidget</a>
    <a href="dictionary_C.html#443">CommStatsQWidget::CommStatsQWidget</a>
    <a href="dictionary_C.html#446">CommStatsQWidget::func</a>
    <a href="dictionary_C.html#271">CommStatsQWidget::on_statsQFrame_destroyed</a>
    <a href="dictionary_C.html#273">CommStatsQWidget::~CommStatsQWidget</a>
</pre><pre><a href="499.html"><b>CreateCommitmentQWidget.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#507">currentFrequencyLabel</a>
    <a href="dictionary_C.html#508">currentSizeLabel</a>
    <a href="dictionary_F.html#509">frequency</a>
    <a href="dictionary_I.html#510">interval</a>
    <a href="dictionary_N.html#502">newTask</a>
    <a href="dictionary_S.html#511">size</a>
    <a href="dictionary_T.html#503">temp</a>
    <a href="dictionary_W.html#504">wc</a>
  <b>Global Methods</b>
    <a href="dictionary_C.html#313">CreateCommitmentQWidget::backButtonSlot</a>
    <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>
    <a href="dictionary_C.html#500">CreateCommitmentQWidget::CreateCommitmentQWidget</a>
    <a href="dictionary_C.html#505">CreateCommitmentQWidget::dropDownTaskSlot</a>
    <a href="dictionary_C.html#315">CreateCommitmentQWidget::getAudioCheckBox</a>
    <a href="dictionary_C.html#316">CreateCommitmentQWidget::getCommitmentName</a>
    <a href="dictionary_C.html#317">CreateCommitmentQWidget::getEndDate</a>
    <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    <a href="dictionary_C.html#319">CreateCommitmentQWidget::getKeyboardCheckBox</a>
    <a href="dictionary_C.html#320">CreateCommitmentQWidget::getStartDate</a>
    <a href="dictionary_C.html#321">CreateCommitmentQWidget::getUI</a>
    <a href="dictionary_C.html#322">CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</a>
    <a href="dictionary_C.html#325">CreateCommitmentQWidget::~CreateCommitmentQWidget</a>
</pre><pre><a href="244.html"><b>CreateCommitmentQWidget.h</b></a>
  <b>Classes</b>
    <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#323">CreateCommitmentQWidget::ui</a>
  <b>Global Methods</b>
    <a href="dictionary_C.html#313">CreateCommitmentQWidget::backButtonSlot</a>
    <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>
    <a href="dictionary_C.html#309">CreateCommitmentQWidget::CreateCommitmentQWidget</a>
    <a href="dictionary_C.html#310">CreateCommitmentQWidget::CreateCommitmentQWidget</a>
    <a href="dictionary_C.html#315">CreateCommitmentQWidget::getAudioCheckBox</a>
    <a href="dictionary_C.html#316">CreateCommitmentQWidget::getCommitmentName</a>
    <a href="dictionary_C.html#317">CreateCommitmentQWidget::getEndDate</a>
    <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    <a href="dictionary_C.html#319">CreateCommitmentQWidget::getKeyboardCheckBox</a>
    <a href="dictionary_C.html#320">CreateCommitmentQWidget::getStartDate</a>
    <a href="dictionary_C.html#321">CreateCommitmentQWidget::getUI</a>
    <a href="dictionary_C.html#322">CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</a>
    <a href="dictionary_C.html#325">CreateCommitmentQWidget::~CreateCommitmentQWidget</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>