<!DOCTYPE html><html><head><title>File Contents [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - File Contents</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="contents_file_A.html">A</a><a2>B</a2><a href="contents_file_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="contents_file_I.html">I</a><a2>J</a2><a href="contents_file_K.html">K</a><a href="contents_file_L.html">L</a><a href="contents_file_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="contents_file_Q.html">Q</a><a2>R</a2><a href="contents_file_S.html">S</a><a href="contents_file_T.html">T</a><a href="contents_file_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><pre><a href="537.html"><b>AudioDevice.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#541">captureValue</a>
    <a href="dictionary_C.html#542">channelBytes</a>
    <a href="dictionary_I.html#543">i</a>
    <a href="dictionary_J.html#544">j</a>
    <a href="dictionary_M.html#545">maxValue</a>
    <a href="dictionary_N.html#546">numSamples</a>
    <a href="dictionary_P.html#547">ptr</a>
    <a href="dictionary_S.html#548">sampleBytes</a>
    <a href="dictionary_V.html#549">value</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#387">Engine::AudioDevice::AudioDevice</a>
    <a href="dictionary_E.html#394">Engine::AudioDevice::getDeviceLevel</a>
    <a href="dictionary_E.html#395">Engine::AudioDevice::getMaxAmplitude</a>
    <a href="dictionary_E.html#396">Engine::AudioDevice::getMin</a>
    <a href="dictionary_E.html#399">Engine::AudioDevice::getMinAmplitude</a>
    <a href="dictionary_E.html#400">Engine::AudioDevice::getQAudioFormat</a>
    <a href="dictionary_E.html#538">Engine::AudioDevice::readData</a>
    <a href="dictionary_E.html#404">Engine::AudioDevice::setMinAmplitude</a>
    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>
    <a href="dictionary_E.html#409">Engine::AudioDevice::~AudioDevice</a>
</pre><pre><a href="10.html"><b>AudioDevice.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#13">Engine::AudioDevice</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#387">Engine::AudioDevice::AudioDevice</a>
    <a href="dictionary_E.html#389">Engine::AudioDevice::AudioDevice</a>
    <a href="dictionary_E.html#390">Engine::AudioDevice::AudioDevice</a>
    <a href="dictionary_E.html#394">Engine::AudioDevice::getDeviceLevel</a>
    <a href="dictionary_E.html#395">Engine::AudioDevice::getMaxAmplitude</a>
    <a href="dictionary_E.html#396">Engine::AudioDevice::getMin</a>
    <a href="dictionary_E.html#399">Engine::AudioDevice::getMinAmplitude</a>
    <a href="dictionary_E.html#400">Engine::AudioDevice::getQAudioFormat</a>
    <a href="dictionary_E.html#404">Engine::AudioDevice::setMinAmplitude</a>
    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>
    <a href="dictionary_E.html#409">Engine::AudioDevice::~AudioDevice</a>
</pre><pre><a href="550.html"><b>AudioListener.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_S.html#564">state</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#552">Engine::AudioListener::AudioListener</a>
    <a href="dictionary_E.html#554">Engine::AudioListener::cleanup</a>
    <a href="dictionary_E.html#555">Engine::AudioListener::end</a>
    <a href="dictionary_E.html#556">Engine::AudioListener::getAudioThreshold</a>
    <a href="dictionary_E.html#557">Engine::AudioListener::listen</a>
    <a href="dictionary_E.html#558">Engine::AudioListener::pause</a>
    <a href="dictionary_E.html#559">Engine::AudioListener::setAudioThreshold</a>
    <a href="dictionary_E.html#561">Engine::AudioListener::start</a>
    <a href="dictionary_E.html#562">Engine::AudioListener::startListening</a>
    <a href="dictionary_E.html#565">Engine::AudioListener::update</a>
    <a href="dictionary_E.html#566">Engine::AudioListener::~AudioListener</a>
</pre><pre><a href="523.html"><b>AudioListener.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#551">Engine::AudioListener</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#553">Engine::AudioListener::audioThread</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#552">Engine::AudioListener::AudioListener</a>
    <a href="dictionary_E.html#645">Engine::AudioListener::AudioListener</a>
    <a href="dictionary_E.html#554">Engine::AudioListener::cleanup</a>
    <a href="dictionary_E.html#555">Engine::AudioListener::end</a>
    <a href="dictionary_E.html#556">Engine::AudioListener::getAudioThreshold</a>
    <a href="dictionary_E.html#557">Engine::AudioListener::listen</a>
    <a href="dictionary_E.html#651">Engine::AudioListener::operator=</a>
    <a href="dictionary_E.html#558">Engine::AudioListener::pause</a>
    <a href="dictionary_E.html#559">Engine::AudioListener::setAudioThreshold</a>
    <a href="dictionary_E.html#562">Engine::AudioListener::startListening</a>
    <a href="dictionary_E.html#565">Engine::AudioListener::update</a>
    <a href="dictionary_E.html#566">Engine::AudioListener::~AudioListener</a>
</pre><pre><a href="465.html"><b>AudioMachine.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_F.html#466">format</a>
    <a href="dictionary_I.html#467">info</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#15">Engine::AudioMachine::AudioMachine</a>
    <a href="dictionary_E.html#20">Engine::AudioMachine::getAudioDevice</a>
    <a href="dictionary_E.html#21">Engine::AudioMachine::getQAudioInput</a>
    <a href="dictionary_E.html#468">Engine::AudioMachine::handleStateChanged</a>
    <a href="dictionary_E.html#23">Engine::AudioMachine::stopRecording</a>
    <a href="dictionary_E.html#24">Engine::AudioMachine::~AudioMachine</a>
</pre><pre><a href="9.html"><b>AudioMachine.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#14">Engine::AudioMachine</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#19">Engine::AudioMachine::audioDevice</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#15">Engine::AudioMachine::AudioMachine</a>
    <a href="dictionary_E.html#16">Engine::AudioMachine::AudioMachine</a>
    <a href="dictionary_E.html#20">Engine::AudioMachine::getAudioDevice</a>
    <a href="dictionary_E.html#21">Engine::AudioMachine::getQAudioInput</a>
    <a href="dictionary_E.html#23">Engine::AudioMachine::stopRecording</a>
    <a href="dictionary_E.html#24">Engine::AudioMachine::~AudioMachine</a>
</pre><pre><a href="463.html"><b>AudioThread.cpp</b></a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#452">Engine::AudioThread::AudioThread</a>
    <a href="dictionary_E.html#458">Engine::AudioThread::getAudioLevel</a>
    <a href="dictionary_E.html#459">Engine::AudioThread::getAudioMachine</a>
    <a href="dictionary_E.html#460">Engine::AudioThread::getQThread</a>
    <a href="dictionary_E.html#464">Engine::AudioThread::updateState</a>
    <a href="dictionary_E.html#462">Engine::AudioThread::~AudioThread</a>
</pre><pre><a href="449.html"><b>AudioThread.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#451">Engine::AudioThread</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#456">Engine::AudioThread::audioLevel</a>
    <a href="dictionary_E.html#457">Engine::AudioThread::audioMachine</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#452">Engine::AudioThread::AudioThread</a>
    <a href="dictionary_E.html#453">Engine::AudioThread::AudioThread</a>
    <a href="dictionary_E.html#458">Engine::AudioThread::getAudioLevel</a>
    <a href="dictionary_E.html#459">Engine::AudioThread::getAudioMachine</a>
    <a href="dictionary_E.html#460">Engine::AudioThread::getQThread</a>
    <a href="dictionary_E.html#462">Engine::AudioThread::~AudioThread</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>