<!DOCTYPE html><html><head><title>File Contents [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - File Contents</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="contents_file_A.html">A</a><a2>B</a2><a href="contents_file_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="contents_file_I.html">I</a><a2>J</a2><a href="contents_file_K.html">K</a><a href="contents_file_L.html">L</a><a href="contents_file_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="contents_file_Q.html">Q</a><a2>R</a2><a href="contents_file_S.html">S</a><a href="contents_file_T.html">T</a><a href="contents_file_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><pre><a href="471.html"><b>Listener.cpp</b></a>
  <b>Local Methods</b>
    <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#475">Engine::Listener::getCheckStateDelay</a>
    <a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a>
    <a href="dictionary_E.html#477">Engine::Listener::getSlack</a>
    <a href="dictionary_E.html#478">Engine::Listener::getState</a>
    <a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a>
    <a href="dictionary_E.html#413">Engine::Listener::Listener</a>
    <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
    <a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>
    <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
    <a href="dictionary_E.html#489">Engine::Listener::setState</a>
    <a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>
    <a href="dictionary_E.html#495">Engine::Listener::~Listener</a>
</pre><pre><a href="208.html"><b>Listener.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#234">Engine::Listener</a>
  <b>Types</b>
    <a href="dictionary_E.html#287">Engine::Listener::ListenerType</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#474">Engine::Listener::checkStateDelay</a>
    <a href="dictionary_E.html#482">Engine::Listener::productiveTime</a>
    <a href="dictionary_E.html#493">Engine::Listener::slack</a>
    <a href="dictionary_E.html#494">Engine::Listener::unproductiveTime</a>
    <a href="dictionary_E.html#639">enumValue</a>
  <b>Global Functions</b>
    <a href="dictionary_E.html#635">Engine::operator<<</a>
    <a href="dictionary_E.html#638">Engine::operator>></a>
  <b>Local Methods</b>
    <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#235">Engine::Listener::end</a>
    <a href="dictionary_E.html#475">Engine::Listener::getCheckStateDelay</a>
    <a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a>
    <a href="dictionary_E.html#477">Engine::Listener::getSlack</a>
    <a href="dictionary_E.html#478">Engine::Listener::getState</a>
    <a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a>
    <a href="dictionary_E.html#631">Engine::Listener::listen</a>
    <a href="dictionary_E.html#413">Engine::Listener::Listener</a>
    <a href="dictionary_E.html#628">Engine::Listener::Listener</a>
    <a href="dictionary_E.html#632">Engine::Listener::operator=</a>
    <a href="dictionary_E.html#236">Engine::Listener::pause</a>
    <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
    <a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>
    <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
    <a href="dictionary_E.html#489">Engine::Listener::setState</a>
    <a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>
    <a href="dictionary_E.html#414">Engine::Listener::start</a>
    <a href="dictionary_E.html#237">Engine::Listener::update</a>
    <a href="dictionary_E.html#495">Engine::Listener::~Listener</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>