<!DOCTYPE html><html><head><title>Data Dictionary [I]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Data Dictionary</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="dictionary_&.html">&</a><a href="dictionary_A.html">A</a><a href="dictionary_B.html">B</a><a href="dictionary_C.html">C</a><a href="dictionary_D.html">D</a><a href="dictionary_E.html">E</a><a href="dictionary_F.html">F</a><a href="dictionary_G.html">G</a><a href="dictionary_H.html">H</a><a href="dictionary_I.html">I</a><a href="dictionary_J.html">J</a><a href="dictionary_K.html">K</a><a href="dictionary_L.html">L</a><a href="dictionary_M.html">M</a><a href="dictionary_N.html">N</a><a href="dictionary_O.html">O</a><a href="dictionary_P.html">P</a><a href="dictionary_Q.html">Q</a><a href="dictionary_R.html">R</a><a href="dictionary_S.html">S</a><a href="dictionary_T.html">T</a><a href="dictionary_U.html">U</a><a href="dictionary_V.html">V</a><a href="dictionary_W.html">W</a><a href="dictionary_X.html">X</a><a href="dictionary_Y.html">Y</a><a href="dictionary_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a name="58"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#58">[xref]</a>
<font color=red></font>
   [<a href="33.html#78">User.cpp, 78</a>]

<a name="543"> </a><b>i</b>   (Local Object)<a href="object_xref_I.html#543">[xref]</a>
<font color=red></font>
   [<a href="537.html#177">AudioDevice.cpp, 177</a>]

<a name="67"> </a><b>in</b>   (Parameter)<a href="object_xref_I.html#67">[xref]</a>
<font color=red></font>
   [<a href="33.html#131">User.cpp, 131</a>]

<a name="116"> </a><b>in</b>   (Parameter)<a href="object_xref_I.html#116">[xref]</a>
<font color=red></font>
   [<a href="74.html#70">Commitment.cpp, 70</a>]

<a name="123"> </a><b>in</b>   (Parameter)<a href="object_xref_I.html#123">[xref]</a>
<font color=red></font>
   [<a href="74.html#96">Commitment.cpp, 96</a>]

<a name="195"> </a><b>in</b>   (Parameter)<a href="object_xref_I.html#195">[xref]</a>
<font color=red></font>
   [<a href="519.html#108">Session.cpp, 108</a>]

<a name="587"> </a><b>in</b>   (Parameter)<a href="object_xref_I.html#587">[xref]</a>
<font color=red></font>
   [<a href="569.html#73">Task.cpp, 73</a>]

<a name="608"> </a><b>in</b>   (Local Object)<a href="object_xref_I.html#608">[xref]</a>
<font color=red></font>
   [<a href="603.html#48">UdataUtils.cpp, 48</a>]

<a name="640"> </a><b>in</b>   (Parameter)<a href="object_xref_I.html#640">[xref]</a>
<font color=red></font>
   [<a href="208.html#95">Listener.h, 95</a>]

<a name="467"> </a><b>info</b>   (Local Object)<a href="object_xref_I.html#467">[xref]</a>
<font color=red></font>
   [<a href="465.html#59">AudioMachine.cpp, 59</a>]

<a name="157"> </a><b>int64_t</b>   (Typedef)<a href="type_xref_I.html#157">[xref]</a>
<font color=red></font>


<a name="510"> </a><b>interval</b>   (Local Object)<a href="object_xref_I.html#510">[xref]</a>
<font color=red></font>
   [<a href="499.html#114">CreateCommitmentQWidget.cpp, 114</a>]

<a name="334"> </a><b>INTERVAL_H</b>   (Macro)<a href="macro_xref_I.html#334">[xref]</a>
<font color=red></font>
   [<a href="76.html#2">Interval.h, 2</a>]
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>