<!DOCTYPE html><html><head><title>Data Dictionary [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Data Dictionary</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="dictionary_&.html">&</a><a href="dictionary_A.html">A</a><a href="dictionary_B.html">B</a><a href="dictionary_C.html">C</a><a href="dictionary_D.html">D</a><a href="dictionary_E.html">E</a><a href="dictionary_F.html">F</a><a href="dictionary_G.html">G</a><a href="dictionary_H.html">H</a><a href="dictionary_I.html">I</a><a href="dictionary_J.html">J</a><a href="dictionary_K.html">K</a><a href="dictionary_L.html">L</a><a href="dictionary_M.html">M</a><a href="dictionary_N.html">N</a><a href="dictionary_O.html">O</a><a href="dictionary_P.html">P</a><a href="dictionary_Q.html">Q</a><a href="dictionary_R.html">R</a><a href="dictionary_S.html">S</a><a href="dictionary_T.html">T</a><a href="dictionary_U.html">U</a><a href="dictionary_V.html">V</a><a href="dictionary_W.html">W</a><a href="dictionary_X.html">X</a><a href="dictionary_Y.html">Y</a><a href="dictionary_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a name="36"> </a><b>udata::Commitment</b>   (Class)<a href="type_xref_U.html#36">[xref]</a>
<font color=red></font>
   [<a href="75.html#18">Commitment.h, 18</a>]

<a name="85"> </a><b>udata::Commitment::Commitment</b>   (Public Function)<a href="progunit_xref_U.html#85">[xref]</a>
<font color=red></font>
   [<a href="74.html#10">Commitment.cpp, 10</a>]

<a name="86"> </a><b>udata::Commitment::Commitment</b>   (Public Function)<a href="progunit_xref_U.html#86">[xref]</a>
<font color=red></font>
   [<a href="74.html#13">Commitment.cpp, 13</a>]

<a name="92"> </a><b>udata::Commitment::Commitment</b>   (Public Function)<a href="progunit_xref_U.html#92">[xref]</a>
<font color=red></font>
   [<a href="74.html#34">Commitment.cpp, 34</a>]

<a name="433"> </a><b>udata::Commitment::Commitment</b>   (Public Function)<a href="progunit_xref_U.html#433">[xref]</a>
<font color=red></font>
   [<a href="75.html#18">Commitment.h, 18</a>]

<a name="435"> </a><b>udata::Commitment::Commitment</b>   (Public Function)<a href="progunit_xref_U.html#435">[xref]</a>
<font color=red></font>
   [<a href="75.html#18">Commitment.h, 18</a>]

<a name="97"> </a><b>udata::Commitment::getDateEnd</b>   (Public Function)<a href="progunit_xref_U.html#97">[xref]</a>
<font color=red></font>
   [<a href="74.html#132">Commitment.cpp, 132</a>]

<a name="98"> </a><b>udata::Commitment::getDateStart</b>   (Public Function)<a href="progunit_xref_U.html#98">[xref]</a>
<font color=red></font>
   [<a href="74.html#116">Commitment.cpp, 116</a>]

<a name="99"> </a><b>udata::Commitment::getName</b>   (Public Function)<a href="progunit_xref_U.html#99">[xref]</a>
<font color=red></font>
   [<a href="74.html#48">Commitment.cpp, 48</a>]

<a name="100"> </a><b>udata::Commitment::getSessions</b>   (Public Function)<a href="progunit_xref_U.html#100">[xref]</a>
<font color=red></font>
   [<a href="74.html#148">Commitment.cpp, 148</a>]

<a name="101"> </a><b>udata::Commitment::interval</b>   (Private Object)<a href="object_xref_U.html#101">[xref]</a>
<font color=red></font>
   [<a href="75.html#23">Commitment.h, 23</a>]

<a name="102"> </a><b>udata::Commitment::setDateEnd</b>   (Public Function)<a href="progunit_xref_U.html#102">[xref]</a>
<font color=red></font>
   [<a href="74.html#140">Commitment.cpp, 140</a>]

<a name="104"> </a><b>udata::Commitment::setDateStart</b>   (Public Function)<a href="progunit_xref_U.html#104">[xref]</a>
<font color=red></font>
   [<a href="74.html#124">Commitment.cpp, 124</a>]

<a name="441"> </a><b>udata::Commitment::setSessions</b>   (Public Function)<a href="progunit_xref_U.html#441">[xref]</a>
<font color=red></font>
   [<a href="75.html#35">Commitment.h, 35</a>]

<a name="63"> </a><b>udata::operator<<</b>   (Function)<a href="progunit_xref_U.html#63">[xref]</a>
<font color=red></font>
   [<a href="33.html#120">User.cpp, 120</a>]

<a name="107"> </a><b>udata::operator<<</b>   (Function)<a href="progunit_xref_U.html#107">[xref]</a>
<font color=red></font>
   [<a href="74.html#58">Commitment.cpp, 58</a>]

<a name="110"> </a><b>udata::operator<<</b>   (Function)<a href="progunit_xref_U.html#110">[xref]</a>
<font color=red></font>
   [<a href="74.html#81">Commitment.cpp, 81</a>]

<a name="191"> </a><b>udata::operator<<</b>   (Function)<a href="progunit_xref_U.html#191">[xref]</a>
<font color=red></font>
   [<a href="519.html#96">Session.cpp, 96</a>]

<a name="583"> </a><b>udata::operator<<</b>   (Function)<a href="progunit_xref_U.html#583">[xref]</a>
<font color=red></font>
   [<a href="569.html#83">Task.cpp, 83</a>]

<a name="66"> </a><b>udata::operator>></b>   (Function)<a href="progunit_xref_U.html#66">[xref]</a>
<font color=red></font>
   [<a href="33.html#131">User.cpp, 131</a>]

<a name="115"> </a><b>udata::operator>></b>   (Function)<a href="progunit_xref_U.html#115">[xref]</a>
<font color=red></font>
   [<a href="74.html#70">Commitment.cpp, 70</a>]

<a name="118"> </a><b>udata::operator>></b>   (Function)<a href="progunit_xref_U.html#118">[xref]</a>
<font color=red></font>
   [<a href="74.html#96">Commitment.cpp, 96</a>]

<a name="194"> </a><b>udata::operator>></b>   (Function)<a href="progunit_xref_U.html#194">[xref]</a>
<font color=red></font>
   [<a href="519.html#108">Session.cpp, 108</a>]

<a name="586"> </a><b>udata::operator>></b>   (Function)<a href="progunit_xref_U.html#586">[xref]</a>
<font color=red></font>
   [<a href="569.html#73">Task.cpp, 73</a>]

<a name="37"> </a><b>udata::Session</b>   (Class)<a href="type_xref_U.html#37">[xref]</a>
<font color=red></font>
   [<a href="84.html#13">Session.h, 13</a>]

<a name="166"> </a><b>udata::Session::getLength</b>   (Public Const Function)<a href="progunit_xref_U.html#166">[xref]</a>
<font color=red></font>
   [<a href="84.html#33">Session.h, 33</a>]

<a name="167"> </a><b>udata::Session::getMedia</b>   (Public Function)<a href="progunit_xref_U.html#167">[xref]</a>
<font color=red></font>
   [<a href="519.html#127">Session.cpp, 127</a>]

<a name="168"> </a><b>udata::Session::getNotes</b>   (Public Function)<a href="progunit_xref_U.html#168">[xref]</a>
<font color=red></font>
   [<a href="519.html#86">Session.cpp, 86</a>]

<a name="169"> </a><b>udata::Session::getProductiveTime</b>   (Public Const Function)<a href="progunit_xref_U.html#169">[xref]</a>
<font color=red></font>
   [<a href="519.html#54">Session.cpp, 54</a>]

<a name="170"> </a><b>udata::Session::getTask</b>   (Public Const Function)<a href="progunit_xref_U.html#170">[xref]</a>
<font color=red></font>
   [<a href="519.html#38">Session.cpp, 38</a>]

<a name="171"> </a><b>udata::Session::getUnproductiveTime</b>   (Public Const Function)<a href="progunit_xref_U.html#171">[xref]</a>
<font color=red></font>
   [<a href="519.html#70">Session.cpp, 70</a>]

<a name="172"> </a><b>udata::Session::length</b>   (Private Object)<a href="object_xref_U.html#172">[xref]</a>
<font color=red></font>
   [<a href="84.html#42">Session.h, 42</a>]

<a name="175"> </a><b>udata::Session::productiveTime</b>   (Private Object)<a href="object_xref_U.html#175">[xref]</a>
<font color=red></font>
   [<a href="84.html#38">Session.h, 38</a>]

<a name="160"> </a><b>udata::Session::Session</b>   (Public Function)<a href="progunit_xref_U.html#160">[xref]</a>
<font color=red></font>
   [<a href="519.html#10">Session.cpp, 10</a>]

<a name="161"> </a><b>udata::Session::Session</b>   (Public Function)<a href="progunit_xref_U.html#161">[xref]</a>
<font color=red></font>
   [<a href="519.html#18">Session.cpp, 18</a>]

<a name="164"> </a><b>udata::Session::Session</b>   (Public Function)<a href="progunit_xref_U.html#164">[xref]</a>
<font color=red></font>
   [<a href="519.html#30">Session.cpp, 30</a>]

<a name="176"> </a><b>udata::Session::setLength</b>   (Public Function)<a href="progunit_xref_U.html#176">[xref]</a>
<font color=red></font>
   [<a href="84.html#34">Session.h, 34</a>]

<a name="178"> </a><b>udata::Session::setMedia</b>   (Public Function)<a href="progunit_xref_U.html#178">[xref]</a>
<font color=red></font>
   [<a href="84.html#31">Session.h, 31</a>]

<a name="180"> </a><b>udata::Session::setNotes</b>   (Public Function)<a href="progunit_xref_U.html#180">[xref]</a>
<font color=red></font>
   [<a href="519.html#119">Session.cpp, 119</a>]

<a name="182"> </a><b>udata::Session::setProductiveTime</b>   (Public Function)<a href="progunit_xref_U.html#182">[xref]</a>
<font color=red></font>
   [<a href="519.html#62">Session.cpp, 62</a>]

<a name="184"> </a><b>udata::Session::setTask</b>   (Public Function)<a href="progunit_xref_U.html#184">[xref]</a>
<font color=red></font>
   [<a href="519.html#46">Session.cpp, 46</a>]

<a name="186"> </a><b>udata::Session::setUnproductiveTime</b>   (Public Function)<a href="progunit_xref_U.html#186">[xref]</a>
<font color=red></font>
   [<a href="519.html#78">Session.cpp, 78</a>]

<a name="189"> </a><b>udata::Session::unproductiveTime</b>   (Private Object)<a href="object_xref_U.html#189">[xref]</a>
<font color=red></font>
   [<a href="84.html#39">Session.h, 39</a>]

<a name="190"> </a><b>udata::Task</b>   (Class)<a href="type_xref_U.html#190">[xref]</a>
<font color=red></font>
   [<a href="34.html#19">Task.h, 19</a>]

<a name="576"> </a><b>udata::Task::getListeners</b>   (Public Function)<a href="progunit_xref_U.html#576">[xref]</a>
<font color=red></font>
   [<a href="569.html#54">Task.cpp, 54</a>]

<a name="577"> </a><b>udata::Task::getName</b>   (Public Function)<a href="progunit_xref_U.html#577">[xref]</a>
<font color=red></font>
   [<a href="569.html#38">Task.cpp, 38</a>]

<a name="578"> </a><b>udata::Task::setListeners</b>   (Public Function)<a href="progunit_xref_U.html#578">[xref]</a>
<font color=red></font>
   [<a href="569.html#62">Task.cpp, 62</a>]

<a name="581"> </a><b>udata::Task::setName</b>   (Public Function)<a href="progunit_xref_U.html#581">[xref]</a>
<font color=red></font>
   [<a href="569.html#46">Task.cpp, 46</a>]

<a name="570"> </a><b>udata::Task::Task</b>   (Public Function)<a href="progunit_xref_U.html#570">[xref]</a>
<font color=red></font>
   [<a href="569.html#12">Task.cpp, 12</a>]

<a name="571"> </a><b>udata::Task::Task</b>   (Public Function)<a href="progunit_xref_U.html#571">[xref]</a>
<font color=red></font>
   [<a href="569.html#19">Task.cpp, 19</a>]

<a name="573"> </a><b>udata::Task::Task</b>   (Public Function)<a href="progunit_xref_U.html#573">[xref]</a>
<font color=red></font>
   [<a href="569.html#28">Task.cpp, 28</a>]

<a name="38"> </a><b>udata::UdataUtils</b>   (Class)<a href="type_xref_U.html#38">[xref]</a>
<font color=red></font>
   [<a href="69.html#23">UdataUtils.h, 23</a>]

<a name="626"> </a><b>udata::UdataUtils::firstTimer</b>   (Private Static Function)<a href="progunit_xref_U.html#626">[xref]</a>
<font color=red></font>
   [<a href="69.html#26">UdataUtils.h, 26</a>]

<a name="605"> </a><b>udata::UdataUtils::getUsername</b>   (Public Function)<a href="progunit_xref_U.html#605">[xref]</a>
<font color=red></font>
   [<a href="603.html#59">UdataUtils.cpp, 59</a>]

<a name="606"> </a><b>udata::UdataUtils::loadUserData</b>   (Public Static Function)<a href="progunit_xref_U.html#606">[xref]</a>
<font color=red></font>
   [<a href="603.html#40">UdataUtils.cpp, 40</a>]

<a name="610"> </a><b>udata::UdataUtils::prepFiles</b>   (Public Static Function)<a href="progunit_xref_U.html#610">[xref]</a>
<font color=red></font>
   [<a href="603.html#80">UdataUtils.cpp, 80</a>]

<a name="39"> </a><b>udata::UdataUtils::saveUserData</b>   (Public Static Function)<a href="progunit_xref_U.html#39">[xref]</a>
<font color=red></font>
   [<a href="603.html#22">UdataUtils.cpp, 22</a>]

<a name="604"> </a><b>udata::UdataUtils::UdataUtils</b>   (Private Function)<a href="progunit_xref_U.html#604">[xref]</a>
<font color=red></font>
   [<a href="603.html#14">UdataUtils.cpp, 14</a>]

<a name="40"> </a><b>udata::User</b>   (Class)<a href="type_xref_U.html#40">[xref]</a>
<font color=red></font>
   [<a href="70.html#14">User.h, 14</a>]

<a name="46"> </a><b>udata::User::addCommitment</b>   (Public Function)<a href="progunit_xref_U.html#46">[xref]</a>
<font color=red></font>
   [<a href="33.html#58">User.cpp, 58</a>]

<a name="48"> </a><b>udata::User::addSession</b>   (Public Function)<a href="progunit_xref_U.html#48">[xref]</a>
<font color=red></font>
   [<a href="33.html#67">User.cpp, 67</a>]

<a name="600"> </a><b>udata::User::currentCommitment</b>   (Private Object)<a href="object_xref_U.html#600">[xref]</a>
<font color=red></font>
   [<a href="70.html#34">User.h, 34</a>]

<a name="601"> </a><b>udata::User::defaultCommitmentIndex</b>   (Private Object)<a href="object_xref_U.html#601">[xref]</a>
<font color=red></font>
   [<a href="70.html#31">User.h, 31</a>]

<a name="51"> </a><b>udata::User::getCommitments</b>   (Public Function)<a href="progunit_xref_U.html#51">[xref]</a>
<font color=red></font>
   [<a href="33.html#50">User.cpp, 50</a>]

<a name="52"> </a><b>udata::User::getDefaultCommitment</b>   (Public Function)<a href="progunit_xref_U.html#52">[xref]</a>
<font color=red></font>
   [<a href="33.html#42">User.cpp, 42</a>]

<a name="53"> </a><b>udata::User::getInstance</b>   (Public Static Function)<a href="progunit_xref_U.html#53">[xref]</a>
<font color=red></font>
   [<a href="33.html#140">User.cpp, 140</a>]

<a name="54"> </a><b>udata::User::getUsername</b>   (Public Function)<a href="progunit_xref_U.html#54">[xref]</a>
<font color=red></font>
   [<a href="33.html#110">User.cpp, 110</a>]

<a name="55"> </a><b>udata::User::setDefaultCommitment</b>   (Public Function)<a href="progunit_xref_U.html#55">[xref]</a>
<font color=red></font>
   [<a href="33.html#77">User.cpp, 77</a>]

<a name="59"> </a><b>udata::User::setUsername</b>   (Public Function)<a href="progunit_xref_U.html#59">[xref]</a>
<font color=red></font>
   [<a href="33.html#102">User.cpp, 102</a>]

<a name="61"> </a><b>udata::User::thisInstance</b>   (Private Static Object)<a href="object_xref_U.html#61">[xref]</a>
<font color=red></font>
   [<a href="33.html#9">User.cpp, 9</a>]

<a name="41"> </a><b>udata::User::User</b>   (Public Function)<a href="progunit_xref_U.html#41">[xref]</a>
<font color=red></font>
   [<a href="33.html#15">User.cpp, 15</a>]

<a name="43"> </a><b>udata::User::User</b>   (Private Function)<a href="progunit_xref_U.html#43">[xref]</a>
<font color=red></font>
   [<a href="33.html#22">User.cpp, 22</a>]

<a name="44"> </a><b>udata::User::User</b>   (Public Function)<a href="progunit_xref_U.html#44">[xref]</a>
<font color=red></font>
   [<a href="33.html#29">User.cpp, 29</a>]

<a name="62"> </a><b>udata::User::~User</b>   (Public Function)<a href="progunit_xref_U.html#62">[xref]</a>
<font color=red></font>
   [<a href="33.html#35">User.cpp, 35</a>]

<a name="625"> </a><b>UDATAUTILS_H</b>   (Macro)<a href="macro_xref_U.html#625">[xref]</a>
<font color=red></font>
   [<a href="69.html#2">UdataUtils.h, 2</a>]

<a name="447"> </a><b>Ui::CommStatsQWidget</b>   (Class)<a href="type_xref_U.html#447">[xref]</a>
<font color=red></font>
   [<a href="242.html#8">CommStatsQWidget.h, 8</a>]

<a name="331"> </a><b>Ui::CreateCommitmentQWidget</b>   (Class)<a href="type_xref_U.html#331">[xref]</a>
<font color=red></font>
   [<a href="244.html#15">CreateCommitmentQWidget.h, 15</a>]

<a name="262"> </a><b>Ui::TaskerUIMainWindowQWidget</b>   (Class)<a href="type_xref_U.html#262">[xref]</a>
<font color=red></font>
   [<a href="2.html#13">TaskerUIMainWindowQWidget.h, 13</a>]

<a name="206"> </a><b>Ui::TimerWindowQWidget</b>   (Class)<a href="type_xref_U.html#206">[xref]</a>
<font color=red></font>
   [<a href="197.html#7">TimerWindowQWidget.h, 7</a>]

<a name="497"> </a><b>uint64_t</b>   (Typedef)<a href="type_xref_U.html#497">[xref]</a>
<font color=red></font>


<a name="492"> </a><b>unproductiveTime</b>   (Parameter)<a href="object_xref_U.html#492">[xref]</a>
<font color=red></font>
   [<a href="471.html#149">Listener.cpp, 149</a>]

<a name="614"> </a><b>userName</b>   (Local Object)<a href="object_xref_U.html#614">[xref]</a>
<font color=red></font>
   [<a href="603.html#81">UdataUtils.cpp, 81</a>]

<a name="598"> </a><b>USERQOBJECT_H</b>   (Macro)<a href="macro_xref_U.html#598">[xref]</a>
<font color=red></font>
   [<a href="70.html#2">User.h, 2</a>]

<a name="78"> </a><b>util::Interval</b>   (Struct)<a href="type_xref_U.html#78">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="81"> </a><b>util::Interval::frequency</b>   (Public Object)<a href="object_xref_U.html#81">[xref]</a>
<font color=red></font>
   [<a href="76.html#19">Interval.h, 19</a>]

<a name="79"> </a><b>util::Interval::Interval</b>   (Public Function)<a href="progunit_xref_U.html#79">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="80"> </a><b>util::Interval::Interval</b>   (Public Function)<a href="progunit_xref_U.html#80">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="336"> </a><b>util::Interval::Interval</b>   (Public Function)<a href="progunit_xref_U.html#336">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="82"> </a><b>util::Interval::operator=</b>   (Public Function)<a href="progunit_xref_U.html#82">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="339"> </a><b>util::Interval::operator=</b>   (Public Function)<a href="progunit_xref_U.html#339">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="83"> </a><b>util::Interval::size</b>   (Public Object)<a href="object_xref_U.html#83">[xref]</a>
<font color=red></font>
   [<a href="76.html#18">Interval.h, 18</a>]

<a name="512"> </a><b>util::Interval::~Interval</b>   (Public Function)<a href="progunit_xref_U.html#512">[xref]</a>
<font color=red></font>


<a name="132"> </a><b>util::StatsUtility</b>   (Class)<a href="type_xref_U.html#132">[xref]</a>
<font color=red></font>
   [<a href="126.html#25">StatsUtility.h, 25</a>]

<a name="133"> </a><b>util::StatsUtility::calculateProductivePercentage</b>   (Public Static Function)<a href="progunit_xref_U.html#133">[xref]</a>
<font color=red></font>
   [<a href="125.html#65">StatsUtility.cpp, 65</a>]

<a name="137"> </a><b>util::StatsUtility::calculateUnproductivePercentage</b>   (Public Static Function)<a href="progunit_xref_U.html#137">[xref]</a>
<font color=red></font>
   [<a href="125.html#83">StatsUtility.cpp, 83</a>]

<a name="663"> </a><b>util::StatsUtility::StatsUtility</b>   (Private Function)<a href="progunit_xref_U.html#663">[xref]</a>
<font color=red></font>
   [<a href="126.html#37">StatsUtility.h, 37</a>]

<a name="141"> </a><b>util::StatsUtility::toDays</b>   (Public Static Function)<a href="progunit_xref_U.html#141">[xref]</a>
<font color=red></font>
   [<a href="125.html#32">StatsUtility.cpp, 32</a>]

<a name="144"> </a><b>util::StatsUtility::toHours</b>   (Public Static Function)<a href="progunit_xref_U.html#144">[xref]</a>
<font color=red></font>
   [<a href="125.html#21">StatsUtility.cpp, 21</a>]

<a name="147"> </a><b>util::StatsUtility::toMinutes</b>   (Public Static Function)<a href="progunit_xref_U.html#147">[xref]</a>
<font color=red></font>
   [<a href="125.html#10">StatsUtility.cpp, 10</a>]

<a name="150"> </a><b>util::StatsUtility::toMonths</b>   (Public Static Function)<a href="progunit_xref_U.html#150">[xref]</a>
<font color=red></font>
   [<a href="125.html#53">StatsUtility.cpp, 53</a>]

<a name="153"> </a><b>util::StatsUtility::toWeeks</b>   (Public Static Function)<a href="progunit_xref_U.html#153">[xref]</a>
<font color=red></font>
   [<a href="125.html#43">StatsUtility.cpp, 43</a>]

<a name="664"> </a><b>util::StatsUtility::~StatsUtility</b>   (Private Function)<a href="progunit_xref_U.html#664">[xref]</a>
<font color=red></font>
   [<a href="126.html#38">StatsUtility.h, 38</a>]
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>