<!DOCTYPE html><html><head><title>Data Dictionary [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Data Dictionary</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="dictionary_&.html">&</a><a href="dictionary_A.html">A</a><a href="dictionary_B.html">B</a><a href="dictionary_C.html">C</a><a href="dictionary_D.html">D</a><a href="dictionary_E.html">E</a><a href="dictionary_F.html">F</a><a href="dictionary_G.html">G</a><a href="dictionary_H.html">H</a><a href="dictionary_I.html">I</a><a href="dictionary_J.html">J</a><a href="dictionary_K.html">K</a><a href="dictionary_L.html">L</a><a href="dictionary_M.html">M</a><a href="dictionary_N.html">N</a><a href="dictionary_O.html">O</a><a href="dictionary_P.html">P</a><a href="dictionary_Q.html">Q</a><a href="dictionary_R.html">R</a><a href="dictionary_S.html">S</a><a href="dictionary_T.html">T</a><a href="dictionary_U.html">U</a><a href="dictionary_V.html">V</a><a href="dictionary_W.html">W</a><a href="dictionary_X.html">X</a><a href="dictionary_Y.html">Y</a><a href="dictionary_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a name="548"> </a><b>sampleBytes</b>   (Local Object)<a href="object_xref_S.html#548">[xref]</a>
<font color=red></font>
   [<a href="537.html#168">AudioDevice.cpp, 168</a>]

<a name="143"> </a><b>seconds</b>   (Parameter)<a href="object_xref_S.html#143">[xref]</a>
<font color=red></font>
   [<a href="125.html#32">StatsUtility.cpp, 32</a>]

<a name="146"> </a><b>seconds</b>   (Parameter)<a href="object_xref_S.html#146">[xref]</a>
<font color=red></font>
   [<a href="125.html#21">StatsUtility.cpp, 21</a>]

<a name="149"> </a><b>seconds</b>   (Parameter)<a href="object_xref_S.html#149">[xref]</a>
<font color=red></font>
   [<a href="125.html#10">StatsUtility.cpp, 10</a>]

<a name="152"> </a><b>seconds</b>   (Parameter)<a href="object_xref_S.html#152">[xref]</a>
<font color=red></font>
   [<a href="125.html#53">StatsUtility.cpp, 53</a>]

<a name="155"> </a><b>seconds</b>   (Parameter)<a href="object_xref_S.html#155">[xref]</a>
<font color=red></font>
   [<a href="125.html#43">StatsUtility.cpp, 43</a>]

<a name="127"> </a><b>SECONDS_IN_30_DAYS</b>   (Macro)<a href="macro_xref_S.html#127">[xref]</a>
<font color=red></font>
   [<a href="126.html#16">StatsUtility.h, 16</a>]

<a name="128"> </a><b>SECONDS_IN_DAY</b>   (Macro)<a href="macro_xref_S.html#128">[xref]</a>
<font color=red></font>
   [<a href="126.html#14">StatsUtility.h, 14</a>]

<a name="129"> </a><b>SECONDS_IN_HOUR</b>   (Macro)<a href="macro_xref_S.html#129">[xref]</a>
<font color=red></font>
   [<a href="126.html#13">StatsUtility.h, 13</a>]

<a name="130"> </a><b>SECONDS_IN_MINUTE</b>   (Macro)<a href="macro_xref_S.html#130">[xref]</a>
<font color=red></font>
   [<a href="126.html#12">StatsUtility.h, 12</a>]

<a name="131"> </a><b>SECONDS_IN_WEEK</b>   (Macro)<a href="macro_xref_S.html#131">[xref]</a>
<font color=red></font>
   [<a href="126.html#15">StatsUtility.h, 15</a>]

<a name="135"> </a><b>secondsProductive</b>   (Parameter)<a href="object_xref_S.html#135">[xref]</a>
<font color=red></font>
   [<a href="125.html#66">StatsUtility.cpp, 66</a>]

<a name="136"> </a><b>secondsTotal</b>   (Parameter)<a href="object_xref_S.html#136">[xref]</a>
<font color=red></font>
   [<a href="125.html#65">StatsUtility.cpp, 65</a>]

<a name="139"> </a><b>secondsTotal</b>   (Parameter)<a href="object_xref_S.html#139">[xref]</a>
<font color=red></font>
   [<a href="125.html#83">StatsUtility.cpp, 83</a>]

<a name="140"> </a><b>secondsUnproductive</b>   (Parameter)<a href="object_xref_S.html#140">[xref]</a>
<font color=red></font>
   [<a href="125.html#84">StatsUtility.cpp, 84</a>]

<a name="159"> </a><b>SESSION_H</b>   (Macro)<a href="macro_xref_S.html#159">[xref]</a>
<font color=red></font>
   [<a href="84.html#2">Session.h, 2</a>]

<a name="114"> </a><b>size</b>   (Local Object)<a href="object_xref_S.html#114">[xref]</a>
<font color=red></font>
   [<a href="74.html#82">Commitment.cpp, 82</a>]

<a name="511"> </a><b>size</b>   (Local Object)<a href="object_xref_S.html#511">[xref]</a>
<font color=red></font>
   [<a href="499.html#115">CreateCommitmentQWidget.cpp, 115</a>]

<a name="488"> </a><b>slack</b>   (Parameter)<a href="object_xref_S.html#488">[xref]</a>
<font color=red></font>
   [<a href="471.html#109">Listener.cpp, 109</a>]

<a name="564"> </a><b>state</b>   (Local Object)<a href="object_xref_S.html#564">[xref]</a>
<font color=red></font>
   [<a href="550.html#155">AudioListener.cpp, 155</a>]

<a name="654"> </a><b>STATSUTILITY_H</b>   (Macro)<a href="macro_xref_S.html#654">[xref]</a>
<font color=red></font>
   [<a href="126.html#2">StatsUtility.h, 2</a>]
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>