<!DOCTYPE html><html><head><title>Data Dictionary [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Data Dictionary</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="dictionary_&.html">&</a><a href="dictionary_A.html">A</a><a href="dictionary_B.html">B</a><a href="dictionary_C.html">C</a><a href="dictionary_D.html">D</a><a href="dictionary_E.html">E</a><a href="dictionary_F.html">F</a><a href="dictionary_G.html">G</a><a href="dictionary_H.html">H</a><a href="dictionary_I.html">I</a><a href="dictionary_J.html">J</a><a href="dictionary_K.html">K</a><a href="dictionary_L.html">L</a><a href="dictionary_M.html">M</a><a href="dictionary_N.html">N</a><a href="dictionary_O.html">O</a><a href="dictionary_P.html">P</a><a href="dictionary_Q.html">Q</a><a href="dictionary_R.html">R</a><a href="dictionary_S.html">S</a><a href="dictionary_T.html">T</a><a href="dictionary_U.html">U</a><a href="dictionary_V.html">V</a><a href="dictionary_W.html">W</a><a href="dictionary_X.html">X</a><a href="dictionary_Y.html">Y</a><a href="dictionary_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a name="5"> </a><b>MainUI</b>   (Class)<a href="type_xref_M.html#5">[xref]</a>
<font color=red></font>
   [<a href="1.html#9">mainui.h, 9</a>]

<a name="8"> </a><b>MainUI::getInstance</b>   (Public Static Function)<a href="progunit_xref_M.html#8">[xref]</a>
<font color=red></font>
   [<a href="341.html#15">mainui.cpp, 15</a>]

<a name="6"> </a><b>MainUI::Instance</b>   (Private Static Object)<a href="object_xref_M.html#6">[xref]</a>
<font color=red></font>
   [<a href="341.html#3">mainui.cpp, 3</a>]

<a name="7"> </a><b>MainUI::MainUI</b>   (Private Function)<a href="progunit_xref_M.html#7">[xref]</a>
<font color=red></font>
   [<a href="341.html#8">mainui.cpp, 8</a>]

<a name="4"> </a><b>MAINUI_H</b>   (Macro)<a href="macro_xref_M.html#4">[xref]</a>
<font color=red></font>
   [<a href="1.html#2">mainui.h, 2</a>]

<a name="528"> </a><b>MAINWIDGET_H</b>   (Macro)<a href="macro_xref_M.html#528">[xref]</a>
<font color=red></font>
   [<a href="274.html#2">TempChartQWidget.h, 2</a>]

<a name="655"> </a><b>max</b>   (Function Template)<a href="progunit_xref_M.html#655">[xref]</a>
<font color=red></font>
   [<a href="126.html#47">StatsUtility.h, 47</a>]

<a name="540"> </a><b>maxlen</b>   (Parameter)<a href="object_xref_M.html#540">[xref]</a>
<font color=red></font>
   [<a href="537.html#150">AudioDevice.cpp, 150</a>]

<a name="545"> </a><b>maxValue</b>   (Local Object)<a href="object_xref_M.html#545">[xref]</a>
<font color=red></font>
   [<a href="537.html#174">AudioDevice.cpp, 174</a>]

<a name="659"> </a><b>min</b>   (Function Template)<a href="progunit_xref_M.html#659">[xref]</a>
<font color=red></font>
   [<a href="126.html#42">StatsUtility.h, 42</a>]

<a name="405"> </a><b>minAmplitude</b>   (Parameter)<a href="object_xref_M.html#405">[xref]</a>
<font color=red></font>
   [<a href="537.html#108">AudioDevice.cpp, 108</a>]

<a name="515"> </a><b>MINUTES_STRING</b>   (Macro)<a href="macro_xref_M.html#515">[xref]</a>
<font color=red></font>
   [<a href="126.html#7">StatsUtility.h, 7</a>]

<a name="516"> </a><b>MONTH_STRING</b>   (Macro)<a href="macro_xref_M.html#516">[xref]</a>
<font color=red></font>
   [<a href="126.html#11">StatsUtility.h, 11</a>]

<a name="326"> </a><b>MUSIC_STRING</b>   (Macro)<a href="macro_xref_M.html#326">[xref]</a>
<font color=red></font>
   [<a href="244.html#11">CreateCommitmentQWidget.h, 11</a>]

<a name="267"> </a><b>mw</b>   (Local Object)<a href="object_xref_M.html#267">[xref]</a>
<font color=red></font>
   [<a href="263.html#23">CommStatsQWidget.cpp, 23</a>]
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>