<!DOCTYPE html><html><head><title>Data Dictionary [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Data Dictionary</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="dictionary_&.html">&</a><a href="dictionary_A.html">A</a><a href="dictionary_B.html">B</a><a href="dictionary_C.html">C</a><a href="dictionary_D.html">D</a><a href="dictionary_E.html">E</a><a href="dictionary_F.html">F</a><a href="dictionary_G.html">G</a><a href="dictionary_H.html">H</a><a href="dictionary_I.html">I</a><a href="dictionary_J.html">J</a><a href="dictionary_K.html">K</a><a href="dictionary_L.html">L</a><a href="dictionary_M.html">M</a><a href="dictionary_N.html">N</a><a href="dictionary_O.html">O</a><a href="dictionary_P.html">P</a><a href="dictionary_Q.html">Q</a><a href="dictionary_R.html">R</a><a href="dictionary_S.html">S</a><a href="dictionary_T.html">T</a><a href="dictionary_U.html">U</a><a href="dictionary_V.html">V</a><a href="dictionary_W.html">W</a><a href="dictionary_X.html">X</a><a href="dictionary_Y.html">Y</a><a href="dictionary_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a name="656"> </a><b>T</b>   (Template Parameter)<a href="type_xref_T.html#656">[xref]</a>
<font color=red></font>
   [<a href="126.html#46">StatsUtility.h, 46</a>]

<a name="660"> </a><b>T</b>   (Template Parameter)<a href="type_xref_T.html#660">[xref]</a>
<font color=red></font>
   [<a href="126.html#41">StatsUtility.h, 41</a>]

<a name="589"> </a><b>TASK_H</b>   (Macro)<a href="macro_xref_T.html#589">[xref]</a>
<font color=red></font>
   [<a href="34.html#2">Task.h, 2</a>]

<a name="612"> </a><b>taskerFolder</b>   (Local Object)<a href="object_xref_T.html#612">[xref]</a>
<font color=red></font>
   [<a href="603.html#91">UdataUtils.cpp, 91</a>]

<a name="248"> </a><b>TASKERUIMAINWINDOW_H</b>   (Macro)<a href="macro_xref_T.html#248">[xref]</a>
<font color=red></font>
   [<a href="2.html#2">TaskerUIMainWindowQWidget.h, 2</a>]

<a name="3"> </a><b>TaskerUIMainWindowQWidget</b>   (Class)<a href="type_xref_T.html#3">[xref]</a>
<font color=red></font>
   [<a href="2.html#19">TaskerUIMainWindowQWidget.h, 19</a>]

<a name="250"> </a><b>TaskerUIMainWindowQWidget::getButton</b>   (Public Function)<a href="progunit_xref_T.html#250">[xref]</a>
<font color=red></font>
   [<a href="376.html#33">TaskerUIMainWindowQWidget.cpp, 33</a>]

<a name="251"> </a><b>TaskerUIMainWindowQWidget::getCommStats</b>   (Private Function)<a href="progunit_xref_T.html#251">[xref]</a>
<font color=red></font>
   [<a href="376.html#74">TaskerUIMainWindowQWidget.cpp, 74</a>]

<a name="252"> </a><b>TaskerUIMainWindowQWidget::getCreateCommitment</b>   (Private Function)<a href="progunit_xref_T.html#252">[xref]</a>
<font color=red></font>
   [<a href="376.html#41">TaskerUIMainWindowQWidget.cpp, 41</a>]

<a name="253"> </a><b>TaskerUIMainWindowQWidget::getTimerWindow</b>   (Private Function)<a href="progunit_xref_T.html#253">[xref]</a>
<font color=red></font>
   [<a href="376.html#82">TaskerUIMainWindowQWidget.cpp, 82</a>]

<a name="254"> </a><b>TaskerUIMainWindowQWidget::getWelcomeFrame</b>   (Public Function)<a href="progunit_xref_T.html#254">[xref]</a>
<font color=red></font>
   [<a href="376.html#66">TaskerUIMainWindowQWidget.cpp, 66</a>]

<a name="380"> </a><b>TaskerUIMainWindowQWidget::makeCommitmentButtonSlot</b>   (Public Function)<a href="progunit_xref_T.html#380">[xref]</a>
<font color=red></font>
   [<a href="376.html#57">TaskerUIMainWindowQWidget.cpp, 57</a>]

<a name="255"> </a><b>TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</b>   (Private Function)<a href="progunit_xref_T.html#255">[xref]</a>
<font color=red></font>
   [<a href="376.html#100">TaskerUIMainWindowQWidget.cpp, 100</a>]

<a name="256"> </a><b>TaskerUIMainWindowQWidget::quickSessionButtonSlot</b>   (Private Function)<a href="progunit_xref_T.html#256">[xref]</a>
<font color=red></font>
   [<a href="376.html#48">TaskerUIMainWindowQWidget.cpp, 48</a>]

<a name="342"> </a><b>TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</b>   (Public Function)<a href="progunit_xref_T.html#342">[xref]</a>
<font color=red></font>


<a name="378"> </a><b>TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</b>   (Public Function)<a href="progunit_xref_T.html#378">[xref]</a>
<font color=red></font>
   [<a href="376.html#16">TaskerUIMainWindowQWidget.cpp, 16</a>]

<a name="257"> </a><b>TaskerUIMainWindowQWidget::tw</b>   (Private Object)<a href="object_xref_T.html#257">[xref]</a>
<font color=red></font>
   [<a href="2.html#43">TaskerUIMainWindowQWidget.h, 43</a>]

<a name="258"> </a><b>TaskerUIMainWindowQWidget::ui</b>   (Public Object)<a href="object_xref_T.html#258">[xref]</a>
<font color=red></font>
   [<a href="2.html#33">TaskerUIMainWindowQWidget.h, 33</a>]

<a name="259"> </a><b>TaskerUIMainWindowQWidget::wc</b>   (Private Object)<a href="object_xref_T.html#259">[xref]</a>
<font color=red></font>
   [<a href="2.html#42">TaskerUIMainWindowQWidget.h, 42</a>]

<a name="260"> </a><b>TaskerUIMainWindowQWidget::x</b>   (Private Object)<a href="object_xref_T.html#260">[xref]</a>
<font color=red></font>
   [<a href="2.html#41">TaskerUIMainWindowQWidget.h, 41</a>]

<a name="261"> </a><b>TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</b>   (Private Function)<a href="progunit_xref_T.html#261">[xref]</a>
<font color=red></font>
   [<a href="376.html#89">TaskerUIMainWindowQWidget.cpp, 89</a>]

<a name="384"> </a><b>TASKTER_TITLE</b>   (Macro)<a href="macro_xref_T.html#384">[xref]</a>
<font color=red></font>
   [<a href="376.html#10">TaskerUIMainWindowQWidget.cpp, 10</a>]

<a name="503"> </a><b>temp</b>   (Local Object)<a href="object_xref_T.html#503">[xref]</a>
<font color=red></font>
   [<a href="499.html#70">CreateCommitmentQWidget.cpp, 70</a>]

<a name="613"> </a><b>temp</b>   (Local Object)<a href="object_xref_T.html#613">[xref]</a>
<font color=red></font>
   [<a href="603.html#90">UdataUtils.cpp, 90</a>]

<a name="375"> </a><b>TIMER_H</b>   (Macro)<a href="macro_xref_T.html#375">[xref]</a>
<font color=red></font>
   [<a href="289.html#2">Timer.h, 2</a>]

<a name="292"> </a><b>TimerThread</b>   (Class)<a href="type_xref_T.html#292">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="299"> </a><b>TimerThread::listener</b>   (Private Object)<a href="object_xref_T.html#299">[xref]</a>
<font color=red></font>
   [<a href="286.html#14">timerthread.h, 14</a>]

<a name="300"> </a><b>TimerThread::operator=</b>   (Public Function)<a href="progunit_xref_T.html#300">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="302"> </a><b>TimerThread::operator=</b>   (Public Function)<a href="progunit_xref_T.html#302">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="304"> </a><b>TimerThread::run</b>   (Public Virtual Function)<a href="progunit_xref_T.html#304">[xref]</a>
<font color=red></font>
   [<a href="429.html#7">timerthread.cpp, 7</a>]

<a name="293"> </a><b>TimerThread::TimerThread</b>   (Public Function)<a href="progunit_xref_T.html#293">[xref]</a>
<font color=red></font>
   [<a href="429.html#4">timerthread.cpp, 4</a>]

<a name="295"> </a><b>TimerThread::TimerThread</b>   (Public Function)<a href="progunit_xref_T.html#295">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="297"> </a><b>TimerThread::TimerThread</b>   (Public Function)<a href="progunit_xref_T.html#297">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="305"> </a><b>TimerThread::timerThread</b>   (Private Object)<a href="object_xref_T.html#305">[xref]</a>
<font color=red></font>
   [<a href="286.html#13">timerthread.h, 13</a>]

<a name="306"> </a><b>TimerThread::~TimerThread</b>   (Public Function)<a href="progunit_xref_T.html#306">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="291"> </a><b>TIMERTHREAD_H</b>   (Macro)<a href="macro_xref_T.html#291">[xref]</a>
<font color=red></font>
   [<a href="286.html#2">timerthread.h, 2</a>]

<a name="199"> </a><b>TIMERWINDOW_H</b>   (Macro)<a href="macro_xref_T.html#199">[xref]</a>
<font color=red></font>
   [<a href="197.html#2">TimerWindowQWidget.h, 2</a>]

<a name="200"> </a><b>TimerWindowQWidget</b>   (Class)<a href="type_xref_T.html#200">[xref]</a>
<font color=red></font>
   [<a href="197.html#13">TimerWindowQWidget.h, 13</a>]

<a name="427"> </a><b>TimerWindowQWidget::backButtonSlot</b>   (Public Function)<a href="progunit_xref_T.html#427">[xref]</a>
<font color=red></font>
   [<a href="424.html#21">TimerWindowQWidget.cpp, 21</a>]

<a name="202"> </a><b>TimerWindowQWidget::on_timerWindowQFrame_destroyed</b>   (Private Function)<a href="progunit_xref_T.html#202">[xref]</a>
<font color=red></font>
   [<a href="424.html#36">TimerWindowQWidget.cpp, 36</a>]

<a name="382"> </a><b>TimerWindowQWidget::TimerWindowQWidget</b>   (Public Function)<a href="progunit_xref_T.html#382">[xref]</a>
<font color=red></font>


<a name="425"> </a><b>TimerWindowQWidget::TimerWindowQWidget</b>   (Public Function)<a href="progunit_xref_T.html#425">[xref]</a>
<font color=red></font>
   [<a href="424.html#11">TimerWindowQWidget.cpp, 11</a>]

<a name="203"> </a><b>TimerWindowQWidget::ui</b>   (Private Object)<a href="object_xref_T.html#203">[xref]</a>
<font color=red></font>
   [<a href="197.html#26">TimerWindowQWidget.h, 26</a>]

<a name="204"> </a><b>TimerWindowQWidget::~TimerWindowQWidget</b>   (Private Function)<a href="progunit_xref_T.html#204">[xref]</a>
<font color=red></font>
   [<a href="424.html#29">TimerWindowQWidget.cpp, 29</a>]

<a name="381"> </a><b>tw</b>   (Local Object)<a href="object_xref_T.html#381">[xref]</a>
<font color=red></font>
   [<a href="376.html#50">TaskerUIMainWindowQWidget.cpp, 50</a>]
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>