<!DOCTYPE html><html><head><title>Data Dictionary [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Data Dictionary</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="dictionary_&.html">&</a><a href="dictionary_A.html">A</a><a href="dictionary_B.html">B</a><a href="dictionary_C.html">C</a><a href="dictionary_D.html">D</a><a href="dictionary_E.html">E</a><a href="dictionary_F.html">F</a><a href="dictionary_G.html">G</a><a href="dictionary_H.html">H</a><a href="dictionary_I.html">I</a><a href="dictionary_J.html">J</a><a href="dictionary_K.html">K</a><a href="dictionary_L.html">L</a><a href="dictionary_M.html">M</a><a href="dictionary_N.html">N</a><a href="dictionary_O.html">O</a><a href="dictionary_P.html">P</a><a href="dictionary_Q.html">Q</a><a href="dictionary_R.html">R</a><a href="dictionary_S.html">S</a><a href="dictionary_T.html">T</a><a href="dictionary_U.html">U</a><a href="dictionary_V.html">V</a><a href="dictionary_W.html">W</a><a href="dictionary_X.html">X</a><a href="dictionary_Y.html">Y</a><a href="dictionary_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a name="49"> </a><b>c</b>   (Local Object)<a href="object_xref_C.html#49">[xref]</a>
<font color=red></font>
   [<a href="33.html#68">User.cpp, 68</a>]

<a name="56"> </a><b>c</b>   (Parameter)<a href="object_xref_C.html#56">[xref]</a>
<font color=red></font>
   [<a href="33.html#77">User.cpp, 77</a>]

<a name="541"> </a><b>captureValue</b>   (Local Object)<a href="object_xref_C.html#541">[xref]</a>
<font color=red></font>
   [<a href="537.html#162">AudioDevice.cpp, 162</a>]

<a name="270"> </a><b>cc</b>   (Local Object)<a href="object_xref_C.html#270">[xref]</a>
<font color=red></font>
   [<a href="263.html#62">CommStatsQWidget.cpp, 62</a>]

<a name="542"> </a><b>channelBytes</b>   (Local Object)<a href="object_xref_C.html#542">[xref]</a>
<font color=red></font>
   [<a href="537.html#167">AudioDevice.cpp, 167</a>]

<a name="484"> </a><b>checkStateDelay</b>   (Parameter)<a href="object_xref_C.html#484">[xref]</a>
<font color=red></font>
   [<a href="471.html#129">Listener.cpp, 129</a>]

<a name="430"> </a><b>COMMITMENT_H</b>   (Macro)<a href="macro_xref_C.html#430">[xref]</a>
<font color=red></font>
   [<a href="75.html#2">Commitment.h, 2</a>]

<a name="119"> </a><b>commitmentDateEnd</b>   (Local Object)<a href="object_xref_C.html#119">[xref]</a>
<font color=red></font>
   [<a href="74.html#100">Commitment.cpp, 100</a>]

<a name="120"> </a><b>commitmentDateStart</b>   (Local Object)<a href="object_xref_C.html#120">[xref]</a>
<font color=red></font>
   [<a href="74.html#99">Commitment.cpp, 99</a>]

<a name="121"> </a><b>commitmentInterval</b>   (Local Object)<a href="object_xref_C.html#121">[xref]</a>
<font color=red></font>
   [<a href="74.html#97">Commitment.cpp, 97</a>]

<a name="122"> </a><b>commitmentName</b>   (Local Object)<a href="object_xref_C.html#122">[xref]</a>
<font color=red></font>
   [<a href="74.html#98">Commitment.cpp, 98</a>]

<a name="243"> </a><b>CommStatsQWidget</b>   (Class)<a href="type_xref_C.html#243">[xref]</a>
<font color=red></font>
   [<a href="242.html#14">CommStatsQWidget.h, 14</a>]

<a name="269"> </a><b>CommStatsQWidget::addCommitmentButtonSlot</b>   (Public Function)<a href="progunit_xref_C.html#269">[xref]</a>
<font color=red></font>
   [<a href="263.html#60">CommStatsQWidget.cpp, 60</a>]

<a name="264"> </a><b>CommStatsQWidget::CommStatsQWidget</b>   (Public Function)<a href="progunit_xref_C.html#264">[xref]</a>
<font color=red></font>
   [<a href="263.html#19">CommStatsQWidget.cpp, 19</a>]

<a name="377"> </a><b>CommStatsQWidget::CommStatsQWidget</b>   (Public Function)<a href="progunit_xref_C.html#377">[xref]</a>
<font color=red></font>
   [<a href="242.html#14">CommStatsQWidget.h, 14</a>]

<a name="443"> </a><b>CommStatsQWidget::CommStatsQWidget</b>   (Public Function)<a href="progunit_xref_C.html#443">[xref]</a>
<font color=red></font>
   [<a href="242.html#14">CommStatsQWidget.h, 14</a>]

<a name="446"> </a><b>CommStatsQWidget::func</b>   (Private Function)<a href="progunit_xref_C.html#446">[xref]</a>
<font color=red></font>
   [<a href="242.html#20">CommStatsQWidget.h, 20</a>]

<a name="271"> </a><b>CommStatsQWidget::on_statsQFrame_destroyed</b>   (Private Function)<a href="progunit_xref_C.html#271">[xref]</a>
<font color=red></font>
   [<a href="263.html#69">CommStatsQWidget.cpp, 69</a>]

<a name="272"> </a><b>CommStatsQWidget::ui</b>   (Private Object)<a href="object_xref_C.html#272">[xref]</a>
<font color=red></font>
   [<a href="242.html#27">CommStatsQWidget.h, 27</a>]

<a name="273"> </a><b>CommStatsQWidget::~CommStatsQWidget</b>   (Private Function)<a href="progunit_xref_C.html#273">[xref]</a>
<font color=red></font>
   [<a href="263.html#53">CommStatsQWidget.cpp, 53</a>]

<a name="307"> </a><b>CREATECOMMITMENT_H</b>   (Macro)<a href="macro_xref_C.html#307">[xref]</a>
<font color=red></font>
   [<a href="244.html#2">CreateCommitmentQWidget.h, 2</a>]

<a name="245"> </a><b>CreateCommitmentQWidget</b>   (Class)<a href="type_xref_C.html#245">[xref]</a>
<font color=red></font>
   [<a href="244.html#21">CreateCommitmentQWidget.h, 21</a>]

<a name="313"> </a><b>CreateCommitmentQWidget::backButtonSlot</b>   (Private Function)<a href="progunit_xref_C.html#313">[xref]</a>
<font color=red></font>
   [<a href="499.html#50">CreateCommitmentQWidget.cpp, 50</a>]

<a name="314"> </a><b>CreateCommitmentQWidget::createCommitmentButtonSlot</b>   (Private Function)<a href="progunit_xref_C.html#314">[xref]</a>
<font color=red></font>
   [<a href="499.html#58">CreateCommitmentQWidget.cpp, 58</a>]

<a name="309"> </a><b>CreateCommitmentQWidget::CreateCommitmentQWidget</b>   (Public Function)<a href="progunit_xref_C.html#309">[xref]</a>
<font color=red></font>
   [<a href="244.html#21">CreateCommitmentQWidget.h, 21</a>]

<a name="310"> </a><b>CreateCommitmentQWidget::CreateCommitmentQWidget</b>   (Public Function)<a href="progunit_xref_C.html#310">[xref]</a>
<font color=red></font>
   [<a href="244.html#21">CreateCommitmentQWidget.h, 21</a>]

<a name="500"> </a><b>CreateCommitmentQWidget::CreateCommitmentQWidget</b>   (Public Function)<a href="progunit_xref_C.html#500">[xref]</a>
<font color=red></font>
   [<a href="499.html#19">CreateCommitmentQWidget.cpp, 19</a>]

<a name="505"> </a><b>CreateCommitmentQWidget::dropDownTaskSlot</b>   (Public Function)<a href="progunit_xref_C.html#505">[xref]</a>
<font color=red></font>
   [<a href="499.html#148">CreateCommitmentQWidget.cpp, 148</a>]

<a name="315"> </a><b>CreateCommitmentQWidget::getAudioCheckBox</b>   (Public Function)<a href="progunit_xref_C.html#315">[xref]</a>
<font color=red></font>
   [<a href="499.html#139">CreateCommitmentQWidget.cpp, 139</a>]

<a name="316"> </a><b>CreateCommitmentQWidget::getCommitmentName</b>   (Public Function)<a href="progunit_xref_C.html#316">[xref]</a>
<font color=red></font>
   [<a href="499.html#89">CreateCommitmentQWidget.cpp, 89</a>]

<a name="317"> </a><b>CreateCommitmentQWidget::getEndDate</b>   (Public Function)<a href="progunit_xref_C.html#317">[xref]</a>
<font color=red></font>
   [<a href="499.html#105">CreateCommitmentQWidget.cpp, 105</a>]

<a name="318"> </a><b>CreateCommitmentQWidget::getInterval</b>   (Private Function)<a href="progunit_xref_C.html#318">[xref]</a>
<font color=red></font>
   [<a href="499.html#113">CreateCommitmentQWidget.cpp, 113</a>]

<a name="319"> </a><b>CreateCommitmentQWidget::getKeyboardCheckBox</b>   (Public Function)<a href="progunit_xref_C.html#319">[xref]</a>
<font color=red></font>
   [<a href="499.html#81">CreateCommitmentQWidget.cpp, 81</a>]

<a name="320"> </a><b>CreateCommitmentQWidget::getStartDate</b>   (Public Function)<a href="progunit_xref_C.html#320">[xref]</a>
<font color=red></font>
   [<a href="499.html#97">CreateCommitmentQWidget.cpp, 97</a>]

<a name="321"> </a><b>CreateCommitmentQWidget::getUI</b>   (Private Function)<a href="progunit_xref_C.html#321">[xref]</a>
<font color=red></font>
   [<a href="499.html#43">CreateCommitmentQWidget.cpp, 43</a>]

<a name="322"> </a><b>CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</b>   (Private Function)<a href="progunit_xref_C.html#322">[xref]</a>
<font color=red></font>
   [<a href="499.html#164">CreateCommitmentQWidget.cpp, 164</a>]

<a name="323"> </a><b>CreateCommitmentQWidget::ui</b>   (Private Object)<a href="object_xref_C.html#323">[xref]</a>
<font color=red></font>
   [<a href="244.html#44">CreateCommitmentQWidget.h, 44</a>]

<a name="325"> </a><b>CreateCommitmentQWidget::~CreateCommitmentQWidget</b>   (Private Function)<a href="progunit_xref_C.html#325">[xref]</a>
<font color=red></font>
   [<a href="499.html#35">CreateCommitmentQWidget.cpp, 35</a>]

<a name="507"> </a><b>currentFrequencyLabel</b>   (Local Object)<a href="object_xref_C.html#507">[xref]</a>
<font color=red></font>
   [<a href="499.html#117">CreateCommitmentQWidget.cpp, 117</a>]

<a name="508"> </a><b>currentSizeLabel</b>   (Local Object)<a href="object_xref_C.html#508">[xref]</a>
<font color=red></font>
   [<a href="499.html#116">CreateCommitmentQWidget.cpp, 116</a>]

<a name="308"> </a><b>CUSTOM_STRING</b>   (Macro)<a href="macro_xref_C.html#308">[xref]</a>
<font color=red></font>
   [<a href="244.html#12">CreateCommitmentQWidget.h, 12</a>]
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>