<!DOCTYPE html><html><head><title>Data Dictionary [&]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Data Dictionary</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="dictionary_&.html">&</a><a href="dictionary_A.html">A</a><a href="dictionary_B.html">B</a><a href="dictionary_C.html">C</a><a href="dictionary_D.html">D</a><a href="dictionary_E.html">E</a><a href="dictionary_F.html">F</a><a href="dictionary_G.html">G</a><a href="dictionary_H.html">H</a><a href="dictionary_I.html">I</a><a href="dictionary_J.html">J</a><a href="dictionary_K.html">K</a><a href="dictionary_L.html">L</a><a href="dictionary_M.html">M</a><a href="dictionary_N.html">N</a><a href="dictionary_O.html">O</a><a href="dictionary_P.html">P</a><a href="dictionary_Q.html">Q</a><a href="dictionary_R.html">R</a><a href="dictionary_S.html">S</a><a href="dictionary_T.html">T</a><a href="dictionary_U.html">U</a><a href="dictionary_V.html">V</a><a href="dictionary_W.html">W</a><a href="dictionary_X.html">X</a><a href="dictionary_Y.html">Y</a><a href="dictionary_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a name="17"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#17">[xref]</a>
<font color=red></font>
   [<a href="9.html#43">AudioMachine.h, 43</a>]

<a name="212"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#212">[xref]</a>
<font color=red></font>
   [<a href="207.html#20">KeyboardListener.h, 20</a>]

<a name="214"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#214">[xref]</a>
<font color=red></font>
   [<a href="207.html#20">KeyboardListener.h, 20</a>]

<a name="224"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#224">[xref]</a>
<font color=red></font>
   [<a href="207.html#20">KeyboardListener.h, 20</a>]

<a name="226"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#226">[xref]</a>
<font color=red></font>
   [<a href="207.html#20">KeyboardListener.h, 20</a>]

<a name="296"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#296">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="298"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#298">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="301"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#301">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="303"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#303">[xref]</a>
<font color=red></font>
   [<a href="286.html#7">timerthread.h, 7</a>]

<a name="311"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#311">[xref]</a>
<font color=red></font>
   [<a href="244.html#21">CreateCommitmentQWidget.h, 21</a>]

<a name="335"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#335">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="337"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#337">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="338"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#338">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="340"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#340">[xref]</a>
<font color=red></font>
   [<a href="76.html#13">Interval.h, 13</a>]

<a name="361"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#361">[xref]</a>
<font color=red></font>
   [<a href="289.html#20">Timer.h, 20</a>]

<a name="365"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#365">[xref]</a>
<font color=red></font>
   [<a href="289.html#45">Timer.h, 45</a>]

<a name="367"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#367">[xref]</a>
<font color=red></font>
   [<a href="289.html#46">Timer.h, 46</a>]

<a name="391"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#391">[xref]</a>
<font color=red></font>
   [<a href="10.html#42">AudioDevice.h, 42</a>]

<a name="434"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#434">[xref]</a>
<font color=red></font>
   [<a href="75.html#18">Commitment.h, 18</a>]

<a name="436"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#436">[xref]</a>
<font color=red></font>
   [<a href="75.html#18">Commitment.h, 18</a>]

<a name="444"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#444">[xref]</a>
<font color=red></font>
   [<a href="242.html#14">CommStatsQWidget.h, 14</a>]

<a name="454"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#454">[xref]</a>
<font color=red></font>
   [<a href="449.html#44">AudioThread.h, 44</a>]

<a name="629"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#629">[xref]</a>
<font color=red></font>
   [<a href="208.html#17">Listener.h, 17</a>]

<a name="633"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#633">[xref]</a>
<font color=red></font>
   [<a href="208.html#17">Listener.h, 17</a>]

<a name="646"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#646">[xref]</a>
<font color=red></font>
   [<a href="523.html#45">AudioListener.h, 45</a>]

<a name="652"> </a><b>[unnamed]</b>   (Unresolved Parameter)<a href="object_xref_&.html#652">[xref]</a>
<font color=red></font>
   [<a href="523.html#45">AudioListener.h, 45</a>]
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>