<!DOCTYPE html><html><head><title>Data Dictionary [N]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Data Dictionary</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="dictionary_&.html">&</a><a href="dictionary_A.html">A</a><a href="dictionary_B.html">B</a><a href="dictionary_C.html">C</a><a href="dictionary_D.html">D</a><a href="dictionary_E.html">E</a><a href="dictionary_F.html">F</a><a href="dictionary_G.html">G</a><a href="dictionary_H.html">H</a><a href="dictionary_I.html">I</a><a href="dictionary_J.html">J</a><a href="dictionary_K.html">K</a><a href="dictionary_L.html">L</a><a href="dictionary_M.html">M</a><a href="dictionary_N.html">N</a><a href="dictionary_O.html">O</a><a href="dictionary_P.html">P</a><a href="dictionary_Q.html">Q</a><a href="dictionary_R.html">R</a><a href="dictionary_S.html">S</a><a href="dictionary_T.html">T</a><a href="dictionary_U.html">U</a><a href="dictionary_V.html">V</a><a href="dictionary_W.html">W</a><a href="dictionary_X.html">X</a><a href="dictionary_Y.html">Y</a><a href="dictionary_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a name="60"> </a><b>name</b>   (Parameter)<a href="object_xref_N.html#60">[xref]</a>
<font color=red></font>
   [<a href="33.html#102">User.cpp, 102</a>]

<a name="47"> </a><b>newCommitment</b>   (Parameter)<a href="object_xref_N.html#47">[xref]</a>
<font color=red></font>
   [<a href="33.html#58">User.cpp, 58</a>]

<a name="112"> </a><b>newCommitment</b>   (Parameter)<a href="object_xref_N.html#112">[xref]</a>
<font color=red></font>
   [<a href="74.html#81">Commitment.cpp, 81</a>]

<a name="124"> </a><b>newCommitment</b>   (Parameter)<a href="object_xref_N.html#124">[xref]</a>
<font color=red></font>
   [<a href="74.html#96">Commitment.cpp, 96</a>]

<a name="42"> </a><b>newCommitments</b>   (Parameter)<a href="object_xref_N.html#42">[xref]</a>
<font color=red></font>
   [<a href="33.html#15">User.cpp, 15</a>]

<a name="87"> </a><b>newEnd</b>   (Parameter)<a href="object_xref_N.html#87">[xref]</a>
<font color=red></font>
   [<a href="74.html#15">Commitment.cpp, 15</a>]

<a name="93"> </a><b>newEnd</b>   (Parameter)<a href="object_xref_N.html#93">[xref]</a>
<font color=red></font>
   [<a href="74.html#34">Commitment.cpp, 34</a>]

<a name="611"> </a><b>newFile</b>   (Local Object)<a href="object_xref_N.html#611">[xref]</a>
<font color=red></font>
   [<a href="603.html#101">UdataUtils.cpp, 101</a>]

<a name="388"> </a><b>newFormat</b>   (Parameter)<a href="object_xref_N.html#388">[xref]</a>
<font color=red></font>
   [<a href="537.html#42">AudioDevice.cpp, 42</a>]

<a name="88"> </a><b>newInterval</b>   (Parameter)<a href="object_xref_N.html#88">[xref]</a>
<font color=red></font>
   [<a href="74.html#16">Commitment.cpp, 16</a>]

<a name="94"> </a><b>newInterval</b>   (Parameter)<a href="object_xref_N.html#94">[xref]</a>
<font color=red></font>
   [<a href="74.html#34">Commitment.cpp, 34</a>]

<a name="108"> </a><b>newInterval</b>   (Parameter)<a href="object_xref_N.html#108">[xref]</a>
<font color=red></font>
   [<a href="74.html#58">Commitment.cpp, 58</a>]

<a name="117"> </a><b>newInterval</b>   (Parameter)<a href="object_xref_N.html#117">[xref]</a>
<font color=red></font>
   [<a href="74.html#70">Commitment.cpp, 70</a>]

<a name="294"> </a><b>newListener</b>   (Parameter)<a href="object_xref_N.html#294">[xref]</a>
<font color=red></font>
   [<a href="429.html#4">timerthread.cpp, 4</a>]

<a name="636"> </a><b>newListener</b>   (Parameter)<a href="object_xref_N.html#636">[xref]</a>
<font color=red></font>
   [<a href="208.html#84">Listener.h, 84</a>]

<a name="641"> </a><b>newListener</b>   (Parameter)<a href="object_xref_N.html#641">[xref]</a>
<font color=red></font>
   [<a href="208.html#95">Listener.h, 95</a>]

<a name="580"> </a><b>newListeners</b>   (Parameter)<a href="object_xref_N.html#580">[xref]</a>
<font color=red></font>
   [<a href="569.html#62">Task.cpp, 62</a>]

<a name="346"> </a><b>newListenerType</b>   (Parameter)<a href="object_xref_N.html#346">[xref]</a>
<font color=red></font>
   [<a href="522.html#26">Timer.cpp, 26</a>]

<a name="89"> </a><b>newName</b>   (Parameter)<a href="object_xref_N.html#89">[xref]</a>
<font color=red></font>
   [<a href="74.html#13">Commitment.cpp, 13</a>]

<a name="95"> </a><b>newName</b>   (Parameter)<a href="object_xref_N.html#95">[xref]</a>
<font color=red></font>
   [<a href="74.html#34">Commitment.cpp, 34</a>]

<a name="572"> </a><b>newName</b>   (Parameter)<a href="object_xref_N.html#572">[xref]</a>
<font color=red></font>
   [<a href="569.html#19">Task.cpp, 19</a>]

<a name="575"> </a><b>newName</b>   (Parameter)<a href="object_xref_N.html#575">[xref]</a>
<font color=red></font>
   [<a href="569.html#28">Task.cpp, 28</a>]

<a name="50"> </a><b>newSession</b>   (Parameter)<a href="object_xref_N.html#50">[xref]</a>
<font color=red></font>
   [<a href="33.html#67">User.cpp, 67</a>]

<a name="192"> </a><b>newSession</b>   (Parameter)<a href="object_xref_N.html#192">[xref]</a>
<font color=red></font>
   [<a href="519.html#96">Session.cpp, 96</a>]

<a name="196"> </a><b>newSession</b>   (Parameter)<a href="object_xref_N.html#196">[xref]</a>
<font color=red></font>
   [<a href="519.html#108">Session.cpp, 108</a>]

<a name="90"> </a><b>newSessions</b>   (Parameter)<a href="object_xref_N.html#90">[xref]</a>
<font color=red></font>
   [<a href="74.html#17">Commitment.cpp, 17</a>]

<a name="91"> </a><b>newStart</b>   (Parameter)<a href="object_xref_N.html#91">[xref]</a>
<font color=red></font>
   [<a href="74.html#14">Commitment.cpp, 14</a>]

<a name="96"> </a><b>newStart</b>   (Parameter)<a href="object_xref_N.html#96">[xref]</a>
<font color=red></font>
   [<a href="74.html#34">Commitment.cpp, 34</a>]

<a name="469"> </a><b>newState</b>   (Parameter)<a href="object_xref_N.html#469">[xref]</a>
<font color=red></font>
   [<a href="465.html#114">AudioMachine.cpp, 114</a>]

<a name="490"> </a><b>newState</b>   (Parameter)<a href="object_xref_N.html#490">[xref]</a>
<font color=red></font>
   [<a href="471.html#45">Listener.cpp, 45</a>]

<a name="163"> </a><b>newTask</b>   (Parameter)<a href="object_xref_N.html#163">[xref]</a>
<font color=red></font>
   [<a href="519.html#18">Session.cpp, 18</a>]

<a name="165"> </a><b>newTask</b>   (Parameter)<a href="object_xref_N.html#165">[xref]</a>
<font color=red></font>
   [<a href="519.html#30">Session.cpp, 30</a>]

<a name="502"> </a><b>newTask</b>   (Local Object)<a href="object_xref_N.html#502">[xref]</a>
<font color=red></font>
   [<a href="499.html#68">CreateCommitmentQWidget.cpp, 68</a>]

<a name="584"> </a><b>newTask</b>   (Parameter)<a href="object_xref_N.html#584">[xref]</a>
<font color=red></font>
   [<a href="569.html#83">Task.cpp, 83</a>]

<a name="588"> </a><b>newTask</b>   (Parameter)<a href="object_xref_N.html#588">[xref]</a>
<font color=red></font>
   [<a href="569.html#73">Task.cpp, 73</a>]

<a name="64"> </a><b>newUser</b>   (Parameter)<a href="object_xref_N.html#64">[xref]</a>
<font color=red></font>
   [<a href="33.html#120">User.cpp, 120</a>]

<a name="68"> </a><b>newUser</b>   (Parameter)<a href="object_xref_N.html#68">[xref]</a>
<font color=red></font>
   [<a href="33.html#131">User.cpp, 131</a>]

<a name="609"> </a><b>newUser</b>   (Parameter)<a href="object_xref_N.html#609">[xref]</a>
<font color=red></font>
   [<a href="603.html#40">UdataUtils.cpp, 40</a>]

<a name="616"> </a><b>newUser</b>   (Parameter)<a href="object_xref_N.html#616">[xref]</a>
<font color=red></font>
   [<a href="603.html#22">UdataUtils.cpp, 22</a>]

<a name="45"> </a><b>newUsername</b>   (Parameter)<a href="object_xref_N.html#45">[xref]</a>
<font color=red></font>
   [<a href="33.html#29">User.cpp, 29</a>]

<a name="546"> </a><b>numSamples</b>   (Local Object)<a href="object_xref_N.html#546">[xref]</a>
<font color=red></font>
   [<a href="537.html#172">AudioDevice.cpp, 172</a>]
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>