<!DOCTYPE html><html><head><title>Entity Index</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body><style>.collapsible {background-color: white; color: black; cursor: pointer; padding: 4px; width: 100%; border: none; text-align: left; outline: none; font-size: 15px;}.active, .collapsible:hover { background-color: white; }.content { padding: 0 4px; display: none; overflow: hidden; background-color: white; }.collapsible:after { content: "\02795"; border-color: black; border-width: 1px; border-style: solid;font-size: 13px; color: black; float: left; margin-right: 5px; } .active:after { content: "\02796"; }</style><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Entity Index</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="navCenter" id="genDate"><navGenDate><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</navGenDate></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre><a href="dictionary_&.html#17">[unnamed]</a>
<a href="dictionary_A.html#397">a</a>
<a href="dictionary_A.html#506">arg1</a>
<a href="dictionary_A.html#386">AUDIODEVICE_H</a>
<a href="dictionary_A.html#644">AUDIOLISTENER_H</a>
<a href="dictionary_A.html#11">AUDIOMACHINE_H</a>
<a href="dictionary_A.html#450">AUDIOTHREAD_H</a>
<a href="dictionary_A.html#560">audioThreshold</a>
<a href="dictionary_B.html#398">b</a>
<a href="dictionary_B.html#568">BASE_DELAY</a>
<a href="dictionary_C.html#49">c</a>
<a href="dictionary_C.html#541">captureValue</a>
<a href="dictionary_C.html#270">cc</a>
<a href="dictionary_C.html#542">channelBytes</a>
<a href="dictionary_C.html#484">checkStateDelay</a>
<a href="dictionary_C.html#430">COMMITMENT_H</a>
<a href="dictionary_C.html#119">commitmentDateEnd</a>
<a href="dictionary_C.html#120">commitmentDateStart</a>
<a href="dictionary_C.html#121">commitmentInterval</a>
<a href="dictionary_C.html#122">commitmentName</a>
<a href="dictionary_C.html#243">CommStatsQWidget</a>
<a href="dictionary_C.html#269">CommStatsQWidget::addCommitmentButtonSlot</a>
<a href="dictionary_C.html#264">CommStatsQWidget::CommStatsQWidget</a>
<a href="dictionary_C.html#446">CommStatsQWidget::func</a>
<a href="dictionary_C.html#271">CommStatsQWidget::on_statsQFrame_destroyed</a>
<a href="dictionary_C.html#272">CommStatsQWidget::ui</a>
<a href="dictionary_C.html#273">CommStatsQWidget::~CommStatsQWidget</a>
<a href="dictionary_C.html#307">CREATECOMMITMENT_H</a>
<a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
<a href="dictionary_C.html#313">CreateCommitmentQWidget::backButtonSlot</a>
<a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>
<a href="dictionary_C.html#309">CreateCommitmentQWidget::CreateCommitmentQWidget</a>
<a href="dictionary_C.html#505">CreateCommitmentQWidget::dropDownTaskSlot</a>
<a href="dictionary_C.html#315">CreateCommitmentQWidget::getAudioCheckBox</a>
<a href="dictionary_C.html#316">CreateCommitmentQWidget::getCommitmentName</a>
<a href="dictionary_C.html#317">CreateCommitmentQWidget::getEndDate</a>
<a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
<a href="dictionary_C.html#319">CreateCommitmentQWidget::getKeyboardCheckBox</a>
<a href="dictionary_C.html#320">CreateCommitmentQWidget::getStartDate</a>
<a href="dictionary_C.html#321">CreateCommitmentQWidget::getUI</a>
<a href="dictionary_C.html#322">CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</a>
<a href="dictionary_C.html#323">CreateCommitmentQWidget::ui</a>
<a href="dictionary_C.html#325">CreateCommitmentQWidget::~CreateCommitmentQWidget</a>
<a href="dictionary_C.html#507">currentFrequencyLabel</a>
<a href="dictionary_C.html#508">currentSizeLabel</a>
<a href="dictionary_C.html#308">CUSTOM_STRING</a>
<a href="dictionary_D.html#407">data</a>
<a href="dictionary_D.html#513">DAY_STRING</a>
<a href="dictionary_D.html#231">delay</a>
<a href="dictionary_D.html#229">deviceIndex</a>
<a href="dictionary_E.html#13">Engine::AudioDevice</a>
<a href="dictionary_E.html#387">Engine::AudioDevice::AudioDevice</a>
<a href="dictionary_E.html#394">Engine::AudioDevice::getDeviceLevel</a>
<a href="dictionary_E.html#395">Engine::AudioDevice::getMaxAmplitude</a>
<a href="dictionary_E.html#396">Engine::AudioDevice::getMin</a>
<a href="dictionary_E.html#399">Engine::AudioDevice::getMinAmplitude</a>
<a href="dictionary_E.html#400">Engine::AudioDevice::getQAudioFormat</a>
<a href="dictionary_E.html#538">Engine::AudioDevice::readData</a>
<a href="dictionary_E.html#404">Engine::AudioDevice::setMinAmplitude</a>
<a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>
<a href="dictionary_E.html#409">Engine::AudioDevice::~AudioDevice</a>
<a href="dictionary_E.html#551">Engine::AudioListener</a>
<a href="dictionary_E.html#552">Engine::AudioListener::AudioListener</a>
<a href="dictionary_E.html#553">Engine::AudioListener::audioThread</a>
<a href="dictionary_E.html#554">Engine::AudioListener::cleanup</a>
<a href="dictionary_E.html#555">Engine::AudioListener::end</a>
<a href="dictionary_E.html#556">Engine::AudioListener::getAudioThreshold</a>
<a href="dictionary_E.html#557">Engine::AudioListener::listen</a>
<a href="dictionary_E.html#651">Engine::AudioListener::operator=</a>
<a href="dictionary_E.html#558">Engine::AudioListener::pause</a>
<a href="dictionary_E.html#559">Engine::AudioListener::setAudioThreshold</a>
<a href="dictionary_E.html#561">Engine::AudioListener::start</a>
<a href="dictionary_E.html#562">Engine::AudioListener::startListening</a>
<a href="dictionary_E.html#565">Engine::AudioListener::update</a>
<a href="dictionary_E.html#566">Engine::AudioListener::~AudioListener</a>
<a href="dictionary_E.html#14">Engine::AudioMachine</a>
<a href="dictionary_E.html#19">Engine::AudioMachine::audioDevice</a>
<a href="dictionary_E.html#15">Engine::AudioMachine::AudioMachine</a>
<a href="dictionary_E.html#20">Engine::AudioMachine::getAudioDevice</a>
<a href="dictionary_E.html#21">Engine::AudioMachine::getQAudioInput</a>
<a href="dictionary_E.html#468">Engine::AudioMachine::handleStateChanged</a>
<a href="dictionary_E.html#23">Engine::AudioMachine::stopRecording</a>
<a href="dictionary_E.html#24">Engine::AudioMachine::~AudioMachine</a>
<a href="dictionary_E.html#451">Engine::AudioThread</a>
<a href="dictionary_E.html#456">Engine::AudioThread::audioLevel</a>
<a href="dictionary_E.html#457">Engine::AudioThread::audioMachine</a>
<a href="dictionary_E.html#452">Engine::AudioThread::AudioThread</a>
<a href="dictionary_E.html#458">Engine::AudioThread::getAudioLevel</a>
<a href="dictionary_E.html#459">Engine::AudioThread::getAudioMachine</a>
<a href="dictionary_E.html#460">Engine::AudioThread::getQThread</a>
<a href="dictionary_E.html#464">Engine::AudioThread::updateState</a>
<a href="dictionary_E.html#462">Engine::AudioThread::~AudioThread</a>
<a href="dictionary_E.html#209">Engine::KeyboardListener</a>
<a href="dictionary_E.html#218">Engine::KeyboardListener::end</a>
<a href="dictionary_E.html#210">Engine::KeyboardListener::KeyboardListener</a>
<a href="dictionary_E.html#221">Engine::KeyboardListener::listen</a>
<a href="dictionary_E.html#223">Engine::KeyboardListener::operator=</a>
<a href="dictionary_E.html#227">Engine::KeyboardListener::pause</a>
<a href="dictionary_E.html#228">Engine::KeyboardListener::setKeyboardPathsOnLinux</a>
<a href="dictionary_E.html#412">Engine::KeyboardListener::start</a>
<a href="dictionary_E.html#230">Engine::KeyboardListener::startListening</a>
<a href="dictionary_E.html#232">Engine::KeyboardListener::update</a>
<a href="dictionary_E.html#233">Engine::KeyboardListener::~KeyboardListener</a>
<a href="dictionary_E.html#234">Engine::Listener</a>
<a href="dictionary_E.html#474">Engine::Listener::checkStateDelay</a>
<a href="dictionary_E.html#235">Engine::Listener::end</a>
<a href="dictionary_E.html#475">Engine::Listener::getCheckStateDelay</a>
<a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a>
<a href="dictionary_E.html#477">Engine::Listener::getSlack</a>
<a href="dictionary_E.html#478">Engine::Listener::getState</a>
<a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a>
<a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
<a href="dictionary_E.html#631">Engine::Listener::listen</a>
<a href="dictionary_E.html#413">Engine::Listener::Listener</a>
<a href="dictionary_E.html#287">Engine::Listener::ListenerType</a>
<a href="dictionary_E.html#524">Engine::Listener::ListenerType::audio</a>
<a href="dictionary_E.html#472">Engine::Listener::ListenerType::keyboard</a>
<a href="dictionary_E.html#473">Engine::Listener::ListenerType::none</a>
<a href="dictionary_E.html#632">Engine::Listener::operator=</a>
<a href="dictionary_E.html#236">Engine::Listener::pause</a>
<a href="dictionary_E.html#482">Engine::Listener::productiveTime</a>
<a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
<a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>
<a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
<a href="dictionary_E.html#489">Engine::Listener::setState</a>
<a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>
<a href="dictionary_E.html#493">Engine::Listener::slack</a>
<a href="dictionary_E.html#414">Engine::Listener::start</a>
<a href="dictionary_E.html#494">Engine::Listener::unproductiveTime</a>
<a href="dictionary_E.html#237">Engine::Listener::update</a>
<a href="dictionary_E.html#495">Engine::Listener::~Listener</a>
<a href="dictionary_E.html#635">Engine::operator<<</a>
<a href="dictionary_E.html#638">Engine::operator>></a>
<a href="dictionary_E.html#527">Engine::startListener</a>
<a href="dictionary_E.html#288">Engine::Timer</a>
<a href="dictionary_E.html#350">Engine::Timer::currentUnproductiveTime</a>
<a href="dictionary_E.html#351">Engine::Timer::getProductiveTime</a>
<a href="dictionary_E.html#352">Engine::Timer::getProductiveTimeLeft</a>
<a href="dictionary_E.html#353">Engine::Timer::getRealTime</a>
<a href="dictionary_E.html#354">Engine::Timer::getRealTimeLeft</a>
<a href="dictionary_E.html#355">Engine::Timer::getUnproductiveTime</a>
<a href="dictionary_E.html#356">Engine::Timer::listener</a>
<a href="dictionary_E.html#358">Engine::Timer::listenerType</a>
<a href="dictionary_E.html#360">Engine::Timer::operator=</a>
<a href="dictionary_E.html#362">Engine::Timer::pause</a>
<a href="dictionary_E.html#363">Engine::Timer::run</a>
<a href="dictionary_E.html#364">Engine::Timer::setProductiveTime</a>
<a href="dictionary_E.html#366">Engine::Timer::setRealTime</a>
<a href="dictionary_E.html#368">Engine::Timer::startConnect</a>
<a href="dictionary_E.html#369">Engine::Timer::startTimer</a>
<a href="dictionary_E.html#370">Engine::Timer::stop</a>
<a href="dictionary_E.html#344">Engine::Timer::Timer</a>
<a href="dictionary_E.html#526">Engine::Timer::timeSlot</a>
<a href="dictionary_E.html#372">Engine::Timer::~Timer</a>
<a href="dictionary_E.html#481">enumInt</a>
<a href="dictionary_E.html#639">enumValue</a>
<a href="dictionary_E.html#241">evval</a>
<a href="dictionary_E.html#418">EXIT_FAILURE</a>
<a href="dictionary_F.html#607">file</a>
<a href="dictionary_F.html#466">format</a>
<a href="dictionary_F.html#57">found</a>
<a href="dictionary_F.html#111">frequency</a>
<a href="dictionary_F.html#265">fstats</a>
<a href="dictionary_G.html#525">goal</a>
<a href="dictionary_G.html#162">goalLength</a>
<a href="dictionary_H.html#514">HOURS_STRING</a>
<a href="dictionary_I.html#58">i</a>
<a href="dictionary_I.html#67">in</a>
<a href="dictionary_I.html#467">info</a>
<a href="dictionary_I.html#157">int64_t</a>
<a href="dictionary_I.html#510">interval</a>
<a href="dictionary_I.html#334">INTERVAL_H</a>
<a href="dictionary_J.html#544">j</a>
<a href="dictionary_K.html#238">KEYBOARDLISTENER_H</a>
<a href="dictionary_L.html#579">l</a>
<a href="dictionary_L.html#266">layout</a>
<a href="dictionary_L.html#408">len</a>
<a href="dictionary_L.html#239">LINUX_KEYBOARD_PATH_KEYWORD</a>
<a href="dictionary_L.html#642">LISTENER_H</a>
<a href="dictionary_L.html#574">listeners</a>
<a href="dictionary_L.html#240">LNUX_DEV_PATH</a>
<a href="dictionary_M.html#5">MainUI</a>
<a href="dictionary_M.html#8">MainUI::getInstance</a>
<a href="dictionary_M.html#6">MainUI::Instance</a>
<a href="dictionary_M.html#7">MainUI::MainUI</a>
<a href="dictionary_M.html#4">MAINUI_H</a>
<a href="dictionary_M.html#528">MAINWIDGET_H</a>
<a href="dictionary_M.html#655">max</a>
<a href="dictionary_M.html#540">maxlen</a>
<a href="dictionary_M.html#545">maxValue</a>
<a href="dictionary_M.html#659">min</a>
<a href="dictionary_M.html#405">minAmplitude</a>
<a href="dictionary_M.html#515">MINUTES_STRING</a>
<a href="dictionary_M.html#516">MONTH_STRING</a>
<a href="dictionary_M.html#326">MUSIC_STRING</a>
<a href="dictionary_M.html#267">mw</a>
<a href="dictionary_N.html#60">name</a>
<a href="dictionary_N.html#47">newCommitment</a>
<a href="dictionary_N.html#42">newCommitments</a>
<a href="dictionary_N.html#87">newEnd</a>
<a href="dictionary_N.html#611">newFile</a>
<a href="dictionary_N.html#388">newFormat</a>
<a href="dictionary_N.html#88">newInterval</a>
<a href="dictionary_N.html#294">newListener</a>
<a href="dictionary_N.html#580">newListeners</a>
<a href="dictionary_N.html#346">newListenerType</a>
<a href="dictionary_N.html#89">newName</a>
<a href="dictionary_N.html#50">newSession</a>
<a href="dictionary_N.html#90">newSessions</a>
<a href="dictionary_N.html#91">newStart</a>
<a href="dictionary_N.html#469">newState</a>
<a href="dictionary_N.html#163">newTask</a>
<a href="dictionary_N.html#64">newUser</a>
<a href="dictionary_N.html#45">newUsername</a>
<a href="dictionary_N.html#546">numSamples</a>
<a href="dictionary_O.html#276">operator delete</a>
<a href="dictionary_O.html#343">operator new</a>
<a href="dictionary_O.html#65">out</a>
<a href="dictionary_P.html#268">parent</a>
<a href="dictionary_P.html#486">productiveTime</a>
<a href="dictionary_P.html#547">ptr</a>
<a href="dictionary_Q.html#422">Q_OS_LINUX</a>
<a href="dictionary_Q.html#622">Q_OS_OSX</a>
<a href="dictionary_Q.html#623">Q_OS_UNIX</a>
<a href="dictionary_R.html#134">result</a>
<a href="dictionary_S.html#548">sampleBytes</a>
<a href="dictionary_S.html#143">seconds</a>
<a href="dictionary_S.html#127">SECONDS_IN_30_DAYS</a>
<a href="dictionary_S.html#128">SECONDS_IN_DAY</a>
<a href="dictionary_S.html#129">SECONDS_IN_HOUR</a>
<a href="dictionary_S.html#130">SECONDS_IN_MINUTE</a>
<a href="dictionary_S.html#131">SECONDS_IN_WEEK</a>
<a href="dictionary_S.html#135">secondsProductive</a>
<a href="dictionary_S.html#136">secondsTotal</a>
<a href="dictionary_S.html#140">secondsUnproductive</a>
<a href="dictionary_S.html#159">SESSION_H</a>
<a href="dictionary_S.html#114">size</a>
<a href="dictionary_S.html#488">slack</a>
<a href="dictionary_S.html#564">state</a>
<a href="dictionary_S.html#654">STATSUTILITY_H</a>
<a href="dictionary_T.html#656">T</a>
<a href="dictionary_T.html#589">TASK_H</a>
<a href="dictionary_T.html#612">taskerFolder</a>
<a href="dictionary_T.html#248">TASKERUIMAINWINDOW_H</a>
<a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
<a href="dictionary_T.html#250">TaskerUIMainWindowQWidget::getButton</a>
<a href="dictionary_T.html#251">TaskerUIMainWindowQWidget::getCommStats</a>
<a href="dictionary_T.html#252">TaskerUIMainWindowQWidget::getCreateCommitment</a>
<a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a>
<a href="dictionary_T.html#254">TaskerUIMainWindowQWidget::getWelcomeFrame</a>
<a href="dictionary_T.html#380">TaskerUIMainWindowQWidget::makeCommitmentButtonSlot</a>
<a href="dictionary_T.html#255">TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</a>
<a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
<a href="dictionary_T.html#342">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>
<a href="dictionary_T.html#257">TaskerUIMainWindowQWidget::tw</a>
<a href="dictionary_T.html#258">TaskerUIMainWindowQWidget::ui</a>
<a href="dictionary_T.html#259">TaskerUIMainWindowQWidget::wc</a>
<a href="dictionary_T.html#260">TaskerUIMainWindowQWidget::x</a>
<a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>
<a href="dictionary_T.html#384">TASKTER_TITLE</a>
<a href="dictionary_T.html#503">temp</a>
<a href="dictionary_T.html#375">TIMER_H</a>
<a href="dictionary_T.html#292">TimerThread</a>
<a href="dictionary_T.html#299">TimerThread::listener</a>
<a href="dictionary_T.html#300">TimerThread::operator=</a>
<a href="dictionary_T.html#304">TimerThread::run</a>
<a href="dictionary_T.html#293">TimerThread::TimerThread</a>
<a href="dictionary_T.html#306">TimerThread::~TimerThread</a>
<a href="dictionary_T.html#291">TIMERTHREAD_H</a>
<a href="dictionary_T.html#199">TIMERWINDOW_H</a>
<a href="dictionary_T.html#200">TimerWindowQWidget</a>
<a href="dictionary_T.html#427">TimerWindowQWidget::backButtonSlot</a>
<a href="dictionary_T.html#202">TimerWindowQWidget::on_timerWindowQFrame_destroyed</a>
<a href="dictionary_T.html#382">TimerWindowQWidget::TimerWindowQWidget</a>
<a href="dictionary_T.html#203">TimerWindowQWidget::ui</a>
<a href="dictionary_T.html#204">TimerWindowQWidget::~TimerWindowQWidget</a>
<a href="dictionary_T.html#381">tw</a>
<a href="dictionary_U.html#36">udata::Commitment</a>
<a href="dictionary_U.html#85">udata::Commitment::Commitment</a>
<a href="dictionary_U.html#97">udata::Commitment::getDateEnd</a>
<a href="dictionary_U.html#98">udata::Commitment::getDateStart</a>
<a href="dictionary_U.html#99">udata::Commitment::getName</a>
<a href="dictionary_U.html#100">udata::Commitment::getSessions</a>
<a href="dictionary_U.html#101">udata::Commitment::interval</a>
<a href="dictionary_U.html#102">udata::Commitment::setDateEnd</a>
<a href="dictionary_U.html#104">udata::Commitment::setDateStart</a>
<a href="dictionary_U.html#441">udata::Commitment::setSessions</a>
<a href="dictionary_U.html#63">udata::operator<<</a>
<a href="dictionary_U.html#66">udata::operator>></a>
<a href="dictionary_U.html#37">udata::Session</a>
<a href="dictionary_U.html#166">udata::Session::getLength</a>
<a href="dictionary_U.html#167">udata::Session::getMedia</a>
<a href="dictionary_U.html#168">udata::Session::getNotes</a>
<a href="dictionary_U.html#169">udata::Session::getProductiveTime</a>
<a href="dictionary_U.html#170">udata::Session::getTask</a>
<a href="dictionary_U.html#171">udata::Session::getUnproductiveTime</a>
<a href="dictionary_U.html#172">udata::Session::length</a>
<a href="dictionary_U.html#175">udata::Session::productiveTime</a>
<a href="dictionary_U.html#160">udata::Session::Session</a>
<a href="dictionary_U.html#176">udata::Session::setLength</a>
<a href="dictionary_U.html#178">udata::Session::setMedia</a>
<a href="dictionary_U.html#180">udata::Session::setNotes</a>
<a href="dictionary_U.html#182">udata::Session::setProductiveTime</a>
<a href="dictionary_U.html#184">udata::Session::setTask</a>
<a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a>
<a href="dictionary_U.html#189">udata::Session::unproductiveTime</a>
<a href="dictionary_U.html#190">udata::Task</a>
<a href="dictionary_U.html#576">udata::Task::getListeners</a>
<a href="dictionary_U.html#577">udata::Task::getName</a>
<a href="dictionary_U.html#578">udata::Task::setListeners</a>
<a href="dictionary_U.html#581">udata::Task::setName</a>
<a href="dictionary_U.html#570">udata::Task::Task</a>
<a href="dictionary_U.html#38">udata::UdataUtils</a>
<a href="dictionary_U.html#626">udata::UdataUtils::firstTimer</a>
<a href="dictionary_U.html#605">udata::UdataUtils::getUsername</a>
<a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a>
<a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>
<a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a>
<a href="dictionary_U.html#604">udata::UdataUtils::UdataUtils</a>
<a href="dictionary_U.html#40">udata::User</a>
<a href="dictionary_U.html#46">udata::User::addCommitment</a>
<a href="dictionary_U.html#48">udata::User::addSession</a>
<a href="dictionary_U.html#600">udata::User::currentCommitment</a>
<a href="dictionary_U.html#601">udata::User::defaultCommitmentIndex</a>
<a href="dictionary_U.html#51">udata::User::getCommitments</a>
<a href="dictionary_U.html#52">udata::User::getDefaultCommitment</a>
<a href="dictionary_U.html#53">udata::User::getInstance</a>
<a href="dictionary_U.html#54">udata::User::getUsername</a>
<a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a>
<a href="dictionary_U.html#59">udata::User::setUsername</a>
<a href="dictionary_U.html#61">udata::User::thisInstance</a>
<a href="dictionary_U.html#41">udata::User::User</a>
<a href="dictionary_U.html#62">udata::User::~User</a>
<a href="dictionary_U.html#625">UDATAUTILS_H</a>
<a href="dictionary_U.html#447">Ui::CommStatsQWidget</a>
<a href="dictionary_U.html#331">Ui::CreateCommitmentQWidget</a>
<a href="dictionary_U.html#262">Ui::TaskerUIMainWindowQWidget</a>
<a href="dictionary_U.html#206">Ui::TimerWindowQWidget</a>
<a href="dictionary_U.html#497">uint64_t</a>
<a href="dictionary_U.html#492">unproductiveTime</a>
<a href="dictionary_U.html#614">userName</a>
<a href="dictionary_U.html#598">USERQOBJECT_H</a>
<a href="dictionary_U.html#78">util::Interval</a>
<a href="dictionary_U.html#81">util::Interval::frequency</a>
<a href="dictionary_U.html#79">util::Interval::Interval</a>
<a href="dictionary_U.html#82">util::Interval::operator=</a>
<a href="dictionary_U.html#83">util::Interval::size</a>
<a href="dictionary_U.html#512">util::Interval::~Interval</a>
<a href="dictionary_U.html#132">util::StatsUtility</a>
<a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
<a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
<a href="dictionary_U.html#663">util::StatsUtility::StatsUtility</a>
<a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
<a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
<a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
<a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
<a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
<a href="dictionary_U.html#664">util::StatsUtility::~StatsUtility</a>
<a href="dictionary_V.html#103">value</a>
<a href="dictionary_W.html#504">wc</a>
<a href="dictionary_W.html#517">WEEK_STRING</a>
<a href="dictionary_W.html#448">WIDGET_COMMSTATS_H</a>
<a href="dictionary_W.html#332">WRITING_STRING</a>
<a href="dictionary_X.html#657">x</a>
<a href="dictionary_Y.html#658">y</a>
<a href="dictionary_Z.html#520">ZERO</a>
</div><script> var coll = document.getElementsByClassName("collapsible"); var i; for (i = 0; i < coll.length; i++) { coll[i].addEventListener("click", function() { this.classList.toggle("active"); var content = this.nextElementSibling; if (content.style.display === "block") { content.style.display = "none"; } else { content.style.display = "block"; } }); } </script></body></html>