<!DOCTYPE html><html><head><title>File Average Metrics [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - File Average Metrics</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="fileam_A.html">A</a><a2>B</a2><a href="fileam_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="fileam_I.html">I</a><a2>J</a2><a href="fileam_K.html">K</a><a href="fileam_L.html">L</a><a href="fileam_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="fileam_Q.html">Q</a><a2>R</a2><a href="fileam_S.html">S</a><a href="fileam_T.html">T</a><a href="fileam_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><p><table id="metrics-table"><tr><th>File</th><th><a href="glossary.html#Cyclomatic">Cyclomatic</a></th><th><a href="glossary.html#Modified">Modified</a></th><th><a href="glossary.html#Strict">Strict</a></th><th><a href="glossary.html#Essential">Essential</a></th><th><a href="glossary.html#Lines">Lines</a></th><th><a href="glossary.html#Code">Code</a></th><th><a href="glossary.html#Comment">Comment</a></th><th><a href="glossary.html#Blank">Blank</a></th></tr>
<tr ALIGN=right><td ALIGN=left><a href="569.html"><b>Task.cpp</b></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>4</td><td>3</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="34.html"><b>Task.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="376.html"><b>TaskerUIMainWindowQWidget.cpp</b></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>5</td><td>5</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="2.html"><b>TaskerUIMainWindowQWidget.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="278.html"><b>TempChartQWidget.cpp</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="274.html"><b>TempChartQWidget.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="522.html"><b>Timer.cpp</b></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>9</td><td>6</td><td>3</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="289.html"><b>Timer.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="429.html"><b>timerthread.cpp</b></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>4</td><td>4</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="286.html"><b>timerthread.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="424.html"><b>TimerWindowQWidget.cpp</b></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>4</td><td>4</td><td>0</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="197.html"><b>TimerWindowQWidget.h</b></a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</table><p>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>