<!DOCTYPE html><html><head><title>Macro Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Macro Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="macro_xref_A.html">A</a><a href="macro_xref_B.html">B</a><a href="macro_xref_C.html">C</a><a href="macro_xref_D.html">D</a><a href="macro_xref_E.html">E</a><a2>F</a2><a2>G</a2><a href="macro_xref_H.html">H</a><a href="macro_xref_I.html">I</a><a2>J</a2><a href="macro_xref_K.html">K</a><a href="macro_xref_L.html">L</a><a href="macro_xref_M.html">M</a><a2>N</a2><a href="macro_xref_O.html">O</a><a2>P</a2><a href="macro_xref_Q.html">Q</a><a2>R</a2><a href="macro_xref_S.html">S</a><a href="macro_xref_T.html">T</a><a href="macro_xref_U.html">U</a><a2>V</a2><a href="macro_xref_W.html">W</a><a2>X</a2><a2>Y</a2><a href="macro_xref_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_T.html#589">TASK_H</a><a name="589"> </a>
    Use   [<a href="34.html#1">Task.h, 1</a>]                  Task.h
    Define   [<a href="34.html#2">Task.h, 2</a>]               Task.h

<a href="dictionary_T.html#248">TASKERUIMAINWINDOW_H</a><a name="248"> </a>
    Use   [<a href="2.html#1">TaskerUIMainWindowQWidget.h, 1</a>]   TaskerUIMainWindowQWidget.h
    Define   [<a href="2.html#2">TaskerUIMainWindowQWidget.h, 2</a>]   TaskerUIMainWindowQWidget.h

<a href="dictionary_T.html#384">TASKTER_TITLE</a><a name="384"> </a>
  Declared as: "Tasker"
    Define   [<a href="376.html#10">TaskerUIMainWindowQWidget.cpp, 10</a>]   TaskerUIMainWindowQWidget.cpp
    Use   [<a href="376.html#20">TaskerUIMainWindowQWidget.cpp, 20</a>]   <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#375">TIMER_H</a><a name="375"> </a>
    Use   [<a href="289.html#1">Timer.h, 1</a>]                 Timer.h
    Define   [<a href="289.html#2">Timer.h, 2</a>]              Timer.h

<a href="dictionary_T.html#291">TIMERTHREAD_H</a><a name="291"> </a>
    Use   [<a href="286.html#1">timerthread.h, 1</a>]           timerthread.h
    Define   [<a href="286.html#2">timerthread.h, 2</a>]        timerthread.h

<a href="dictionary_T.html#199">TIMERWINDOW_H</a><a name="199"> </a>
    Use   [<a href="197.html#1">TimerWindowQWidget.h, 1</a>]    TimerWindowQWidget.h
    Define   [<a href="197.html#2">TimerWindowQWidget.h, 2</a>]   TimerWindowQWidget.h
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>