<!DOCTYPE html><html><head><title>Object Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_T.html#612">taskerFolder</a><a name="612"> </a>   (Local Object)  Declared as: int
    Define   [<a href="603.html#91">UdataUtils.cpp, 91</a>]      <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>

<a href="dictionary_T.html#257">TaskerUIMainWindowQWidget::tw</a><a name="257"> </a>   (Private Object)  Declared as: TimerWindowQWidget *
    Define   [<a href="2.html#43">TaskerUIMainWindowQWidget.h, 43</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Set   [<a href="376.html#22">TaskerUIMainWindowQWidget.cpp, 22</a>]   <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>
    Return   [<a href="376.html#83">TaskerUIMainWindowQWidget.cpp, 83</a>]   <a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a>
    Use   [<a href="376.html#90">TaskerUIMainWindowQWidget.cpp, 90</a>]   <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#258">TaskerUIMainWindowQWidget::ui</a><a name="258"> </a>   (Public Object)  Declared as: Ui::TaskerUIMainWindowQWidget *
    Define   [<a href="2.html#33">TaskerUIMainWindowQWidget.h, 33</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Use   [<a href="376.html#94">TaskerUIMainWindowQWidget.cpp, 94</a>]   <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#259">TaskerUIMainWindowQWidget::wc</a><a name="259"> </a>   (Private Object)  Declared as: CommStatsQWidget *
    Define   [<a href="2.html#42">TaskerUIMainWindowQWidget.h, 42</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Set   [<a href="376.html#21">TaskerUIMainWindowQWidget.cpp, 21</a>]   <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>
    Return   [<a href="376.html#75">TaskerUIMainWindowQWidget.cpp, 75</a>]   <a href="dictionary_T.html#251">TaskerUIMainWindowQWidget::getCommStats</a>
    Use   [<a href="376.html#91">TaskerUIMainWindowQWidget.cpp, 91</a>]   <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#260">TaskerUIMainWindowQWidget::x</a><a name="260"> </a>   (Private Object)  Declared as: CreateCommitmentQWidget *
    Define   [<a href="2.html#41">TaskerUIMainWindowQWidget.h, 41</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Set   [<a href="376.html#19">TaskerUIMainWindowQWidget.cpp, 19</a>]   <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>
    Return   [<a href="376.html#42">TaskerUIMainWindowQWidget.cpp, 42</a>]   <a href="dictionary_T.html#252">TaskerUIMainWindowQWidget::getCreateCommitment</a>
    Use   [<a href="376.html#92">TaskerUIMainWindowQWidget.cpp, 92</a>]   <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#503">temp</a><a name="503"> </a>   (Local Object)  Declared as: udata::Commitment
    Define   [<a href="499.html#70">CreateCommitmentQWidget.cpp, 70</a>]   <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>
    Use   [<a href="499.html#72">CreateCommitmentQWidget.cpp, 72</a>]   <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>

<a href="dictionary_T.html#613">temp</a><a name="613"> </a>   (Local Object)  Declared as: int
    Define   [<a href="603.html#90">UdataUtils.cpp, 90</a>]      <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>

<a href="dictionary_T.html#299">TimerThread::listener</a><a name="299"> </a>   (Private Object)  Declared as: Listener::ListenerType
    Define   [<a href="286.html#14">timerthread.h, 14</a>]       <a href="dictionary_T.html#292">TimerThread</a>
    Init   [<a href="429.html#4">timerthread.cpp, 4</a>]        <a href="dictionary_T.html#293">TimerThread::TimerThread</a>
    Use   [<a href="429.html#9">timerthread.cpp, 9</a>]         <a href="dictionary_T.html#304">TimerThread::run</a>

<a href="dictionary_T.html#305">TimerThread::timerThread</a><a name="305"> </a>   (Private Object)  Declared as: Engine::Timer *
    Define   [<a href="286.html#13">timerthread.h, 13</a>]       <a href="dictionary_T.html#292">TimerThread</a>
    Set   [<a href="429.html#9">timerthread.cpp, 9</a>]         <a href="dictionary_T.html#304">TimerThread::run</a>

<a href="dictionary_T.html#203">TimerWindowQWidget::ui</a><a name="203"> </a>   (Private Object)  Declared as: Ui::TimerWindowQWidget *
    Define   [<a href="197.html#26">TimerWindowQWidget.h, 26</a>]   <a href="dictionary_T.html#200">TimerWindowQWidget</a>
    Use   [<a href="424.html#30">TimerWindowQWidget.cpp, 30</a>]   <a href="dictionary_T.html#204">TimerWindowQWidget::~TimerWindowQWidget</a>

<a href="dictionary_T.html#381">tw</a><a name="381"> </a>   (Local Object)  Declared as: TimerWindowQWidget *=MainUI::getInstance()-&gt;getTimerWindow()
    Define   [<a href="376.html#50">TaskerUIMainWindowQWidget.cpp, 50</a>]   <a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
    Init   [<a href="376.html#50">TaskerUIMainWindowQWidget.cpp, 50</a>]   <a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>