<!DOCTYPE html><html><head><title>Object Cross Reference [F]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_F.html#607">file</a><a name="607"> </a>   (Local Object)  Declared as: int
    Define   [<a href="603.html#42">UdataUtils.cpp, 42</a>]      <a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a>

<a href="dictionary_F.html#615">file</a><a name="615"> </a>   (Local Object)  Declared as: int
    Define   [<a href="603.html#24">UdataUtils.cpp, 24</a>]      <a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a>

<a href="dictionary_F.html#466">format</a><a name="466"> </a>   (Local Object)  Declared as: int
    Define   [<a href="465.html#42">AudioMachine.cpp, 42</a>]    <a href="dictionary_E.html#15">Engine::AudioMachine::AudioMachine</a>

<a href="dictionary_F.html#57">found</a><a name="57"> </a>   (Local Object)  Declared as: bool=false
    Define   [<a href="33.html#79">User.cpp, 79</a>]            <a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a>
    Init   [<a href="33.html#79">User.cpp, 79</a>]              <a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a>

<a href="dictionary_F.html#111">frequency</a><a name="111"> </a>   (Local Object)  Declared as: unsigned long long
    Define   [<a href="74.html#82">Commitment.cpp, 82</a>]      <a href="dictionary_U.html#110">udata::operator<<</a>
    Set   [<a href="74.html#84">Commitment.cpp, 84</a>]         <a href="dictionary_U.html#110">udata::operator<<</a>

<a href="dictionary_F.html#509">frequency</a><a name="509"> </a>   (Local Object)  Declared as: long long
    Define   [<a href="499.html#115">CreateCommitmentQWidget.cpp, 115</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    Set   [<a href="499.html#124">CreateCommitmentQWidget.cpp, 124</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    Set   [<a href="499.html#126">CreateCommitmentQWidget.cpp, 126</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    Set   [<a href="499.html#128">CreateCommitmentQWidget.cpp, 128</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    Use   [<a href="499.html#131">CreateCommitmentQWidget.cpp, 131</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_F.html#265">fstats</a><a name="265"> </a>   (Local Object)  Declared as: int *
    Define   [<a href="263.html#26">CommStatsQWidget.cpp, 26</a>]   <a href="dictionary_C.html#264">CommStatsQWidget::CommStatsQWidget</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>