<!DOCTYPE html><html><head><title>Object Cross Reference [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_U.html#101">udata::Commitment::interval</a><a name="101"> </a>   (Private Object)  Declared as: util::Interval
    Define   [<a href="75.html#23">Commitment.h, 23</a>]        <a href="dictionary_U.html#36">udata::Commitment</a>
    Init   [<a href="74.html#10">Commitment.cpp, 10</a>]        <a href="dictionary_U.html#85">udata::Commitment::Commitment</a>
    Init   [<a href="74.html#18">Commitment.cpp, 18</a>]        <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    Init   [<a href="74.html#35">Commitment.cpp, 35</a>]        <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    Use   [<a href="74.html#83">Commitment.cpp, 83</a>]         <a href="dictionary_U.html#110">udata::operator<<</a>
    Use   [<a href="74.html#84">Commitment.cpp, 84</a>]         <a href="dictionary_U.html#110">udata::operator<<</a>
    Set   [<a href="74.html#107">Commitment.cpp, 107</a>]        <a href="dictionary_U.html#118">udata::operator>></a>

<a href="dictionary_U.html#172">udata::Session::length</a><a name="172"> </a>   (Private Object)  Declared as: long long
    Define   [<a href="84.html#42">Session.h, 42</a>]           <a href="dictionary_U.html#37">udata::Session</a>
    Init   [<a href="519.html#19">Session.cpp, 19</a>]           <a href="dictionary_U.html#161">udata::Session::Session</a>
    Use   [<a href="519.html#20">Session.cpp, 20</a>]            <a href="dictionary_U.html#161">udata::Session::Session</a>
    Set   [<a href="519.html#21">Session.cpp, 21</a>]            <a href="dictionary_U.html#161">udata::Session::Session</a>
    Set   [<a href="519.html#31">Session.cpp, 31</a>]            <a href="dictionary_U.html#164">udata::Session::Session</a>

<a href="dictionary_U.html#175">udata::Session::productiveTime</a><a name="175"> </a>   (Private Object)  Declared as: long long
    Define   [<a href="84.html#38">Session.h, 38</a>]           <a href="dictionary_U.html#37">udata::Session</a>
    Return   [<a href="519.html#55">Session.cpp, 55</a>]         <a href="dictionary_U.html#169">udata::Session::getProductiveTime</a>
    Set   [<a href="519.html#63">Session.cpp, 63</a>]            <a href="dictionary_U.html#182">udata::Session::setProductiveTime</a>

<a href="dictionary_U.html#189">udata::Session::unproductiveTime</a><a name="189"> </a>   (Private Object)  Declared as: long long
    Define   [<a href="84.html#39">Session.h, 39</a>]           <a href="dictionary_U.html#37">udata::Session</a>
    Return   [<a href="519.html#71">Session.cpp, 71</a>]         <a href="dictionary_U.html#171">udata::Session::getUnproductiveTime</a>
    Set   [<a href="519.html#79">Session.cpp, 79</a>]            <a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a>

<a href="dictionary_U.html#600">udata::User::currentCommitment</a><a name="600"> </a>   (Private Object)  Declared as: int
    Define   [<a href="70.html#34">User.h, 34</a>]              <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#601">udata::User::defaultCommitmentIndex</a><a name="601"> </a>   (Private Object)  Declared as: int
    Define   [<a href="70.html#31">User.h, 31</a>]              <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#61">udata::User::thisInstance</a><a name="61"> </a>   (Private Static Object)  Declared as: udata::User *
    Define   [<a href="33.html#9">User.cpp, 9</a>]             <a href="dictionary_U.html#40">udata::User</a>
    Return   [<a href="33.html#141">User.cpp, 141</a>]           <a href="dictionary_U.html#53">udata::User::getInstance</a>
    Declare   [<a href="70.html#33">User.h, 33</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#492">unproductiveTime</a><a name="492"> </a>   (Parameter)  Declared as: uint64_t
    Define   [<a href="471.html#149">Listener.cpp, 149</a>]       <a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>
    Use   [<a href="471.html#150">Listener.cpp, 150</a>]          <a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>
    Declare   [<a href="208.html#76">Listener.h, 76</a>]         <a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>

<a href="dictionary_U.html#614">userName</a><a name="614"> </a>   (Local Object)  Declared as: int
    Define   [<a href="603.html#81">UdataUtils.cpp, 81</a>]      <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>

<a href="dictionary_U.html#81">util::Interval::frequency</a><a name="81"> </a>   (Public Object)  Declared as: long long
    Define   [<a href="76.html#19">Interval.h, 19</a>]          <a href="dictionary_U.html#78">util::Interval</a>
    Use   [<a href="74.html#84">Commitment.cpp, 84</a>]         <a href="dictionary_U.html#110">udata::operator<<</a>
    Set   [<a href="499.html#131">CreateCommitmentQWidget.cpp, 131</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_U.html#83">util::Interval::size</a><a name="83"> </a>   (Public Object)  Declared as: long long
    Define   [<a href="76.html#18">Interval.h, 18</a>]          <a href="dictionary_U.html#78">util::Interval</a>
    Use   [<a href="74.html#83">Commitment.cpp, 83</a>]         <a href="dictionary_U.html#110">udata::operator<<</a>
    Set   [<a href="499.html#130">CreateCommitmentQWidget.cpp, 130</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>