<!DOCTYPE html><html><head><title>Object Cross Reference [R]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_R.html#134">result</a><a name="134"> </a>   (Local Object)  Declared as: double=-1.
    Define   [<a href="125.html#67">StatsUtility.cpp, 67</a>]    <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Init   [<a href="125.html#67">StatsUtility.cpp, 67</a>]      <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Set   [<a href="125.html#70">StatsUtility.cpp, 70</a>]       <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Return   [<a href="125.html#73">StatsUtility.cpp, 73</a>]    <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>

<a href="dictionary_R.html#138">result</a><a name="138"> </a>   (Local Object)  Declared as: double=-1.
    Define   [<a href="125.html#85">StatsUtility.cpp, 85</a>]    <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Init   [<a href="125.html#85">StatsUtility.cpp, 85</a>]      <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Set   [<a href="125.html#88">StatsUtility.cpp, 88</a>]       <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Return   [<a href="125.html#91">StatsUtility.cpp, 91</a>]    <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>

<a href="dictionary_R.html#142">result</a><a name="142"> </a>   (Local Object)  Declared as: int64_t=-1
    Define   [<a href="125.html#33">StatsUtility.cpp, 33</a>]    <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    Init   [<a href="125.html#33">StatsUtility.cpp, 33</a>]      <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    Set   [<a href="125.html#34">StatsUtility.cpp, 34</a>]       <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    Use   [<a href="125.html#34">StatsUtility.cpp, 34</a>]       <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>

<a href="dictionary_R.html#145">result</a><a name="145"> </a>   (Local Object)  Declared as: int64_t=-1
    Define   [<a href="125.html#22">StatsUtility.cpp, 22</a>]    <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    Init   [<a href="125.html#22">StatsUtility.cpp, 22</a>]      <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    Set   [<a href="125.html#23">StatsUtility.cpp, 23</a>]       <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    Use   [<a href="125.html#23">StatsUtility.cpp, 23</a>]       <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>

<a href="dictionary_R.html#148">result</a><a name="148"> </a>   (Local Object)  Declared as: int64_t=-1
    Define   [<a href="125.html#11">StatsUtility.cpp, 11</a>]    <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    Init   [<a href="125.html#11">StatsUtility.cpp, 11</a>]      <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    Set   [<a href="125.html#12">StatsUtility.cpp, 12</a>]       <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    Use   [<a href="125.html#12">StatsUtility.cpp, 12</a>]       <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>

<a href="dictionary_R.html#151">result</a><a name="151"> </a>   (Local Object)  Declared as: int64_t=-1
    Define   [<a href="125.html#54">StatsUtility.cpp, 54</a>]    <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    Init   [<a href="125.html#54">StatsUtility.cpp, 54</a>]      <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    Set   [<a href="125.html#55">StatsUtility.cpp, 55</a>]       <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    Use   [<a href="125.html#55">StatsUtility.cpp, 55</a>]       <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>

<a href="dictionary_R.html#154">result</a><a name="154"> </a>   (Local Object)  Declared as: int64_t=-1
    Define   [<a href="125.html#44">StatsUtility.cpp, 44</a>]    <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
    Init   [<a href="125.html#44">StatsUtility.cpp, 44</a>]      <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
    Set   [<a href="125.html#45">StatsUtility.cpp, 45</a>]       <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
    Use   [<a href="125.html#45">StatsUtility.cpp, 45</a>]       <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>