<!DOCTYPE html><html><head><title>Object Cross Reference [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_M.html#6">MainUI::Instance</a><a name="6"> </a>   (Private Static Object)  Declared as: TaskerUIMainWindowQWidget *=nullptr
    Init   [<a href="341.html#3">mainui.cpp, 3</a>]             mainui.cpp
    Define   [<a href="341.html#3">mainui.cpp, 3</a>]           <a href="dictionary_M.html#5">MainUI</a>
    Use   [<a href="341.html#16">mainui.cpp, 16</a>]             <a href="dictionary_M.html#8">MainUI::getInstance</a>
    Set   [<a href="341.html#17">mainui.cpp, 17</a>]             <a href="dictionary_M.html#8">MainUI::getInstance</a>
    Return   [<a href="341.html#19">mainui.cpp, 19</a>]          <a href="dictionary_M.html#8">MainUI::getInstance</a>
    Declare   [<a href="1.html#12">mainui.h, 12</a>]           <a href="dictionary_M.html#5">MainUI</a>

<a href="dictionary_M.html#540">maxlen</a><a name="540"> </a>   (Parameter)  Declared as: int
    Define   [<a href="537.html#150">AudioDevice.cpp, 150</a>]    <a href="dictionary_E.html#538">Engine::AudioDevice::readData</a>

<a href="dictionary_M.html#545">maxValue</a><a name="545"> </a>   (Local Object)  Declared as: int
    Define   [<a href="537.html#174">AudioDevice.cpp, 174</a>]    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>

<a href="dictionary_M.html#405">minAmplitude</a><a name="405"> </a>   (Parameter)  Declared as: int
    Define   [<a href="537.html#108">AudioDevice.cpp, 108</a>]    <a href="dictionary_E.html#404">Engine::AudioDevice::setMinAmplitude</a>
    Declare   [<a href="10.html#47">AudioDevice.h, 47</a>]      <a href="dictionary_E.html#404">Engine::AudioDevice::setMinAmplitude</a>

<a href="dictionary_M.html#267">mw</a><a name="267"> </a>   (Local Object)  Declared as: int *
    Define   [<a href="263.html#23">CommStatsQWidget.cpp, 23</a>]   <a href="dictionary_C.html#264">CommStatsQWidget::CommStatsQWidget</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>