<!DOCTYPE html><html><head><title>Object Cross Reference [N]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_N.html#60">name</a><a name="60"> </a>   (Parameter)  Declared as: int &amp;
    Define   [<a href="33.html#102">User.cpp, 102</a>]           <a href="dictionary_U.html#59">udata::User::setUsername</a>
    Declare   [<a href="70.html#22">User.h, 22</a>]             <a href="dictionary_U.html#59">udata::User::setUsername</a>

<a href="dictionary_N.html#47">newCommitment</a><a name="47"> </a>   (Parameter)  Declared as: udata::Commitment &amp;
    Define   [<a href="33.html#58">User.cpp, 58</a>]            <a href="dictionary_U.html#46">udata::User::addCommitment</a>
    Declare   [<a href="70.html#21">User.h, 21</a>]             <a href="dictionary_U.html#46">udata::User::addCommitment</a>

<a href="dictionary_N.html#112">newCommitment</a><a name="112"> </a>   (Parameter)  Declared as: const udata::Commitment &amp;
    Define   [<a href="74.html#81">Commitment.cpp, 81</a>]      <a href="dictionary_U.html#110">udata::operator<<</a>
    Use   [<a href="74.html#83">Commitment.cpp, 83</a>]         <a href="dictionary_U.html#110">udata::operator<<</a>
    Use   [<a href="74.html#84">Commitment.cpp, 84</a>]         <a href="dictionary_U.html#110">udata::operator<<</a>
    Declare   [<a href="75.html#37">Commitment.h, 37</a>]       <a href="dictionary_U.html#110">udata::operator<<</a>

<a href="dictionary_N.html#124">newCommitment</a><a name="124"> </a>   (Parameter)  Declared as: udata::Commitment &amp;
    Define   [<a href="74.html#96">Commitment.cpp, 96</a>]      <a href="dictionary_U.html#118">udata::operator>></a>
    Set   [<a href="74.html#107">Commitment.cpp, 107</a>]        <a href="dictionary_U.html#118">udata::operator>></a>
    Declare   [<a href="75.html#38">Commitment.h, 38</a>]       <a href="dictionary_U.html#118">udata::operator>></a>

<a href="dictionary_N.html#42">newCommitments</a><a name="42"> </a>   (Parameter)  Declared as: int
    Define   [<a href="33.html#15">User.cpp, 15</a>]            <a href="dictionary_U.html#41">udata::User::User</a>
    Declare   [<a href="70.html#27">User.h, 27</a>]             <a href="dictionary_U.html#41">udata::User::User</a>

<a href="dictionary_N.html#87">newEnd</a><a name="87"> </a>   (Parameter)  Declared as: int
    Define   [<a href="74.html#15">Commitment.cpp, 15</a>]      <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    Declare   [<a href="75.html#28">Commitment.h, 28</a>]       <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>

<a href="dictionary_N.html#93">newEnd</a><a name="93"> </a>   (Parameter)  Declared as: int
    Define   [<a href="74.html#34">Commitment.cpp, 34</a>]      <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    Declare   [<a href="75.html#29">Commitment.h, 29</a>]       <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>

<a href="dictionary_N.html#611">newFile</a><a name="611"> </a>   (Local Object)  Declared as: int
    Define   [<a href="603.html#101">UdataUtils.cpp, 101</a>]     <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>

<a href="dictionary_N.html#388">newFormat</a><a name="388"> </a>   (Parameter)  Declared as: const int
    Define   [<a href="537.html#42">AudioDevice.cpp, 42</a>]     <a href="dictionary_E.html#387">Engine::AudioDevice::AudioDevice</a>
    Declare   [<a href="10.html#44">AudioDevice.h, 44</a>]      <a href="dictionary_E.html#387">Engine::AudioDevice::AudioDevice</a>

<a href="dictionary_N.html#88">newInterval</a><a name="88"> </a>   (Parameter)  Declared as: util::Interval
    Define   [<a href="74.html#16">Commitment.cpp, 16</a>]      <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    Use   [<a href="74.html#18">Commitment.cpp, 18</a>]         <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    Declare   [<a href="75.html#28">Commitment.h, 28</a>]       <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>

<a href="dictionary_N.html#94">newInterval</a><a name="94"> </a>   (Parameter)  Declared as: util::Interval
    Define   [<a href="74.html#34">Commitment.cpp, 34</a>]      <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    Use   [<a href="74.html#35">Commitment.cpp, 35</a>]         <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    Declare   [<a href="75.html#29">Commitment.h, 29</a>]       <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>

<a href="dictionary_N.html#108">newInterval</a><a name="108"> </a>   (Parameter)  Declared as: const util::Interval &amp;
    Define   [<a href="74.html#58">Commitment.cpp, 58</a>]      <a href="dictionary_U.html#107">udata::operator<<</a>
    Declare   [<a href="75.html#11">Commitment.h, 11</a>]       <a href="dictionary_U.html#107">udata::operator<<</a>

<a href="dictionary_N.html#117">newInterval</a><a name="117"> </a>   (Parameter)  Declared as: util::Interval &amp;
    Define   [<a href="74.html#70">Commitment.cpp, 70</a>]      <a href="dictionary_U.html#115">udata::operator>></a>
    Declare   [<a href="75.html#12">Commitment.h, 12</a>]       <a href="dictionary_U.html#115">udata::operator>></a>

<a href="dictionary_N.html#294">newListener</a><a name="294"> </a>   (Parameter)  Declared as: Listener::ListenerType
    Define   [<a href="429.html#4">timerthread.cpp, 4</a>]      <a href="dictionary_T.html#293">TimerThread::TimerThread</a>
    Use   [<a href="429.html#4">timerthread.cpp, 4</a>]         <a href="dictionary_T.html#293">TimerThread::TimerThread</a>
    Declare   [<a href="286.html#10">timerthread.h, 10</a>]      <a href="dictionary_T.html#293">TimerThread::TimerThread</a>

<a href="dictionary_N.html#636">newListener</a><a name="636"> </a>   (Parameter)  Declared as: const Engine::Listener::ListenerType &amp;
    Define   [<a href="208.html#84">Listener.h, 84</a>]          <a href="dictionary_E.html#635">Engine::operator<<</a>

<a href="dictionary_N.html#641">newListener</a><a name="641"> </a>   (Parameter)  Declared as: Engine::Listener::ListenerType &amp;
    Define   [<a href="208.html#95">Listener.h, 95</a>]          <a href="dictionary_E.html#638">Engine::operator>></a>
    Set   [<a href="208.html#98">Listener.h, 98</a>]             <a href="dictionary_E.html#638">Engine::operator>></a>

<a href="dictionary_N.html#580">newListeners</a><a name="580"> </a>   (Parameter)  Declared as: const int
    Define   [<a href="569.html#62">Task.cpp, 62</a>]            <a href="dictionary_U.html#578">udata::Task::setListeners</a>
    Declare   [<a href="34.html#32">Task.h, 32</a>]             <a href="dictionary_U.html#578">udata::Task::setListeners</a>

<a href="dictionary_N.html#346">newListenerType</a><a name="346"> </a>   (Parameter)  Declared as: Listener::ListenerType
    Define   [<a href="522.html#26">Timer.cpp, 26</a>]           <a href="dictionary_E.html#345">Engine::Timer::Timer</a>
    Use   [<a href="522.html#28">Timer.cpp, 28</a>]              <a href="dictionary_E.html#345">Engine::Timer::Timer</a>
    Declare   [<a href="289.html#34">Timer.h, 34</a>]            <a href="dictionary_E.html#345">Engine::Timer::Timer</a>

<a href="dictionary_N.html#89">newName</a><a name="89"> </a>   (Parameter)  Declared as: int
    Define   [<a href="74.html#13">Commitment.cpp, 13</a>]      <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    Declare   [<a href="75.html#28">Commitment.h, 28</a>]       <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>

<a href="dictionary_N.html#95">newName</a><a name="95"> </a>   (Parameter)  Declared as: int
    Define   [<a href="74.html#34">Commitment.cpp, 34</a>]      <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    Declare   [<a href="75.html#29">Commitment.h, 29</a>]       <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>

<a href="dictionary_N.html#572">newName</a><a name="572"> </a>   (Parameter)  Declared as: int
    Define   [<a href="569.html#19">Task.cpp, 19</a>]            <a href="dictionary_U.html#571">udata::Task::Task</a>
    Declare   [<a href="34.html#27">Task.h, 27</a>]             <a href="dictionary_U.html#571">udata::Task::Task</a>

<a href="dictionary_N.html#575">newName</a><a name="575"> </a>   (Parameter)  Declared as: int
    Define   [<a href="569.html#28">Task.cpp, 28</a>]            <a href="dictionary_U.html#573">udata::Task::Task</a>
    Declare   [<a href="34.html#28">Task.h, 28</a>]             <a href="dictionary_U.html#573">udata::Task::Task</a>

<a href="dictionary_N.html#50">newSession</a><a name="50"> </a>   (Parameter)  Declared as: udata::Session &amp;
    Define   [<a href="33.html#67">User.cpp, 67</a>]            <a href="dictionary_U.html#48">udata::User::addSession</a>
    Declare   [<a href="70.html#24">User.h, 24</a>]             <a href="dictionary_U.html#48">udata::User::addSession</a>

<a href="dictionary_N.html#192">newSession</a><a name="192"> </a>   (Parameter)  Declared as: const udata::Session &amp;
    Define   [<a href="519.html#96">Session.cpp, 96</a>]         <a href="dictionary_U.html#191">udata::operator<<</a>
    Declare   [<a href="84.html#44">Session.h, 44</a>]          <a href="dictionary_U.html#191">udata::operator<<</a>

<a href="dictionary_N.html#196">newSession</a><a name="196"> </a>   (Parameter)  Declared as: udata::Session &amp;
    Define   [<a href="519.html#108">Session.cpp, 108</a>]        <a href="dictionary_U.html#194">udata::operator>></a>
    Declare   [<a href="84.html#45">Session.h, 45</a>]          <a href="dictionary_U.html#194">udata::operator>></a>

<a href="dictionary_N.html#90">newSessions</a><a name="90"> </a>   (Parameter)  Declared as: int
    Define   [<a href="74.html#17">Commitment.cpp, 17</a>]      <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    Declare   [<a href="75.html#28">Commitment.h, 28</a>]       <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>

<a href="dictionary_N.html#91">newStart</a><a name="91"> </a>   (Parameter)  Declared as: int
    Define   [<a href="74.html#14">Commitment.cpp, 14</a>]      <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    Declare   [<a href="75.html#28">Commitment.h, 28</a>]       <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>

<a href="dictionary_N.html#96">newStart</a><a name="96"> </a>   (Parameter)  Declared as: int
    Define   [<a href="74.html#34">Commitment.cpp, 34</a>]      <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    Declare   [<a href="75.html#29">Commitment.h, 29</a>]       <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>

<a href="dictionary_N.html#469">newState</a><a name="469"> </a>   (Parameter)  Declared as: int
    Define   [<a href="465.html#114">AudioMachine.cpp, 114</a>]   <a href="dictionary_E.html#468">Engine::AudioMachine::handleStateChanged</a>

<a href="dictionary_N.html#490">newState</a><a name="490"> </a>   (Parameter)  Declared as: int
    Define   [<a href="471.html#45">Listener.cpp, 45</a>]        <a href="dictionary_E.html#489">Engine::Listener::setState</a>
    Declare   [<a href="208.html#44">Listener.h, 44</a>]         <a href="dictionary_E.html#489">Engine::Listener::setState</a>

<a href="dictionary_N.html#163">newTask</a><a name="163"> </a>   (Parameter)  Declared as: udata::Task
    Define   [<a href="519.html#18">Session.cpp, 18</a>]         <a href="dictionary_U.html#161">udata::Session::Session</a>
    Declare   [<a href="84.html#16">Session.h, 16</a>]          <a href="dictionary_U.html#161">udata::Session::Session</a>

<a href="dictionary_N.html#165">newTask</a><a name="165"> </a>   (Parameter)  Declared as: udata::Task
    Define   [<a href="519.html#30">Session.cpp, 30</a>]         <a href="dictionary_U.html#164">udata::Session::Session</a>
    Declare   [<a href="84.html#17">Session.h, 17</a>]          <a href="dictionary_U.html#164">udata::Session::Session</a>

<a href="dictionary_N.html#502">newTask</a><a name="502"> </a>   (Local Object)  Declared as: udata::Task
    Define   [<a href="499.html#68">CreateCommitmentQWidget.cpp, 68</a>]   <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>

<a href="dictionary_N.html#584">newTask</a><a name="584"> </a>   (Parameter)  Declared as: const udata::Task &amp;
    Define   [<a href="569.html#83">Task.cpp, 83</a>]            <a href="dictionary_U.html#583">udata::operator<<</a>
    Declare   [<a href="34.html#34">Task.h, 34</a>]             <a href="dictionary_U.html#583">udata::operator<<</a>

<a href="dictionary_N.html#588">newTask</a><a name="588"> </a>   (Parameter)  Declared as: udata::Task &amp;
    Define   [<a href="569.html#73">Task.cpp, 73</a>]            <a href="dictionary_U.html#586">udata::operator>></a>
    Declare   [<a href="34.html#42">Task.h, 42</a>]             <a href="dictionary_U.html#586">udata::operator>></a>

<a href="dictionary_N.html#64">newUser</a><a name="64"> </a>   (Parameter)  Declared as: udata::User &amp;
    Define   [<a href="33.html#120">User.cpp, 120</a>]           <a href="dictionary_U.html#63">udata::operator<<</a>
    Declare   [<a href="70.html#38">User.h, 38</a>]             <a href="dictionary_U.html#63">udata::operator<<</a>

<a href="dictionary_N.html#68">newUser</a><a name="68"> </a>   (Parameter)  Declared as: udata::User &amp;
    Define   [<a href="33.html#131">User.cpp, 131</a>]           <a href="dictionary_U.html#66">udata::operator>></a>
    Declare   [<a href="70.html#37">User.h, 37</a>]             <a href="dictionary_U.html#66">udata::operator>></a>

<a href="dictionary_N.html#609">newUser</a><a name="609"> </a>   (Parameter)  Declared as: udata::User &amp;
    Define   [<a href="603.html#40">UdataUtils.cpp, 40</a>]      <a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a>
    Declare   [<a href="69.html#30">UdataUtils.h, 30</a>]       <a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a>

<a href="dictionary_N.html#616">newUser</a><a name="616"> </a>   (Parameter)  Declared as: udata::User &amp;
    Define   [<a href="603.html#22">UdataUtils.cpp, 22</a>]      <a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a>
    Declare   [<a href="69.html#29">UdataUtils.h, 29</a>]       <a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a>

<a href="dictionary_N.html#45">newUsername</a><a name="45"> </a>   (Parameter)  Declared as: int &amp;
    Define   [<a href="33.html#29">User.cpp, 29</a>]            <a href="dictionary_U.html#44">udata::User::User</a>
    Declare   [<a href="70.html#29">User.h, 29</a>]             <a href="dictionary_U.html#44">udata::User::User</a>

<a href="dictionary_N.html#546">numSamples</a><a name="546"> </a>   (Local Object)  Declared as: const int
    Define   [<a href="537.html#172">AudioDevice.cpp, 172</a>]    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>