<!DOCTYPE html><html><head><title>Object Cross Reference [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_S.html#548">sampleBytes</a><a name="548"> </a>   (Local Object)  Declared as: const int
    Define   [<a href="537.html#168">AudioDevice.cpp, 168</a>]    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>

<a href="dictionary_S.html#143">seconds</a><a name="143"> </a>   (Parameter)  Declared as: int64_t
    Define   [<a href="125.html#32">StatsUtility.cpp, 32</a>]    <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    Return   [<a href="125.html#34">StatsUtility.cpp, 34</a>]    <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    Use   [<a href="125.html#34">StatsUtility.cpp, 34</a>]       <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    Declare   [<a href="126.html#29">StatsUtility.h, 29</a>]     <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>

<a href="dictionary_S.html#146">seconds</a><a name="146"> </a>   (Parameter)  Declared as: int64_t
    Define   [<a href="125.html#21">StatsUtility.cpp, 21</a>]    <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    Return   [<a href="125.html#23">StatsUtility.cpp, 23</a>]    <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    Use   [<a href="125.html#23">StatsUtility.cpp, 23</a>]       <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    Declare   [<a href="126.html#28">StatsUtility.h, 28</a>]     <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>

<a href="dictionary_S.html#149">seconds</a><a name="149"> </a>   (Parameter)  Declared as: int64_t
    Define   [<a href="125.html#10">StatsUtility.cpp, 10</a>]    <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    Return   [<a href="125.html#12">StatsUtility.cpp, 12</a>]    <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    Use   [<a href="125.html#12">StatsUtility.cpp, 12</a>]       <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    Declare   [<a href="126.html#27">StatsUtility.h, 27</a>]     <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>

<a href="dictionary_S.html#152">seconds</a><a name="152"> </a>   (Parameter)  Declared as: int64_t
    Define   [<a href="125.html#53">StatsUtility.cpp, 53</a>]    <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    Return   [<a href="125.html#55">StatsUtility.cpp, 55</a>]    <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    Use   [<a href="125.html#55">StatsUtility.cpp, 55</a>]       <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    Declare   [<a href="126.html#31">StatsUtility.h, 31</a>]     <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>

<a href="dictionary_S.html#155">seconds</a><a name="155"> </a>   (Parameter)  Declared as: int64_t
    Define   [<a href="125.html#43">StatsUtility.cpp, 43</a>]    <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
    Return   [<a href="125.html#45">StatsUtility.cpp, 45</a>]    <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
    Use   [<a href="125.html#45">StatsUtility.cpp, 45</a>]       <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
    Declare   [<a href="126.html#30">StatsUtility.h, 30</a>]     <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>

<a href="dictionary_S.html#135">secondsProductive</a><a name="135"> </a>   (Parameter)  Declared as: int64_t
    Define   [<a href="125.html#66">StatsUtility.cpp, 66</a>]    <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Use   [<a href="125.html#69">StatsUtility.cpp, 69</a>]       <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Use   [<a href="125.html#69">StatsUtility.cpp, 69</a>]       <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Use   [<a href="125.html#70">StatsUtility.cpp, 70</a>]       <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Declare   [<a href="126.html#33">StatsUtility.h, 33</a>]     <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>

<a href="dictionary_S.html#136">secondsTotal</a><a name="136"> </a>   (Parameter)  Declared as: int64_t
    Define   [<a href="125.html#65">StatsUtility.cpp, 65</a>]    <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Use   [<a href="125.html#69">StatsUtility.cpp, 69</a>]       <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Use   [<a href="125.html#69">StatsUtility.cpp, 69</a>]       <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Use   [<a href="125.html#70">StatsUtility.cpp, 70</a>]       <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    Declare   [<a href="126.html#33">StatsUtility.h, 33</a>]     <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>

<a href="dictionary_S.html#139">secondsTotal</a><a name="139"> </a>   (Parameter)  Declared as: int64_t
    Define   [<a href="125.html#83">StatsUtility.cpp, 83</a>]    <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Use   [<a href="125.html#87">StatsUtility.cpp, 87</a>]       <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Use   [<a href="125.html#87">StatsUtility.cpp, 87</a>]       <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Use   [<a href="125.html#88">StatsUtility.cpp, 88</a>]       <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Declare   [<a href="126.html#34">StatsUtility.h, 34</a>]     <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>

<a href="dictionary_S.html#140">secondsUnproductive</a><a name="140"> </a>   (Parameter)  Declared as: int64_t
    Define   [<a href="125.html#84">StatsUtility.cpp, 84</a>]    <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Use   [<a href="125.html#87">StatsUtility.cpp, 87</a>]       <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Use   [<a href="125.html#87">StatsUtility.cpp, 87</a>]       <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Use   [<a href="125.html#88">StatsUtility.cpp, 88</a>]       <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    Declare   [<a href="126.html#34">StatsUtility.h, 34</a>]     <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>

<a href="dictionary_S.html#114">size</a><a name="114"> </a>   (Local Object)  Declared as: unsigned long long
    Define   [<a href="74.html#82">Commitment.cpp, 82</a>]      <a href="dictionary_U.html#110">udata::operator<<</a>
    Set   [<a href="74.html#83">Commitment.cpp, 83</a>]         <a href="dictionary_U.html#110">udata::operator<<</a>

<a href="dictionary_S.html#511">size</a><a name="511"> </a>   (Local Object)  Declared as: long long
    Define   [<a href="499.html#115">CreateCommitmentQWidget.cpp, 115</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    Use   [<a href="499.html#130">CreateCommitmentQWidget.cpp, 130</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_S.html#488">slack</a><a name="488"> </a>   (Parameter)  Declared as: double
    Define   [<a href="471.html#109">Listener.cpp, 109</a>]       <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
    Use   [<a href="471.html#110">Listener.cpp, 110</a>]          <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
    Use   [<a href="471.html#110">Listener.cpp, 110</a>]          <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
    Declare   [<a href="208.html#53">Listener.h, 53</a>]         <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>

<a href="dictionary_S.html#564">state</a><a name="564"> </a>   (Local Object)  Declared as: int
    Define   [<a href="550.html#155">AudioListener.cpp, 155</a>]   <a href="dictionary_E.html#562">Engine::AudioListener::startListening</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>