<!DOCTYPE html><html><head><title>Object Cross Reference [P]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_P.html#268">parent</a><a name="268"> </a>   (Parameter)  Declared as: int *
    Define   [<a href="263.html#19">CommStatsQWidget.cpp, 19</a>]   <a href="dictionary_C.html#264">CommStatsQWidget::CommStatsQWidget</a>

<a href="dictionary_P.html#379">parent</a><a name="379"> </a>   (Parameter)  Declared as: int *
    Define   [<a href="376.html#16">TaskerUIMainWindowQWidget.cpp, 16</a>]   <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>

<a href="dictionary_P.html#426">parent</a><a name="426"> </a>   (Parameter)  Declared as: int *
    Define   [<a href="424.html#11">TimerWindowQWidget.cpp, 11</a>]   <a href="dictionary_T.html#425">TimerWindowQWidget::TimerWindowQWidget</a>

<a href="dictionary_P.html#501">parent</a><a name="501"> </a>   (Parameter)  Declared as: int *
    Define   [<a href="499.html#19">CreateCommitmentQWidget.cpp, 19</a>]   <a href="dictionary_C.html#500">CreateCommitmentQWidget::CreateCommitmentQWidget</a>

<a href="dictionary_P.html#486">productiveTime</a><a name="486"> </a>   (Parameter)  Declared as: uint64_t
    Define   [<a href="471.html#139">Listener.cpp, 139</a>]       <a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>
    Use   [<a href="471.html#140">Listener.cpp, 140</a>]          <a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>
    Declare   [<a href="208.html#75">Listener.h, 75</a>]         <a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>

<a href="dictionary_P.html#547">ptr</a><a name="547"> </a>   (Local Object)  Declared as: const unsigned char *=reinterpret_cast&lt;const unsigned char *&gt;(data)
    Define   [<a href="537.html#175">AudioDevice.cpp, 175</a>]    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>
    Init   [<a href="537.html#175">AudioDevice.cpp, 175</a>]      <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>