<!DOCTYPE html><html><head><title>Program Unit Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Program Unit Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="progunit_xref_C.html">C</a><a2>D</a2><a href="progunit_xref_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a2>K</a2><a2>L</a2><a href="progunit_xref_M.html">M</a><a2>N</a2><a href="progunit_xref_O.html">O</a><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="progunit_xref_T.html">T</a><a href="progunit_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_T.html#250">TaskerUIMainWindowQWidget::getButton</a><a name="250"> </a>   (Public Function)
  Declared as: int *
    Define   [<a href="376.html#33">TaskerUIMainWindowQWidget.cpp, 33</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Declare   [<a href="2.html#26">TaskerUIMainWindowQWidget.h, 26</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#251">TaskerUIMainWindowQWidget::getCommStats</a><a name="251"> </a>   (Private Function)
  Declared as: CommStatsQWidget *
    Define   [<a href="376.html#74">TaskerUIMainWindowQWidget.cpp, 74</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Declare   [<a href="2.html#29">TaskerUIMainWindowQWidget.h, 29</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Call   [<a href="499.html#73">CreateCommitmentQWidget.cpp, 73</a>]   <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>

<a href="dictionary_T.html#252">TaskerUIMainWindowQWidget::getCreateCommitment</a><a name="252"> </a>   (Private Function)
  Declared as: CreateCommitmentQWidget *
    Define   [<a href="376.html#41">TaskerUIMainWindowQWidget.cpp, 41</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Declare   [<a href="2.html#27">TaskerUIMainWindowQWidget.h, 27</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Call   [<a href="263.html#62">CommStatsQWidget.cpp, 62</a>]   <a href="dictionary_C.html#269">CommStatsQWidget::addCommitmentButtonSlot</a>

<a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a><a name="253"> </a>   (Private Function)
  Declared as: TimerWindowQWidget *
    Define   [<a href="376.html#82">TaskerUIMainWindowQWidget.cpp, 82</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Call   [<a href="376.html#50">TaskerUIMainWindowQWidget.cpp, 50</a>]   <a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
    Declare   [<a href="2.html#30">TaskerUIMainWindowQWidget.h, 30</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#254">TaskerUIMainWindowQWidget::getWelcomeFrame</a><a name="254"> </a>   (Public Function)
  Declared as: int *
    Define   [<a href="376.html#66">TaskerUIMainWindowQWidget.cpp, 66</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Declare   [<a href="2.html#28">TaskerUIMainWindowQWidget.h, 28</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#380">TaskerUIMainWindowQWidget::makeCommitmentButtonSlot</a><a name="380"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="376.html#57">TaskerUIMainWindowQWidget.cpp, 57</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#255">TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</a><a name="255"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="376.html#100">TaskerUIMainWindowQWidget.cpp, 100</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Declare   [<a href="2.html#38">TaskerUIMainWindowQWidget.h, 38</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a><a name="256"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="376.html#48">TaskerUIMainWindowQWidget.cpp, 48</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Declare   [<a href="2.html#37">TaskerUIMainWindowQWidget.h, 37</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#342">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a><a name="342"> </a>   (Public Function)
  Declared as: void
    Call   [<a href="341.html#17">mainui.cpp, 17</a>]            <a href="dictionary_M.html#8">MainUI::getInstance</a>

<a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a><a name="378"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="376.html#16">TaskerUIMainWindowQWidget.cpp, 16</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a><a name="261"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="376.html#89">TaskerUIMainWindowQWidget.cpp, 89</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
    Declare   [<a href="2.html#24">TaskerUIMainWindowQWidget.h, 24</a>]   <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#300">TimerThread::operator=</a><a name="300"> </a>   (Public Function)
  Declared as: TimerThread &amp;
    Declare   [<a href="286.html#7">timerthread.h, 7</a>]       <a href="dictionary_T.html#292">TimerThread</a>

<a href="dictionary_T.html#302">TimerThread::operator=</a><a name="302"> </a>   (Public Function)
  Declared as: TimerThread &amp;
    Declare   [<a href="286.html#7">timerthread.h, 7</a>]       <a href="dictionary_T.html#292">TimerThread</a>

<a href="dictionary_T.html#304">TimerThread::run</a><a name="304"> </a>   (Public Virtual Function)
  Declared as: void
    Define   [<a href="429.html#7">timerthread.cpp, 7</a>]      <a href="dictionary_T.html#292">TimerThread</a>
    Declare   [<a href="286.html#11">timerthread.h, 11</a>]      <a href="dictionary_T.html#292">TimerThread</a>

<a href="dictionary_T.html#293">TimerThread::TimerThread</a><a name="293"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="429.html#4">timerthread.cpp, 4</a>]      <a href="dictionary_T.html#292">TimerThread</a>
    Declare   [<a href="286.html#10">timerthread.h, 10</a>]      <a href="dictionary_T.html#292">TimerThread</a>

<a href="dictionary_T.html#295">TimerThread::TimerThread</a><a name="295"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="286.html#7">timerthread.h, 7</a>]       <a href="dictionary_T.html#292">TimerThread</a>

<a href="dictionary_T.html#297">TimerThread::TimerThread</a><a name="297"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="286.html#7">timerthread.h, 7</a>]       <a href="dictionary_T.html#292">TimerThread</a>

<a href="dictionary_T.html#306">TimerThread::~TimerThread</a><a name="306"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="286.html#7">timerthread.h, 7</a>]       <a href="dictionary_T.html#292">TimerThread</a>

<a href="dictionary_T.html#427">TimerWindowQWidget::backButtonSlot</a><a name="427"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="424.html#21">TimerWindowQWidget.cpp, 21</a>]   <a href="dictionary_T.html#200">TimerWindowQWidget</a>

<a href="dictionary_T.html#202">TimerWindowQWidget::on_timerWindowQFrame_destroyed</a><a name="202"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="424.html#36">TimerWindowQWidget.cpp, 36</a>]   <a href="dictionary_T.html#200">TimerWindowQWidget</a>
    Declare   [<a href="197.html#23">TimerWindowQWidget.h, 23</a>]   <a href="dictionary_T.html#200">TimerWindowQWidget</a>

<a href="dictionary_T.html#382">TimerWindowQWidget::TimerWindowQWidget</a><a name="382"> </a>   (Public Function)
  Declared as: void
    Call   [<a href="376.html#22">TaskerUIMainWindowQWidget.cpp, 22</a>]   <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>

<a href="dictionary_T.html#425">TimerWindowQWidget::TimerWindowQWidget</a><a name="425"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="424.html#11">TimerWindowQWidget.cpp, 11</a>]   <a href="dictionary_T.html#200">TimerWindowQWidget</a>

<a href="dictionary_T.html#204">TimerWindowQWidget::~TimerWindowQWidget</a><a name="204"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="424.html#29">TimerWindowQWidget.cpp, 29</a>]   <a href="dictionary_T.html#200">TimerWindowQWidget</a>
    Declare   [<a href="197.html#18">TimerWindowQWidget.h, 18</a>]   <a href="dictionary_T.html#200">TimerWindowQWidget</a>
    Call   [<a href="376.html#90">TaskerUIMainWindowQWidget.cpp, 90</a>]   <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>