<!DOCTYPE html><html><head><title>Program Unit Complexity [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Program Unit Complexity</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="progunitcomp_metrics_C.html">C</a><a2>D</a2><a href="progunitcomp_metrics_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a2>K</a2><a2>L</a2><a href="progunitcomp_metrics_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="progunitcomp_metrics_T.html">T</a><a href="progunitcomp_metrics_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><table id="metrics-table"><tr><th>Entity</th><th><a href="glossary.html#Cyclomatic">Cyclomatic</a></th><th><a href="glossary.html#Modified">Modified</a></th><th><a href="glossary.html#Strict">Strict</a></th><th><a href="glossary.html#Essential">Essential</a></th><th><a href="glossary.html#Nesting">Nesting</a></th><th><a href="glossary.html#PathCount">Path Count</a></th><th><a href="glossary.html#PathCountLog">Path Count Log</a></th></tr><tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#85">udata::Commitment::Commitment</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#86">udata::Commitment::Commitment</a></td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>4</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#92">udata::Commitment::Commitment</a></td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>4</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#97">udata::Commitment::getDateEnd</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#98">udata::Commitment::getDateStart</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#99">udata::Commitment::getName</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#100">udata::Commitment::getSessions</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#102">udata::Commitment::setDateEnd</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#104">udata::Commitment::setDateStart</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#63">udata::operator<<</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#107">udata::operator<<</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#110">udata::operator<<</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#191">udata::operator<<</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#583">udata::operator<<</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#66">udata::operator>></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#115">udata::operator>></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#118">udata::operator>></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#194">udata::operator>></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#586">udata::operator>></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#167">udata::Session::getMedia</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#168">udata::Session::getNotes</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#169">udata::Session::getProductiveTime</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#170">udata::Session::getTask</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#171">udata::Session::getUnproductiveTime</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#160">udata::Session::Session</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#161">udata::Session::Session</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>2</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#164">udata::Session::Session</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#180">udata::Session::setNotes</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#182">udata::Session::setProductiveTime</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#184">udata::Session::setTask</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#576">udata::Task::getListeners</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#577">udata::Task::getName</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#578">udata::Task::setListeners</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#581">udata::Task::setName</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#570">udata::Task::Task</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#571">udata::Task::Task</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#573">udata::Task::Task</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#605">udata::UdataUtils::getUsername</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>2</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>2</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a></td><td>4</td><td>4</td><td>4</td><td>4</td><td>1</td><td>4</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>2</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#604">udata::UdataUtils::UdataUtils</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#46">udata::User::addCommitment</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#48">udata::User::addSession</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#51">udata::User::getCommitments</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#52">udata::User::getDefaultCommitment</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#53">udata::User::getInstance</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#54">udata::User::getUsername</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#59">udata::User::setUsername</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#41">udata::User::User</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#43">udata::User::User</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#44">udata::User::User</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#62">udata::User::~User</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a></td><td>2</td><td>2</td><td>4</td><td>1</td><td>1</td><td>2</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a></td><td>2</td><td>2</td><td>4</td><td>1</td><td>1</td><td>2</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#141">util::StatsUtility::toDays</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#144">util::StatsUtility::toHours</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#150">util::StatsUtility::toMonths</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
</table><p>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>