<!DOCTYPE html><html><head><title>Program Unit Cross Reference [M]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Program Unit Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="progunit_xref_C.html">C</a><a2>D</a2><a href="progunit_xref_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a2>K</a2><a2>L</a2><a href="progunit_xref_M.html">M</a><a2>N</a2><a href="progunit_xref_O.html">O</a><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="progunit_xref_T.html">T</a><a href="progunit_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_M.html#8">MainUI::getInstance</a><a name="8"> </a>   (Public Static Function)
  Declared as: TaskerUIMainWindowQWidget *
    Define   [<a href="341.html#15">mainui.cpp, 15</a>]          <a href="dictionary_M.html#5">MainUI</a>
    Declare   [<a href="1.html#15">mainui.h, 15</a>]           <a href="dictionary_M.html#5">MainUI</a>
    Call   [<a href="263.html#62">CommStatsQWidget.cpp, 62</a>]   <a href="dictionary_C.html#269">CommStatsQWidget::addCommitmentButtonSlot</a>
    Call   [<a href="376.html#50">TaskerUIMainWindowQWidget.cpp, 50</a>]   <a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
    Call   [<a href="499.html#73">CreateCommitmentQWidget.cpp, 73</a>]   <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>

<a href="dictionary_M.html#7">MainUI::MainUI</a><a name="7"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="341.html#8">mainui.cpp, 8</a>]           <a href="dictionary_M.html#5">MainUI</a>
    Declare   [<a href="1.html#11">mainui.h, 11</a>]           <a href="dictionary_M.html#5">MainUI</a>

<a href="dictionary_M.html#655">max</a><a name="655"> </a>   (Function Template)
  Declared as: T
    Define   [<a href="126.html#47">StatsUtility.h, 47</a>]      StatsUtility.h

<a href="dictionary_M.html#659">min</a><a name="659"> </a>   (Function Template)
  Declared as: T
    Define   [<a href="126.html#42">StatsUtility.h, 42</a>]      StatsUtility.h
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>