<!DOCTYPE html><html><head><title>Program Unit Complexity [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Program Unit Complexity</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="progunitcomp_metrics_C.html">C</a><a2>D</a2><a href="progunitcomp_metrics_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a2>K</a2><a2>L</a2><a href="progunitcomp_metrics_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="progunitcomp_metrics_T.html">T</a><a href="progunitcomp_metrics_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><table id="metrics-table"><tr><th>Entity</th><th><a href="glossary.html#Cyclomatic">Cyclomatic</a></th><th><a href="glossary.html#Modified">Modified</a></th><th><a href="glossary.html#Strict">Strict</a></th><th><a href="glossary.html#Essential">Essential</a></th><th><a href="glossary.html#Nesting">Nesting</a></th><th><a href="glossary.html#PathCount">Path Count</a></th><th><a href="glossary.html#PathCountLog">Path Count Log</a></th></tr><tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#387">Engine::AudioDevice::AudioDevice</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#394">Engine::AudioDevice::getDeviceLevel</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#395">Engine::AudioDevice::getMaxAmplitude</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#396">Engine::AudioDevice::getMin</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#399">Engine::AudioDevice::getMinAmplitude</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#400">Engine::AudioDevice::getQAudioFormat</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#538">Engine::AudioDevice::readData</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#404">Engine::AudioDevice::setMinAmplitude</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>2</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#409">Engine::AudioDevice::~AudioDevice</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#552">Engine::AudioListener::AudioListener</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#554">Engine::AudioListener::cleanup</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#555">Engine::AudioListener::end</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#556">Engine::AudioListener::getAudioThreshold</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#557">Engine::AudioListener::listen</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#558">Engine::AudioListener::pause</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#559">Engine::AudioListener::setAudioThreshold</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#561">Engine::AudioListener::start</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#562">Engine::AudioListener::startListening</a></td><td>6</td><td>6</td><td>6</td><td>4</td><td>3</td><td>12</td><td>1</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#565">Engine::AudioListener::update</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#566">Engine::AudioListener::~AudioListener</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#15">Engine::AudioMachine::AudioMachine</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>1</td><td>2</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#20">Engine::AudioMachine::getAudioDevice</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#21">Engine::AudioMachine::getQAudioInput</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#468">Engine::AudioMachine::handleStateChanged</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#23">Engine::AudioMachine::stopRecording</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#24">Engine::AudioMachine::~AudioMachine</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#452">Engine::AudioThread::AudioThread</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#458">Engine::AudioThread::getAudioLevel</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#459">Engine::AudioThread::getAudioMachine</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#460">Engine::AudioThread::getQThread</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#464">Engine::AudioThread::updateState</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#462">Engine::AudioThread::~AudioThread</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#218">Engine::KeyboardListener::end</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#210">Engine::KeyboardListener::KeyboardListener</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#221">Engine::KeyboardListener::listen</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#227">Engine::KeyboardListener::pause</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#228">Engine::KeyboardListener::setKeyboardPathsOnLinux</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#412">Engine::KeyboardListener::start</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#230">Engine::KeyboardListener::startListening</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#232">Engine::KeyboardListener::update</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#475">Engine::Listener::getCheckStateDelay</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#477">Engine::Listener::getSlack</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#478">Engine::Listener::getState</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a></td><td>2</td><td>2</td><td>3</td><td>1</td><td>1</td><td>2</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#413">Engine::Listener::Listener</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#487">Engine::Listener::setSlack</a></td><td>2</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#489">Engine::Listener::setState</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#495">Engine::Listener::~Listener</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#635">Engine::operator<<</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#638">Engine::operator>></a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#353">Engine::Timer::getRealTime</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#363">Engine::Timer::run</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#369">Engine::Timer::startTimer</a></td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>3</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#344">Engine::Timer::Timer</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#345">Engine::Timer::Timer</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#526">Engine::Timer::timeSlot</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
<tr ALIGN=right><td ALIGN=left><a href="dictionary_E.html#372">Engine::Timer::~Timer</a></td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td></tr>
</table><p>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>