<!DOCTYPE html><html><head><title>Program Unit Cross Reference [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Program Unit Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="progunit_xref_C.html">C</a><a2>D</a2><a href="progunit_xref_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a2>K</a2><a2>L</a2><a href="progunit_xref_M.html">M</a><a2>N</a2><a href="progunit_xref_O.html">O</a><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="progunit_xref_T.html">T</a><a href="progunit_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_C.html#269">CommStatsQWidget::addCommitmentButtonSlot</a><a name="269"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="263.html#60">CommStatsQWidget.cpp, 60</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>

<a href="dictionary_C.html#264">CommStatsQWidget::CommStatsQWidget</a><a name="264"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="263.html#19">CommStatsQWidget.cpp, 19</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>

<a href="dictionary_C.html#377">CommStatsQWidget::CommStatsQWidget</a><a name="377"> </a>   (Public Function)
  Declared as: void
    Call   [<a href="376.html#21">TaskerUIMainWindowQWidget.cpp, 21</a>]   <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>
    Declare   [<a href="242.html#14">CommStatsQWidget.h, 14</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>

<a href="dictionary_C.html#443">CommStatsQWidget::CommStatsQWidget</a><a name="443"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="242.html#14">CommStatsQWidget.h, 14</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>

<a href="dictionary_C.html#446">CommStatsQWidget::func</a><a name="446"> </a>   (Private Function)
  Declared as: void
    Declare   [<a href="242.html#20">CommStatsQWidget.h, 20</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>

<a href="dictionary_C.html#271">CommStatsQWidget::on_statsQFrame_destroyed</a><a name="271"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="263.html#69">CommStatsQWidget.cpp, 69</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>
    Declare   [<a href="242.html#24">CommStatsQWidget.h, 24</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>

<a href="dictionary_C.html#273">CommStatsQWidget::~CommStatsQWidget</a><a name="273"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="263.html#53">CommStatsQWidget.cpp, 53</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>
    Call   [<a href="376.html#91">TaskerUIMainWindowQWidget.cpp, 91</a>]   <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>
    Declare   [<a href="242.html#19">CommStatsQWidget.h, 19</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>

<a href="dictionary_C.html#313">CreateCommitmentQWidget::backButtonSlot</a><a name="313"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="499.html#50">CreateCommitmentQWidget.cpp, 50</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#40">CreateCommitmentQWidget.h, 40</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a><a name="314"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="499.html#58">CreateCommitmentQWidget.cpp, 58</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#39">CreateCommitmentQWidget.h, 39</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#309">CreateCommitmentQWidget::CreateCommitmentQWidget</a><a name="309"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="244.html#21">CreateCommitmentQWidget.h, 21</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Call   [<a href="376.html#19">TaskerUIMainWindowQWidget.cpp, 19</a>]   <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>

<a href="dictionary_C.html#310">CreateCommitmentQWidget::CreateCommitmentQWidget</a><a name="310"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="244.html#21">CreateCommitmentQWidget.h, 21</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#500">CreateCommitmentQWidget::CreateCommitmentQWidget</a><a name="500"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="499.html#19">CreateCommitmentQWidget.cpp, 19</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#505">CreateCommitmentQWidget::dropDownTaskSlot</a><a name="505"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="499.html#148">CreateCommitmentQWidget.cpp, 148</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#315">CreateCommitmentQWidget::getAudioCheckBox</a><a name="315"> </a>   (Public Function)
  Declared as: int *
    Define   [<a href="499.html#139">CreateCommitmentQWidget.cpp, 139</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#29">CreateCommitmentQWidget.h, 29</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#316">CreateCommitmentQWidget::getCommitmentName</a><a name="316"> </a>   (Public Function)
  Declared as: int
    Define   [<a href="499.html#89">CreateCommitmentQWidget.cpp, 89</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#32">CreateCommitmentQWidget.h, 32</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#317">CreateCommitmentQWidget::getEndDate</a><a name="317"> </a>   (Public Function)
  Declared as: int
    Define   [<a href="499.html#105">CreateCommitmentQWidget.cpp, 105</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#34">CreateCommitmentQWidget.h, 34</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a><a name="318"> </a>   (Private Function)
  Declared as: util::Interval
    Define   [<a href="499.html#113">CreateCommitmentQWidget.cpp, 113</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#35">CreateCommitmentQWidget.h, 35</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#319">CreateCommitmentQWidget::getKeyboardCheckBox</a><a name="319"> </a>   (Public Function)
  Declared as: int *
    Define   [<a href="499.html#81">CreateCommitmentQWidget.cpp, 81</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#28">CreateCommitmentQWidget.h, 28</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#320">CreateCommitmentQWidget::getStartDate</a><a name="320"> </a>   (Public Function)
  Declared as: int
    Define   [<a href="499.html#97">CreateCommitmentQWidget.cpp, 97</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#33">CreateCommitmentQWidget.h, 33</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#321">CreateCommitmentQWidget::getUI</a><a name="321"> </a>   (Private Function)
  Declared as: Ui::CreateCommitmentQWidget *
    Define   [<a href="499.html#43">CreateCommitmentQWidget.cpp, 43</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#30">CreateCommitmentQWidget.h, 30</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#322">CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</a><a name="322"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="499.html#164">CreateCommitmentQWidget.cpp, 164</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#41">CreateCommitmentQWidget.h, 41</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>

<a href="dictionary_C.html#325">CreateCommitmentQWidget::~CreateCommitmentQWidget</a><a name="325"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="499.html#35">CreateCommitmentQWidget.cpp, 35</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Declare   [<a href="244.html#26">CreateCommitmentQWidget.h, 26</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Call   [<a href="376.html#92">TaskerUIMainWindowQWidget.cpp, 92</a>]   <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>