<!DOCTYPE html><html><head><title>Program Unit Cross Reference [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Program Unit Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="progunit_xref_C.html">C</a><a2>D</a2><a href="progunit_xref_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a2>K</a2><a2>L</a2><a href="progunit_xref_M.html">M</a><a2>N</a2><a href="progunit_xref_O.html">O</a><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="progunit_xref_T.html">T</a><a href="progunit_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_U.html#85">udata::Commitment::Commitment</a><a name="85"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="74.html#10">Commitment.cpp, 10</a>]      <a href="dictionary_U.html#36">udata::Commitment</a>
    Declare   [<a href="75.html#27">Commitment.h, 27</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#86">udata::Commitment::Commitment</a><a name="86"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="74.html#13">Commitment.cpp, 13</a>]      <a href="dictionary_U.html#36">udata::Commitment</a>
    Declare   [<a href="75.html#28">Commitment.h, 28</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#92">udata::Commitment::Commitment</a><a name="92"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="74.html#34">Commitment.cpp, 34</a>]      <a href="dictionary_U.html#36">udata::Commitment</a>
    Declare   [<a href="75.html#29">Commitment.h, 29</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#433">udata::Commitment::Commitment</a><a name="433"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="75.html#18">Commitment.h, 18</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#435">udata::Commitment::Commitment</a><a name="435"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="75.html#18">Commitment.h, 18</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#97">udata::Commitment::getDateEnd</a><a name="97"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="74.html#132">Commitment.cpp, 132</a>]     <a href="dictionary_U.html#36">udata::Commitment</a>
    Declare   [<a href="75.html#32">Commitment.h, 32</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#98">udata::Commitment::getDateStart</a><a name="98"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="74.html#116">Commitment.cpp, 116</a>]     <a href="dictionary_U.html#36">udata::Commitment</a>
    Declare   [<a href="75.html#30">Commitment.h, 30</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#99">udata::Commitment::getName</a><a name="99"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="74.html#48">Commitment.cpp, 48</a>]      <a href="dictionary_U.html#36">udata::Commitment</a>
    Declare   [<a href="75.html#36">Commitment.h, 36</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#100">udata::Commitment::getSessions</a><a name="100"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="74.html#148">Commitment.cpp, 148</a>]     <a href="dictionary_U.html#36">udata::Commitment</a>
    Declare   [<a href="75.html#34">Commitment.h, 34</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#102">udata::Commitment::setDateEnd</a><a name="102"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="74.html#140">Commitment.cpp, 140</a>]     <a href="dictionary_U.html#36">udata::Commitment</a>
    Declare   [<a href="75.html#33">Commitment.h, 33</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#104">udata::Commitment::setDateStart</a><a name="104"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="74.html#124">Commitment.cpp, 124</a>]     <a href="dictionary_U.html#36">udata::Commitment</a>
    Declare   [<a href="75.html#31">Commitment.h, 31</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#441">udata::Commitment::setSessions</a><a name="441"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="75.html#35">Commitment.h, 35</a>]       <a href="dictionary_U.html#36">udata::Commitment</a>

<a href="dictionary_U.html#63">udata::operator<<</a><a name="63"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="33.html#120">User.cpp, 120</a>]           udata

<a href="dictionary_U.html#107">udata::operator<<</a><a name="107"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="74.html#58">Commitment.cpp, 58</a>]      udata
    Declare   [<a href="75.html#11">Commitment.h, 11</a>]       udata

<a href="dictionary_U.html#110">udata::operator<<</a><a name="110"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="74.html#81">Commitment.cpp, 81</a>]      udata

<a href="dictionary_U.html#191">udata::operator<<</a><a name="191"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="519.html#96">Session.cpp, 96</a>]         udata

<a href="dictionary_U.html#583">udata::operator<<</a><a name="583"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="569.html#83">Task.cpp, 83</a>]            udata

<a href="dictionary_U.html#66">udata::operator>></a><a name="66"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="33.html#131">User.cpp, 131</a>]           udata

<a href="dictionary_U.html#115">udata::operator>></a><a name="115"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="74.html#70">Commitment.cpp, 70</a>]      udata
    Declare   [<a href="75.html#12">Commitment.h, 12</a>]       udata

<a href="dictionary_U.html#118">udata::operator>></a><a name="118"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="74.html#96">Commitment.cpp, 96</a>]      udata

<a href="dictionary_U.html#194">udata::operator>></a><a name="194"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="519.html#108">Session.cpp, 108</a>]        udata

<a href="dictionary_U.html#586">udata::operator>></a><a name="586"> </a>   (Function)
  Declared as: int &amp;
    Define   [<a href="569.html#73">Task.cpp, 73</a>]            udata

<a href="dictionary_U.html#166">udata::Session::getLength</a><a name="166"> </a>   (Public Const Function)
  Declared as: long long
    Declare   [<a href="84.html#33">Session.h, 33</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#167">udata::Session::getMedia</a><a name="167"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="519.html#127">Session.cpp, 127</a>]        <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#30">Session.h, 30</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#168">udata::Session::getNotes</a><a name="168"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="519.html#86">Session.cpp, 86</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#27">Session.h, 27</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#169">udata::Session::getProductiveTime</a><a name="169"> </a>   (Public Const Function)
  Declared as: long long
    Define   [<a href="519.html#54">Session.cpp, 54</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#21">Session.h, 21</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#170">udata::Session::getTask</a><a name="170"> </a>   (Public Const Function)
  Declared as: const udata::Task &amp;
    Define   [<a href="519.html#38">Session.cpp, 38</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#18">Session.h, 18</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#171">udata::Session::getUnproductiveTime</a><a name="171"> </a>   (Public Const Function)
  Declared as: long long
    Define   [<a href="519.html#70">Session.cpp, 70</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#24">Session.h, 24</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#160">udata::Session::Session</a><a name="160"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="519.html#10">Session.cpp, 10</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#15">Session.h, 15</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#161">udata::Session::Session</a><a name="161"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="519.html#18">Session.cpp, 18</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#16">Session.h, 16</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#164">udata::Session::Session</a><a name="164"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="519.html#30">Session.cpp, 30</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#17">Session.h, 17</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#176">udata::Session::setLength</a><a name="176"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="84.html#34">Session.h, 34</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#178">udata::Session::setMedia</a><a name="178"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="84.html#31">Session.h, 31</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#180">udata::Session::setNotes</a><a name="180"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="519.html#119">Session.cpp, 119</a>]        <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#28">Session.h, 28</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#182">udata::Session::setProductiveTime</a><a name="182"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="519.html#62">Session.cpp, 62</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#22">Session.h, 22</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#184">udata::Session::setTask</a><a name="184"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="519.html#46">Session.cpp, 46</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#19">Session.h, 19</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a><a name="186"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="519.html#78">Session.cpp, 78</a>]         <a href="dictionary_U.html#37">udata::Session</a>
    Declare   [<a href="84.html#25">Session.h, 25</a>]          <a href="dictionary_U.html#37">udata::Session</a>

<a href="dictionary_U.html#576">udata::Task::getListeners</a><a name="576"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="569.html#54">Task.cpp, 54</a>]            <a href="dictionary_U.html#190">udata::Task</a>
    Declare   [<a href="34.html#31">Task.h, 31</a>]             <a href="dictionary_U.html#190">udata::Task</a>

<a href="dictionary_U.html#577">udata::Task::getName</a><a name="577"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="569.html#38">Task.cpp, 38</a>]            <a href="dictionary_U.html#190">udata::Task</a>
    Declare   [<a href="34.html#29">Task.h, 29</a>]             <a href="dictionary_U.html#190">udata::Task</a>

<a href="dictionary_U.html#578">udata::Task::setListeners</a><a name="578"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="569.html#62">Task.cpp, 62</a>]            <a href="dictionary_U.html#190">udata::Task</a>
    Declare   [<a href="34.html#32">Task.h, 32</a>]             <a href="dictionary_U.html#190">udata::Task</a>

<a href="dictionary_U.html#581">udata::Task::setName</a><a name="581"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="569.html#46">Task.cpp, 46</a>]            <a href="dictionary_U.html#190">udata::Task</a>
    Declare   [<a href="34.html#30">Task.h, 30</a>]             <a href="dictionary_U.html#190">udata::Task</a>

<a href="dictionary_U.html#570">udata::Task::Task</a><a name="570"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="569.html#12">Task.cpp, 12</a>]            <a href="dictionary_U.html#190">udata::Task</a>
    Declare   [<a href="34.html#26">Task.h, 26</a>]             <a href="dictionary_U.html#190">udata::Task</a>

<a href="dictionary_U.html#571">udata::Task::Task</a><a name="571"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="569.html#19">Task.cpp, 19</a>]            <a href="dictionary_U.html#190">udata::Task</a>
    Declare   [<a href="34.html#27">Task.h, 27</a>]             <a href="dictionary_U.html#190">udata::Task</a>

<a href="dictionary_U.html#573">udata::Task::Task</a><a name="573"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="569.html#28">Task.cpp, 28</a>]            <a href="dictionary_U.html#190">udata::Task</a>
    Declare   [<a href="34.html#28">Task.h, 28</a>]             <a href="dictionary_U.html#190">udata::Task</a>

<a href="dictionary_U.html#626">udata::UdataUtils::firstTimer</a><a name="626"> </a>   (Private Static Function)
  Declared as: bool
    Declare   [<a href="69.html#26">UdataUtils.h, 26</a>]       <a href="dictionary_U.html#38">udata::UdataUtils</a>

<a href="dictionary_U.html#605">udata::UdataUtils::getUsername</a><a name="605"> </a>   (Public Function)
  Declared as: int
    Define   [<a href="603.html#59">UdataUtils.cpp, 59</a>]      <a href="dictionary_U.html#38">udata::UdataUtils</a>
    Declare   [<a href="69.html#32">UdataUtils.h, 32</a>]       <a href="dictionary_U.html#38">udata::UdataUtils</a>

<a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a><a name="606"> </a>   (Public Static Function)
  Declared as: void
    Define   [<a href="603.html#40">UdataUtils.cpp, 40</a>]      <a href="dictionary_U.html#38">udata::UdataUtils</a>
    Call   [<a href="603.html#94">UdataUtils.cpp, 94</a>]        <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>
    Declare   [<a href="69.html#30">UdataUtils.h, 30</a>]       <a href="dictionary_U.html#38">udata::UdataUtils</a>

<a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a><a name="610"> </a>   (Public Static Function)
  Declared as: int
    Define   [<a href="603.html#80">UdataUtils.cpp, 80</a>]      <a href="dictionary_U.html#38">udata::UdataUtils</a>
    Declare   [<a href="69.html#31">UdataUtils.h, 31</a>]       <a href="dictionary_U.html#38">udata::UdataUtils</a>

<a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a><a name="39"> </a>   (Public Static Function)
  Declared as: void
    Define   [<a href="603.html#22">UdataUtils.cpp, 22</a>]      <a href="dictionary_U.html#38">udata::UdataUtils</a>
    Call   [<a href="603.html#109">UdataUtils.cpp, 109</a>]       <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>
    Call   [<a href="33.html#60">User.cpp, 60</a>]              <a href="dictionary_U.html#46">udata::User::addCommitment</a>
    Call   [<a href="33.html#70">User.cpp, 70</a>]              <a href="dictionary_U.html#48">udata::User::addSession</a>
    Declare   [<a href="69.html#29">UdataUtils.h, 29</a>]       <a href="dictionary_U.html#38">udata::UdataUtils</a>

<a href="dictionary_U.html#604">udata::UdataUtils::UdataUtils</a><a name="604"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="603.html#14">UdataUtils.cpp, 14</a>]      <a href="dictionary_U.html#38">udata::UdataUtils</a>
    Declare   [<a href="69.html#25">UdataUtils.h, 25</a>]       <a href="dictionary_U.html#38">udata::UdataUtils</a>

<a href="dictionary_U.html#46">udata::User::addCommitment</a><a name="46"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="33.html#58">User.cpp, 58</a>]            <a href="dictionary_U.html#40">udata::User</a>
    Call   [<a href="499.html#72">CreateCommitmentQWidget.cpp, 72</a>]   <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>
    Declare   [<a href="70.html#21">User.h, 21</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#48">udata::User::addSession</a><a name="48"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="33.html#67">User.cpp, 67</a>]            <a href="dictionary_U.html#40">udata::User</a>
    Declare   [<a href="70.html#24">User.h, 24</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#51">udata::User::getCommitments</a><a name="51"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="33.html#50">User.cpp, 50</a>]            <a href="dictionary_U.html#40">udata::User</a>
    Declare   [<a href="70.html#20">User.h, 20</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#52">udata::User::getDefaultCommitment</a><a name="52"> </a>   (Public Function)
  Declared as: const udata::Commitment &amp;
    Define   [<a href="33.html#42">User.cpp, 42</a>]            <a href="dictionary_U.html#40">udata::User</a>
    Declare   [<a href="70.html#18">User.h, 18</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#53">udata::User::getInstance</a><a name="53"> </a>   (Public Static Function)
  Declared as: udata::User *
    Define   [<a href="33.html#140">User.cpp, 140</a>]           <a href="dictionary_U.html#40">udata::User</a>
    Call   [<a href="33.html#60">User.cpp, 60</a>]              <a href="dictionary_U.html#46">udata::User::addCommitment</a>
    Call   [<a href="33.html#70">User.cpp, 70</a>]              <a href="dictionary_U.html#48">udata::User::addSession</a>
    Call   [<a href="263.html#70">CommStatsQWidget.cpp, 70</a>]   <a href="dictionary_C.html#271">CommStatsQWidget::on_statsQFrame_destroyed</a>
    Call   [<a href="376.html#101">TaskerUIMainWindowQWidget.cpp, 101</a>]   <a href="dictionary_T.html#255">TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</a>
    Call   [<a href="424.html#37">TimerWindowQWidget.cpp, 37</a>]   <a href="dictionary_T.html#202">TimerWindowQWidget::on_timerWindowQFrame_destroyed</a>
    Call   [<a href="499.html#72">CreateCommitmentQWidget.cpp, 72</a>]   <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>
    Call   [<a href="499.html#165">CreateCommitmentQWidget.cpp, 165</a>]   <a href="dictionary_C.html#322">CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</a>
    Declare   [<a href="70.html#17">User.h, 17</a>]             <a href="dictionary_U.html#40">udata::User</a>
    Call   [<a href="603.html#94">UdataUtils.cpp, 94</a>]        <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>
    Call   [<a href="603.html#109">UdataUtils.cpp, 109</a>]       <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>

<a href="dictionary_U.html#54">udata::User::getUsername</a><a name="54"> </a>   (Public Function)
  Declared as: int &amp;
    Define   [<a href="33.html#110">User.cpp, 110</a>]           <a href="dictionary_U.html#40">udata::User</a>
    Declare   [<a href="70.html#23">User.h, 23</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a><a name="55"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="33.html#77">User.cpp, 77</a>]            <a href="dictionary_U.html#40">udata::User</a>
    Declare   [<a href="70.html#19">User.h, 19</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#59">udata::User::setUsername</a><a name="59"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="33.html#102">User.cpp, 102</a>]           <a href="dictionary_U.html#40">udata::User</a>
    Declare   [<a href="70.html#22">User.h, 22</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#41">udata::User::User</a><a name="41"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="33.html#15">User.cpp, 15</a>]            <a href="dictionary_U.html#40">udata::User</a>
    Declare   [<a href="70.html#27">User.h, 27</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#43">udata::User::User</a><a name="43"> </a>   (Private Function)
  Declared as: void
    Define   [<a href="33.html#22">User.cpp, 22</a>]            <a href="dictionary_U.html#40">udata::User</a>
    Declare   [<a href="70.html#28">User.h, 28</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#44">udata::User::User</a><a name="44"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="33.html#29">User.cpp, 29</a>]            <a href="dictionary_U.html#40">udata::User</a>
    Declare   [<a href="70.html#29">User.h, 29</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#62">udata::User::~User</a><a name="62"> </a>   (Public Function)
  Declared as: void
    Define   [<a href="33.html#35">User.cpp, 35</a>]            <a href="dictionary_U.html#40">udata::User</a>
    Call   [<a href="263.html#70">CommStatsQWidget.cpp, 70</a>]   <a href="dictionary_C.html#271">CommStatsQWidget::on_statsQFrame_destroyed</a>
    Call   [<a href="376.html#101">TaskerUIMainWindowQWidget.cpp, 101</a>]   <a href="dictionary_T.html#255">TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</a>
    Call   [<a href="424.html#37">TimerWindowQWidget.cpp, 37</a>]   <a href="dictionary_T.html#202">TimerWindowQWidget::on_timerWindowQFrame_destroyed</a>
    Call   [<a href="499.html#165">CreateCommitmentQWidget.cpp, 165</a>]   <a href="dictionary_C.html#322">CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</a>
    Declare   [<a href="70.html#16">User.h, 16</a>]             <a href="dictionary_U.html#40">udata::User</a>

<a href="dictionary_U.html#79">util::Interval::Interval</a><a name="79"> </a>   (Public Function)
  Declared as: void
    Call   [<a href="74.html#10">Commitment.cpp, 10</a>]        <a href="dictionary_U.html#85">udata::Commitment::Commitment</a>
    Call   [<a href="74.html#97">Commitment.cpp, 97</a>]        <a href="dictionary_U.html#118">udata::operator>></a>
    Declare   [<a href="76.html#13">Interval.h, 13</a>]         <a href="dictionary_U.html#78">util::Interval</a>

<a href="dictionary_U.html#80">util::Interval::Interval</a><a name="80"> </a>   (Public Function)
  Declared as: void
    Call   [<a href="74.html#18">Commitment.cpp, 18</a>]        <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    Call   [<a href="74.html#35">Commitment.cpp, 35</a>]        <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    Declare   [<a href="76.html#13">Interval.h, 13</a>]         <a href="dictionary_U.html#78">util::Interval</a>

<a href="dictionary_U.html#336">util::Interval::Interval</a><a name="336"> </a>   (Public Function)
  Declared as: void
    Declare   [<a href="76.html#13">Interval.h, 13</a>]         <a href="dictionary_U.html#78">util::Interval</a>
    Call   [<a href="499.html#132">CreateCommitmentQWidget.cpp, 132</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_U.html#82">util::Interval::operator=</a><a name="82"> </a>   (Public Function)
  Declared as: util::Interval &amp;
    Call   [<a href="74.html#107">Commitment.cpp, 107</a>]       <a href="dictionary_U.html#118">udata::operator>></a>
    Declare   [<a href="76.html#13">Interval.h, 13</a>]         <a href="dictionary_U.html#78">util::Interval</a>

<a href="dictionary_U.html#339">util::Interval::operator=</a><a name="339"> </a>   (Public Function)
  Declared as: util::Interval &amp;
    Declare   [<a href="76.html#13">Interval.h, 13</a>]         <a href="dictionary_U.html#78">util::Interval</a>

<a href="dictionary_U.html#512">util::Interval::~Interval</a><a name="512"> </a>   (Public Function)
  Declared as: void
    Call   [<a href="499.html#133">CreateCommitmentQWidget.cpp, 133</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a><a name="133"> </a>   (Public Static Function)
  Declared as: double
    Define   [<a href="125.html#65">StatsUtility.cpp, 65</a>]    <a href="dictionary_U.html#132">util::StatsUtility</a>
    Declare   [<a href="126.html#33">StatsUtility.h, 33</a>]     <a href="dictionary_U.html#132">util::StatsUtility</a>

<a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a><a name="137"> </a>   (Public Static Function)
  Declared as: double
    Define   [<a href="125.html#83">StatsUtility.cpp, 83</a>]    <a href="dictionary_U.html#132">util::StatsUtility</a>
    Declare   [<a href="126.html#34">StatsUtility.h, 34</a>]     <a href="dictionary_U.html#132">util::StatsUtility</a>

<a href="dictionary_U.html#663">util::StatsUtility::StatsUtility</a><a name="663"> </a>   (Private Function)
  Declared as: void
    Declare   [<a href="126.html#37">StatsUtility.h, 37</a>]     <a href="dictionary_U.html#132">util::StatsUtility</a>

<a href="dictionary_U.html#141">util::StatsUtility::toDays</a><a name="141"> </a>   (Public Static Function)
  Declared as: int64_t
    Define   [<a href="125.html#32">StatsUtility.cpp, 32</a>]    <a href="dictionary_U.html#132">util::StatsUtility</a>
    Declare   [<a href="126.html#29">StatsUtility.h, 29</a>]     <a href="dictionary_U.html#132">util::StatsUtility</a>

<a href="dictionary_U.html#144">util::StatsUtility::toHours</a><a name="144"> </a>   (Public Static Function)
  Declared as: int64_t
    Define   [<a href="125.html#21">StatsUtility.cpp, 21</a>]    <a href="dictionary_U.html#132">util::StatsUtility</a>
    Declare   [<a href="126.html#28">StatsUtility.h, 28</a>]     <a href="dictionary_U.html#132">util::StatsUtility</a>

<a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a><a name="147"> </a>   (Public Static Function)
  Declared as: int64_t
    Define   [<a href="125.html#10">StatsUtility.cpp, 10</a>]    <a href="dictionary_U.html#132">util::StatsUtility</a>
    Declare   [<a href="126.html#27">StatsUtility.h, 27</a>]     <a href="dictionary_U.html#132">util::StatsUtility</a>

<a href="dictionary_U.html#150">util::StatsUtility::toMonths</a><a name="150"> </a>   (Public Static Function)
  Declared as: int64_t
    Define   [<a href="125.html#53">StatsUtility.cpp, 53</a>]    <a href="dictionary_U.html#132">util::StatsUtility</a>
    Declare   [<a href="126.html#31">StatsUtility.h, 31</a>]     <a href="dictionary_U.html#132">util::StatsUtility</a>

<a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a><a name="153"> </a>   (Public Static Function)
  Declared as: int64_t
    Define   [<a href="125.html#43">StatsUtility.cpp, 43</a>]    <a href="dictionary_U.html#132">util::StatsUtility</a>
    Declare   [<a href="126.html#30">StatsUtility.h, 30</a>]     <a href="dictionary_U.html#132">util::StatsUtility</a>

<a href="dictionary_U.html#664">util::StatsUtility::~StatsUtility</a><a name="664"> </a>   (Private Function)
  Declared as: void
    Declare   [<a href="126.html#38">StatsUtility.h, 38</a>]     <a href="dictionary_U.html#132">util::StatsUtility</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>