<!DOCTYPE html><html><head><title>Simple Invocation Tree [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Simple Invocation Tree</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="simpleinvtree_C.html">C</a><a2>D</a2><a href="simpleinvtree_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a2>K</a2><a2>L</a2><a href="simpleinvtree_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="simpleinvtree_T.html">T</a><a href="simpleinvtree_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_T.html#255">TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</a>
| <a href="dictionary_O.html#276">operator delete</a>
| <a href="dictionary_U.html#62">udata::User::~User</a>
| <a href="dictionary_U.html#53">udata::User::getInstance</a>

<a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
| <a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a>
| <a href="dictionary_M.html#8">MainUI::getInstance</a>

<a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>
| <a href="dictionary_O.html#343">operator new</a>
| <a href="dictionary_C.html#309">CreateCommitmentQWidget::CreateCommitmentQWidget</a>
| <a href="dictionary_C.html#377">CommStatsQWidget::CommStatsQWidget</a>
| <a href="dictionary_T.html#382">TimerWindowQWidget::TimerWindowQWidget</a>

<a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>
| <a href="dictionary_O.html#276">operator delete</a>
| <a href="dictionary_T.html#204">TimerWindowQWidget::~TimerWindowQWidget</a>
| <a href="dictionary_C.html#273">CommStatsQWidget::~CommStatsQWidget</a>
| <a href="dictionary_C.html#325">CreateCommitmentQWidget::~CreateCommitmentQWidget</a>

<a href="dictionary_T.html#304">TimerThread::run</a>
| <a href="dictionary_O.html#343">operator new</a>
| <a href="dictionary_E.html#345">Engine::Timer::Timer</a>

<a href="dictionary_T.html#202">TimerWindowQWidget::on_timerWindowQFrame_destroyed</a>
| <a href="dictionary_O.html#276">operator delete</a>
| <a href="dictionary_U.html#62">udata::User::~User</a>
| <a href="dictionary_U.html#53">udata::User::getInstance</a>

<a href="dictionary_T.html#204">TimerWindowQWidget::~TimerWindowQWidget</a>
| <a href="dictionary_O.html#276">operator delete</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>