<!DOCTYPE html><html><head><title>Type Cross Reference [I]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Type Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="type_xref_C.html">C</a><a2>D</a2><a href="type_xref_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a href="type_xref_I.html">I</a><a2>J</a2><a2>K</a2><a2>L</a2><a href="type_xref_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="type_xref_T.html">T</a><a href="type_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_I.html#157">int64_t</a><a name="157"> </a>   (Typedef)
  Declared as: __int64_t
    Type   [<a href="125.html#66">StatsUtility.cpp, 66</a>]      <a href="dictionary_S.html#135">secondsProductive</a>
    Type   [<a href="125.html#65">StatsUtility.cpp, 65</a>]      <a href="dictionary_S.html#136">secondsTotal</a>
    Type   [<a href="125.html#83">StatsUtility.cpp, 83</a>]      <a href="dictionary_S.html#139">secondsTotal</a>
    Type   [<a href="125.html#84">StatsUtility.cpp, 84</a>]      <a href="dictionary_S.html#140">secondsUnproductive</a>
    Type   [<a href="125.html#32">StatsUtility.cpp, 32</a>]      <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    Type   [<a href="125.html#33">StatsUtility.cpp, 33</a>]      <a href="dictionary_R.html#142">result</a>
    Type   [<a href="125.html#32">StatsUtility.cpp, 32</a>]      <a href="dictionary_S.html#143">seconds</a>
    Type   [<a href="125.html#21">StatsUtility.cpp, 21</a>]      <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    Type   [<a href="125.html#22">StatsUtility.cpp, 22</a>]      <a href="dictionary_R.html#145">result</a>
    Type   [<a href="125.html#21">StatsUtility.cpp, 21</a>]      <a href="dictionary_S.html#146">seconds</a>
    Type   [<a href="125.html#10">StatsUtility.cpp, 10</a>]      <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    Type   [<a href="125.html#11">StatsUtility.cpp, 11</a>]      <a href="dictionary_R.html#148">result</a>
    Type   [<a href="125.html#10">StatsUtility.cpp, 10</a>]      <a href="dictionary_S.html#149">seconds</a>
    Type   [<a href="125.html#53">StatsUtility.cpp, 53</a>]      <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    Type   [<a href="125.html#54">StatsUtility.cpp, 54</a>]      <a href="dictionary_R.html#151">result</a>
    Type   [<a href="125.html#53">StatsUtility.cpp, 53</a>]      <a href="dictionary_S.html#152">seconds</a>
    Type   [<a href="125.html#43">StatsUtility.cpp, 43</a>]      <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
    Type   [<a href="125.html#44">StatsUtility.cpp, 44</a>]      <a href="dictionary_R.html#154">result</a>
    Type   [<a href="125.html#43">StatsUtility.cpp, 43</a>]      <a href="dictionary_S.html#155">seconds</a>
    Type   [<a href="126.html#33">StatsUtility.h, 33</a>]        <a href="dictionary_S.html#135">secondsProductive</a>
    Type   [<a href="126.html#33">StatsUtility.h, 33</a>]        <a href="dictionary_S.html#136">secondsTotal</a>
    Type   [<a href="126.html#34">StatsUtility.h, 34</a>]        <a href="dictionary_S.html#140">secondsUnproductive</a>
    Type   [<a href="126.html#34">StatsUtility.h, 34</a>]        <a href="dictionary_S.html#139">secondsTotal</a>
    Type   [<a href="126.html#29">StatsUtility.h, 29</a>]        <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    Type   [<a href="126.html#29">StatsUtility.h, 29</a>]        <a href="dictionary_S.html#143">seconds</a>
    Type   [<a href="126.html#28">StatsUtility.h, 28</a>]        <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    Type   [<a href="126.html#28">StatsUtility.h, 28</a>]        <a href="dictionary_S.html#146">seconds</a>
    Type   [<a href="126.html#27">StatsUtility.h, 27</a>]        <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    Type   [<a href="126.html#27">StatsUtility.h, 27</a>]        <a href="dictionary_S.html#149">seconds</a>
    Type   [<a href="126.html#31">StatsUtility.h, 31</a>]        <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    Type   [<a href="126.html#31">StatsUtility.h, 31</a>]        <a href="dictionary_S.html#152">seconds</a>
    Type   [<a href="126.html#30">StatsUtility.h, 30</a>]        <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
    Type   [<a href="126.html#30">StatsUtility.h, 30</a>]        <a href="dictionary_S.html#155">seconds</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>