<!DOCTYPE html><html><head><title>Type Cross Reference [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Type Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="type_xref_C.html">C</a><a2>D</a2><a href="type_xref_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a href="type_xref_I.html">I</a><a2>J</a2><a2>K</a2><a2>L</a2><a href="type_xref_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="type_xref_T.html">T</a><a href="type_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_E.html#13">Engine::AudioDevice</a><a name="13"> </a>   (Class)
  Declared as: 
    Declare   [<a href="10.html#36">AudioDevice.h, 36</a>]      Engine
    Define   [<a href="10.html#42">AudioDevice.h, 42</a>]       Engine
    Type   [<a href="9.html#57">AudioMachine.h, 57</a>]        <a href="dictionary_E.html#19">Engine::AudioMachine::audioDevice</a>
    Type   [<a href="9.html#50">AudioMachine.h, 50</a>]        <a href="dictionary_E.html#20">Engine::AudioMachine::getAudioDevice</a>
    Using   [<a href="465.html#35">AudioMachine.cpp, 35</a>]     AudioMachine.cpp
    Type   [<a href="465.html#98">AudioMachine.cpp, 98</a>]      <a href="dictionary_E.html#20">Engine::AudioMachine::getAudioDevice</a>
    Using   [<a href="537.html#36">AudioDevice.cpp, 36</a>]      AudioDevice.cpp

<a href="dictionary_E.html#551">Engine::AudioListener</a><a name="551"> </a>   (Class)
  Declared as: 
    Declare   [<a href="523.html#39">AudioListener.h, 39</a>]    Engine
    Define   [<a href="523.html#45">AudioListener.h, 45</a>]     Engine
    Using   [<a href="550.html#35">AudioListener.cpp, 35</a>]    AudioListener.cpp

<a href="dictionary_E.html#14">Engine::AudioMachine</a><a name="14"> </a>   (Class)
  Declared as: 
    Declare   [<a href="9.html#37">AudioMachine.h, 37</a>]     Engine
    Define   [<a href="9.html#43">AudioMachine.h, 43</a>]      Engine
    Type   [<a href="449.html#62">AudioThread.h, 62</a>]         <a href="dictionary_E.html#457">Engine::AudioThread::audioMachine</a>
    Type   [<a href="449.html#53">AudioThread.h, 53</a>]         <a href="dictionary_E.html#459">Engine::AudioThread::getAudioMachine</a>
    Using   [<a href="463.html#32">AudioThread.cpp, 32</a>]      AudioThread.cpp
    Type   [<a href="463.html#64">AudioThread.cpp, 64</a>]       <a href="dictionary_E.html#459">Engine::AudioThread::getAudioMachine</a>
    Using   [<a href="465.html#36">AudioMachine.cpp, 36</a>]     AudioMachine.cpp

<a href="dictionary_E.html#451">Engine::AudioThread</a><a name="451"> </a>   (Class)
  Declared as: 
    Declare   [<a href="449.html#38">AudioThread.h, 38</a>]      Engine
    Define   [<a href="449.html#44">AudioThread.h, 44</a>]       Engine
    Using   [<a href="463.html#33">AudioThread.cpp, 33</a>]      AudioThread.cpp
    Type   [<a href="523.html#71">AudioListener.h, 71</a>]       <a href="dictionary_E.html#553">Engine::AudioListener::audioThread</a>

<a href="dictionary_E.html#209">Engine::KeyboardListener</a><a name="209"> </a>   (Class)
  Declared as: 
    Declare   [<a href="207.html#14">KeyboardListener.h, 14</a>]   Engine
    Define   [<a href="207.html#20">KeyboardListener.h, 20</a>]   Engine

<a href="dictionary_E.html#234">Engine::Listener</a><a name="234"> </a>   (Abstract Class)
  Declared as: 
    Declare   [<a href="208.html#11">Listener.h, 11</a>]         Engine
    Define   [<a href="208.html#17">Listener.h, 17</a>]          Engine
    Public   [<a href="207.html#20">KeyboardListener.h, 20</a>]   <a href="dictionary_E.html#209">Engine::KeyboardListener</a>
    Type   [<a href="289.html#27">Timer.h, 27</a>]               <a href="dictionary_E.html#356">Engine::Timer::listener</a>
    Using   [<a href="550.html#36">AudioListener.cpp, 36</a>]    AudioListener.cpp
    Public   [<a href="523.html#45">AudioListener.h, 45</a>]     <a href="dictionary_E.html#551">Engine::AudioListener</a>

<a href="dictionary_E.html#287">Engine::Listener::ListenerType</a><a name="287"> </a>   (Private Enum)
  Declared as: 
    Define   [<a href="208.html#27">Listener.h, 27</a>]          <a href="dictionary_E.html#234">Engine::Listener</a>
    Type   [<a href="208.html#40">Listener.h, 40</a>]            <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
    Type   [<a href="208.html#84">Listener.h, 84</a>]            <a href="dictionary_N.html#636">newListener</a>
    Type   [<a href="208.html#95">Listener.h, 95</a>]            <a href="dictionary_N.html#641">newListener</a>
    Type   [<a href="286.html#10">timerthread.h, 10</a>]         <a href="dictionary_N.html#294">newListener</a>
    Type   [<a href="286.html#14">timerthread.h, 14</a>]         <a href="dictionary_T.html#299">TimerThread::listener</a>
    Type   [<a href="289.html#34">Timer.h, 34</a>]               <a href="dictionary_N.html#346">newListenerType</a>
    Type   [<a href="289.html#44">Timer.h, 44</a>]               <a href="dictionary_E.html#358">Engine::Timer::listenerType</a>
    Type   [<a href="429.html#4">timerthread.cpp, 4</a>]        <a href="dictionary_N.html#294">newListener</a>
    Type   [<a href="471.html#22">Listener.cpp, 22</a>]          <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
    Cast   [<a href="471.html#24">Listener.cpp, 24</a>]          <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
    Type   [<a href="522.html#26">Timer.cpp, 26</a>]             <a href="dictionary_N.html#346">newListenerType</a>
    Type   [<a href="569.html#63">Task.cpp, 63</a>]              <a href="dictionary_L.html#579">l</a>

<a href="dictionary_E.html#288">Engine::Timer</a><a name="288"> </a>   (Class)
  Declared as: 
    Declare   [<a href="289.html#12">Timer.h, 12</a>]            Engine
    Define   [<a href="289.html#20">Timer.h, 20</a>]             Engine
    Type   [<a href="286.html#13">timerthread.h, 13</a>]         <a href="dictionary_T.html#305">TimerThread::timerThread</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>