<!DOCTYPE html><html><head><title>Type Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Type Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="type_xref_C.html">C</a><a2>D</a2><a href="type_xref_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a href="type_xref_I.html">I</a><a2>J</a2><a2>K</a2><a2>L</a2><a href="type_xref_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="type_xref_T.html">T</a><a href="type_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_T.html#656">T</a><a name="656"> </a>   (Template Parameter)
  Declared as: typename
    Type   [<a href="126.html#47">StatsUtility.h, 47</a>]        <a href="dictionary_M.html#655">max</a>
    Define   [<a href="126.html#46">StatsUtility.h, 46</a>]      <a href="dictionary_M.html#655">max</a>
    Type   [<a href="126.html#47">StatsUtility.h, 47</a>]        <a href="dictionary_X.html#657">x</a>
    Type   [<a href="126.html#47">StatsUtility.h, 47</a>]        <a href="dictionary_Y.html#658">y</a>

<a href="dictionary_T.html#660">T</a><a name="660"> </a>   (Template Parameter)
  Declared as: typename
    Type   [<a href="126.html#42">StatsUtility.h, 42</a>]        <a href="dictionary_M.html#659">min</a>
    Define   [<a href="126.html#41">StatsUtility.h, 41</a>]      <a href="dictionary_M.html#659">min</a>
    Type   [<a href="126.html#42">StatsUtility.h, 42</a>]        <a href="dictionary_X.html#661">x</a>
    Type   [<a href="126.html#42">StatsUtility.h, 42</a>]        <a href="dictionary_Y.html#662">y</a>

<a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a><a name="3"> </a>   (Class)
  Declared as: 
    Define   [<a href="2.html#19">TaskerUIMainWindowQWidget.h, 19</a>]   TaskerUIMainWindowQWidget.h
    Type   [<a href="1.html#12">mainui.h, 12</a>]              <a href="dictionary_M.html#6">MainUI::Instance</a>
    Type   [<a href="1.html#15">mainui.h, 15</a>]              <a href="dictionary_M.html#8">MainUI::getInstance</a>
    Type   [<a href="341.html#3">mainui.cpp, 3</a>]             <a href="dictionary_M.html#6">MainUI::Instance</a>
    Type   [<a href="341.html#15">mainui.cpp, 15</a>]            <a href="dictionary_M.html#8">MainUI::getInstance</a>

<a href="dictionary_T.html#292">TimerThread</a><a name="292"> </a>   (Class)
  Declared as: 
    Define   [<a href="286.html#7">timerthread.h, 7</a>]        timerthread.h

<a href="dictionary_T.html#200">TimerWindowQWidget</a><a name="200"> </a>   (Class)
  Declared as: 
    Define   [<a href="197.html#13">TimerWindowQWidget.h, 13</a>]   TimerWindowQWidget.h
    Type   [<a href="2.html#30">TaskerUIMainWindowQWidget.h, 30</a>]   <a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a>
    Type   [<a href="2.html#43">TaskerUIMainWindowQWidget.h, 43</a>]   <a href="dictionary_T.html#257">TaskerUIMainWindowQWidget::tw</a>
    Type   [<a href="376.html#82">TaskerUIMainWindowQWidget.cpp, 82</a>]   <a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a>
    Type   [<a href="376.html#50">TaskerUIMainWindowQWidget.cpp, 50</a>]   <a href="dictionary_T.html#381">tw</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>