<!DOCTYPE html><html><head><title>Type Cross Reference [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Type Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a2>A</a2><a2>B</a2><a href="type_xref_C.html">C</a><a2>D</a2><a href="type_xref_E.html">E</a><a2>F</a2><a2>G</a2><a2>H</a2><a href="type_xref_I.html">I</a><a2>J</a2><a2>K</a2><a2>L</a2><a href="type_xref_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a2>S</a2><a href="type_xref_T.html">T</a><a href="type_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_U.html#36">udata::Commitment</a><a name="36"> </a>   (Class)
  Declared as: 
    Declare   [<a href="75.html#10">Commitment.h, 10</a>]       udata
    Define   [<a href="75.html#18">Commitment.h, 18</a>]        udata
    Type   [<a href="75.html#37">Commitment.h, 37</a>]          <a href="dictionary_N.html#112">newCommitment</a>
    Type   [<a href="75.html#38">Commitment.h, 38</a>]          <a href="dictionary_N.html#124">newCommitment</a>
    Type   [<a href="33.html#58">User.cpp, 58</a>]              <a href="dictionary_N.html#47">newCommitment</a>
    Type   [<a href="33.html#68">User.cpp, 68</a>]              <a href="dictionary_C.html#49">c</a>
    Type   [<a href="33.html#42">User.cpp, 42</a>]              <a href="dictionary_U.html#52">udata::User::getDefaultCommitment</a>
    Type   [<a href="33.html#77">User.cpp, 77</a>]              <a href="dictionary_C.html#56">c</a>
    Type   [<a href="74.html#81">Commitment.cpp, 81</a>]        <a href="dictionary_N.html#112">newCommitment</a>
    Type   [<a href="74.html#96">Commitment.cpp, 96</a>]        <a href="dictionary_N.html#124">newCommitment</a>
    Using   [<a href="263.html#12">CommStatsQWidget.cpp, 12</a>]   CommStatsQWidget.cpp
    Type   [<a href="499.html#70">CreateCommitmentQWidget.cpp, 70</a>]   <a href="dictionary_T.html#503">temp</a>
    Type   [<a href="70.html#21">User.h, 21</a>]                <a href="dictionary_N.html#47">newCommitment</a>
    Type   [<a href="70.html#18">User.h, 18</a>]                <a href="dictionary_U.html#52">udata::User::getDefaultCommitment</a>
    Type   [<a href="70.html#19">User.h, 19</a>]                <a href="dictionary_C.html#56">c</a>

<a href="dictionary_U.html#37">udata::Session</a><a name="37"> </a>   (Class)
  Declared as: 
    Declare   [<a href="84.html#7">Session.h, 7</a>]           udata
    Define   [<a href="84.html#13">Session.h, 13</a>]           udata
    Type   [<a href="84.html#44">Session.h, 44</a>]             <a href="dictionary_N.html#192">newSession</a>
    Type   [<a href="84.html#45">Session.h, 45</a>]             <a href="dictionary_N.html#196">newSession</a>
    Type   [<a href="33.html#67">User.cpp, 67</a>]              <a href="dictionary_N.html#50">newSession</a>
    Type   [<a href="289.html#25">Timer.h, 25</a>]               Engine::Timer::currentSession
    Type   [<a href="519.html#96">Session.cpp, 96</a>]           <a href="dictionary_N.html#192">newSession</a>
    Type   [<a href="519.html#108">Session.cpp, 108</a>]          <a href="dictionary_N.html#196">newSession</a>
    Type   [<a href="70.html#24">User.h, 24</a>]                <a href="dictionary_N.html#50">newSession</a>

<a href="dictionary_U.html#190">udata::Task</a><a name="190"> </a>   (Class)
  Declared as: 
    Declare   [<a href="34.html#12">Task.h, 12</a>]             udata
    Define   [<a href="34.html#19">Task.h, 19</a>]              udata
    Type   [<a href="34.html#34">Task.h, 34</a>]                <a href="dictionary_N.html#584">newTask</a>
    Type   [<a href="34.html#42">Task.h, 42</a>]                <a href="dictionary_N.html#588">newTask</a>
    Type   [<a href="84.html#16">Session.h, 16</a>]             <a href="dictionary_N.html#163">newTask</a>
    Type   [<a href="84.html#17">Session.h, 17</a>]             <a href="dictionary_N.html#165">newTask</a>
    Type   [<a href="84.html#18">Session.h, 18</a>]             <a href="dictionary_U.html#170">udata::Session::getTask</a>
    Type   [<a href="84.html#19">Session.h, 19</a>]             <a href="dictionary_V.html#185">value</a>
    Type   [<a href="84.html#37">Session.h, 37</a>]             udata::Session::task
    Type   [<a href="499.html#68">CreateCommitmentQWidget.cpp, 68</a>]   <a href="dictionary_N.html#502">newTask</a>
    Type   [<a href="519.html#18">Session.cpp, 18</a>]           <a href="dictionary_N.html#163">newTask</a>
    Type   [<a href="519.html#30">Session.cpp, 30</a>]           <a href="dictionary_N.html#165">newTask</a>
    Type   [<a href="519.html#38">Session.cpp, 38</a>]           <a href="dictionary_U.html#170">udata::Session::getTask</a>
    Type   [<a href="519.html#46">Session.cpp, 46</a>]           <a href="dictionary_V.html#185">value</a>
    Type   [<a href="569.html#83">Task.cpp, 83</a>]              <a href="dictionary_N.html#584">newTask</a>
    Type   [<a href="569.html#73">Task.cpp, 73</a>]              <a href="dictionary_N.html#588">newTask</a>

<a href="dictionary_U.html#38">udata::UdataUtils</a><a name="38"> </a>   (Class)
  Declared as: 
    Declare   [<a href="69.html#16">UdataUtils.h, 16</a>]       udata
    Define   [<a href="69.html#23">UdataUtils.h, 23</a>]        udata

<a href="dictionary_U.html#40">udata::User</a><a name="40"> </a>   (Class)
  Declared as: 
    Declare   [<a href="70.html#9">User.h, 9</a>]              udata
    Define   [<a href="70.html#14">User.h, 14</a>]              udata
    Type   [<a href="70.html#17">User.h, 17</a>]                <a href="dictionary_U.html#53">udata::User::getInstance</a>
    Type   [<a href="70.html#33">User.h, 33</a>]                <a href="dictionary_U.html#61">udata::User::thisInstance</a>
    Type   [<a href="70.html#38">User.h, 38</a>]                <a href="dictionary_N.html#64">newUser</a>
    Type   [<a href="70.html#37">User.h, 37</a>]                <a href="dictionary_N.html#68">newUser</a>
    Type   [<a href="33.html#140">User.cpp, 140</a>]             <a href="dictionary_U.html#53">udata::User::getInstance</a>
    Type   [<a href="33.html#9">User.cpp, 9</a>]               <a href="dictionary_U.html#61">udata::User::thisInstance</a>
    Type   [<a href="33.html#120">User.cpp, 120</a>]             <a href="dictionary_N.html#64">newUser</a>
    Type   [<a href="33.html#131">User.cpp, 131</a>]             <a href="dictionary_N.html#68">newUser</a>
    Using   [<a href="263.html#13">CommStatsQWidget.cpp, 13</a>]   CommStatsQWidget.cpp
    Type   [<a href="603.html#40">UdataUtils.cpp, 40</a>]        <a href="dictionary_N.html#609">newUser</a>
    Type   [<a href="603.html#22">UdataUtils.cpp, 22</a>]        <a href="dictionary_N.html#616">newUser</a>
    Type   [<a href="69.html#30">UdataUtils.h, 30</a>]          <a href="dictionary_N.html#609">newUser</a>
    Type   [<a href="69.html#29">UdataUtils.h, 29</a>]          <a href="dictionary_N.html#616">newUser</a>

<a href="dictionary_U.html#447">Ui::CommStatsQWidget</a><a name="447"> </a>   (Class)
  Declared as: 
    Type   [<a href="242.html#27">CommStatsQWidget.h, 27</a>]    <a href="dictionary_C.html#272">CommStatsQWidget::ui</a>
    Declare   [<a href="242.html#8">CommStatsQWidget.h, 8</a>]   Ui

<a href="dictionary_U.html#331">Ui::CreateCommitmentQWidget</a><a name="331"> </a>   (Class)
  Declared as: 
    Type   [<a href="244.html#30">CreateCommitmentQWidget.h, 30</a>]   <a href="dictionary_C.html#321">CreateCommitmentQWidget::getUI</a>
    Type   [<a href="244.html#44">CreateCommitmentQWidget.h, 44</a>]   <a href="dictionary_C.html#323">CreateCommitmentQWidget::ui</a>
    Declare   [<a href="244.html#15">CreateCommitmentQWidget.h, 15</a>]   Ui
    Type   [<a href="499.html#43">CreateCommitmentQWidget.cpp, 43</a>]   <a href="dictionary_C.html#321">CreateCommitmentQWidget::getUI</a>

<a href="dictionary_U.html#262">Ui::TaskerUIMainWindowQWidget</a><a name="262"> </a>   (Class)
  Declared as: 
    Type   [<a href="2.html#33">TaskerUIMainWindowQWidget.h, 33</a>]   <a href="dictionary_T.html#258">TaskerUIMainWindowQWidget::ui</a>
    Declare   [<a href="2.html#13">TaskerUIMainWindowQWidget.h, 13</a>]   Ui

<a href="dictionary_U.html#206">Ui::TimerWindowQWidget</a><a name="206"> </a>   (Class)
  Declared as: 
    Type   [<a href="197.html#26">TimerWindowQWidget.h, 26</a>]   <a href="dictionary_T.html#203">TimerWindowQWidget::ui</a>
    Declare   [<a href="197.html#7">TimerWindowQWidget.h, 7</a>]   Ui

<a href="dictionary_U.html#497">uint64_t</a><a name="497"> </a>   (Typedef)
  Declared as: __uint64_t
    Type   [<a href="471.html#83">Listener.cpp, 83</a>]          <a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a>
    Type   [<a href="471.html#98">Listener.cpp, 98</a>]          <a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a>
    Type   [<a href="471.html#139">Listener.cpp, 139</a>]         <a href="dictionary_P.html#486">productiveTime</a>
    Type   [<a href="471.html#149">Listener.cpp, 149</a>]         <a href="dictionary_U.html#492">unproductiveTime</a>
    Type   [<a href="208.html#50">Listener.h, 50</a>]            <a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a>
    Type   [<a href="208.html#51">Listener.h, 51</a>]            <a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a>
    Type   [<a href="208.html#65">Listener.h, 65</a>]            <a href="dictionary_E.html#482">Engine::Listener::productiveTime</a>
    Type   [<a href="208.html#75">Listener.h, 75</a>]            <a href="dictionary_P.html#486">productiveTime</a>
    Type   [<a href="208.html#76">Listener.h, 76</a>]            <a href="dictionary_U.html#492">unproductiveTime</a>
    Type   [<a href="208.html#66">Listener.h, 66</a>]            <a href="dictionary_E.html#494">Engine::Listener::unproductiveTime</a>

<a href="dictionary_U.html#78">util::Interval</a><a name="78"> </a>   (Struct)
  Declared as: 
    Declare   [<a href="76.html#7">Interval.h, 7</a>]          util
    Define   [<a href="76.html#13">Interval.h, 13</a>]          util
    Type   [<a href="74.html#16">Commitment.cpp, 16</a>]        <a href="dictionary_N.html#88">newInterval</a>
    Type   [<a href="74.html#34">Commitment.cpp, 34</a>]        <a href="dictionary_N.html#94">newInterval</a>
    Type   [<a href="74.html#58">Commitment.cpp, 58</a>]        <a href="dictionary_N.html#108">newInterval</a>
    Type   [<a href="74.html#70">Commitment.cpp, 70</a>]        <a href="dictionary_N.html#117">newInterval</a>
    Type   [<a href="74.html#97">Commitment.cpp, 97</a>]        <a href="dictionary_C.html#121">commitmentInterval</a>
    Type   [<a href="244.html#35">CreateCommitmentQWidget.h, 35</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    Type   [<a href="75.html#28">Commitment.h, 28</a>]          <a href="dictionary_N.html#88">newInterval</a>
    Type   [<a href="75.html#29">Commitment.h, 29</a>]          <a href="dictionary_N.html#94">newInterval</a>
    Type   [<a href="75.html#23">Commitment.h, 23</a>]          <a href="dictionary_U.html#101">udata::Commitment::interval</a>
    Type   [<a href="75.html#11">Commitment.h, 11</a>]          <a href="dictionary_N.html#108">newInterval</a>
    Type   [<a href="75.html#12">Commitment.h, 12</a>]          <a href="dictionary_N.html#117">newInterval</a>
    Type   [<a href="499.html#113">CreateCommitmentQWidget.cpp, 113</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    Type   [<a href="499.html#114">CreateCommitmentQWidget.cpp, 114</a>]   <a href="dictionary_I.html#510">interval</a>

<a href="dictionary_U.html#132">util::StatsUtility</a><a name="132"> </a>   (Class)
  Declared as: 
    Declare   [<a href="126.html#19">StatsUtility.h, 19</a>]     util
    Define   [<a href="126.html#25">StatsUtility.h, 25</a>]      util
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>