<!DOCTYPE html><html><head><title>Uninitialized Items [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Uninitialized Items</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="uninitializeditems_A.html">A</a><a2>B</a2><a href="uninitializeditems_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a2>K</a2><a href="uninitializeditems_L.html">L</a><a2>M</a2><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="uninitializeditems_S.html">S</a><a href="uninitializeditems_T.html">T</a><a href="uninitializeditems_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="74.html"><b>Commitment.cpp</b></a>
       [<a href="74.html#100">commitmentDateEnd, 100</a>]
       [<a href="74.html#99">commitmentDateStart, 99</a>]
       [<a href="74.html#98">commitmentName, 98</a>]
       [<a href="74.html#82">frequency, 82</a>]
       [<a href="74.html#82">size, 82</a>]

<a href="263.html"><b>CommStatsQWidget.cpp</b></a>
       [<a href="263.html#26">fstats, 26</a>]
       [<a href="263.html#28">layout, 28</a>]
       [<a href="263.html#23">mw, 23</a>]

<a href="242.html"><b>CommStatsQWidget.h</b></a>
       [<a href="242.html#27">ui, 27</a>]

<a href="499.html"><b>CreateCommitmentQWidget.cpp</b></a>
       [<a href="499.html#117">currentFrequencyLabel, 117</a>]
       [<a href="499.html#116">currentSizeLabel, 116</a>]
       [<a href="499.html#115">frequency, 115</a>]
       [<a href="499.html#68">newTask, 68</a>]
       [<a href="499.html#115">size, 115</a>]
       [<a href="499.html#70">temp, 70</a>]

<a href="244.html"><b>CreateCommitmentQWidget.h</b></a>
       [<a href="244.html#44">ui, 44</a>]
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>