<!DOCTYPE html><html><head><title>Unused Objects and Functions [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Objects and Functions</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unuseditemsall_A.html">A</a><a2>B</a2><a href="unuseditemsall_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="unuseditemsall_I.html">I</a><a2>J</a2><a href="unuseditemsall_K.html">K</a><a href="unuseditemsall_L.html">L</a><a href="unuseditemsall_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unuseditemsall_S.html">S</a><a href="unuseditemsall_T.html">T</a><a href="unuseditemsall_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="519.html"><b>Session.cpp</b></a>
       [<a href="519.html#108">in, 108</a>] - Parameter
      Declared in: <a href="dictionary_U.html#194">operator>></a>()
       [<a href="519.html#96">newSession, 96</a>] - Parameter
      Declared in: <a href="dictionary_U.html#191">operator<<</a>()
       [<a href="519.html#108">newSession, 108</a>] - Parameter
      Declared in: <a href="dictionary_U.html#194">operator>></a>()
       [<a href="519.html#18">newTask, 18</a>] - Parameter
      Declared in: <a href="dictionary_U.html#161">Session</a>()
       [<a href="519.html#30">newTask, 30</a>] - Parameter
      Declared in: <a href="dictionary_U.html#164">Session</a>()
       [<a href="519.html#96">out, 96</a>] - Parameter
      Declared in: <a href="dictionary_U.html#191">operator<<</a>()
       [<a href="519.html#127">getMedia, 127</a>] - Public Function
       [<a href="519.html#86">getNotes, 86</a>] - Public Function
       [<a href="519.html#54">getProductiveTime, 54</a>] - Public Const Function
       [<a href="519.html#38">getTask, 38</a>] - Public Const Function
       [<a href="519.html#70">getUnproductiveTime, 70</a>] - Public Const Function
       [<a href="519.html#10">Session, 10</a>] - Public Function
       [<a href="519.html#18">Session, 18</a>] - Public Function
       [<a href="519.html#30">Session, 30</a>] - Public Function
       [<a href="519.html#119">setNotes, 119</a>] - Public Function
       [<a href="519.html#62">setProductiveTime, 62</a>] - Public Function
       [<a href="519.html#46">setTask, 46</a>] - Public Function
       [<a href="519.html#78">setUnproductiveTime, 78</a>] - Public Function
       [<a href="519.html#119">value, 119</a>] - Parameter
      Declared in: <a href="dictionary_U.html#180">setNotes</a>()
       [<a href="519.html#46">value, 46</a>] - Parameter
      Declared in: <a href="dictionary_U.html#184">setTask</a>()

<a href="84.html"><b>Session.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_U.html#176">setLength</a>()
     - Unresolved Parameter
      Declared in: <a href="dictionary_U.html#178">setMedia</a>()

<a href="125.html"><b>StatsUtility.cpp</b></a>
       [<a href="125.html#65">calculateProductivePercentage, 65</a>] - Public Static Function
       [<a href="125.html#83">calculateUnproductivePercentage, 83</a>] - Public Static Function
       [<a href="125.html#32">toDays, 32</a>] - Public Static Function
       [<a href="125.html#21">toHours, 21</a>] - Public Static Function
       [<a href="125.html#10">toMinutes, 10</a>] - Public Static Function
       [<a href="125.html#53">toMonths, 53</a>] - Public Static Function
       [<a href="125.html#43">toWeeks, 43</a>] - Public Static Function

<a href="126.html"><b>StatsUtility.h</b></a>
       [<a href="126.html#47">max, 47</a>] - Function Template
       [<a href="126.html#42">min, 42</a>] - Function Template
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>