<!DOCTYPE html><html><head><title>Unused Objects and Functions [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Objects and Functions</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unuseditemsall_A.html">A</a><a2>B</a2><a href="unuseditemsall_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="unuseditemsall_I.html">I</a><a2>J</a2><a href="unuseditemsall_K.html">K</a><a href="unuseditemsall_L.html">L</a><a href="unuseditemsall_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unuseditemsall_S.html">S</a><a href="unuseditemsall_T.html">T</a><a href="unuseditemsall_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="569.html"><b>Task.cpp</b></a>
       [<a href="569.html#73">in, 73</a>] - Parameter
      Declared in: <a href="dictionary_U.html#586">operator>></a>()
       [<a href="569.html#63">l, 63</a>] - Local Object
       [<a href="569.html#28">listeners, 28</a>] - Parameter
      Declared in: <a href="dictionary_U.html#573">Task</a>()
       [<a href="569.html#62">newListeners, 62</a>] - Parameter
      Declared in: <a href="dictionary_U.html#578">setListeners</a>()
       [<a href="569.html#19">newName, 19</a>] - Parameter
      Declared in: <a href="dictionary_U.html#571">Task</a>()
       [<a href="569.html#28">newName, 28</a>] - Parameter
      Declared in: <a href="dictionary_U.html#573">Task</a>()
       [<a href="569.html#83">newTask, 83</a>] - Parameter
      Declared in: <a href="dictionary_U.html#583">operator<<</a>()
       [<a href="569.html#73">newTask, 73</a>] - Parameter
      Declared in: <a href="dictionary_U.html#586">operator>></a>()
       [<a href="569.html#83">out, 83</a>] - Parameter
      Declared in: <a href="dictionary_U.html#583">operator<<</a>()
       [<a href="569.html#54">getListeners, 54</a>] - Public Function
       [<a href="569.html#38">getName, 38</a>] - Public Function
       [<a href="569.html#62">setListeners, 62</a>] - Public Function
       [<a href="569.html#46">setName, 46</a>] - Public Function
       [<a href="569.html#12">Task, 12</a>] - Public Function
       [<a href="569.html#19">Task, 19</a>] - Public Function
       [<a href="569.html#28">Task, 28</a>] - Public Function
       [<a href="569.html#46">value, 46</a>] - Parameter
      Declared in: <a href="dictionary_U.html#581">setName</a>()

<a href="376.html"><b>TaskerUIMainWindowQWidget.cpp</b></a>
       [<a href="376.html#16">parent, 16</a>] - Parameter
      Declared in: <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget</a>()
       [<a href="376.html#33">getButton, 33</a>] - Public Function
       [<a href="376.html#66">getWelcomeFrame, 66</a>] - Public Function
       [<a href="376.html#57">makeCommitmentButtonSlot, 57</a>] - Public Function
       [<a href="376.html#100">on_welcomeQFrame_destroyed, 100</a>] - Private Function
       [<a href="376.html#48">quickSessionButtonSlot, 48</a>] - Private Function
       [<a href="376.html#89">~TaskerUIMainWindowQWidget, 89</a>] - Private Function
       [<a href="376.html#50">tw, 50</a>] - Local Object

<a href="522.html"><b>Timer.cpp</b></a>
       [<a href="522.html#119">getRealTime, 119</a>] - Public Function
       [<a href="522.html#110">timeSlot, 110</a>] - Public Function
       [<a href="522.html#39">~Timer, 39</a>] - Public Function
       [<a href="522.html#94">goal, 94</a>] - Local Object

<a href="289.html"><b>Timer.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_E.html#360">operator=</a>()
     - Unresolved Parameter
      Declared in: <a href="dictionary_E.html#364">setProductiveTime</a>()
     - Unresolved Parameter
      Declared in: <a href="dictionary_E.html#366">setRealTime</a>()
       [<a href="289.html#24">currentUnproductiveTime, 24</a>] - Private Object

<a href="429.html"><b>timerthread.cpp</b></a>
       [<a href="429.html#4">TimerThread, 4</a>] - Public Function

<a href="286.html"><b>timerthread.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_T.html#295">TimerThread</a>()
     - Unresolved Parameter
      Declared in: <a href="dictionary_T.html#297">TimerThread</a>()
     - Unresolved Parameter
      Declared in: <a href="dictionary_T.html#300">operator=</a>()
     - Unresolved Parameter
      Declared in: <a href="dictionary_T.html#302">operator=</a>()
       [<a href="286.html#13">timerThread, 13</a>] - Private Object

<a href="424.html"><b>TimerWindowQWidget.cpp</b></a>
       [<a href="424.html#11">parent, 11</a>] - Parameter
      Declared in: <a href="dictionary_T.html#425">TimerWindowQWidget</a>()
       [<a href="424.html#21">backButtonSlot, 21</a>] - Public Function
       [<a href="424.html#36">on_timerWindowQFrame_destroyed, 36</a>] - Private Function
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>