<!DOCTYPE html><html><head><title>Unused Objects and Functions [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Objects and Functions</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unuseditemsall_A.html">A</a><a2>B</a2><a href="unuseditemsall_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="unuseditemsall_I.html">I</a><a2>J</a2><a href="unuseditemsall_K.html">K</a><a href="unuseditemsall_L.html">L</a><a href="unuseditemsall_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unuseditemsall_S.html">S</a><a href="unuseditemsall_T.html">T</a><a href="unuseditemsall_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="603.html"><b>UdataUtils.cpp</b></a>
       [<a href="603.html#42">file, 42</a>] - Local Object
       [<a href="603.html#24">file, 24</a>] - Local Object
       [<a href="603.html#48">in, 48</a>] - Local Object
       [<a href="603.html#101">newFile, 101</a>] - Local Object
       [<a href="603.html#40">newUser, 40</a>] - Parameter
      Declared in: <a href="dictionary_U.html#606">loadUserData</a>()
       [<a href="603.html#22">newUser, 22</a>] - Parameter
      Declared in: <a href="dictionary_U.html#39">saveUserData</a>()
       [<a href="603.html#29">out, 29</a>] - Local Object
       [<a href="603.html#91">taskerFolder, 91</a>] - Local Object
       [<a href="603.html#90">temp, 90</a>] - Local Object
       [<a href="603.html#80">prepFiles, 80</a>] - Public Static Function
       [<a href="603.html#14">UdataUtils, 14</a>] - Private Function

<a href="33.html"><b>User.cpp</b></a>
       [<a href="33.html#68">c, 68</a>] - Local Object
       [<a href="33.html#131">in, 131</a>] - Parameter
      Declared in: <a href="dictionary_U.html#66">operator>></a>()
       [<a href="33.html#102">name, 102</a>] - Parameter
      Declared in: <a href="dictionary_U.html#59">setUsername</a>()
       [<a href="33.html#58">newCommitment, 58</a>] - Parameter
      Declared in: <a href="dictionary_U.html#46">addCommitment</a>()
       [<a href="33.html#15">newCommitments, 15</a>] - Parameter
      Declared in: <a href="dictionary_U.html#41">User</a>()
       [<a href="33.html#67">newSession, 67</a>] - Parameter
      Declared in: <a href="dictionary_U.html#48">addSession</a>()
       [<a href="33.html#120">newUser, 120</a>] - Parameter
      Declared in: <a href="dictionary_U.html#63">operator<<</a>()
       [<a href="33.html#131">newUser, 131</a>] - Parameter
      Declared in: <a href="dictionary_U.html#66">operator>></a>()
       [<a href="33.html#29">newUsername, 29</a>] - Parameter
      Declared in: <a href="dictionary_U.html#44">User</a>()
       [<a href="33.html#120">out, 120</a>] - Parameter
      Declared in: <a href="dictionary_U.html#63">operator<<</a>()
       [<a href="33.html#67">addSession, 67</a>] - Public Function
       [<a href="33.html#50">getCommitments, 50</a>] - Public Function
       [<a href="33.html#42">getDefaultCommitment, 42</a>] - Public Function
       [<a href="33.html#110">getUsername, 110</a>] - Public Function
       [<a href="33.html#77">setDefaultCommitment, 77</a>] - Public Function
       [<a href="33.html#102">setUsername, 102</a>] - Public Function
       [<a href="33.html#15">User, 15</a>] - Public Function
       [<a href="33.html#22">User, 22</a>] - Private Function
       [<a href="33.html#29">User, 29</a>] - Public Function

<a href="70.html"><b>User.h</b></a>
       [<a href="70.html#34">currentCommitment, 34</a>] - Private Object
       [<a href="70.html#31">defaultCommitmentIndex, 31</a>] - Private Object
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>