<!DOCTYPE html><html><head><title>Unused Objects [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Objects</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unusedobj_A.html">A</a><a2>B</a2><a href="unusedobj_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="unusedobj_I.html">I</a><a2>J</a2><a href="unusedobj_K.html">K</a><a href="unusedobj_L.html">L</a><a2>M</a2><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unusedobj_S.html">S</a><a href="unusedobj_T.html">T</a><a href="unusedobj_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="569.html"><b>Task.cpp</b></a>
    <a href="dictionary_I.html#587">in</a>                                        <b>73</b>
    <a href="dictionary_L.html#579">l</a>                                         <b>63</b>
    <a href="dictionary_L.html#574">listeners</a>                                 <b>28</b>
    <a href="dictionary_N.html#580">newListeners</a>                              <b>62</b>
    <a href="dictionary_N.html#572">newName</a>                                   <b>19</b>
    <a href="dictionary_N.html#575">newName</a>                                   <b>28</b>
    <a href="dictionary_N.html#584">newTask</a>                                   <b>83</b>
    <a href="dictionary_N.html#588">newTask</a>                                   <b>73</b>
    <a href="dictionary_O.html#585">out</a>                                       <b>83</b>
    <a href="dictionary_V.html#582">value</a>                                     <b>46</b>

<a href="376.html"><b>TaskerUIMainWindowQWidget.cpp</b></a>
    <a href="dictionary_P.html#379">parent</a>                                    <b>16</b>
    <a href="dictionary_T.html#381">tw</a>                                        <b>50</b>

<a href="522.html"><b>Timer.cpp</b></a>
    <a href="dictionary_G.html#525">goal</a>                                      <b>94</b>

<a href="289.html"><b>Timer.h</b></a>
    <a href="dictionary_&.html#361">[unnamed]</a>                                 <b>20</b>
    <a href="dictionary_&.html#365">[unnamed]</a>                                 <b>45</b>
    <a href="dictionary_&.html#367">[unnamed]</a>                                 <b>46</b>
    <a href="dictionary_E.html#350">Engine::Timer::currentUnproductiveTime</a>    <b>24</b>

<a href="286.html"><b>timerthread.h</b></a>
    <a href="dictionary_&.html#296">[unnamed]</a>                                  <b>7</b>
    <a href="dictionary_&.html#298">[unnamed]</a>                                  <b>7</b>
    <a href="dictionary_&.html#301">[unnamed]</a>                                  <b>7</b>
    <a href="dictionary_&.html#303">[unnamed]</a>                                  <b>7</b>
    <a href="dictionary_T.html#305">TimerThread::timerThread</a>                  <b>13</b>

<a href="424.html"><b>TimerWindowQWidget.cpp</b></a>
    <a href="dictionary_P.html#426">parent</a>                                    <b>11</b>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>