<!DOCTYPE html><html><head><title>Unused Objects [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Objects</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unusedobj_A.html">A</a><a2>B</a2><a href="unusedobj_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="unusedobj_I.html">I</a><a2>J</a2><a href="unusedobj_K.html">K</a><a href="unusedobj_L.html">L</a><a2>M</a2><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unusedobj_S.html">S</a><a href="unusedobj_T.html">T</a><a href="unusedobj_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="74.html"><b>Commitment.cpp</b></a>
    <a href="dictionary_C.html#119">commitmentDateEnd</a>                        <b>100</b>
    <a href="dictionary_C.html#120">commitmentDateStart</a>                       <b>99</b>
    <a href="dictionary_C.html#122">commitmentName</a>                            <b>98</b>
    <a href="dictionary_F.html#111">frequency</a>                                 <b>82</b>
    <a href="dictionary_I.html#116">in</a>                                        <b>70</b>
    <a href="dictionary_I.html#123">in</a>                                        <b>96</b>
    <a href="dictionary_N.html#87">newEnd</a>                                    <b>15</b>
    <a href="dictionary_N.html#93">newEnd</a>                                    <b>34</b>
    <a href="dictionary_N.html#108">newInterval</a>                               <b>58</b>
    <a href="dictionary_N.html#117">newInterval</a>                               <b>70</b>
    <a href="dictionary_N.html#89">newName</a>                                   <b>13</b>
    <a href="dictionary_N.html#95">newName</a>                                   <b>34</b>
    <a href="dictionary_N.html#90">newSessions</a>                               <b>17</b>
    <a href="dictionary_N.html#91">newStart</a>                                  <b>14</b>
    <a href="dictionary_N.html#96">newStart</a>                                  <b>34</b>
    <a href="dictionary_O.html#109">out</a>                                       <b>58</b>
    <a href="dictionary_O.html#113">out</a>                                       <b>81</b>
    <a href="dictionary_S.html#114">size</a>                                      <b>82</b>
    <a href="dictionary_V.html#103">value</a>                                    <b>140</b>
    <a href="dictionary_V.html#105">value</a>                                    <b>124</b>

<a href="75.html"><b>Commitment.h</b></a>
    <a href="dictionary_&.html#434">[unnamed]</a>                                 <b>18</b>
    <a href="dictionary_&.html#436">[unnamed]</a>                                 <b>18</b>
    <a href="dictionary_V.html#442">value</a>                                     <b>35</b>

<a href="263.html"><b>CommStatsQWidget.cpp</b></a>
    <a href="dictionary_C.html#270">cc</a>                                        <b>62</b>
    <a href="dictionary_F.html#265">fstats</a>                                    <b>26</b>
    <a href="dictionary_L.html#266">layout</a>                                    <b>28</b>
    <a href="dictionary_M.html#267">mw</a>                                        <b>23</b>
    <a href="dictionary_P.html#268">parent</a>                                    <b>19</b>

<a href="242.html"><b>CommStatsQWidget.h</b></a>
    <a href="dictionary_&.html#444">[unnamed]</a>                                 <b>14</b>

<a href="499.html"><b>CreateCommitmentQWidget.cpp</b></a>
    <a href="dictionary_A.html#506">arg1</a>                                     <b>148</b>
    <a href="dictionary_C.html#507">currentFrequencyLabel</a>                    <b>117</b>
    <a href="dictionary_C.html#508">currentSizeLabel</a>                         <b>116</b>
    <a href="dictionary_N.html#502">newTask</a>                                   <b>68</b>
    <a href="dictionary_P.html#501">parent</a>                                    <b>19</b>
    <a href="dictionary_W.html#504">wc</a>                                        <b>73</b>

<a href="244.html"><b>CreateCommitmentQWidget.h</b></a>
    <a href="dictionary_&.html#311">[unnamed]</a>                                 <b>21</b>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>