<!DOCTYPE html><html><head><title>Unused Program Units [L]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Program Units</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unusedprogunit_A.html">A</a><a2>B</a2><a href="unusedprogunit_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a href="unusedprogunit_K.html">K</a><a href="unusedprogunit_L.html">L</a><a href="unusedprogunit_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unusedprogunit_S.html">S</a><a href="unusedprogunit_T.html">T</a><a href="unusedprogunit_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="471.html"><b>Listener.cpp</b></a>
    <a href="dictionary_E.html#475">Engine::Listener::getCheckStateDelay</a>                           <b>119</b>
    <a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a>                             <b>83</b>
    <a href="dictionary_E.html#477">Engine::Listener::getSlack</a>                                      <b>56</b>
    <a href="dictionary_E.html#478">Engine::Listener::getState</a>                                      <b>68</b>
    <a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a>                           <b>98</b>
    <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>                           <b>129</b>
    <a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>                            <b>139</b>
    <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>                                     <b>109</b>
    <a href="dictionary_E.html#489">Engine::Listener::setState</a>                                      <b>45</b>
    <a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>                          <b>149</b>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>