<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: util::StatsUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>util</b></li><li class="navelem"><a class="el" href="classutil_1_1StatsUtility.html">StatsUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classutil_1_1StatsUtility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">util::StatsUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a385d74afc19dca7158be9f68664644ef"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1StatsUtility.html#a385d74afc19dca7158be9f68664644ef">toMinutes</a> (int64_t seconds)</td></tr>
<tr class="memdesc:a385d74afc19dca7158be9f68664644ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classutil_1_1StatsUtility.html#a385d74afc19dca7158be9f68664644ef" title="util::StatsUtility::toMinutes">util::StatsUtility::toMinutes</a>  <a href="classutil_1_1StatsUtility.html#a385d74afc19dca7158be9f68664644ef">More...</a><br /></td></tr>
<tr class="separator:a385d74afc19dca7158be9f68664644ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837eefb3fc7e23ac0b426780f4e8689"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1StatsUtility.html#ab837eefb3fc7e23ac0b426780f4e8689">toHours</a> (int64_t seconds)</td></tr>
<tr class="memdesc:ab837eefb3fc7e23ac0b426780f4e8689"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classutil_1_1StatsUtility.html#ab837eefb3fc7e23ac0b426780f4e8689" title="util::StatsUtility::toHours">util::StatsUtility::toHours</a>  <a href="classutil_1_1StatsUtility.html#ab837eefb3fc7e23ac0b426780f4e8689">More...</a><br /></td></tr>
<tr class="separator:ab837eefb3fc7e23ac0b426780f4e8689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237117cbf9022e4a2da5ff5a0c4d0db"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1StatsUtility.html#ae237117cbf9022e4a2da5ff5a0c4d0db">toDays</a> (int64_t seconds)</td></tr>
<tr class="memdesc:ae237117cbf9022e4a2da5ff5a0c4d0db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classutil_1_1StatsUtility.html#ae237117cbf9022e4a2da5ff5a0c4d0db" title="util::StatsUtility::toDays">util::StatsUtility::toDays</a>  <a href="classutil_1_1StatsUtility.html#ae237117cbf9022e4a2da5ff5a0c4d0db">More...</a><br /></td></tr>
<tr class="separator:ae237117cbf9022e4a2da5ff5a0c4d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d5d8f373696053167aa80a4b6ee29f"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1StatsUtility.html#a74d5d8f373696053167aa80a4b6ee29f">toWeeks</a> (int64_t seconds)</td></tr>
<tr class="memdesc:a74d5d8f373696053167aa80a4b6ee29f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classutil_1_1StatsUtility.html#a74d5d8f373696053167aa80a4b6ee29f" title="util::StatsUtility::toWeeks">util::StatsUtility::toWeeks</a>  <a href="classutil_1_1StatsUtility.html#a74d5d8f373696053167aa80a4b6ee29f">More...</a><br /></td></tr>
<tr class="separator:a74d5d8f373696053167aa80a4b6ee29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208003c6e6c772ffc2924b4e9af17e2"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1StatsUtility.html#aa208003c6e6c772ffc2924b4e9af17e2">toMonths</a> (int64_t seconds)</td></tr>
<tr class="memdesc:aa208003c6e6c772ffc2924b4e9af17e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classutil_1_1StatsUtility.html#aa208003c6e6c772ffc2924b4e9af17e2" title="util::StatsUtility::toMonths">util::StatsUtility::toMonths</a>  <a href="classutil_1_1StatsUtility.html#aa208003c6e6c772ffc2924b4e9af17e2">More...</a><br /></td></tr>
<tr class="separator:aa208003c6e6c772ffc2924b4e9af17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1556c3650019332538bb4d41dc5856df"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1StatsUtility.html#a1556c3650019332538bb4d41dc5856df">calculateProductivePercentage</a> (int64_t secondsTotal, int64_t secondsProductive)</td></tr>
<tr class="memdesc:a1556c3650019332538bb4d41dc5856df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classutil_1_1StatsUtility.html#a1556c3650019332538bb4d41dc5856df" title="util::StatsUtility::calculateProductivePercentage">util::StatsUtility::calculateProductivePercentage</a>  <a href="classutil_1_1StatsUtility.html#a1556c3650019332538bb4d41dc5856df">More...</a><br /></td></tr>
<tr class="separator:a1556c3650019332538bb4d41dc5856df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69e04f902bc84787c420b2dee3c4a4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutil_1_1StatsUtility.html#a1c69e04f902bc84787c420b2dee3c4a4">calculateUnproductivePercentage</a> (int64_t secondsTotal, int64_t secondsProductive)</td></tr>
<tr class="memdesc:a1c69e04f902bc84787c420b2dee3c4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classutil_1_1StatsUtility.html#a1c69e04f902bc84787c420b2dee3c4a4" title="util::StatsUtility::calculateUnproductivePercentage">util::StatsUtility::calculateUnproductivePercentage</a>  <a href="classutil_1_1StatsUtility.html#a1c69e04f902bc84787c420b2dee3c4a4">More...</a><br /></td></tr>
<tr class="separator:a1c69e04f902bc84787c420b2dee3c4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1556c3650019332538bb4d41dc5856df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1556c3650019332538bb4d41dc5856df">&#9670;&nbsp;</a></span>calculateProductivePercentage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double util::StatsUtility::calculateProductivePercentage </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>secondsTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>secondsProductive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classutil_1_1StatsUtility.html#a1556c3650019332538bb4d41dc5856df" title="util::StatsUtility::calculateProductivePercentage">util::StatsUtility::calculateProductivePercentage</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>quantity of total seconds for session </td></tr>
    <tr><td class="paramname">secondsProductive</td><td>quantity of productive seconds for session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if secondsTotal or secondsProductive is negative, otherwise percentage of productive time </dd></dl>

</div>
</div>
<a id="a1c69e04f902bc84787c420b2dee3c4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c69e04f902bc84787c420b2dee3c4a4">&#9670;&nbsp;</a></span>calculateUnproductivePercentage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double util::StatsUtility::calculateUnproductivePercentage </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>secondsTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>secondsUnproductive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classutil_1_1StatsUtility.html#a1c69e04f902bc84787c420b2dee3c4a4" title="util::StatsUtility::calculateUnproductivePercentage">util::StatsUtility::calculateUnproductivePercentage</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>quantity of total seconds for session </td></tr>
    <tr><td class="paramname">secondsProductive</td><td>quantity of unproductive seconds for session</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if secondsTotal or secondsProductive is negative, otherwise percentage of unproductive time </dd></dl>

</div>
</div>
<a id="ae237117cbf9022e4a2da5ff5a0c4d0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae237117cbf9022e4a2da5ff5a0c4d0db">&#9670;&nbsp;</a></span>toDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t util::StatsUtility::toDays </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classutil_1_1StatsUtility.html#ae237117cbf9022e4a2da5ff5a0c4d0db" title="util::StatsUtility::toDays">util::StatsUtility::toDays</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>quantity of seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if seconds is negative, otherwise quantity of days from seconds </dd></dl>

</div>
</div>
<a id="ab837eefb3fc7e23ac0b426780f4e8689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab837eefb3fc7e23ac0b426780f4e8689">&#9670;&nbsp;</a></span>toHours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t util::StatsUtility::toHours </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classutil_1_1StatsUtility.html#ab837eefb3fc7e23ac0b426780f4e8689" title="util::StatsUtility::toHours">util::StatsUtility::toHours</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>quantity of seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if seconds is negative, otherwise quantity of hours from soconds </dd></dl>

</div>
</div>
<a id="a385d74afc19dca7158be9f68664644ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385d74afc19dca7158be9f68664644ef">&#9670;&nbsp;</a></span>toMinutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t util::StatsUtility::toMinutes </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classutil_1_1StatsUtility.html#a385d74afc19dca7158be9f68664644ef" title="util::StatsUtility::toMinutes">util::StatsUtility::toMinutes</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>quantity of seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if seconds is negative, otherwise quantity of minutes from seconds </dd></dl>

</div>
</div>
<a id="aa208003c6e6c772ffc2924b4e9af17e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa208003c6e6c772ffc2924b4e9af17e2">&#9670;&nbsp;</a></span>toMonths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t util::StatsUtility::toMonths </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classutil_1_1StatsUtility.html#aa208003c6e6c772ffc2924b4e9af17e2" title="util::StatsUtility::toMonths">util::StatsUtility::toMonths</a> </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if seconds is negative, otherwise quantity of months from seconds </dd></dl>

</div>
</div>
<a id="a74d5d8f373696053167aa80a4b6ee29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d5d8f373696053167aa80a4b6ee29f">&#9670;&nbsp;</a></span>toWeeks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t util::StatsUtility::toWeeks </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classutil_1_1StatsUtility.html#a74d5d8f373696053167aa80a4b6ee29f" title="util::StatsUtility::toWeeks">util::StatsUtility::toWeeks</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>quantity of seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if seconds is negative, otherwise quantity of weeks from seconds </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StatsUtility_8h_source.html">StatsUtility.h</a></li>
<li>StatsUtility.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
