<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: Engine::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Engine</b></li><li class="navelem"><a class="el" href="classEngine_1_1Timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEngine_1_1Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Engine::Timer</a> class.  
 <a href="classEngine_1_1Timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Timer_8h_source.html">Timer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Engine::Timer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEngine_1_1Timer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad943011dea9ebcfbd23daacb0211f896"><td class="memItemLeft" align="right" valign="top"><a id="ad943011dea9ebcfbd23daacb0211f896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timeSlot</b> ()</td></tr>
<tr class="separator:ad943011dea9ebcfbd23daacb0211f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a54c1edf69c377990a35d342268f05f02"><td class="memItemLeft" align="right" valign="top"><a id="a54c1edf69c377990a35d342268f05f02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startListener</b> ()</td></tr>
<tr class="separator:a54c1edf69c377990a35d342268f05f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ccaf5b2568ab1378ef5b2e1175e000c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Timer.html#a3ccaf5b2568ab1378ef5b2e1175e000c">Timer</a> (<a class="el" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">Listener::ListenerType</a>)</td></tr>
<tr class="memdesc:a3ccaf5b2568ab1378ef5b2e1175e000c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer::Timer.  <a href="classEngine_1_1Timer.html#a3ccaf5b2568ab1378ef5b2e1175e000c">More...</a><br /></td></tr>
<tr class="separator:a3ccaf5b2568ab1378ef5b2e1175e000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09cdb6c090ee4e735b219bebccf362"><td class="memItemLeft" align="right" valign="top"><a id="a9b09cdb6c090ee4e735b219bebccf362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a9b09cdb6c090ee4e735b219bebccf362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccfb090928175b7659884d62f2e7696"><td class="memItemLeft" align="right" valign="top"><a id="abccfb090928175b7659884d62f2e7696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:abccfb090928175b7659884d62f2e7696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8a70eade13fca7c08ce21f3064737"><td class="memItemLeft" align="right" valign="top"><a id="a80b8a70eade13fca7c08ce21f3064737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startConnect</b> ()</td></tr>
<tr class="separator:a80b8a70eade13fca7c08ce21f3064737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca45bfb6812f7674f593a7338a9a069"><td class="memItemLeft" align="right" valign="top"><a id="a7ca45bfb6812f7674f593a7338a9a069"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>getProductiveTime</b> ()</td></tr>
<tr class="separator:a7ca45bfb6812f7674f593a7338a9a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb45d9b4c05cf92471f20592a758c84"><td class="memItemLeft" align="right" valign="top"><a id="acfb45d9b4c05cf92471f20592a758c84"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>getUnproductiveTime</b> ()</td></tr>
<tr class="separator:acfb45d9b4c05cf92471f20592a758c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3405fcd20694e99f10e72683544541"><td class="memItemLeft" align="right" valign="top"><a id="aaf3405fcd20694e99f10e72683544541"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>getRealTime</b> ()</td></tr>
<tr class="separator:aaf3405fcd20694e99f10e72683544541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f418bae8607ec948b472e7a3b5ec864"><td class="memItemLeft" align="right" valign="top"><a id="a3f418bae8607ec948b472e7a3b5ec864"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>getProductiveTimeLeft</b> ()</td></tr>
<tr class="separator:a3f418bae8607ec948b472e7a3b5ec864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea463c0dc88191b9edfb5f3850b5fa66"><td class="memItemLeft" align="right" valign="top"><a id="aea463c0dc88191b9edfb5f3850b5fa66"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>getRealTimeLeft</b> ()</td></tr>
<tr class="separator:aea463c0dc88191b9edfb5f3850b5fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8882a49613419d2d9cb4ccfa4ea2a49"><td class="memItemLeft" align="right" valign="top"><a id="aa8882a49613419d2d9cb4ccfa4ea2a49"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>setProductiveTime</b> (QTime *)</td></tr>
<tr class="separator:aa8882a49613419d2d9cb4ccfa4ea2a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d03f84a980ba68c98cd360ee08bc8d"><td class="memItemLeft" align="right" valign="top"><a id="aa4d03f84a980ba68c98cd360ee08bc8d"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>setRealTime</b> (QTime *)</td></tr>
<tr class="separator:aa4d03f84a980ba68c98cd360ee08bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b489ab0251956efaa629a5b18d1b656"><td class="memItemLeft" align="right" valign="top"><a id="a5b489ab0251956efaa629a5b18d1b656"></a>
<a class="el" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">Listener::ListenerType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listenerType</b></td></tr>
<tr class="separator:a5b489ab0251956efaa629a5b18d1b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1323444ebd7f2c1407518a03a193b5f4"><td class="memItemLeft" align="right" valign="top"><a id="a1323444ebd7f2c1407518a03a193b5f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Timer.html#a1323444ebd7f2c1407518a03a193b5f4">run</a> ()</td></tr>
<tr class="memdesc:a1323444ebd7f2c1407518a03a193b5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Timer.html#a1323444ebd7f2c1407518a03a193b5f4" title="Timer::run This function is called when the thread starts. Any and all QObjects(such as Listener) MUS...">Timer::run</a> This function is called when the thread starts. Any and all QObjects(such as Listener) MUST be instantiated inside this method. Otherwise, QT's thread management will NOT consider that QObject as part of the <a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Timer</a> thread. The code in &amp;Listener::start, which is the ACTUAL code that listents to hardware, does not run until the startListner() signal is sent. <br /></td></tr>
<tr class="separator:a1323444ebd7f2c1407518a03a193b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a88d515a2d9c4f839586ab35135ec2f12"><td class="memItemLeft" align="right" valign="top"><a id="a88d515a2d9c4f839586ab35135ec2f12"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>currentProductiveTime</b></td></tr>
<tr class="separator:a88d515a2d9c4f839586ab35135ec2f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc566c555d762985af404ffb0172fa"><td class="memItemLeft" align="right" valign="top"><a id="aa7bc566c555d762985af404ffb0172fa"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>currentUnproductiveTime</b></td></tr>
<tr class="separator:aa7bc566c555d762985af404ffb0172fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864178b3eae448651a926d52ca560111"><td class="memItemLeft" align="right" valign="top"><a id="a864178b3eae448651a926d52ca560111"></a>
<a class="el" href="classudata_1_1Session.html">udata::Session</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentSession</b></td></tr>
<tr class="separator:a864178b3eae448651a926d52ca560111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed860f30587262c5adffd966c9ebaebe"><td class="memItemLeft" align="right" valign="top"><a id="aed860f30587262c5adffd966c9ebaebe"></a>
QTime&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:aed860f30587262c5adffd966c9ebaebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af048ca9e9509b2d0cec5b8b42d0d77c8"><td class="memItemLeft" align="right" valign="top"><a id="af048ca9e9509b2d0cec5b8b42d0d77c8"></a>
<a class="el" href="classEngine_1_1Listener.html">Listener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listener</b></td></tr>
<tr class="separator:af048ca9e9509b2d0cec5b8b42d0d77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28150a5dfc214d50b528ed262729c11b"><td class="memItemLeft" align="right" valign="top"><a id="a28150a5dfc214d50b528ed262729c11b"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>objectName</b> = &quot;Timer&quot;</td></tr>
<tr class="separator:a28150a5dfc214d50b528ed262729c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5008b7350fcc839ee9f3a6e782dca69f"><td class="memItemLeft" align="right" valign="top"><a id="a5008b7350fcc839ee9f3a6e782dca69f"></a>
QThread&#160;</td><td class="memItemRight" valign="bottom"><b>listenerThread</b></td></tr>
<tr class="separator:a5008b7350fcc839ee9f3a6e782dca69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Engine::Timer</a> class. </p>
<dl class="section note"><dt>Note</dt><dd>I had to remove the start() method from <a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Timer</a>. It was conflicting with QThread's start() method. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ccaf5b2568ab1378ef5b2e1175e000c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccaf5b2568ab1378ef5b2e1175e000c">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::Timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">Listener::ListenerType</a>&#160;</td>
          <td class="paramname"><em>newListenerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer::Timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newListenerType</td><td>This tells timer what type of listener to instantiate. It's not prettiest way of doing this, but at least we're not doing weird/prone-to-bugs type probing at runtime, like dynamic_cast nonsense. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Timer_8h_source.html">Timer.h</a></li>
<li>Timer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
