<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Engine</b></li><li class="navelem"><a class="el" href="classEngine_1_1Listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine::Listener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkStateDelay</b> (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentState</b> (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>()=0 (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngine_1_1Listener.html#a567cae5e74a3cb8af95be7819024d40a">getCheckStateDelay</a>()</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf">getProductiveTime</a>()</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d">getSlack</a>()</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70">getState</a>()</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngine_1_1Listener.html#ac5463db2059adca1481b9e848e91bd1d">getUnproductiveTime</a>()</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listen</b>()=0 (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngine_1_1Listener.html#ab52f22e9b2a2c7912826b3894f3a0621">Listener</a>()</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListenerState</b> enum name (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">ListenerType</a> enum name</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pause</b>()=0 (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>productiveTime</b> (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngine_1_1Listener.html#ab836cae681de01004b5aafa385134367">setCheckStateDelay</a>(double checkStateDelay)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEngine_1_1Listener.html#a4580a01f9d443a031ea00b79e25ac968">setProductiveTime</a>(uint64_t productiveTime)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9">setSlack</a>(double slack)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3">setState</a>(ListenerState)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngine_1_1Listener.html#aa9ce38b7794a3ce0a631e6a074284588">setUnproductiveTime</a>(uint64_t unproductiveTime)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slack</b> (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>()=0 (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unproductiveTime</b> (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>()=0 (defined in <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a>)</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEngine_1_1Listener.html#a285fe9a52da33c20a0a252f06df36446">~Listener</a>()</td><td class="entry"><a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
