<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: udata::Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>udata</b></li><li class="navelem"><a class="el" href="classudata_1_1Task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classudata_1_1Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">udata::Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classudata_1_1Task.html" title="The udata::Task class This class repsents a task. It is used as part of a Session.">udata::Task</a> class This class repsents a task. It is used as part of a <a class="el" href="classudata_1_1Session.html">Session</a>.  
 <a href="classudata_1_1Task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Task_8h_source.html">Task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ec1c881c3b47279dfa0f93f0c3f7d4"><td class="memItemLeft" align="right" valign="top"><a id="ad5ec1c881c3b47279dfa0f93f0c3f7d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task</b> (QString newName)</td></tr>
<tr class="separator:ad5ec1c881c3b47279dfa0f93f0c3f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb06fe28c23c658c74983fe2771e7674"><td class="memItemLeft" align="right" valign="top"><a id="afb06fe28c23c658c74983fe2771e7674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Task</b> (QString newName, QVector&lt; QString &gt; listeners)</td></tr>
<tr class="separator:afb06fe28c23c658c74983fe2771e7674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9105a3a2bf4f728abaa452f3d96de1b"><td class="memItemLeft" align="right" valign="top"><a id="ad9105a3a2bf4f728abaa452f3d96de1b"></a>
QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ad9105a3a2bf4f728abaa452f3d96de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62ee02f9cf0c058d6e3b0da206ce638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classudata_1_1Task.html#ad62ee02f9cf0c058d6e3b0da206ce638">setName</a> (QString value)</td></tr>
<tr class="separator:ad62ee02f9cf0c058d6e3b0da206ce638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b58b7016f6a2b240059021a95a7ee"><td class="memItemLeft" align="right" valign="top"><a id="a251b58b7016f6a2b240059021a95a7ee"></a>
QVector&lt; QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getListeners</b> ()</td></tr>
<tr class="separator:a251b58b7016f6a2b240059021a95a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d405163a86eb6ffc3a2aed9e69876c"><td class="memItemLeft" align="right" valign="top"><a id="ab2d405163a86eb6ffc3a2aed9e69876c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setListeners</b> (QVector&lt; QString &gt; value)</td></tr>
<tr class="separator:ab2d405163a86eb6ffc3a2aed9e69876c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2da0b3906cf63d05fc013728a306a1a5"><td class="memItemLeft" align="right" valign="top"><a id="a2da0b3906cf63d05fc013728a306a1a5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a2da0b3906cf63d05fc013728a306a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ceedcb48d51c6917126668ea5c1758"><td class="memItemLeft" align="right" valign="top"><a id="ac7ceedcb48d51c6917126668ea5c1758"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listeners</b></td></tr>
<tr class="separator:ac7ceedcb48d51c6917126668ea5c1758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classudata_1_1Task.html" title="The udata::Task class This class repsents a task. It is used as part of a Session.">udata::Task</a> class This class repsents a task. It is used as part of a <a class="el" href="classudata_1_1Session.html">Session</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad62ee02f9cf0c058d6e3b0da206ce638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62ee02f9cf0c058d6e3b0da206ce638">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the name test </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Task_8h_source.html">Task.h</a></li>
<li>Task.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
