<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: TempChartQWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTempChartQWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempChartQWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TempChartQWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTempChartQWidget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4947ec373049b0555fc59d42227f8400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTempChartQWidget.html#a4947ec373049b0555fc59d42227f8400">toggleAttached</a> ()</td></tr>
<tr class="separator:a4947ec373049b0555fc59d42227f8400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794a4c9f6eda60b53242e5165dac6a4"><td class="memItemLeft" align="right" valign="top"><a id="aa794a4c9f6eda60b53242e5165dac6a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBarset</b> ()</td></tr>
<tr class="separator:aa794a4c9f6eda60b53242e5165dac6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32c1a1f5a2a7b82705621e9087dd4ac"><td class="memItemLeft" align="right" valign="top"><a id="ae32c1a1f5a2a7b82705621e9087dd4ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBarset</b> ()</td></tr>
<tr class="separator:ae32c1a1f5a2a7b82705621e9087dd4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df045140b1144441c435ca4744efdf6"><td class="memItemLeft" align="right" valign="top"><a id="a8df045140b1144441c435ca4744efdf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLegendAlignment</b> ()</td></tr>
<tr class="separator:a8df045140b1144441c435ca4744efdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2738c5dfcf7298cf1e6c770f0b0a0256"><td class="memItemLeft" align="right" valign="top"><a id="a2738c5dfcf7298cf1e6c770f0b0a0256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleBold</b> ()</td></tr>
<tr class="separator:a2738c5dfcf7298cf1e6c770f0b0a0256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4429baa1d7fb9937852ae4d2f6210b7a"><td class="memItemLeft" align="right" valign="top"><a id="a4429baa1d7fb9937852ae4d2f6210b7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleItalic</b> ()</td></tr>
<tr class="separator:a4429baa1d7fb9937852ae4d2f6210b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6621ba6a61c38065c5e6fe51dbf742"><td class="memItemLeft" align="right" valign="top"><a id="a7b6621ba6a61c38065c5e6fe51dbf742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fontSizeChanged</b> ()</td></tr>
<tr class="separator:a7b6621ba6a61c38065c5e6fe51dbf742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec09eb9b5018bd0570e6bea2012524e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTempChartQWidget.html#a5ec09eb9b5018bd0570e6bea2012524e">updateLegendLayout</a> ()</td></tr>
<tr class="separator:a5ec09eb9b5018bd0570e6bea2012524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa283fcccba3a9290326772ff5402af75"><td class="memItemLeft" align="right" valign="top"><a id="aa283fcccba3a9290326772ff5402af75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TempChartQWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa283fcccba3a9290326772ff5402af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a54a640aef43326613fdc28b4c615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTempChartQWidget.html#a1c7a54a640aef43326613fdc28b4c615">createSeries</a> ()</td></tr>
<tr class="separator:a1c7a54a640aef43326613fdc28b4c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821606e09a17f4ab6637ef6007da5efe"><td class="memItemLeft" align="right" valign="top"><a id="a821606e09a17f4ab6637ef6007da5efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showLegendSpinbox</b> ()</td></tr>
<tr class="separator:a821606e09a17f4ab6637ef6007da5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf106e58d37000518a744e23714f07c"><td class="memItemLeft" align="right" valign="top"><a id="acdf106e58d37000518a744e23714f07c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideLegendSpinbox</b> ()</td></tr>
<tr class="separator:acdf106e58d37000518a744e23714f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7379aee3260f9dd1eb397a78d1456be6"><td class="memItemLeft" align="right" valign="top"><a id="a7379aee3260f9dd1eb397a78d1456be6"></a>
QChart *&#160;</td><td class="memItemRight" valign="bottom"><b>m_chart</b></td></tr>
<tr class="separator:a7379aee3260f9dd1eb397a78d1456be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac18cd1381e52f5bebd8689e497840a"><td class="memItemLeft" align="right" valign="top"><a id="a2ac18cd1381e52f5bebd8689e497840a"></a>
QBarSeries *&#160;</td><td class="memItemRight" valign="bottom"><b>m_series</b></td></tr>
<tr class="separator:a2ac18cd1381e52f5bebd8689e497840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594b393a29c0b7e1c93c43172c4dd30"><td class="memItemLeft" align="right" valign="top"><a id="a9594b393a29c0b7e1c93c43172c4dd30"></a>
QChartView *&#160;</td><td class="memItemRight" valign="bottom"><b>m_chartView</b></td></tr>
<tr class="separator:a9594b393a29c0b7e1c93c43172c4dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa017c5492d1cff400c5bb77178d211c9"><td class="memItemLeft" align="right" valign="top"><a id="aa017c5492d1cff400c5bb77178d211c9"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>m_mainLayout</b></td></tr>
<tr class="separator:aa017c5492d1cff400c5bb77178d211c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7aa5aaa166d0fca6a1a41d2368e25"><td class="memItemLeft" align="right" valign="top"><a id="ab6a7aa5aaa166d0fca6a1a41d2368e25"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>m_buttonLayout</b></td></tr>
<tr class="separator:ab6a7aa5aaa166d0fca6a1a41d2368e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b829dbd0290c927f4386e7f286e1b8"><td class="memItemLeft" align="right" valign="top"><a id="ab1b829dbd0290c927f4386e7f286e1b8"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fontLayout</b></td></tr>
<tr class="separator:ab1b829dbd0290c927f4386e7f286e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c77b9e2d6b893af37ff7df895155dfa"><td class="memItemLeft" align="right" valign="top"><a id="a3c77b9e2d6b893af37ff7df895155dfa"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>m_fontSize</b></td></tr>
<tr class="separator:a3c77b9e2d6b893af37ff7df895155dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbffacbc8a3edfb0d795d0cf2bdaf186"><td class="memItemLeft" align="right" valign="top"><a id="acbffacbc8a3edfb0d795d0cf2bdaf186"></a>
QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><b>m_legendSettings</b></td></tr>
<tr class="separator:acbffacbc8a3edfb0d795d0cf2bdaf186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80216719cc209b5d227e9d993fe9da6e"><td class="memItemLeft" align="right" valign="top"><a id="a80216719cc209b5d227e9d993fe9da6e"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>m_legendPosX</b></td></tr>
<tr class="separator:a80216719cc209b5d227e9d993fe9da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af298d0e4878b92eba6332adc9ca25f33"><td class="memItemLeft" align="right" valign="top"><a id="af298d0e4878b92eba6332adc9ca25f33"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>m_legendPosY</b></td></tr>
<tr class="separator:af298d0e4878b92eba6332adc9ca25f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f2788e5e2a5e5ba3086957014964b"><td class="memItemLeft" align="right" valign="top"><a id="a1e6f2788e5e2a5e5ba3086957014964b"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>m_legendWidth</b></td></tr>
<tr class="separator:a1e6f2788e5e2a5e5ba3086957014964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75dd3acb574b634062021edccb3dc5"><td class="memItemLeft" align="right" valign="top"><a id="a0c75dd3acb574b634062021edccb3dc5"></a>
QDoubleSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>m_legendHeight</b></td></tr>
<tr class="separator:a0c75dd3acb574b634062021edccb3dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c7a54a640aef43326613fdc28b4c615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7a54a640aef43326613fdc28b4c615">&#9670;&nbsp;</a></span>createSeries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempChartQWidget::createSeries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[1]</p>
<p>[1]</p>

</div>
</div>
<a id="a4947ec373049b0555fc59d42227f8400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4947ec373049b0555fc59d42227f8400">&#9670;&nbsp;</a></span>toggleAttached</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TempChartQWidget::toggleAttached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[2]</p>
<p>[2]</p>
<p>[3]</p>
<p>[3]</p>

</div>
</div>
<a id="a5ec09eb9b5018bd0570e6bea2012524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec09eb9b5018bd0570e6bea2012524e">&#9670;&nbsp;</a></span>updateLegendLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TempChartQWidget::updateLegendLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[4]</p>
<p>[4]</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TempChartQWidget_8h_source.html">TempChartQWidget.h</a></li>
<li>TempChartQWidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
