<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: udata::User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>udata</b></li><li class="navelem"><a class="el" href="classudata_1_1User.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classudata_1_1User-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">udata::User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dbcdbe1c54d0f5f293109043f5c6e02"><td class="memItemLeft" align="right" valign="top"><a id="a2dbcdbe1c54d0f5f293109043f5c6e02"></a>
const <a class="el" href="classudata_1_1Commitment.html">Commitment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultCommitment</b> ()</td></tr>
<tr class="separator:a2dbcdbe1c54d0f5f293109043f5c6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f124eb957a1b41d354b7b8dfa08e1cf"><td class="memItemLeft" align="right" valign="top"><a id="a3f124eb957a1b41d354b7b8dfa08e1cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultCommitment</b> (const <a class="el" href="classudata_1_1Commitment.html">Commitment</a> &amp;c)</td></tr>
<tr class="separator:a3f124eb957a1b41d354b7b8dfa08e1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b542cc8f7ebf6098aabd91cdea90f30"><td class="memItemLeft" align="right" valign="top"><a id="a2b542cc8f7ebf6098aabd91cdea90f30"></a>
QVector&lt; <a class="el" href="classudata_1_1Commitment.html">Commitment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commitments</b></td></tr>
<tr class="separator:a2b542cc8f7ebf6098aabd91cdea90f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05b7c20459c21a40503ece8e09c7ec6"><td class="memItemLeft" align="right" valign="top"><a id="ab05b7c20459c21a40503ece8e09c7ec6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultCommitmentIndex</b></td></tr>
<tr class="separator:ab05b7c20459c21a40503ece8e09c7ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="User_8h_source.html">User.h</a></li>
<li>User.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
