<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: Engine::Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Engine</b></li><li class="navelem"><a class="el" href="classEngine_1_1Listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEngine_1_1Listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::Listener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Engine::Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEngine_1_1Listener.png" usemap="#Engine::Listener_map" alt=""/>
  <map id="Engine::Listener_map" name="Engine::Listener_map">
<area href="classEngine_1_1KeyboardListener.html" alt="Engine::KeyboardListener" shape="rect" coords="0,112,157,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b3e66a922a80a1a63f5ca7a6de1f32d"><td class="memItemLeft" align="right" valign="top"><a id="a7b3e66a922a80a1a63f5ca7a6de1f32d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ListenerState</b> { <b>unproductive</b>, 
<b>productive</b>
 }</td></tr>
<tr class="separator:a7b3e66a922a80a1a63f5ca7a6de1f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04028eb58d8908d22d5e9faa24876b19"><td class="memItemLeft" align="right" valign="top"><a id="a04028eb58d8908d22d5e9faa24876b19"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">ListenerType</a> { <b>keyboard</b>, 
<b>audio</b>, 
<b>none</b>
 }</td></tr>
<tr class="memdesc:a04028eb58d8908d22d5e9faa24876b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ListenerType enum This enum used for <a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Timer</a> to know which listener it is going to instantiate. <br /></td></tr>
<tr class="separator:a04028eb58d8908d22d5e9faa24876b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab52f22e9b2a2c7912826b3894f3a0621"><td class="memItemLeft" align="right" valign="top"><a id="ab52f22e9b2a2c7912826b3894f3a0621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#ab52f22e9b2a2c7912826b3894f3a0621">Listener</a> ()</td></tr>
<tr class="memdesc:ab52f22e9b2a2c7912826b3894f3a0621"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#ab52f22e9b2a2c7912826b3894f3a0621" title="Engine::Listener::Listener default constructor.">Engine::Listener::Listener</a> default constructor. <br /></td></tr>
<tr class="separator:ab52f22e9b2a2c7912826b3894f3a0621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285fe9a52da33c20a0a252f06df36446"><td class="memItemLeft" align="right" valign="top"><a id="a285fe9a52da33c20a0a252f06df36446"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a285fe9a52da33c20a0a252f06df36446">~Listener</a> ()</td></tr>
<tr class="memdesc:a285fe9a52da33c20a0a252f06df36446"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a285fe9a52da33c20a0a252f06df36446" title="Engine::Listener::~Listener destructor.">Engine::Listener::~Listener</a> destructor. <br /></td></tr>
<tr class="separator:a285fe9a52da33c20a0a252f06df36446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd55f799bfe843969428a3946d78b2"><td class="memItemLeft" align="right" valign="top"><a id="a19dd55f799bfe843969428a3946d78b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()=0</td></tr>
<tr class="separator:a19dd55f799bfe843969428a3946d78b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398453a4ac3fcfcffef19b9fd40778e0"><td class="memItemLeft" align="right" valign="top"><a id="a398453a4ac3fcfcffef19b9fd40778e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()=0</td></tr>
<tr class="separator:a398453a4ac3fcfcffef19b9fd40778e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270075e37ba462fab46733a1053b0d8b"><td class="memItemLeft" align="right" valign="top"><a id="a270075e37ba462fab46733a1053b0d8b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()=0</td></tr>
<tr class="separator:a270075e37ba462fab46733a1053b0d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ddf3487db40f0a7e08f0ab1a957dc"><td class="memItemLeft" align="right" valign="top"><a id="a680ddf3487db40f0a7e08f0ab1a957dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()=0</td></tr>
<tr class="separator:a680ddf3487db40f0a7e08f0ab1a957dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34447f8b743ab102095823fe761e01"><td class="memItemLeft" align="right" valign="top"><a id="afd34447f8b743ab102095823fe761e01"></a>
virtual Listener::ListenerState&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> ()=0</td></tr>
<tr class="separator:afd34447f8b743ab102095823fe761e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1c62c62d2fca9e009ca70cbb33d7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d">getSlack</a> ()</td></tr>
<tr class="memdesc:a39f1c62c62d2fca9e009ca70cbb33d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d" title="Engine::Listener::getSlack returns slack value, user-defined grace &quot;padding&quot; between checkStateDelay.">Engine::Listener::getSlack</a> returns slack value, user-defined grace "padding" between checkStateDelay.  <a href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d">More...</a><br /></td></tr>
<tr class="separator:a39f1c62c62d2fca9e009ca70cbb33d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d777002315e579a91804e58754404b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3">setState</a> (ListenerState)</td></tr>
<tr class="memdesc:a2d777002315e579a91804e58754404b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3" title="Engine::Listener::setState.">Engine::Listener::setState</a>.  <a href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3">More...</a><br /></td></tr>
<tr class="separator:a2d777002315e579a91804e58754404b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91870a9571efd4ce988c9f1acb8de70"><td class="memItemLeft" align="right" valign="top">ListenerState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70">getState</a> ()</td></tr>
<tr class="memdesc:af91870a9571efd4ce988c9f1acb8de70"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70" title="Engine::Listener::getState Returns current state of Listener, unproductive or productive.">Engine::Listener::getState</a> Returns current state of <a class="el" href="classEngine_1_1Listener.html">Listener</a>, unproductive or productive.  <a href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70">More...</a><br /></td></tr>
<tr class="separator:af91870a9571efd4ce988c9f1acb8de70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddeab7b5d8595f97fc82fd8b15268bf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf">getProductiveTime</a> ()</td></tr>
<tr class="memdesc:a1ddeab7b5d8595f97fc82fd8b15268bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf" title="Engine::Listener::getProductiveTime returns productive time of Listener.">Engine::Listener::getProductiveTime</a> returns productive time of <a class="el" href="classEngine_1_1Listener.html">Listener</a>.  <a href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf">More...</a><br /></td></tr>
<tr class="separator:a1ddeab7b5d8595f97fc82fd8b15268bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5463db2059adca1481b9e848e91bd1d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#ac5463db2059adca1481b9e848e91bd1d">getUnproductiveTime</a> ()</td></tr>
<tr class="memdesc:ac5463db2059adca1481b9e848e91bd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine::Listener::getunProductiveTime returns unproductive time of <a class="el" href="classEngine_1_1Listener.html">Listener</a>.  <a href="classEngine_1_1Listener.html#ac5463db2059adca1481b9e848e91bd1d">More...</a><br /></td></tr>
<tr class="separator:ac5463db2059adca1481b9e848e91bd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64016084a0e271114ce4bdbc05bf65d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9">setSlack</a> (double slack)</td></tr>
<tr class="memdesc:a64016084a0e271114ce4bdbc05bf65d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9" title="Engine::Listener::setSlack sets slack value, user-defined grace &quot;padding&quot; between checkStateDelay.">Engine::Listener::setSlack</a> sets slack value, user-defined grace "padding" between checkStateDelay.  <a href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9">More...</a><br /></td></tr>
<tr class="separator:a64016084a0e271114ce4bdbc05bf65d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2fe9fce232854d7f513eb01bcc614d6"><td class="memItemLeft" align="right" valign="top"><a id="aa2fe9fce232854d7f513eb01bcc614d6"></a>
ListenerState&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b></td></tr>
<tr class="separator:aa2fe9fce232854d7f513eb01bcc614d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a567cae5e74a3cb8af95be7819024d40a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a567cae5e74a3cb8af95be7819024d40a">getCheckStateDelay</a> ()</td></tr>
<tr class="memdesc:a567cae5e74a3cb8af95be7819024d40a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a567cae5e74a3cb8af95be7819024d40a" title="Engine::Listener::getCheckStateDelay determines how long between one invocation of listen() and the n...">Engine::Listener::getCheckStateDelay</a> determines how long between one invocation of listen() and the next.  <a href="classEngine_1_1Listener.html#a567cae5e74a3cb8af95be7819024d40a">More...</a><br /></td></tr>
<tr class="separator:a567cae5e74a3cb8af95be7819024d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab836cae681de01004b5aafa385134367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#ab836cae681de01004b5aafa385134367">setCheckStateDelay</a> (double checkStateDelay)</td></tr>
<tr class="memdesc:ab836cae681de01004b5aafa385134367"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#ab836cae681de01004b5aafa385134367" title="Engine::Listener::setCheckStateDelay set how long between one invocation of listen() and the next.">Engine::Listener::setCheckStateDelay</a> set how long between one invocation of listen() and the next.  <a href="classEngine_1_1Listener.html#ab836cae681de01004b5aafa385134367">More...</a><br /></td></tr>
<tr class="separator:ab836cae681de01004b5aafa385134367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580a01f9d443a031ea00b79e25ac968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a4580a01f9d443a031ea00b79e25ac968">setProductiveTime</a> (uint64_t productiveTime)</td></tr>
<tr class="memdesc:a4580a01f9d443a031ea00b79e25ac968"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a4580a01f9d443a031ea00b79e25ac968" title="Engine::Listener::setProductiveTime set productiveTime value.">Engine::Listener::setProductiveTime</a> set productiveTime value.  <a href="classEngine_1_1Listener.html#a4580a01f9d443a031ea00b79e25ac968">More...</a><br /></td></tr>
<tr class="separator:a4580a01f9d443a031ea00b79e25ac968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ce38b7794a3ce0a631e6a074284588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#aa9ce38b7794a3ce0a631e6a074284588">setUnproductiveTime</a> (uint64_t unproductiveTime)</td></tr>
<tr class="memdesc:aa9ce38b7794a3ce0a631e6a074284588"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#aa9ce38b7794a3ce0a631e6a074284588" title="Engine::Listener::setUnproductiveTime set unproductiveTime value.">Engine::Listener::setUnproductiveTime</a> set unproductiveTime value.  <a href="classEngine_1_1Listener.html#aa9ce38b7794a3ce0a631e6a074284588">More...</a><br /></td></tr>
<tr class="separator:aa9ce38b7794a3ce0a631e6a074284588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ace8ed65fbd5f398457fba7bd33fc0ae5"><td class="memItemLeft" align="right" valign="top"><a id="ace8ed65fbd5f398457fba7bd33fc0ae5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>checkStateDelay</b></td></tr>
<tr class="separator:ace8ed65fbd5f398457fba7bd33fc0ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720e29ec896b4ae731c3767e59e3a5a"><td class="memItemLeft" align="right" valign="top"><a id="aa720e29ec896b4ae731c3767e59e3a5a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>slack</b></td></tr>
<tr class="separator:aa720e29ec896b4ae731c3767e59e3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62985de8f377814824e0c5ff4abcbb2f"><td class="memItemLeft" align="right" valign="top"><a id="a62985de8f377814824e0c5ff4abcbb2f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>productiveTime</b></td></tr>
<tr class="separator:a62985de8f377814824e0c5ff4abcbb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df85376003d35bbe3123c61e5fcffed"><td class="memItemLeft" align="right" valign="top"><a id="a2df85376003d35bbe3123c61e5fcffed"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>unproductiveTime</b></td></tr>
<tr class="separator:a2df85376003d35bbe3123c61e5fcffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93de3079df96fbf7b348ca2354a6901b"><td class="memItemLeft" align="right" valign="top"><a id="a93de3079df96fbf7b348ca2354a6901b"></a>
Listener::ListenerState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a93de3079df96fbf7b348ca2354a6901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a567cae5e74a3cb8af95be7819024d40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567cae5e74a3cb8af95be7819024d40a">&#9670;&nbsp;</a></span>getCheckStateDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Engine::Listener::getCheckStateDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1Listener.html#a567cae5e74a3cb8af95be7819024d40a" title="Engine::Listener::getCheckStateDelay determines how long between one invocation of listen() and the n...">Engine::Listener::getCheckStateDelay</a> determines how long between one invocation of listen() and the next. </p>
<dl class="section return"><dt>Returns</dt><dd>checkStateDelay, in seconds </dd></dl>

</div>
</div>
<a id="a1ddeab7b5d8595f97fc82fd8b15268bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddeab7b5d8595f97fc82fd8b15268bf">&#9670;&nbsp;</a></span>getProductiveTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Engine::Listener::getProductiveTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf" title="Engine::Listener::getProductiveTime returns productive time of Listener.">Engine::Listener::getProductiveTime</a> returns productive time of <a class="el" href="classEngine_1_1Listener.html">Listener</a>. </p>
<dl class="section attention"><dt>Attention</dt><dd>probably not needed...<a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Timer</a> keeps track of live session time; when Session ends, Session will grab this data from <a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Timer</a>, and have this value stored permanently within Commitment (more specifically, User's Commitment QVector)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classEngine_1_1Listener.html">Listener</a>'s productive time, in seconds </dd></dl>

</div>
</div>
<a id="a39f1c62c62d2fca9e009ca70cbb33d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f1c62c62d2fca9e009ca70cbb33d7d">&#9670;&nbsp;</a></span>getSlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Engine::Listener::getSlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d" title="Engine::Listener::getSlack returns slack value, user-defined grace &quot;padding&quot; between checkStateDelay.">Engine::Listener::getSlack</a> returns slack value, user-defined grace "padding" between checkStateDelay. </p>
<dl class="section return"><dt>Returns</dt><dd>slack value, in seconds </dd></dl>

</div>
</div>
<a id="af91870a9571efd4ce988c9f1acb8de70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91870a9571efd4ce988c9f1acb8de70">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Listener::ListenerState Engine::Listener::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70" title="Engine::Listener::getState Returns current state of Listener, unproductive or productive.">Engine::Listener::getState</a> Returns current state of <a class="el" href="classEngine_1_1Listener.html">Listener</a>, unproductive or productive. </p>
<dl class="section return"><dt>Returns</dt><dd>Engine::Listener::ListenerState::unproductive, or Engine::Listener::ListenerState::productive </dd></dl>

</div>
</div>
<a id="ac5463db2059adca1481b9e848e91bd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5463db2059adca1481b9e848e91bd1d">&#9670;&nbsp;</a></span>getUnproductiveTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Engine::Listener::getUnproductiveTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Engine::Listener::getunProductiveTime returns unproductive time of <a class="el" href="classEngine_1_1Listener.html">Listener</a>. </p>
<dl class="section attention"><dt>Attention</dt><dd>probably not needed...<a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Timer</a> keeps track of live session time; when Session ends, Session will grab this data from <a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Timer</a>, and have this value stored permanently within Commitment (more specifically, User's Commitment QVector)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classEngine_1_1Listener.html">Listener</a>'s unproductive time, in seconds </dd></dl>

</div>
</div>
<a id="ab836cae681de01004b5aafa385134367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab836cae681de01004b5aafa385134367">&#9670;&nbsp;</a></span>setCheckStateDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Listener::setCheckStateDelay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>checkStateDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1Listener.html#ab836cae681de01004b5aafa385134367" title="Engine::Listener::setCheckStateDelay set how long between one invocation of listen() and the next.">Engine::Listener::setCheckStateDelay</a> set how long between one invocation of listen() and the next. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkStateDelay</td><td>checkStateDelay value, in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4580a01f9d443a031ea00b79e25ac968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4580a01f9d443a031ea00b79e25ac968">&#9670;&nbsp;</a></span>setProductiveTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Listener::setProductiveTime </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>productiveTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1Listener.html#a4580a01f9d443a031ea00b79e25ac968" title="Engine::Listener::setProductiveTime set productiveTime value.">Engine::Listener::setProductiveTime</a> set productiveTime value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productiveTime</td><td>productiveTime value, in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64016084a0e271114ce4bdbc05bf65d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64016084a0e271114ce4bdbc05bf65d9">&#9670;&nbsp;</a></span>setSlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Listener::setSlack </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>slack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9" title="Engine::Listener::setSlack sets slack value, user-defined grace &quot;padding&quot; between checkStateDelay.">Engine::Listener::setSlack</a> sets slack value, user-defined grace "padding" between checkStateDelay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slack</td><td>slack value, in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d777002315e579a91804e58754404b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d777002315e579a91804e58754404b3">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Listener::setState </td>
          <td>(</td>
          <td class="paramtype">ListenerState&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3" title="Engine::Listener::setState.">Engine::Listener::setState</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>ListenerState, unproductive or productive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9ce38b7794a3ce0a631e6a074284588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ce38b7794a3ce0a631e6a074284588">&#9670;&nbsp;</a></span>setUnproductiveTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::Listener::setUnproductiveTime </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>unproductiveTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1Listener.html#aa9ce38b7794a3ce0a631e6a074284588" title="Engine::Listener::setUnproductiveTime set unproductiveTime value.">Engine::Listener::setUnproductiveTime</a> set unproductiveTime value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unproductiveTime</td><td>unproductiveTime value, in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Listener_8h_source.html">Listener.h</a></li>
<li>Listener.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
