<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: Listener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Listener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTENER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTENER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Engine {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>Listener;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEngine_1_1Listener.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEngine_1_1Listener.html">Engine::Listener</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum class</span> ListenerState { unproductive, productive };</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">   19</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">ListenerType</a>{keyboard,audio, none};    <span class="comment">//I had to do this to make QThreads work</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classEngine_1_1Listener.html#ab52f22e9b2a2c7912826b3894f3a0621">Listener</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEngine_1_1Listener.html#a285fe9a52da33c20a0a252f06df36446">~Listener</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start() = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> end() = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pause() = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> Listener::ListenerState listen() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ListenerState currentState;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d">getSlack</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3">setState</a>(ListenerState);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ListenerState <a class="code" href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70">getState</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// probably not needed...timer keeps track of live session time,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// when session ends, session will grab this data from timer</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// to store permanently in Commitment</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint64_t <a class="code" href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf">getProductiveTime</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint64_t <a class="code" href="classEngine_1_1Listener.html#ac5463db2059adca1481b9e848e91bd1d">getUnproductiveTime</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9">setSlack</a>(<span class="keywordtype">double</span> slack);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> checkStateDelay;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> slack;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// probably not needed...timer keeps track of live session time,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// when session ends, session will grab this data from timer</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// to store permanently in Commitment</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint64_t productiveTime;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint64_t unproductiveTime;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classEngine_1_1Listener.html#a567cae5e74a3cb8af95be7819024d40a">getCheckStateDelay</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Listener::ListenerState state;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine_1_1Listener.html#ab836cae681de01004b5aafa385134367">setCheckStateDelay</a>(<span class="keywordtype">double</span> checkStateDelay);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// probably not needed...timer keeps track of live session time,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// when session ends, session will grab this data from timer</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// to store permanently in Commitment</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine_1_1Listener.html#a4580a01f9d443a031ea00b79e25ac968">setProductiveTime</a>(uint64_t productiveTime);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine_1_1Listener.html#aa9ce38b7794a3ce0a631e6a074284588">setUnproductiveTime</a>(uint64_t unproductiveTime);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // LISTENER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEngine_1_1Listener_html_af91870a9571efd4ce988c9f1acb8de70"><div class="ttname"><a href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70">Engine::Listener::getState</a></div><div class="ttdeci">ListenerState getState()</div><div class="ttdoc">Engine::Listener::getState Returns current state of Listener, unproductive or productive.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:56</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html"><div class="ttname"><a href="classEngine_1_1Listener.html">Engine::Listener</a></div><div class="ttdef"><b>Definition:</b> Listener.h:11</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_a1ddeab7b5d8595f97fc82fd8b15268bf"><div class="ttname"><a href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf">Engine::Listener::getProductiveTime</a></div><div class="ttdeci">uint64_t getProductiveTime()</div><div class="ttdoc">Engine::Listener::getProductiveTime returns productive time of Listener.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:71</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_ab52f22e9b2a2c7912826b3894f3a0621"><div class="ttname"><a href="classEngine_1_1Listener.html#ab52f22e9b2a2c7912826b3894f3a0621">Engine::Listener::Listener</a></div><div class="ttdeci">Listener()</div><div class="ttdoc">Engine::Listener::Listener default constructor.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:7</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_a04028eb58d8908d22d5e9faa24876b19"><div class="ttname"><a href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">Engine::Listener::ListenerType</a></div><div class="ttdeci">ListenerType</div><div class="ttdoc">The ListenerType enum This enum used for Timer to know which listener it is going to instantiate.</div><div class="ttdef"><b>Definition:</b> Listener.h:19</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_a285fe9a52da33c20a0a252f06df36446"><div class="ttname"><a href="classEngine_1_1Listener.html#a285fe9a52da33c20a0a252f06df36446">Engine::Listener::~Listener</a></div><div class="ttdeci">virtual ~Listener()</div><div class="ttdoc">Engine::Listener::~Listener destructor.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:19</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_ac5463db2059adca1481b9e848e91bd1d"><div class="ttname"><a href="classEngine_1_1Listener.html#ac5463db2059adca1481b9e848e91bd1d">Engine::Listener::getUnproductiveTime</a></div><div class="ttdeci">uint64_t getUnproductiveTime()</div><div class="ttdoc">Engine::Listener::getunProductiveTime returns unproductive time of Listener.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:86</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_ab836cae681de01004b5aafa385134367"><div class="ttname"><a href="classEngine_1_1Listener.html#ab836cae681de01004b5aafa385134367">Engine::Listener::setCheckStateDelay</a></div><div class="ttdeci">void setCheckStateDelay(double checkStateDelay)</div><div class="ttdoc">Engine::Listener::setCheckStateDelay set how long between one invocation of listen() and the next.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:117</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_a39f1c62c62d2fca9e009ca70cbb33d7d"><div class="ttname"><a href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d">Engine::Listener::getSlack</a></div><div class="ttdeci">double getSlack()</div><div class="ttdoc">Engine::Listener::getSlack returns slack value, user-defined grace &quot;padding&quot; between checkStateDelay.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:44</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_a567cae5e74a3cb8af95be7819024d40a"><div class="ttname"><a href="classEngine_1_1Listener.html#a567cae5e74a3cb8af95be7819024d40a">Engine::Listener::getCheckStateDelay</a></div><div class="ttdeci">double getCheckStateDelay()</div><div class="ttdoc">Engine::Listener::getCheckStateDelay determines how long between one invocation of listen() and the n...</div><div class="ttdef"><b>Definition:</b> Listener.cpp:107</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_a2d777002315e579a91804e58754404b3"><div class="ttname"><a href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3">Engine::Listener::setState</a></div><div class="ttdeci">void setState(ListenerState)</div><div class="ttdoc">Engine::Listener::setState.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:33</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_aa9ce38b7794a3ce0a631e6a074284588"><div class="ttname"><a href="classEngine_1_1Listener.html#aa9ce38b7794a3ce0a631e6a074284588">Engine::Listener::setUnproductiveTime</a></div><div class="ttdeci">void setUnproductiveTime(uint64_t unproductiveTime)</div><div class="ttdoc">Engine::Listener::setUnproductiveTime set unproductiveTime value.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:140</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_a4580a01f9d443a031ea00b79e25ac968"><div class="ttname"><a href="classEngine_1_1Listener.html#a4580a01f9d443a031ea00b79e25ac968">Engine::Listener::setProductiveTime</a></div><div class="ttdeci">void setProductiveTime(uint64_t productiveTime)</div><div class="ttdoc">Engine::Listener::setProductiveTime set productiveTime value.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:130</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_a64016084a0e271114ce4bdbc05bf65d9"><div class="ttname"><a href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9">Engine::Listener::setSlack</a></div><div class="ttdeci">void setSlack(double slack)</div><div class="ttdoc">Engine::Listener::setSlack sets slack value, user-defined grace &quot;padding&quot; between checkStateDelay.</div><div class="ttdef"><b>Definition:</b> Listener.cpp:97</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
