<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: StatsUtility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatsUtility.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATSUTILITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATSUTILITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ZERO 0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>util {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>StatsUtility;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classutil_1_1StatsUtility.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classutil_1_1StatsUtility.html">util::StatsUtility</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> int64_t <a class="code" href="classutil_1_1StatsUtility.html#a385d74afc19dca7158be9f68664644ef">toMinutes</a>(int64_t seconds);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> int64_t <a class="code" href="classutil_1_1StatsUtility.html#ab837eefb3fc7e23ac0b426780f4e8689">toHours</a>(int64_t seconds);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> int64_t <a class="code" href="classutil_1_1StatsUtility.html#ae237117cbf9022e4a2da5ff5a0c4d0db">toDays</a>(int64_t seconds);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> int64_t <a class="code" href="classutil_1_1StatsUtility.html#a74d5d8f373696053167aa80a4b6ee29f">toWeeks</a>(int64_t seconds);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> int64_t <a class="code" href="classutil_1_1StatsUtility.html#aa208003c6e6c772ffc2924b4e9af17e2">toMonths</a>(int64_t seconds);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classutil_1_1StatsUtility.html#a1556c3650019332538bb4d41dc5856df">calculateProductivePercentage</a>(int64_t secondsTotal, int64_t secondsProductive);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classutil_1_1StatsUtility.html#a1c69e04f902bc84787c420b2dee3c4a4">calculateUnproductivePercentage</a>(int64_t secondsTotal, int64_t secondsProductive);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classutil_1_1StatsUtility.html">StatsUtility</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="classutil_1_1StatsUtility.html">StatsUtility</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif // STATSUTILITY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassutil_1_1StatsUtility_html_a1c69e04f902bc84787c420b2dee3c4a4"><div class="ttname"><a href="classutil_1_1StatsUtility.html#a1c69e04f902bc84787c420b2dee3c4a4">util::StatsUtility::calculateUnproductivePercentage</a></div><div class="ttdeci">static double calculateUnproductivePercentage(int64_t secondsTotal, int64_t secondsProductive)</div><div class="ttdoc">util::StatsUtility::calculateUnproductivePercentage</div><div class="ttdef"><b>Definition:</b> StatsUtility.cpp:88</div></div>
<div class="ttc" id="aclassutil_1_1StatsUtility_html_ae237117cbf9022e4a2da5ff5a0c4d0db"><div class="ttname"><a href="classutil_1_1StatsUtility.html#ae237117cbf9022e4a2da5ff5a0c4d0db">util::StatsUtility::toDays</a></div><div class="ttdeci">static int64_t toDays(int64_t seconds)</div><div class="ttdoc">util::StatsUtility::toDays</div><div class="ttdef"><b>Definition:</b> StatsUtility.cpp:38</div></div>
<div class="ttc" id="aclassutil_1_1StatsUtility_html"><div class="ttname"><a href="classutil_1_1StatsUtility.html">util::StatsUtility</a></div><div class="ttdef"><b>Definition:</b> StatsUtility.h:10</div></div>
<div class="ttc" id="aclassutil_1_1StatsUtility_html_a385d74afc19dca7158be9f68664644ef"><div class="ttname"><a href="classutil_1_1StatsUtility.html#a385d74afc19dca7158be9f68664644ef">util::StatsUtility::toMinutes</a></div><div class="ttdeci">static int64_t toMinutes(int64_t seconds)</div><div class="ttdoc">util::StatsUtility::toMinutes</div><div class="ttdef"><b>Definition:</b> StatsUtility.cpp:16</div></div>
<div class="ttc" id="aclassutil_1_1StatsUtility_html_a74d5d8f373696053167aa80a4b6ee29f"><div class="ttname"><a href="classutil_1_1StatsUtility.html#a74d5d8f373696053167aa80a4b6ee29f">util::StatsUtility::toWeeks</a></div><div class="ttdeci">static int64_t toWeeks(int64_t seconds)</div><div class="ttdoc">util::StatsUtility::toWeeks</div><div class="ttdef"><b>Definition:</b> StatsUtility.cpp:49</div></div>
<div class="ttc" id="aclassutil_1_1StatsUtility_html_aa208003c6e6c772ffc2924b4e9af17e2"><div class="ttname"><a href="classutil_1_1StatsUtility.html#aa208003c6e6c772ffc2924b4e9af17e2">util::StatsUtility::toMonths</a></div><div class="ttdeci">static int64_t toMonths(int64_t seconds)</div><div class="ttdoc">util::StatsUtility::toMonths</div><div class="ttdef"><b>Definition:</b> StatsUtility.cpp:59</div></div>
<div class="ttc" id="aclassutil_1_1StatsUtility_html_a1556c3650019332538bb4d41dc5856df"><div class="ttname"><a href="classutil_1_1StatsUtility.html#a1556c3650019332538bb4d41dc5856df">util::StatsUtility::calculateProductivePercentage</a></div><div class="ttdeci">static double calculateProductivePercentage(int64_t secondsTotal, int64_t secondsProductive)</div><div class="ttdoc">util::StatsUtility::calculateProductivePercentage</div><div class="ttdef"><b>Definition:</b> StatsUtility.cpp:71</div></div>
<div class="ttc" id="aclassutil_1_1StatsUtility_html_ab837eefb3fc7e23ac0b426780f4e8689"><div class="ttname"><a href="classutil_1_1StatsUtility.html#ab837eefb3fc7e23ac0b426780f4e8689">util::StatsUtility::toHours</a></div><div class="ttdeci">static int64_t toHours(int64_t seconds)</div><div class="ttdoc">util::StatsUtility::toHours</div><div class="ttdef"><b>Definition:</b> StatsUtility.cpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
