<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Session.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;KeyboardListener.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Engine {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>Timer;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classEngine_1_1Timer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEngine_1_1Timer.html">Engine::Timer</a>: <span class="keyword">public</span> QThread</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QTime currentProductiveTime;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QTime currentUnproductiveTime;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classudata_1_1Session.html">udata::Session</a> currentSession;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QTime startTime;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classEngine_1_1Listener.html">Listener</a>* listener;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> QString objectName = <span class="stringliteral">&quot;Timer&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QThread listenerThread;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEngine_1_1Timer.html#a1323444ebd7f2c1407518a03a193b5f4">run</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classEngine_1_1Timer.html">Timer</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classEngine_1_1Timer.html">Timer</a>(<a class="code" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">Listener::ListenerType</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="classEngine_1_1Timer.html">Timer</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> stop();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> pause();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> startConnect();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QTime getProductiveTime();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QTime getUnproductiveTime();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QTime getRealTime();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QTime getProductiveTimeLeft();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QTime getRealTimeLeft();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">Listener::ListenerType</a> listenerType;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QTime setProductiveTime(QTime*);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QTime setRealTime(QTime*);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> timeSlot();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;signals:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> startListener();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // TIMER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEngine_1_1Timer_html_a1323444ebd7f2c1407518a03a193b5f4"><div class="ttname"><a href="classEngine_1_1Timer.html#a1323444ebd7f2c1407518a03a193b5f4">Engine::Timer::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">Timer::run This function is called when the thread starts. Any and all QObjects(such as Listener) MUS...</div><div class="ttdef"><b>Definition:</b> Timer.cpp:33</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html"><div class="ttname"><a href="classEngine_1_1Listener.html">Engine::Listener</a></div><div class="ttdef"><b>Definition:</b> Listener.h:11</div></div>
<div class="ttc" id="aclassEngine_1_1Timer_html"><div class="ttname"><a href="classEngine_1_1Timer.html">Engine::Timer</a></div><div class="ttdoc">The Engine::Timer class.</div><div class="ttdef"><b>Definition:</b> Timer.h:18</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html_a04028eb58d8908d22d5e9faa24876b19"><div class="ttname"><a href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">Engine::Listener::ListenerType</a></div><div class="ttdeci">ListenerType</div><div class="ttdoc">The ListenerType enum This enum used for Timer to know which listener it is going to instantiate.</div><div class="ttdef"><b>Definition:</b> Listener.h:19</div></div>
<div class="ttc" id="aclassudata_1_1Session_html"><div class="ttname"><a href="classudata_1_1Session.html">udata::Session</a></div><div class="ttdef"><b>Definition:</b> Session.h:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
