<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: Engine::KeyboardListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Engine</b></li><li class="navelem"><a class="el" href="classEngine_1_1KeyboardListener.html">KeyboardListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEngine_1_1KeyboardListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine::KeyboardListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Engine::KeyboardListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEngine_1_1KeyboardListener.png" usemap="#Engine::KeyboardListener_map" alt=""/>
  <map id="Engine::KeyboardListener_map" name="Engine::KeyboardListener_map">
<area href="classEngine_1_1Listener.html" alt="Engine::Listener" shape="rect" coords="0,56,157,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aff092111e67e9698a9de3bca71651913"><td class="memItemLeft" align="right" valign="top"><a id="aff092111e67e9698a9de3bca71651913"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>KeyboardListenerState</b> { <b>ON</b>, 
<b>OFF</b>
 }</td></tr>
<tr class="separator:aff092111e67e9698a9de3bca71651913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classEngine_1_1Listener"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classEngine_1_1Listener')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td></tr>
<tr class="memitem:a7b3e66a922a80a1a63f5ca7a6de1f32d inherit pub_types_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top"><a id="a7b3e66a922a80a1a63f5ca7a6de1f32d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ListenerState</b> { <b>unproductive</b>, 
<b>productive</b>
 }</td></tr>
<tr class="separator:a7b3e66a922a80a1a63f5ca7a6de1f32d inherit pub_types_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04028eb58d8908d22d5e9faa24876b19 inherit pub_types_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top"><a id="a04028eb58d8908d22d5e9faa24876b19"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">ListenerType</a> { <b>keyboard</b>, 
<b>audio</b>, 
<b>none</b>
 }</td></tr>
<tr class="memdesc:a04028eb58d8908d22d5e9faa24876b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ListenerType enum This enum used for <a class="el" href="classEngine_1_1Timer.html" title="The Engine::Timer class.">Timer</a> to know which listener it is going to instantiate. <br /></td></tr>
<tr class="separator:a04028eb58d8908d22d5e9faa24876b19 inherit pub_types_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aeb2e11b143ccb3112804a7908fe60f13"><td class="memItemLeft" align="right" valign="top"><a id="aeb2e11b143ccb3112804a7908fe60f13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:aeb2e11b143ccb3112804a7908fe60f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881a5df55dd0da73974a303fc09c7a7"><td class="memItemLeft" align="right" valign="top"><a id="a6881a5df55dd0da73974a303fc09c7a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a6881a5df55dd0da73974a303fc09c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed74bc672f5519b7275edc9f634d91"><td class="memItemLeft" align="right" valign="top"><a id="ad3ed74bc672f5519b7275edc9f634d91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:ad3ed74bc672f5519b7275edc9f634d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816defc5b4cdf66afc16ac90230fad5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1KeyboardListener.html#af816defc5b4cdf66afc16ac90230fad5">run</a> ()</td></tr>
<tr class="memdesc:af816defc5b4cdf66afc16ac90230fad5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1KeyboardListener.html#af816defc5b4cdf66afc16ac90230fad5" title="KeyboardListener::run This function gets called when the QThread::start() function gets called....">KeyboardListener::run</a> This function gets called when the QThread::start() function gets called. This starts a background thread that is always listening for keyboard input. No keyboard data is buffered. Th only thing the keyboard input is used for is to change the state of <a class="el" href="classEngine_1_1KeyboardListener.html">KeyboardListener</a>, these states are Productive or Unproductive.  <a href="classEngine_1_1KeyboardListener.html#af816defc5b4cdf66afc16ac90230fad5">More...</a><br /></td></tr>
<tr class="separator:af816defc5b4cdf66afc16ac90230fad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad106366da3b1d4d87dca634b679fe9ec"><td class="memItemLeft" align="right" valign="top"><a id="ad106366da3b1d4d87dca634b679fe9ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ad106366da3b1d4d87dca634b679fe9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a706f852b10c4f32de0b5686748ce1225"><td class="memItemLeft" align="right" valign="top"><a id="a706f852b10c4f32de0b5686748ce1225"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signalThread</b> ()</td></tr>
<tr class="separator:a706f852b10c4f32de0b5686748ce1225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5ff7a95af9bd3b3bea95ced7077f7f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1KeyboardListener.html#af5ff7a95af9bd3b3bea95ced7077f7f8">startListening</a> (unsigned long int delay=30)</td></tr>
<tr class="memdesc:af5ff7a95af9bd3b3bea95ced7077f7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1KeyboardListener.html#af5ff7a95af9bd3b3bea95ced7077f7f8" title="KeyboardListener::startListening holds the core logic of this listener. This is a routine on an infin...">KeyboardListener::startListening</a> holds the core logic of this listener. This is a routine on an infinite loop that waits for keyboard input to come in. Once it receives(detects) keyboard input, it will hold an active state for the listener for the number of sconds that is delay.  <a href="classEngine_1_1KeyboardListener.html#af5ff7a95af9bd3b3bea95ced7077f7f8">More...</a><br /></td></tr>
<tr class="separator:af5ff7a95af9bd3b3bea95ced7077f7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ed7209fec99712fbd5c6302207579b"><td class="memItemLeft" align="right" valign="top"><a id="a90ed7209fec99712fbd5c6302207579b"></a>
Listener::ListenerState&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> ()</td></tr>
<tr class="separator:a90ed7209fec99712fbd5c6302207579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEngine_1_1Listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEngine_1_1Listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td></tr>
<tr class="memitem:ab52f22e9b2a2c7912826b3894f3a0621 inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top"><a id="ab52f22e9b2a2c7912826b3894f3a0621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#ab52f22e9b2a2c7912826b3894f3a0621">Listener</a> ()</td></tr>
<tr class="memdesc:ab52f22e9b2a2c7912826b3894f3a0621 inherit pub_methods_classEngine_1_1Listener"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#ab52f22e9b2a2c7912826b3894f3a0621" title="Engine::Listener::Listener default constructor.">Engine::Listener::Listener</a> default constructor. <br /></td></tr>
<tr class="separator:ab52f22e9b2a2c7912826b3894f3a0621 inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285fe9a52da33c20a0a252f06df36446 inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top"><a id="a285fe9a52da33c20a0a252f06df36446"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a285fe9a52da33c20a0a252f06df36446">~Listener</a> ()</td></tr>
<tr class="memdesc:a285fe9a52da33c20a0a252f06df36446 inherit pub_methods_classEngine_1_1Listener"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a285fe9a52da33c20a0a252f06df36446" title="Engine::Listener::~Listener destructor.">Engine::Listener::~Listener</a> destructor. <br /></td></tr>
<tr class="separator:a285fe9a52da33c20a0a252f06df36446 inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd55f799bfe843969428a3946d78b2 inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top"><a id="a19dd55f799bfe843969428a3946d78b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()=0</td></tr>
<tr class="separator:a19dd55f799bfe843969428a3946d78b2 inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398453a4ac3fcfcffef19b9fd40778e0 inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top"><a id="a398453a4ac3fcfcffef19b9fd40778e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()=0</td></tr>
<tr class="separator:a398453a4ac3fcfcffef19b9fd40778e0 inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270075e37ba462fab46733a1053b0d8b inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top"><a id="a270075e37ba462fab46733a1053b0d8b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()=0</td></tr>
<tr class="separator:a270075e37ba462fab46733a1053b0d8b inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ddf3487db40f0a7e08f0ab1a957dc inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top"><a id="a680ddf3487db40f0a7e08f0ab1a957dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()=0</td></tr>
<tr class="separator:a680ddf3487db40f0a7e08f0ab1a957dc inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1c62c62d2fca9e009ca70cbb33d7d inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d">getSlack</a> ()</td></tr>
<tr class="memdesc:a39f1c62c62d2fca9e009ca70cbb33d7d inherit pub_methods_classEngine_1_1Listener"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d" title="Engine::Listener::getSlack returns slack value, user-defined grace &quot;padding&quot; between checkStateDelay.">Engine::Listener::getSlack</a> returns slack value, user-defined grace "padding" between checkStateDelay.  <a href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d">More...</a><br /></td></tr>
<tr class="separator:a39f1c62c62d2fca9e009ca70cbb33d7d inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d777002315e579a91804e58754404b3 inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3">setState</a> (ListenerState)</td></tr>
<tr class="memdesc:a2d777002315e579a91804e58754404b3 inherit pub_methods_classEngine_1_1Listener"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3" title="Engine::Listener::setState.">Engine::Listener::setState</a>.  <a href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3">More...</a><br /></td></tr>
<tr class="separator:a2d777002315e579a91804e58754404b3 inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91870a9571efd4ce988c9f1acb8de70 inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top">ListenerState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70">getState</a> ()</td></tr>
<tr class="memdesc:af91870a9571efd4ce988c9f1acb8de70 inherit pub_methods_classEngine_1_1Listener"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70" title="Engine::Listener::getState Returns current state of Listener, unproductive or productive.">Engine::Listener::getState</a> Returns current state of <a class="el" href="classEngine_1_1Listener.html">Listener</a>, unproductive or productive.  <a href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70">More...</a><br /></td></tr>
<tr class="separator:af91870a9571efd4ce988c9f1acb8de70 inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddeab7b5d8595f97fc82fd8b15268bf inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf">getProductiveTime</a> ()</td></tr>
<tr class="memdesc:a1ddeab7b5d8595f97fc82fd8b15268bf inherit pub_methods_classEngine_1_1Listener"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf" title="Engine::Listener::getProductiveTime returns productive time of Listener.">Engine::Listener::getProductiveTime</a> returns productive time of <a class="el" href="classEngine_1_1Listener.html">Listener</a>.  <a href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf">More...</a><br /></td></tr>
<tr class="separator:a1ddeab7b5d8595f97fc82fd8b15268bf inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5463db2059adca1481b9e848e91bd1d inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#ac5463db2059adca1481b9e848e91bd1d">getUnproductiveTime</a> ()</td></tr>
<tr class="memdesc:ac5463db2059adca1481b9e848e91bd1d inherit pub_methods_classEngine_1_1Listener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine::Listener::getunProductiveTime returns unproductive time of <a class="el" href="classEngine_1_1Listener.html">Listener</a>.  <a href="classEngine_1_1Listener.html#ac5463db2059adca1481b9e848e91bd1d">More...</a><br /></td></tr>
<tr class="separator:ac5463db2059adca1481b9e848e91bd1d inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64016084a0e271114ce4bdbc05bf65d9 inherit pub_methods_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9">setSlack</a> (double slack)</td></tr>
<tr class="memdesc:a64016084a0e271114ce4bdbc05bf65d9 inherit pub_methods_classEngine_1_1Listener"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9" title="Engine::Listener::setSlack sets slack value, user-defined grace &quot;padding&quot; between checkStateDelay.">Engine::Listener::setSlack</a> sets slack value, user-defined grace "padding" between checkStateDelay.  <a href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9">More...</a><br /></td></tr>
<tr class="separator:a64016084a0e271114ce4bdbc05bf65d9 inherit pub_methods_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add70efeba1f10a5ffc38611cf77f66fd"><td class="memItemLeft" align="right" valign="top"><a id="add70efeba1f10a5ffc38611cf77f66fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine_1_1KeyboardListener.html#add70efeba1f10a5ffc38611cf77f66fd">setKeyboardPathsOnLinux</a> (int deviceIndex=0)</td></tr>
<tr class="memdesc:add70efeba1f10a5ffc38611cf77f66fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEngine_1_1KeyboardListener.html#add70efeba1f10a5ffc38611cf77f66fd" title="KeyboardListener::setKeyboardPathsOnLinux This function iterates over /dev/input and finds the paths ...">KeyboardListener::setKeyboardPathsOnLinux</a> This function iterates over /dev/input and finds the paths that point to a keyboard device. This has been tested on Ubuntu-based distros. These paths will be stored as QStrings in keyboardPaths. <br /></td></tr>
<tr class="separator:add70efeba1f10a5ffc38611cf77f66fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16db8b67d1a10f8624ab13817d471075"><td class="memItemLeft" align="right" valign="top"><a id="a16db8b67d1a10f8624ab13817d471075"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>activeKeyboardPath</b></td></tr>
<tr class="separator:a16db8b67d1a10f8624ab13817d471075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7617727b9134676c11edf3a2abf1a6be"><td class="memItemLeft" align="right" valign="top"><a id="a7617727b9134676c11edf3a2abf1a6be"></a>
KeyboardListenerState&#160;</td><td class="memItemRight" valign="bottom"><b>engineState</b></td></tr>
<tr class="separator:a7617727b9134676c11edf3a2abf1a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a86cbed4b84abf58d5068f6ad73c06"><td class="memItemLeft" align="right" valign="top"><a id="a60a86cbed4b84abf58d5068f6ad73c06"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardPaths</b></td></tr>
<tr class="separator:a60a86cbed4b84abf58d5068f6ad73c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa98797a47be28eaf6f461332ebae9cf"><td class="memItemLeft" align="right" valign="top"><a id="aaa98797a47be28eaf6f461332ebae9cf"></a>
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>objectName</b> = &quot;KeyboardListener&quot;</td></tr>
<tr class="separator:aaa98797a47be28eaf6f461332ebae9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classEngine_1_1Listener"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classEngine_1_1Listener')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classEngine_1_1Listener.html">Engine::Listener</a></td></tr>
<tr class="memitem:aa2fe9fce232854d7f513eb01bcc614d6 inherit pub_attribs_classEngine_1_1Listener"><td class="memItemLeft" align="right" valign="top"><a id="aa2fe9fce232854d7f513eb01bcc614d6"></a>
ListenerState&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b></td></tr>
<tr class="separator:aa2fe9fce232854d7f513eb01bcc614d6 inherit pub_attribs_classEngine_1_1Listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af816defc5b4cdf66afc16ac90230fad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af816defc5b4cdf66afc16ac90230fad5">&#9670;&nbsp;</a></span>run</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardListener::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1KeyboardListener.html#af816defc5b4cdf66afc16ac90230fad5" title="KeyboardListener::run This function gets called when the QThread::start() function gets called....">KeyboardListener::run</a> This function gets called when the QThread::start() function gets called. This starts a background thread that is always listening for keyboard input. No keyboard data is buffered. Th only thing the keyboard input is used for is to change the state of <a class="el" href="classEngine_1_1KeyboardListener.html">KeyboardListener</a>, these states are Productive or Unproductive. </p>

</div>
</div>
<a id="af5ff7a95af9bd3b3bea95ced7077f7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff7a95af9bd3b3bea95ced7077f7f8">&#9670;&nbsp;</a></span>startListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KeyboardListener::startListening </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>delay</em> = <code>30</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEngine_1_1KeyboardListener.html#af5ff7a95af9bd3b3bea95ced7077f7f8" title="KeyboardListener::startListening holds the core logic of this listener. This is a routine on an infin...">KeyboardListener::startListening</a> holds the core logic of this listener. This is a routine on an infinite loop that waits for keyboard input to come in. Once it receives(detects) keyboard input, it will hold an active state for the listener for the number of sconds that is delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>For how long do we keep the active state. The default value is 30 seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="KeyboardListener_8h_source.html">KeyboardListener.h</a></li>
<li>KeyboardListener.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
