<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: udata::Commitment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>udata</b></li><li class="navelem"><a class="el" href="classudata_1_1Commitment.html">Commitment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classudata_1_1Commitment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">udata::Commitment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c4bc1cde70fe75d5e62028a767adc63"><td class="memItemLeft" align="right" valign="top"><a id="a0c4bc1cde70fe75d5e62028a767adc63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Commitment</b> (QString newName, QDate newStart, QDate newEnd, QVector&lt; <a class="el" href="classudata_1_1Session.html">udata::Session</a> &gt; newSessions)</td></tr>
<tr class="separator:a0c4bc1cde70fe75d5e62028a767adc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6e264bbd9d7efbe4b1c32eec3ae219"><td class="memItemLeft" align="right" valign="top"><a id="a7b6e264bbd9d7efbe4b1c32eec3ae219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Commitment</b> (QString newName, QDate newStart, QDate newEnd)</td></tr>
<tr class="separator:a7b6e264bbd9d7efbe4b1c32eec3ae219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef5f3304ec35bc1f88f29e68f5b04d7"><td class="memItemLeft" align="right" valign="top"><a id="aeef5f3304ec35bc1f88f29e68f5b04d7"></a>
QDate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDateStart</b> ()</td></tr>
<tr class="separator:aeef5f3304ec35bc1f88f29e68f5b04d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bff4c59fc551a7a1a2164f6e02e2bc"><td class="memItemLeft" align="right" valign="top"><a id="a27bff4c59fc551a7a1a2164f6e02e2bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDateStart</b> (QDate value)</td></tr>
<tr class="separator:a27bff4c59fc551a7a1a2164f6e02e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad278ab1005dab735e955e49db5c27c1c"><td class="memItemLeft" align="right" valign="top"><a id="ad278ab1005dab735e955e49db5c27c1c"></a>
QDate &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDateEnd</b> ()</td></tr>
<tr class="separator:ad278ab1005dab735e955e49db5c27c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec931bfbfd296b001ba7031ef2ea49f"><td class="memItemLeft" align="right" valign="top"><a id="adec931bfbfd296b001ba7031ef2ea49f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDateEnd</b> (QDate value)</td></tr>
<tr class="separator:adec931bfbfd296b001ba7031ef2ea49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040333c44b4bcddc33761ac67043312c"><td class="memItemLeft" align="right" valign="top"><a id="a040333c44b4bcddc33761ac67043312c"></a>
QVector&lt; <a class="el" href="classudata_1_1Session.html">Session</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSessions</b> ()</td></tr>
<tr class="separator:a040333c44b4bcddc33761ac67043312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014722d5f45d7ae791a475b76fd24047"><td class="memItemLeft" align="right" valign="top"><a id="a014722d5f45d7ae791a475b76fd24047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSessions</b> (QVector&lt; <a class="el" href="classudata_1_1Session.html">udata::Session</a> &gt; value)</td></tr>
<tr class="separator:a014722d5f45d7ae791a475b76fd24047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83096e39801c4d944d808b9b0fc10b4"><td class="memItemLeft" align="right" valign="top"><a id="aa83096e39801c4d944d808b9b0fc10b4"></a>
QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:aa83096e39801c4d944d808b9b0fc10b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81c80b5290ea85dda7825e1bfb62acf1"><td class="memItemLeft" align="right" valign="top"><a id="a81c80b5290ea85dda7825e1bfb62acf1"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a81c80b5290ea85dda7825e1bfb62acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092e6cadb317feb1acc9bb0bdf5f0aa1"><td class="memItemLeft" align="right" valign="top"><a id="a092e6cadb317feb1acc9bb0bdf5f0aa1"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>dateStart</b></td></tr>
<tr class="separator:a092e6cadb317feb1acc9bb0bdf5f0aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4055fc7ebf32f0593927e3e2fb396cf"><td class="memItemLeft" align="right" valign="top"><a id="ae4055fc7ebf32f0593927e3e2fb396cf"></a>
QDate&#160;</td><td class="memItemRight" valign="bottom"><b>dateEnd</b></td></tr>
<tr class="separator:ae4055fc7ebf32f0593927e3e2fb396cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebbed8527f82d8aec78c52b401a198d"><td class="memItemLeft" align="right" valign="top"><a id="a4ebbed8527f82d8aec78c52b401a198d"></a>
<a class="el" href="structutil_1_1Interval.html">util::Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a4ebbed8527f82d8aec78c52b401a198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758aeca0cf7223d5b25aaca8b9515171"><td class="memItemLeft" align="right" valign="top"><a id="a758aeca0cf7223d5b25aaca8b9515171"></a>
QVector&lt; <a class="el" href="classudata_1_1Session.html">udata::Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sessions</b></td></tr>
<tr class="separator:a758aeca0cf7223d5b25aaca8b9515171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Commitment_8h_source.html">Commitment.h</a></li>
<li>Commitment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
