<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TempChartQWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addBarset</b>() (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTempChartQWidget.html#a1c7a54a640aef43326613fdc28b4c615">createSeries</a>()</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fontSizeChanged</b>() (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hideLegendSpinbox</b>() (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_buttonLayout</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_chart</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_chartView</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_fontLayout</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_fontSize</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_legendHeight</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_legendPosX</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_legendPosY</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_legendSettings</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_legendWidth</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mainLayout</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_series</b> (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeBarset</b>() (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLegendAlignment</b>() (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showLegendSpinbox</b>() (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TempChartQWidget</b>(QWidget *parent=nullptr) (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTempChartQWidget.html#a4947ec373049b0555fc59d42227f8400">toggleAttached</a>()</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toggleBold</b>() (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toggleItalic</b>() (defined in <a class="el" href="classTempChartQWidget.html">TempChartQWidget</a>)</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTempChartQWidget.html#a5ec09eb9b5018bd0570e6bea2012524e">updateLegendLayout</a>()</td><td class="entry"><a class="el" href="classTempChartQWidget.html">TempChartQWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
