<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: CreateCommitmentQWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCreateCommitmentQWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateCommitmentQWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreateCommitmentQWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCreateCommitmentQWidget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55dd9a3cb48e0ee9d0026f6d72bff024"><td class="memItemLeft" align="right" valign="top"><a id="a55dd9a3cb48e0ee9d0026f6d72bff024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCommitmentQWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a55dd9a3cb48e0ee9d0026f6d72bff024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aaee2e89f2bad2d3781d825335a863"><td class="memItemLeft" align="right" valign="top"><a id="a38aaee2e89f2bad2d3781d825335a863"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyboardCheckBox</b> ()</td></tr>
<tr class="separator:a38aaee2e89f2bad2d3781d825335a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c938930fffb63839d1f6d5143559cd"><td class="memItemLeft" align="right" valign="top"><a id="aa6c938930fffb63839d1f6d5143559cd"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioCheckBox</b> ()</td></tr>
<tr class="separator:aa6c938930fffb63839d1f6d5143559cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6323a6b092c0ec6665b8b858a4766aa6"><td class="memItemLeft" align="right" valign="top"><a id="a6323a6b092c0ec6665b8b858a4766aa6"></a>
QValidator *&#160;</td><td class="memItemRight" valign="bottom"><b>validator</b></td></tr>
<tr class="separator:a6323a6b092c0ec6665b8b858a4766aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a69fea7cc6a6a0824522a9eee04066576"><td class="memItemLeft" align="right" valign="top"><a id="a69fea7cc6a6a0824522a9eee04066576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_backQPushButton_clicked</b> ()</td></tr>
<tr class="separator:a69fea7cc6a6a0824522a9eee04066576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ecbbc2678e7bab8f81d87937967ac5"><td class="memItemLeft" align="right" valign="top"><a id="a23ecbbc2678e7bab8f81d87937967ac5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_createCommitmentQPushButton_clicked</b> ()</td></tr>
<tr class="separator:a23ecbbc2678e7bab8f81d87937967ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab9b313c13891d80ffa155440a29f0"><td class="memItemLeft" align="right" valign="top"><a id="acfab9b313c13891d80ffa155440a29f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_dropDownTaskQComboBox_activated</b> (const QString &amp;arg1)</td></tr>
<tr class="separator:acfab9b313c13891d80ffa155440a29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8fb35c1b7afaec60d8449b7da17339b"><td class="memItemLeft" align="right" valign="top"><a id="af8fb35c1b7afaec60d8449b7da17339b"></a>
Ui::CreateCommitmentQWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:af8fb35c1b7afaec60d8449b7da17339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CreateCommitmentQWidget_8h_source.html">CreateCommitmentQWidget.h</a></li>
<li>CreateCommitmentQWidget.cpp</li>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
