<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: udata::Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>udata</b></li><li class="navelem"><a class="el" href="classudata_1_1Session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classudata_1_1Session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">udata::Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a040df6139b20b6d4ac906314dc58e9c4"><td class="memItemLeft" align="right" valign="top"><a id="a040df6139b20b6d4ac906314dc58e9c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b> (<a class="el" href="classudata_1_1Task.html">Task</a> newTask, long long goalLength)</td></tr>
<tr class="separator:a040df6139b20b6d4ac906314dc58e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed4db4a21fdbbf6f7df9d98b85c1de"><td class="memItemLeft" align="right" valign="top"><a id="adfed4db4a21fdbbf6f7df9d98b85c1de"></a>
<a class="el" href="classudata_1_1Task.html">Task</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTask</b> ()</td></tr>
<tr class="separator:adfed4db4a21fdbbf6f7df9d98b85c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f6d38ee34500b61260d3c31e37d75"><td class="memItemLeft" align="right" valign="top"><a id="a184f6d38ee34500b61260d3c31e37d75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTask</b> (<a class="el" href="classudata_1_1Task.html">Task</a> value)</td></tr>
<tr class="separator:a184f6d38ee34500b61260d3c31e37d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1518bdaddb5699dac92920bbb26ee60b"><td class="memItemLeft" align="right" valign="top"><a id="a1518bdaddb5699dac92920bbb26ee60b"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>getProductiveTime</b> () const</td></tr>
<tr class="separator:a1518bdaddb5699dac92920bbb26ee60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655735b2f116fc542c74f54da55b06d7"><td class="memItemLeft" align="right" valign="top"><a id="a655735b2f116fc542c74f54da55b06d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProductiveTime</b> (long long value)</td></tr>
<tr class="separator:a655735b2f116fc542c74f54da55b06d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93effbdef92f43b20d36de1a339c6922"><td class="memItemLeft" align="right" valign="top"><a id="a93effbdef92f43b20d36de1a339c6922"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>getUnproductiveTime</b> () const</td></tr>
<tr class="separator:a93effbdef92f43b20d36de1a339c6922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ed514c1662903b9abc6b8750a95fe"><td class="memItemLeft" align="right" valign="top"><a id="a027ed514c1662903b9abc6b8750a95fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnproductiveTime</b> (long long int value)</td></tr>
<tr class="separator:a027ed514c1662903b9abc6b8750a95fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb75436040d215e799649c52a7b68e"><td class="memItemLeft" align="right" valign="top"><a id="a4bbb75436040d215e799649c52a7b68e"></a>
QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNotes</b> ()</td></tr>
<tr class="separator:a4bbb75436040d215e799649c52a7b68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaacda5506d2aabd8a58034741883f5"><td class="memItemLeft" align="right" valign="top"><a id="afcaacda5506d2aabd8a58034741883f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNotes</b> (QString value)</td></tr>
<tr class="separator:afcaacda5506d2aabd8a58034741883f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa11eb462b1d4e9c8d0711d365397a"><td class="memItemLeft" align="right" valign="top"><a id="ac3aa11eb462b1d4e9c8d0711d365397a"></a>
QVector&lt; QString &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMedia</b> ()</td></tr>
<tr class="separator:ac3aa11eb462b1d4e9c8d0711d365397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac4cfc47f929386f3884621e1d91c15"><td class="memItemLeft" align="right" valign="top"><a id="a2ac4cfc47f929386f3884621e1d91c15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMedia</b> (QVector&lt; QString &gt; value)</td></tr>
<tr class="separator:a2ac4cfc47f929386f3884621e1d91c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465f4697e6ca472c002c55fadaeb17c2"><td class="memItemLeft" align="right" valign="top"><a id="a465f4697e6ca472c002c55fadaeb17c2"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> () const</td></tr>
<tr class="separator:a465f4697e6ca472c002c55fadaeb17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad89d78aa59f2d507a966a188295db0c"><td class="memItemLeft" align="right" valign="top"><a id="aad89d78aa59f2d507a966a188295db0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLength</b> (long long int value)</td></tr>
<tr class="separator:aad89d78aa59f2d507a966a188295db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f53ee93d8ef97f6b80035ca3ed29516"><td class="memItemLeft" align="right" valign="top"><a id="a3f53ee93d8ef97f6b80035ca3ed29516"></a>
<a class="el" href="classudata_1_1Task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:a3f53ee93d8ef97f6b80035ca3ed29516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5790d45d7e921bb2def937ab4a32765"><td class="memItemLeft" align="right" valign="top"><a id="aa5790d45d7e921bb2def937ab4a32765"></a>
long long int&#160;</td><td class="memItemRight" valign="bottom"><b>productiveTime</b></td></tr>
<tr class="separator:aa5790d45d7e921bb2def937ab4a32765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e43912412c4448d735b013b3c2090cd"><td class="memItemLeft" align="right" valign="top"><a id="a2e43912412c4448d735b013b3c2090cd"></a>
long long int&#160;</td><td class="memItemRight" valign="bottom"><b>unproductiveTime</b></td></tr>
<tr class="separator:a2e43912412c4448d735b013b3c2090cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d685c8fe8d48b9676e4c671b49475f"><td class="memItemLeft" align="right" valign="top"><a id="a47d685c8fe8d48b9676e4c671b49475f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>notes</b></td></tr>
<tr class="separator:a47d685c8fe8d48b9676e4c671b49475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3269ff1cf7879ccf5ede8db012558c85"><td class="memItemLeft" align="right" valign="top"><a id="a3269ff1cf7879ccf5ede8db012558c85"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>media</b></td></tr>
<tr class="separator:a3269ff1cf7879ccf5ede8db012558c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7942b4feeae837b9c825a24b2d5f4f"><td class="memItemLeft" align="right" valign="top"><a id="aad7942b4feeae837b9c825a24b2d5f4f"></a>
long long int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:aad7942b4feeae837b9c825a24b2d5f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Session_8h_source.html">Session.h</a></li>
<li>Session.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
