<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: TaskerUIMainWindowQWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTaskerUIMainWindowQWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskerUIMainWindowQWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TaskerUIMainWindowQWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTaskerUIMainWindowQWidget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3ffe5c3d6e2db0f21783c5942df57e3"><td class="memItemLeft" align="right" valign="top"><a id="aa3ffe5c3d6e2db0f21783c5942df57e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskerUIMainWindowQWidget</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa3ffe5c3d6e2db0f21783c5942df57e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af42ab20cd0b10d1446d5d69f759de"><td class="memItemLeft" align="right" valign="top"><a id="a43af42ab20cd0b10d1446d5d69f759de"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>getButton</b> ()</td></tr>
<tr class="separator:a43af42ab20cd0b10d1446d5d69f759de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e4c7732676a5ac99a71867f5037b1"><td class="memItemLeft" align="right" valign="top"><a id="a293e4c7732676a5ac99a71867f5037b1"></a>
<a class="el" href="classCreateCommitmentQWidget.html">CreateCommitmentQWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCreateCommitment</b> ()</td></tr>
<tr class="separator:a293e4c7732676a5ac99a71867f5037b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da06568e4f533f618fcb0ed31b80ac"><td class="memItemLeft" align="right" valign="top"><a id="a92da06568e4f533f618fcb0ed31b80ac"></a>
QFrame *&#160;</td><td class="memItemRight" valign="bottom"><b>getWelcomeFrame</b> ()</td></tr>
<tr class="separator:a92da06568e4f533f618fcb0ed31b80ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcacc02c1f9ebbef98660a500a0895d"><td class="memItemLeft" align="right" valign="top"><a id="aedcacc02c1f9ebbef98660a500a0895d"></a>
<a class="el" href="classCommStatsQWidget.html">CommStatsQWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCommStats</b> ()</td></tr>
<tr class="separator:aedcacc02c1f9ebbef98660a500a0895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceddd45bcef08f5182027ffb45470e5"><td class="memItemLeft" align="right" valign="top"><a id="a5ceddd45bcef08f5182027ffb45470e5"></a>
<a class="el" href="classTimerWindowQWidget.html">TimerWindowQWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTimerWindow</b> ()</td></tr>
<tr class="separator:a5ceddd45bcef08f5182027ffb45470e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ca86ae61801efbf28c930ecd1c8d295"><td class="memItemLeft" align="right" valign="top"><a id="a8ca86ae61801efbf28c930ecd1c8d295"></a>
Ui::TaskerUIMainWindowQWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a8ca86ae61801efbf28c930ecd1c8d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ad7007a7cf4d1f76c2d08490632a6a45f"><td class="memItemLeft" align="right" valign="top"><a id="ad7007a7cf4d1f76c2d08490632a6a45f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_makeCommitmentQPushButton_clicked</b> ()</td></tr>
<tr class="separator:ad7007a7cf4d1f76c2d08490632a6a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e4c1ff8b2e60d01b163e45e84a3cfd"><td class="memItemLeft" align="right" valign="top"><a id="a73e4c1ff8b2e60d01b163e45e84a3cfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_quickSessionQPushButton_clicked</b> ()</td></tr>
<tr class="separator:a73e4c1ff8b2e60d01b163e45e84a3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac39e0997ab642cab393db5150f00ecde"><td class="memItemLeft" align="right" valign="top"><a id="ac39e0997ab642cab393db5150f00ecde"></a>
<a class="el" href="classCreateCommitmentQWidget.html">CreateCommitmentQWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac39e0997ab642cab393db5150f00ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c4bd1ad12ea044d10e92ad28cd291"><td class="memItemLeft" align="right" valign="top"><a id="a3e3c4bd1ad12ea044d10e92ad28cd291"></a>
<a class="el" href="classCommStatsQWidget.html">CommStatsQWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wc</b></td></tr>
<tr class="separator:a3e3c4bd1ad12ea044d10e92ad28cd291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16250e1f1b654d6b1119e9e6add7b480"><td class="memItemLeft" align="right" valign="top"><a id="a16250e1f1b654d6b1119e9e6add7b480"></a>
<a class="el" href="classTimerWindowQWidget.html">TimerWindowQWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tw</b></td></tr>
<tr class="separator:a16250e1f1b654d6b1119e9e6add7b480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TaskerUIMainWindowQWidget_8h_source.html">TaskerUIMainWindowQWidget.h</a></li>
<li>main.cpp</li>
<li>TaskerUIMainWindowQWidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
