<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>calculateProductivePercentage()
: <a class="el" href="classutil_1_1StatsUtility.html#a1556c3650019332538bb4d41dc5856df">util::StatsUtility</a>
</li>
<li>calculateUnproductivePercentage()
: <a class="el" href="classutil_1_1StatsUtility.html#a1c69e04f902bc84787c420b2dee3c4a4">util::StatsUtility</a>
</li>
<li>createSeries()
: <a class="el" href="classTempChartQWidget.html#a1c7a54a640aef43326613fdc28b4c615">TempChartQWidget</a>
</li>
<li>getCheckStateDelay()
: <a class="el" href="classEngine_1_1Listener.html#a567cae5e74a3cb8af95be7819024d40a">Engine::Listener</a>
</li>
<li>getProductiveTime()
: <a class="el" href="classEngine_1_1Listener.html#a1ddeab7b5d8595f97fc82fd8b15268bf">Engine::Listener</a>
</li>
<li>getSlack()
: <a class="el" href="classEngine_1_1Listener.html#a39f1c62c62d2fca9e009ca70cbb33d7d">Engine::Listener</a>
</li>
<li>getState()
: <a class="el" href="classEngine_1_1Listener.html#af91870a9571efd4ce988c9f1acb8de70">Engine::Listener</a>
</li>
<li>getUnproductiveTime()
: <a class="el" href="classEngine_1_1Listener.html#ac5463db2059adca1481b9e848e91bd1d">Engine::Listener</a>
</li>
<li>Listener()
: <a class="el" href="classEngine_1_1Listener.html#ab52f22e9b2a2c7912826b3894f3a0621">Engine::Listener</a>
</li>
<li>ListenerType
: <a class="el" href="classEngine_1_1Listener.html#a04028eb58d8908d22d5e9faa24876b19">Engine::Listener</a>
</li>
<li>run()
: <a class="el" href="classEngine_1_1KeyboardListener.html#af816defc5b4cdf66afc16ac90230fad5">Engine::KeyboardListener</a>
, <a class="el" href="classEngine_1_1Timer.html#a1323444ebd7f2c1407518a03a193b5f4">Engine::Timer</a>
</li>
<li>setCheckStateDelay()
: <a class="el" href="classEngine_1_1Listener.html#ab836cae681de01004b5aafa385134367">Engine::Listener</a>
</li>
<li>setKeyboardPathsOnLinux()
: <a class="el" href="classEngine_1_1KeyboardListener.html#add70efeba1f10a5ffc38611cf77f66fd">Engine::KeyboardListener</a>
</li>
<li>setName()
: <a class="el" href="classudata_1_1Task.html#ad62ee02f9cf0c058d6e3b0da206ce638">udata::Task</a>
</li>
<li>setProductiveTime()
: <a class="el" href="classEngine_1_1Listener.html#a4580a01f9d443a031ea00b79e25ac968">Engine::Listener</a>
</li>
<li>setSlack()
: <a class="el" href="classEngine_1_1Listener.html#a64016084a0e271114ce4bdbc05bf65d9">Engine::Listener</a>
</li>
<li>setState()
: <a class="el" href="classEngine_1_1Listener.html#a2d777002315e579a91804e58754404b3">Engine::Listener</a>
</li>
<li>setUnproductiveTime()
: <a class="el" href="classEngine_1_1Listener.html#aa9ce38b7794a3ce0a631e6a074284588">Engine::Listener</a>
</li>
<li>startListening()
: <a class="el" href="classEngine_1_1KeyboardListener.html#af5ff7a95af9bd3b3bea95ced7077f7f8">Engine::KeyboardListener</a>
</li>
<li>Timer()
: <a class="el" href="classEngine_1_1Timer.html#a3ccaf5b2568ab1378ef5b2e1175e000c">Engine::Timer</a>
</li>
<li>toDays()
: <a class="el" href="classutil_1_1StatsUtility.html#ae237117cbf9022e4a2da5ff5a0c4d0db">util::StatsUtility</a>
</li>
<li>toggleAttached()
: <a class="el" href="classTempChartQWidget.html#a4947ec373049b0555fc59d42227f8400">TempChartQWidget</a>
</li>
<li>toHours()
: <a class="el" href="classutil_1_1StatsUtility.html#ab837eefb3fc7e23ac0b426780f4e8689">util::StatsUtility</a>
</li>
<li>toMinutes()
: <a class="el" href="classutil_1_1StatsUtility.html#a385d74afc19dca7158be9f68664644ef">util::StatsUtility</a>
</li>
<li>toMonths()
: <a class="el" href="classutil_1_1StatsUtility.html#aa208003c6e6c772ffc2924b4e9af17e2">util::StatsUtility</a>
</li>
<li>toWeeks()
: <a class="el" href="classutil_1_1StatsUtility.html#a74d5d8f373696053167aa80a4b6ee29f">util::StatsUtility</a>
</li>
<li>updateLegendLayout()
: <a class="el" href="classTempChartQWidget.html#a5ec09eb9b5018bd0570e6bea2012524e">TempChartQWidget</a>
</li>
<li>~Listener()
: <a class="el" href="classEngine_1_1Listener.html#a285fe9a52da33c20a0a252f06df36446">Engine::Listener</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
