<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tasker: KeyboardListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tasker
   </div>
   <div id="projectbrief">A commitment tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KeyboardListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KEYBOARDLISTENER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KEYBOARDLISTENER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LNUX_DEV_PATH &quot;/dev/input/by-id/&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define LINUX_KEYBOARD_PATH_KEYWORD &quot;-kbd&quot; //This is used for regular expression matching</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Listener.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> evval[3] = {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;RELEASED&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;PRESSED &quot;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;REPEATED&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>Engine</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>KeyboardListener;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classEngine_1_1KeyboardListener.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEngine_1_1KeyboardListener.html">Engine::KeyboardListener</a>: <span class="keyword">public</span> <a class="code" href="classEngine_1_1Listener.html">Listener</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">enum class</span> KeyboardListenerState{ON,OFF};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classEngine_1_1KeyboardListener.html">KeyboardListener</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEngine_1_1KeyboardListener.html#af5ff7a95af9bd3b3bea95ced7077f7f8">startListening</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> delay =30);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Listener::ListenerState listen();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> end();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> pause();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEngine_1_1KeyboardListener.html#af816defc5b4cdf66afc16ac90230fad5">run</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QString activeKeyboardPath;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    KeyboardListenerState engineState;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEngine_1_1KeyboardListener.html#add70efeba1f10a5ffc38611cf77f66fd">setKeyboardPathsOnLinux</a>(<span class="keywordtype">int</span> deviceIndex = 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QVector&lt;QString&gt; keyboardPaths;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> QString objectName = <span class="stringliteral">&quot;KeyboardListener&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;signals:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> signalThread();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // KEYBOARDLISTENER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassEngine_1_1KeyboardListener_html"><div class="ttname"><a href="classEngine_1_1KeyboardListener.html">Engine::KeyboardListener</a></div><div class="ttdef"><b>Definition:</b> KeyboardListener.h:17</div></div>
<div class="ttc" id="aclassEngine_1_1Listener_html"><div class="ttname"><a href="classEngine_1_1Listener.html">Engine::Listener</a></div><div class="ttdef"><b>Definition:</b> Listener.h:11</div></div>
<div class="ttc" id="aclassEngine_1_1KeyboardListener_html_af816defc5b4cdf66afc16ac90230fad5"><div class="ttname"><a href="classEngine_1_1KeyboardListener.html#af816defc5b4cdf66afc16ac90230fad5">Engine::KeyboardListener::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">KeyboardListener::run This function gets called when the QThread::start() function gets called....</div><div class="ttdef"><b>Definition:</b> KeyboardListener.cpp:28</div></div>
<div class="ttc" id="aclassEngine_1_1KeyboardListener_html_af5ff7a95af9bd3b3bea95ced7077f7f8"><div class="ttname"><a href="classEngine_1_1KeyboardListener.html#af5ff7a95af9bd3b3bea95ced7077f7f8">Engine::KeyboardListener::startListening</a></div><div class="ttdeci">int startListening(unsigned long int delay=30)</div><div class="ttdoc">KeyboardListener::startListening holds the core logic of this listener. This is a routine on an infin...</div><div class="ttdef"><b>Definition:</b> KeyboardListener.cpp:93</div></div>
<div class="ttc" id="aclassEngine_1_1KeyboardListener_html_add70efeba1f10a5ffc38611cf77f66fd"><div class="ttname"><a href="classEngine_1_1KeyboardListener.html#add70efeba1f10a5ffc38611cf77f66fd">Engine::KeyboardListener::setKeyboardPathsOnLinux</a></div><div class="ttdeci">void setKeyboardPathsOnLinux(int deviceIndex=0)</div><div class="ttdoc">KeyboardListener::setKeyboardPathsOnLinux This function iterates over /dev/input and finds the paths ...</div><div class="ttdef"><b>Definition:</b> KeyboardListener.cpp:72</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
