\hypertarget{classutil_1_1StatsUtility}{}\doxysection{util\+::Stats\+Utility Class Reference}
\label{classutil_1_1StatsUtility}\index{util::StatsUtility@{util::StatsUtility}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classutil_1_1StatsUtility_a385d74afc19dca7158be9f68664644ef}\label{classutil_1_1StatsUtility_a385d74afc19dca7158be9f68664644ef}} 
static int64\+\_\+t {\bfseries to\+Minutes} (int64\+\_\+t seconds)
\item 
\mbox{\Hypertarget{classutil_1_1StatsUtility_ab837eefb3fc7e23ac0b426780f4e8689}\label{classutil_1_1StatsUtility_ab837eefb3fc7e23ac0b426780f4e8689}} 
static int64\+\_\+t {\bfseries to\+Hours} (int64\+\_\+t seconds)
\item 
\mbox{\Hypertarget{classutil_1_1StatsUtility_ae237117cbf9022e4a2da5ff5a0c4d0db}\label{classutil_1_1StatsUtility_ae237117cbf9022e4a2da5ff5a0c4d0db}} 
static int64\+\_\+t {\bfseries to\+Days} (int64\+\_\+t seconds)
\item 
\mbox{\Hypertarget{classutil_1_1StatsUtility_a74d5d8f373696053167aa80a4b6ee29f}\label{classutil_1_1StatsUtility_a74d5d8f373696053167aa80a4b6ee29f}} 
static int64\+\_\+t {\bfseries to\+Weeks} (int64\+\_\+t seconds)
\item 
\mbox{\Hypertarget{classutil_1_1StatsUtility_aa208003c6e6c772ffc2924b4e9af17e2}\label{classutil_1_1StatsUtility_aa208003c6e6c772ffc2924b4e9af17e2}} 
static int64\+\_\+t {\bfseries to\+Months} (int64\+\_\+t seconds)
\item 
\mbox{\Hypertarget{classutil_1_1StatsUtility_a1556c3650019332538bb4d41dc5856df}\label{classutil_1_1StatsUtility_a1556c3650019332538bb4d41dc5856df}} 
static double {\bfseries calculate\+Productive\+Percentage} (int64\+\_\+t seconds\+Total, int64\+\_\+t seconds\+Productive)
\item 
\mbox{\Hypertarget{classutil_1_1StatsUtility_a1c69e04f902bc84787c420b2dee3c4a4}\label{classutil_1_1StatsUtility_a1c69e04f902bc84787c420b2dee3c4a4}} 
static double {\bfseries calculate\+Unproductive\+Percentage} (int64\+\_\+t seconds\+Total, int64\+\_\+t seconds\+Productive)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Stats\+Utility.\+h\item 
Stats\+Utility.\+cpp\end{DoxyCompactItemize}
