\hypertarget{classTask}{}\doxysection{Task Class Reference}
\label{classTask}\index{Task@{Task}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTask_ad5ec1c881c3b47279dfa0f93f0c3f7d4}\label{classTask_ad5ec1c881c3b47279dfa0f93f0c3f7d4}} 
{\bfseries Task} (Q\+String new\+Name)
\item 
\mbox{\Hypertarget{classTask_afb06fe28c23c658c74983fe2771e7674}\label{classTask_afb06fe28c23c658c74983fe2771e7674}} 
{\bfseries Task} (Q\+String new\+Name, Q\+Vector$<$ Q\+String $>$ listeners)
\item 
\mbox{\Hypertarget{classTask_ad9105a3a2bf4f728abaa452f3d96de1b}\label{classTask_ad9105a3a2bf4f728abaa452f3d96de1b}} 
Q\+String \& {\bfseries get\+Name} ()
\item 
void \mbox{\hyperlink{classTask_ad62ee02f9cf0c058d6e3b0da206ce638}{set\+Name}} (Q\+String value)
\item 
\mbox{\Hypertarget{classTask_a251b58b7016f6a2b240059021a95a7ee}\label{classTask_a251b58b7016f6a2b240059021a95a7ee}} 
Q\+Vector$<$ Q\+String $>$ \& {\bfseries get\+Listeners} ()
\item 
\mbox{\Hypertarget{classTask_ab2d405163a86eb6ffc3a2aed9e69876c}\label{classTask_ab2d405163a86eb6ffc3a2aed9e69876c}} 
void {\bfseries set\+Listeners} (Q\+Vector$<$ Q\+String $>$ value)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTask_ad62ee02f9cf0c058d6e3b0da206ce638}\label{classTask_ad62ee02f9cf0c058d6e3b0da206ce638}} 
\index{Task@{Task}!setName@{setName}}
\index{setName@{setName}!Task@{Task}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Task\+::set\+Name (\begin{DoxyParamCaption}\item[{Q\+String}]{value }\end{DoxyParamCaption})}

sets the name test 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Task.\+h\item 
Task.\+cpp\end{DoxyCompactItemize}
