\hypertarget{classudata_1_1Commitment}{}\doxysection{udata\+::Commitment Class Reference}
\label{classudata_1_1Commitment}\index{udata::Commitment@{udata::Commitment}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_a0c4bc1cde70fe75d5e62028a767adc63}\label{classudata_1_1Commitment_a0c4bc1cde70fe75d5e62028a767adc63}} 
{\bfseries Commitment} (Q\+String new\+Name, Q\+Date new\+Start, Q\+Date new\+End, Q\+Vector$<$ \mbox{\hyperlink{classudata_1_1Session}{udata\+::\+Session}} $>$ new\+Sessions)
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_a7b6e264bbd9d7efbe4b1c32eec3ae219}\label{classudata_1_1Commitment_a7b6e264bbd9d7efbe4b1c32eec3ae219}} 
{\bfseries Commitment} (Q\+String new\+Name, Q\+Date new\+Start, Q\+Date new\+End)
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_aeef5f3304ec35bc1f88f29e68f5b04d7}\label{classudata_1_1Commitment_aeef5f3304ec35bc1f88f29e68f5b04d7}} 
Q\+Date \& {\bfseries get\+Date\+Start} ()
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_a27bff4c59fc551a7a1a2164f6e02e2bc}\label{classudata_1_1Commitment_a27bff4c59fc551a7a1a2164f6e02e2bc}} 
void {\bfseries set\+Date\+Start} (Q\+Date value)
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_ad278ab1005dab735e955e49db5c27c1c}\label{classudata_1_1Commitment_ad278ab1005dab735e955e49db5c27c1c}} 
Q\+Date \& {\bfseries get\+Date\+End} ()
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_adec931bfbfd296b001ba7031ef2ea49f}\label{classudata_1_1Commitment_adec931bfbfd296b001ba7031ef2ea49f}} 
void {\bfseries set\+Date\+End} (Q\+Date value)
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_a040333c44b4bcddc33761ac67043312c}\label{classudata_1_1Commitment_a040333c44b4bcddc33761ac67043312c}} 
Q\+Vector$<$ \mbox{\hyperlink{classudata_1_1Session}{Session}} $>$ \& {\bfseries get\+Sessions} ()
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_a014722d5f45d7ae791a475b76fd24047}\label{classudata_1_1Commitment_a014722d5f45d7ae791a475b76fd24047}} 
void {\bfseries set\+Sessions} (Q\+Vector$<$ \mbox{\hyperlink{classudata_1_1Session}{udata\+::\+Session}} $>$ value)
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_aa83096e39801c4d944d808b9b0fc10b4}\label{classudata_1_1Commitment_aa83096e39801c4d944d808b9b0fc10b4}} 
Q\+String \& {\bfseries get\+Name} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_a81c80b5290ea85dda7825e1bfb62acf1}\label{classudata_1_1Commitment_a81c80b5290ea85dda7825e1bfb62acf1}} 
Q\+String {\bfseries name}
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_a092e6cadb317feb1acc9bb0bdf5f0aa1}\label{classudata_1_1Commitment_a092e6cadb317feb1acc9bb0bdf5f0aa1}} 
Q\+Date {\bfseries date\+Start}
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_ae4055fc7ebf32f0593927e3e2fb396cf}\label{classudata_1_1Commitment_ae4055fc7ebf32f0593927e3e2fb396cf}} 
Q\+Date {\bfseries date\+End}
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_a4ebbed8527f82d8aec78c52b401a198d}\label{classudata_1_1Commitment_a4ebbed8527f82d8aec78c52b401a198d}} 
\mbox{\hyperlink{structutil_1_1Interval}{util\+::\+Interval}} {\bfseries interval}
\item 
\mbox{\Hypertarget{classudata_1_1Commitment_a758aeca0cf7223d5b25aaca8b9515171}\label{classudata_1_1Commitment_a758aeca0cf7223d5b25aaca8b9515171}} 
Q\+Vector$<$ \mbox{\hyperlink{classudata_1_1Session}{udata\+::\+Session}} $>$ {\bfseries sessions}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Commitment.\+h\item 
Commitment.\+cpp\end{DoxyCompactItemize}
