\hypertarget{classudata_1_1Task}{}\doxysection{udata\+::Task Class Reference}
\label{classudata_1_1Task}\index{udata::Task@{udata::Task}}


The \mbox{\hyperlink{classudata_1_1Task}{udata\+::\+Task}} class This class repsents a task. It is used as part of a \mbox{\hyperlink{classudata_1_1Session}{Session}}.  




{\ttfamily \#include $<$Task.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classudata_1_1Task_ad5ec1c881c3b47279dfa0f93f0c3f7d4}\label{classudata_1_1Task_ad5ec1c881c3b47279dfa0f93f0c3f7d4}} 
{\bfseries Task} (Q\+String new\+Name)
\item 
\mbox{\Hypertarget{classudata_1_1Task_afb06fe28c23c658c74983fe2771e7674}\label{classudata_1_1Task_afb06fe28c23c658c74983fe2771e7674}} 
{\bfseries Task} (Q\+String new\+Name, Q\+Vector$<$ Q\+String $>$ listeners)
\item 
\mbox{\Hypertarget{classudata_1_1Task_ad9105a3a2bf4f728abaa452f3d96de1b}\label{classudata_1_1Task_ad9105a3a2bf4f728abaa452f3d96de1b}} 
Q\+String \& {\bfseries get\+Name} ()
\item 
void \mbox{\hyperlink{classudata_1_1Task_ad62ee02f9cf0c058d6e3b0da206ce638}{set\+Name}} (Q\+String value)
\item 
\mbox{\Hypertarget{classudata_1_1Task_a251b58b7016f6a2b240059021a95a7ee}\label{classudata_1_1Task_a251b58b7016f6a2b240059021a95a7ee}} 
Q\+Vector$<$ Q\+String $>$ \& {\bfseries get\+Listeners} ()
\item 
\mbox{\Hypertarget{classudata_1_1Task_ab2d405163a86eb6ffc3a2aed9e69876c}\label{classudata_1_1Task_ab2d405163a86eb6ffc3a2aed9e69876c}} 
void {\bfseries set\+Listeners} (Q\+Vector$<$ Q\+String $>$ value)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classudata_1_1Task_a2da0b3906cf63d05fc013728a306a1a5}\label{classudata_1_1Task_a2da0b3906cf63d05fc013728a306a1a5}} 
Q\+String {\bfseries name}
\item 
\mbox{\Hypertarget{classudata_1_1Task_ac7ceedcb48d51c6917126668ea5c1758}\label{classudata_1_1Task_ac7ceedcb48d51c6917126668ea5c1758}} 
Q\+Vector$<$ Q\+String $>$ {\bfseries listeners}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classudata_1_1Task}{udata\+::\+Task}} class This class repsents a task. It is used as part of a \mbox{\hyperlink{classudata_1_1Session}{Session}}. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classudata_1_1Task_ad62ee02f9cf0c058d6e3b0da206ce638}\label{classudata_1_1Task_ad62ee02f9cf0c058d6e3b0da206ce638}} 
\index{udata::Task@{udata::Task}!setName@{setName}}
\index{setName@{setName}!udata::Task@{udata::Task}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Task\+::set\+Name (\begin{DoxyParamCaption}\item[{Q\+String}]{value }\end{DoxyParamCaption})}

sets the name test 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Task.\+h\item 
Task.\+cpp\end{DoxyCompactItemize}
