\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{udata\+::Commitment}{\pageref{classudata_1_1Commitment}}{}
\item \contentsline{section}{util\+::Interval}{\pageref{structutil_1_1Interval}}{}
\item Q\+Object\begin{DoxyCompactList}
\item \contentsline{section}{Engine\+::Listener}{\pageref{classEngine_1_1Listener}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Engine\+::Keyboard\+Listener}{\pageref{classEngine_1_1KeyboardListener}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Q\+Thread\begin{DoxyCompactList}
\item \contentsline{section}{Engine\+::Timer}{\pageref{classEngine_1_1Timer}}{}
\end{DoxyCompactList}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Comm\+Stats\+Q\+Widget}{\pageref{classCommStatsQWidget}}{}
\item \contentsline{section}{Create\+Commitment\+Q\+Widget}{\pageref{classCreateCommitmentQWidget}}{}
\item \contentsline{section}{Tasker\+U\+I\+Main\+Window\+Q\+Widget}{\pageref{classTaskerUIMainWindowQWidget}}{}
\item \contentsline{section}{Temp\+Chart\+Q\+Widget}{\pageref{classTempChartQWidget}}{}
\item \contentsline{section}{Timer\+Window\+Q\+Widget}{\pageref{classTimerWindowQWidget}}{}
\end{DoxyCompactList}
\item \contentsline{section}{udata\+::Session}{\pageref{classudata_1_1Session}}{}
\item \contentsline{section}{util\+::Stats\+Utility}{\pageref{classutil_1_1StatsUtility}}{}
\item \contentsline{section}{udata\+::Task}{\pageref{classudata_1_1Task}}{}
\item \contentsline{section}{udata\+::User}{\pageref{classudata_1_1User}}{}
\end{DoxyCompactList}
