<html><head><title>StatsUtility.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/StatsUtility.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/StatsUtility.h";
top.document.title  = "StatsUtility.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_S.html#654">STATSUTILITY_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_S.html#654">STATSUTILITY_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&lt;cstdint&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_Z.html#520">ZERO</a> </span><span class="number">0</span>
<a name="7"><font size=-1>7     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_M.html#515">MINUTES_STRING</a> </span><span class="string">&quot;Minute(s)&quot;</span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_H.html#514">HOURS_STRING</a> </span><span class="string">&quot;Hour(s)&quot;</span>
<a name="9"><font size=-1>9     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_D.html#513">DAY_STRING</a> </span><span class="string">&quot;Day&quot;</span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_W.html#517">WEEK_STRING</a> </span><span class="string">&quot;Week&quot;</span>
<a name="11"><font size=-1>11     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_M.html#516">MONTH_STRING</a> </span><span class="string">&quot;Month&quot;</span>
<a name="12"><font size=-1>12     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_S.html#130">SECONDS_IN_MINUTE</a> </span><span class="number">60</span>
<a name="13"><font size=-1>13     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_S.html#129">SECONDS_IN_HOUR</a> </span><span class="number">3600</span>
<a name="14"><font size=-1>14     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_S.html#128">SECONDS_IN_DAY</a> </span><span class="number">86400</span>
<a name="15"><font size=-1>15     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_S.html#131">SECONDS_IN_WEEK</a> </span><span class="number">604800</span>
<a name="16"><font size=-1>16     </font></a><span class="number"></span><span class="preproc">#define <a href="dictionary_S.html#127">SECONDS_IN_30_DAYS</a> </span><span class="number">2592000</span>
<a name="17"><font size=-1>17     </font></a><span class="number"></span>
<a name="18"><font size=-1>18     </font></a><span class="number"></span><span class="keyword">namespace </span><span class="default">util {</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_U.html#132">StatsUtility</a></span><span class="default">;</span>
<a name="20"><font size=-1>20     </font></a><span class="default">}</span>
<a name="21"><font size=-1>21     </font></a><span class="default"></span>
<a name="22"><font size=-1>22     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> * @brief The util::StatsUtility class</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> */</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"></span><span class="keyword">class </span><span class="default">util::<a href="dictionary_U.html#132">StatsUtility</a> {</span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="27"><font size=-1>27     </font></a><span class="default">    </span><span class="keyword">static <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_U.html#147">toMinutes</a></span><span class="default">(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#149">seconds</a>);</span>
<a name="28"><font size=-1>28     </font></a><span class="default">    </span><span class="keyword">static <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_U.html#144">toHours</a></span><span class="default">(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#146">seconds</a>);</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    </span><span class="keyword">static <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_U.html#141">toDays</a></span><span class="default">(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#143">seconds</a>);</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    </span><span class="keyword">static <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_U.html#153">toWeeks</a></span><span class="default">(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#155">seconds</a>);</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    </span><span class="keyword">static <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_U.html#150">toMonths</a></span><span class="default">(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#152">seconds</a>);</span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span><span class="keyword">static double <a href="dictionary_U.html#133">calculateProductivePercentage</a></span><span class="default">(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#136">secondsTotal</a>, <a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#135">secondsProductive</a>);</span>
<a name="34"><font size=-1>34     </font></a><span class="default">    </span><span class="keyword">static double <a href="dictionary_U.html#137">calculateUnproductivePercentage</a></span><span class="default">(<a href="dictionary_I.html#157">int64_t</a> <a href="dictionary_S.html#139">secondsTotal</a>, <a href="dictionary_I.html#157">int64_t</a> secondsProductive);</span>
<a name="35"><font size=-1>35     </font></a><span class="default"></span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="37"><font size=-1>37     </font></a><span class="default">    <a href="dictionary_U.html#663">StatsUtility</a>();</span>
<a name="38"><font size=-1>38     </font></a><span class="default">    ~<a href="dictionary_U.html#664">StatsUtility</a>();</span>
<a name="39"><font size=-1>39     </font></a><span class="default">};</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="keyword">template </span><span class="default">&lt;</span><span class="keyword">typename <a href="dictionary_T.html#660">T</a></span><span class="default">&gt;</span>
<a name="42"><font size=-1>42     </font></a><span class="default"><a href="dictionary_T.html#660">T</a> <a href="dictionary_M.html#659">min</a>(<a href="dictionary_T.html#660">T</a> <a href="dictionary_X.html#661">x</a>, <a href="dictionary_T.html#660">T</a> <a href="dictionary_Y.html#662">y</a>) {</span>
<a name="43"><font size=-1>43     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_X.html#661">x</a> </span><span class="default">&gt; <a href="dictionary_Y.html#662">y</a> ? <a href="dictionary_Y.html#662">y</a> : <a href="dictionary_X.html#661">x</a>;</span>
<a name="44"><font size=-1>44     </font></a><span class="default">}</span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span><span class="keyword">template </span><span class="default">&lt;</span><span class="keyword">typename <a href="dictionary_T.html#656">T</a></span><span class="default">&gt;</span>
<a name="47"><font size=-1>47     </font></a><span class="default"><a href="dictionary_T.html#656">T</a> <a href="dictionary_M.html#655">max</a>(<a href="dictionary_T.html#656">T</a> <a href="dictionary_X.html#657">x</a>, <a href="dictionary_T.html#656">T</a> <a href="dictionary_Y.html#658">y</a>) {</span>
<a name="48"><font size=-1>48     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_X.html#657">x</a> </span><span class="default">&gt; <a href="dictionary_Y.html#658">y</a> ? <a href="dictionary_X.html#657">x</a> : <a href="dictionary_Y.html#658">y</a>;</span>
<a name="49"><font size=-1>49     </font></a><span class="default">}</span>
<a name="50"><font size=-1>50     </font></a><span class="default"></span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// STATSUTILITY_H</span>
<a name="52"><font size=-1>52     </font></a><span class="comment"></span>
</pre></body></html>
