<html><head><title>Listener.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/Listener.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/Listener.h";
top.document.title  = "Listener.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_L.html#642">LISTENER_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_L.html#642">LISTENER_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&lt;QDataStream&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QFile&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QObject&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QThread&gt;</span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;cstdint&gt;</span>
<a name="9"><font size=-1>9     </font></a><span class="string"></span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span><span class="keyword">namespace </span><span class="default">Engine {</span>
<a name="11"><font size=-1>11     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_E.html#234">Listener</a></span><span class="default">;</span>
<a name="12"><font size=-1>12     </font></a><span class="default">}</span>
<a name="13"><font size=-1>13     </font></a><span class="default"></span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> * @brief The Engine::Listener class</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> */</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"></span><span class="keyword">class </span><span class="default">Engine::<a href="dictionary_E.html#628">Listener</a> : </span><span class="keyword">public </span><span class="default">QObject {</span>
<a name="18"><font size=-1>18     </font></a><span class="default">    Q_OBJECT</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="20"><font size=-1>20     </font></a><span class="default">    </span><span class="keyword">enum class </span><span class="default">ListenerState { unproductive, productive };</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    </span><span class="comment">/**</span>
<a name="22"><font size=-1>22     </font></a><span class="comment">     * @brief The ListenerType enum</span>
<a name="23"><font size=-1>23     </font></a><span class="comment">     * This enum used for Timer to know which listener it is going to instantiate</span>
<a name="24"><font size=-1>24     </font></a><span class="comment">     * @note If, for whatever reason, we decide to add ListenerType values make</span>
<a name="25"><font size=-1>25     </font></a><span class="comment">     * sure that to add them BEFORE none. The none type is used for bounds checking.</span>
<a name="26"><font size=-1>26     </font></a><span class="comment">     */</span>
<a name="27"><font size=-1>27     </font></a><span class="comment">    </span><span class="keyword">enum class <a href="dictionary_E.html#287">ListenerType</a> </span><span class="default">{</span>
<a name="28"><font size=-1>28     </font></a><span class="default">        keyboard,</span>
<a name="29"><font size=-1>29     </font></a><span class="default">        audio,</span>
<a name="30"><font size=-1>30     </font></a><span class="default">        none</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    }; </span><span class="comment">// I had to do this to make QThreads work</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"></span>
<a name="33"><font size=-1>33     </font></a><span class="comment"></span><span class="keyword">public</span><span class="default">:</span>
<a name="34"><font size=-1>34     </font></a><span class="default">    <a href="dictionary_E.html#413">Listener</a>();</span>
<a name="35"><font size=-1>35     </font></a><span class="default">    ~<a href="dictionary_E.html#495">Listener</a>();</span>
<a name="36"><font size=-1>36     </font></a><span class="default">    </span><span class="keyword">virtual void <a href="dictionary_E.html#414">start</a></span><span class="default">() = </span><span class="number">0</span><span class="default">;</span>
<a name="37"><font size=-1>37     </font></a><span class="default">    </span><span class="keyword">virtual void <a href="dictionary_E.html#235">end</a></span><span class="default">() = </span><span class="number">0</span><span class="default">;</span>
<a name="38"><font size=-1>38     </font></a><span class="default">    </span><span class="keyword">virtual void <a href="dictionary_E.html#236">pause</a></span><span class="default">() = </span><span class="number">0</span><span class="default">;</span>
<a name="39"><font size=-1>39     </font></a><span class="default">    </span><span class="keyword">virtual void <a href="dictionary_E.html#237">update</a></span><span class="default">() = </span><span class="number">0</span><span class="default">;</span>
<a name="40"><font size=-1>40     </font></a><span class="default">    </span><span class="keyword">static <a href="dictionary_E.html#287">ListenerType</a> <a href="dictionary_E.html#480">intToListenerType</a></span><span class="default">(</span><span class="keyword">int </span><span class="default">enumToInt);</span>
<a name="41"><font size=-1>41     </font></a><span class="default">    </span><span class="keyword">virtual </span><span class="default">Listener::ListenerState <a href="dictionary_E.html#631">listen</a>() = </span><span class="number">0</span><span class="default">;</span>
<a name="42"><font size=-1>42     </font></a><span class="default">    ListenerState currentState;</span>
<a name="43"><font size=-1>43     </font></a><span class="default">    </span><span class="keyword">double <a href="dictionary_E.html#477">getSlack</a></span><span class="default">();</span>
<a name="44"><font size=-1>44     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_E.html#489">setState</a></span><span class="default">(ListenerState);</span>
<a name="45"><font size=-1>45     </font></a><span class="default">    ListenerState <a href="dictionary_E.html#478">getState</a>();</span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span>
<a name="47"><font size=-1>47     </font></a><span class="default">    </span><span class="comment">// probably not needed...timer keeps track of live session time,</span>
<a name="48"><font size=-1>48     </font></a><span class="comment">    // when session ends, session will grab this data from timer</span>
<a name="49"><font size=-1>49     </font></a><span class="comment">    // to store permanently in Commitment</span>
<a name="50"><font size=-1>50     </font></a><span class="comment">    <a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_E.html#476">getProductiveTime</a></span><span class="default">();</span>
<a name="51"><font size=-1>51     </font></a><span class="default">    <a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_E.html#479">getUnproductiveTime</a>();</span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span>
<a name="53"><font size=-1>53     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_E.html#487">setSlack</a></span><span class="default">(</span><span class="keyword">double <a href="dictionary_S.html#488">slack</a></span><span class="default">);</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span><span class="keyword">protected</span><span class="default">:</span>
<a name="56"><font size=-1>56     </font></a><span class="default">    Listener::ListenerState state;</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="59"><font size=-1>59     </font></a><span class="default">    </span><span class="keyword">double <a href="dictionary_E.html#474">checkStateDelay</a></span><span class="default">;</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    </span><span class="keyword">double <a href="dictionary_E.html#493">slack</a></span><span class="default">;</span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span>
<a name="62"><font size=-1>62     </font></a><span class="default">    </span><span class="comment">// probably not needed...timer keeps track of live session time,</span>
<a name="63"><font size=-1>63     </font></a><span class="comment">    // when session ends, session will grab this data from timer</span>
<a name="64"><font size=-1>64     </font></a><span class="comment">    // to store permanently in Commitment</span>
<a name="65"><font size=-1>65     </font></a><span class="comment">    <a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_E.html#482">productiveTime</a></span><span class="default">;</span>
<a name="66"><font size=-1>66     </font></a><span class="default">    <a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_E.html#494">unproductiveTime</a>;</span>
<a name="67"><font size=-1>67     </font></a><span class="default"></span>
<a name="68"><font size=-1>68     </font></a><span class="default">    </span><span class="keyword">double <a href="dictionary_E.html#475">getCheckStateDelay</a></span><span class="default">();</span>
<a name="69"><font size=-1>69     </font></a><span class="default"></span>
<a name="70"><font size=-1>70     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_E.html#483">setCheckStateDelay</a></span><span class="default">(</span><span class="keyword">double <a href="dictionary_C.html#484">checkStateDelay</a></span><span class="default">);</span>
<a name="71"><font size=-1>71     </font></a><span class="default"></span>
<a name="72"><font size=-1>72     </font></a><span class="default">    </span><span class="comment">// probably not needed...timer keeps track of live session time,</span>
<a name="73"><font size=-1>73     </font></a><span class="comment">    // when session ends, session will grab this data from timer</span>
<a name="74"><font size=-1>74     </font></a><span class="comment">    // to store permanently in Commitment</span>
<a name="75"><font size=-1>75     </font></a><span class="comment">    </span><span class="keyword">void <a href="dictionary_E.html#485">setProductiveTime</a></span><span class="default">(<a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_P.html#486">productiveTime</a>);</span>
<a name="76"><font size=-1>76     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_E.html#491">setUnproductiveTime</a></span><span class="default">(<a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_U.html#492">unproductiveTime</a>);</span>
<a name="77"><font size=-1>77     </font></a><span class="default">    </span><span class="comment">/**</span>
<a name="78"><font size=-1>78     </font></a><span class="comment">     * @brief operator &lt;&lt; I'm really sorry about this ugiliness. Apparently,</span>
<a name="79"><font size=-1>79     </font></a><span class="comment">     * as far as I know, C++ wants me to do it this way in order to access private members.</span>
<a name="80"><font size=-1>80     </font></a><span class="comment">     * @param out</span>
<a name="81"><font size=-1>81     </font></a><span class="comment">     * @param newTask</span>
<a name="82"><font size=-1>82     </font></a><span class="comment">     * @return</span>
<a name="83"><font size=-1>83     </font></a><span class="comment">     */</span>
<a name="84"><font size=-1>84     </font></a><span class="comment">    </span><span class="keyword">friend </span><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&lt;&lt;(QDataStream &amp;<a href="dictionary_O.html#637">out</a>, </span><span class="keyword">const <a href="dictionary_E.html#287">ListenerType</a> </span><span class="default">&amp;<a href="dictionary_N.html#636">newListener</a>) {</span>
<a name="85"><font size=-1>85     </font></a><span class="default">        out &lt;&lt; </span><span class="keyword">int</span><span class="default">(newListener);</span>
<a name="86"><font size=-1>86     </font></a><span class="default">        </span><span class="keyword">return </span><span class="default">out;</span>
<a name="87"><font size=-1>87     </font></a><span class="default">    }</span>
<a name="88"><font size=-1>88     </font></a><span class="default">    </span><span class="comment">/**</span>
<a name="89"><font size=-1>89     </font></a><span class="comment">     * @brief operator &gt;&gt; I'm really sorry about this ugiliness. Apparently,</span>
<a name="90"><font size=-1>90     </font></a><span class="comment">     * as far as I know, C++ wants me to do it this way in order to access private members.</span>
<a name="91"><font size=-1>91     </font></a><span class="comment">     * @param in</span>
<a name="92"><font size=-1>92     </font></a><span class="comment">     * @param newTask</span>
<a name="93"><font size=-1>93     </font></a><span class="comment">     * @return</span>
<a name="94"><font size=-1>94     </font></a><span class="comment">     */</span>
<a name="95"><font size=-1>95     </font></a><span class="comment">    </span><span class="keyword">friend </span><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&gt;&gt;(QDataStream &amp;<a href="dictionary_I.html#640">in</a>, <a href="dictionary_E.html#287">ListenerType</a> &amp;<a href="dictionary_N.html#641">newListener</a>) {</span>
<a name="96"><font size=-1>96     </font></a><span class="default">        </span><span class="keyword">int <a href="dictionary_E.html#639">enumValue</a> </span><span class="default">= </span><span class="number">0</span><span class="default">;</span>
<a name="97"><font size=-1>97     </font></a><span class="default">        in &gt;&gt; enumValue;</span>
<a name="98"><font size=-1>98     </font></a><span class="default">        <a href="dictionary_N.html#641">newListener</a> = <a href="dictionary_E.html#480">intToListenerType</a>(<a href="dictionary_E.html#639">enumValue</a>);</span>
<a name="99"><font size=-1>99     </font></a><span class="default">        </span><span class="keyword">return </span><span class="default">in;</span>
<a name="100"><font size=-1>100     </font></a><span class="default">    }</span>
<a name="101"><font size=-1>101     </font></a><span class="default">};</span>
<a name="102"><font size=-1>102     </font></a><span class="default"></span>
<a name="103"><font size=-1>103     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// LISTENER_H</span>
<a name="104"><font size=-1>104     </font></a><span class="comment"></span>
</pre></body></html>
