<html><head><title>TempChartQWidget.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/TempChartQWidget.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/TempChartQWidget.h";
top.document.title  = "TempChartQWidget.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_M.html#528">MAINWIDGET_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_M.html#528">MAINWIDGET_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&lt;QtCharts/QBarSeries&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtCharts/QChart&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtCharts/QChartGlobal&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtCharts/QChartView&gt;</span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtWidgets/QDoubleSpinBox&gt;</span>
<a name="9"><font size=-1>9     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtWidgets/QGraphicsGridLayout&gt;</span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtWidgets/QGraphicsWidget&gt;</span>
<a name="11"><font size=-1>11     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtWidgets/QGridLayout&gt;</span>
<a name="12"><font size=-1>12     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtWidgets/QGroupBox&gt;</span>
<a name="13"><font size=-1>13     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtWidgets/QWidget&gt;</span>
<a name="14"><font size=-1>14     </font></a><span class="string"></span>
<a name="15"><font size=-1>15     </font></a><span class="string"></span><span class="default">QT_CHARTS_USE_NAMESPACE</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> * @brief The TempChartQWidget class</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> */</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"></span><span class="keyword">class </span><span class="default">TempChartQWidget : </span><span class="keyword">public </span><span class="default">QWidget {</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    Q_OBJECT</span>
<a name="22"><font size=-1>22     </font></a><span class="default"></span>
<a name="23"><font size=-1>23     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="24"><font size=-1>24     </font></a><span class="default">    </span><span class="keyword">explicit </span><span class="default">TempChartQWidget(QWidget *parent = nullptr);</span>
<a name="25"><font size=-1>25     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">createSeries();</span>
<a name="26"><font size=-1>26     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">showLegendSpinbox();</span>
<a name="27"><font size=-1>27     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">hideLegendSpinbox();</span>
<a name="28"><font size=-1>28     </font></a><span class="default"></span><span class="keyword">public </span><span class="default">Q_SLOTS:</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">toggleAttached();</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">addBarset();</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">removeBarset();</span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">setLegendAlignment();</span>
<a name="34"><font size=-1>34     </font></a><span class="default"></span>
<a name="35"><font size=-1>35     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">toggleBold();</span>
<a name="36"><font size=-1>36     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">toggleItalic();</span>
<a name="37"><font size=-1>37     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">fontSizeChanged();</span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span>
<a name="39"><font size=-1>39     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">updateLegendLayout();</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="42"><font size=-1>42     </font></a><span class="default">    QChart *m_chart;</span>
<a name="43"><font size=-1>43     </font></a><span class="default">    QBarSeries *m_series;</span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span>
<a name="45"><font size=-1>45     </font></a><span class="default">    QChartView *m_chartView;</span>
<a name="46"><font size=-1>46     </font></a><span class="default">    QGridLayout *m_mainLayout;</span>
<a name="47"><font size=-1>47     </font></a><span class="default">    QGridLayout *m_buttonLayout;</span>
<a name="48"><font size=-1>48     </font></a><span class="default">    QGridLayout *m_fontLayout;</span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span>
<a name="50"><font size=-1>50     </font></a><span class="default">    QDoubleSpinBox *m_fontSize;</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span>
<a name="52"><font size=-1>52     </font></a><span class="default">    </span><span class="comment">// For detached layout</span>
<a name="53"><font size=-1>53     </font></a><span class="comment">    </span><span class="default">QGroupBox *m_legendSettings;</span>
<a name="54"><font size=-1>54     </font></a><span class="default">    QDoubleSpinBox *m_legendPosX;</span>
<a name="55"><font size=-1>55     </font></a><span class="default">    QDoubleSpinBox *m_legendPosY;</span>
<a name="56"><font size=-1>56     </font></a><span class="default">    QDoubleSpinBox *m_legendWidth;</span>
<a name="57"><font size=-1>57     </font></a><span class="default">    QDoubleSpinBox *m_legendHeight;</span>
<a name="58"><font size=-1>58     </font></a><span class="default">};</span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// MAINWIDGET_H</span>
<a name="61"><font size=-1>61     </font></a><span class="comment"></span>
</pre></body></html>
