<html><head><title>User.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/User.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/User.cpp";
top.document.title  = "User.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;User.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;UdataUtils.h&quot;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QVector&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;stdlib.h&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="keyword">using namespace </span><span class="default">udata;</span>
<a name="8"><font size=-1>8     </font></a><span class="default"></span>
<a name="9"><font size=-1>9     </font></a><span class="default"><a href="dictionary_U.html#40">User</a> *<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#61">thisInstance</a> = </span><span class="keyword">new </span><span class="default">User(QVector&lt;Commitment&gt;{});</span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span>
<a name="11"><font size=-1>11     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> * @brief User::User</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> * @param newCommitments</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"> */</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"><a href="dictionary_U.html#40">User</a></span><span class="default">::<a href="dictionary_U.html#41">User</a>(QVector&lt;Commitment&gt; <a href="dictionary_N.html#42">newCommitments</a>) {</span>
<a name="16"><font size=-1>16     </font></a><span class="default">    commitments = newCommitments;</span>
<a name="17"><font size=-1>17     </font></a><span class="default">}</span>
<a name="18"><font size=-1>18     </font></a><span class="default"></span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> * @brief User::User</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> */</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"><a href="dictionary_U.html#40">User</a></span><span class="default">::<a href="dictionary_U.html#43">User</a>() {</span>
<a name="23"><font size=-1>23     </font></a><span class="default">}</span>
<a name="24"><font size=-1>24     </font></a><span class="default"></span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"> * @brief User::User</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> * @param newUsername</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> */</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"><a href="dictionary_U.html#40">User</a></span><span class="default">::<a href="dictionary_U.html#44">User</a>(QString &amp;<a href="dictionary_N.html#45">newUsername</a>) : userName{ newUsername } {</span>
<a name="30"><font size=-1>30     </font></a><span class="default">}</span>
<a name="31"><font size=-1>31     </font></a><span class="default"></span>
<a name="32"><font size=-1>32     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"> * @brief User::~User</span>
<a name="34"><font size=-1>34     </font></a><span class="comment"> */</span>
<a name="35"><font size=-1>35     </font></a><span class="comment"><a href="dictionary_U.html#40">User</a></span><span class="default">::~<a href="dictionary_U.html#62">User</a>() {</span>
<a name="36"><font size=-1>36     </font></a><span class="default">}</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"> * @brief udata::User::getDefaultCommitment</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"> * @return</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"> */</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"></span><span class="keyword">const <a href="dictionary_U.html#36">Commitment</a> </span><span class="default">&amp;udata::<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#52">getDefaultCommitment</a>() {</span>
<a name="43"><font size=-1>43     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">commitments.at(defaultCommitmentIndex);</span>
<a name="44"><font size=-1>44     </font></a><span class="default">}</span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="47"><font size=-1>47     </font></a><span class="comment"> * @brief User::getCommitments</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"> * @return</span>
<a name="49"><font size=-1>49     </font></a><span class="comment"> */</span>
<a name="50"><font size=-1>50     </font></a><span class="comment"></span><span class="default">QVector&lt;Commitment&gt; &amp;<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#51">getCommitments</a>() {</span>
<a name="51"><font size=-1>51     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">commitments;</span>
<a name="52"><font size=-1>52     </font></a><span class="default">}</span>
<a name="53"><font size=-1>53     </font></a><span class="default"></span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="55"><font size=-1>55     </font></a><span class="comment"> * @brief User::addCommitment</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"> * @param newCommitment</span>
<a name="57"><font size=-1>57     </font></a><span class="comment"> */</span>
<a name="58"><font size=-1>58     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_U.html#40">User</a></span><span class="default">::<a href="dictionary_U.html#46">addCommitment</a>(<a href="dictionary_U.html#36">Commitment</a> &amp;<a href="dictionary_N.html#47">newCommitment</a>) {</span>
<a name="59"><font size=-1>59     </font></a><span class="default">    commitments.push_back(newCommitment);</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    <a href="dictionary_U.html#38">UdataUtils</a>::<a href="dictionary_U.html#39">saveUserData</a>(*<a href="dictionary_U.html#53">getInstance</a>());</span>
<a name="61"><font size=-1>61     </font></a><span class="default">}</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="64"><font size=-1>64     </font></a><span class="comment"> * @brief User::addSession</span>
<a name="65"><font size=-1>65     </font></a><span class="comment"> * @param newSession</span>
<a name="66"><font size=-1>66     </font></a><span class="comment"> */</span>
<a name="67"><font size=-1>67     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_U.html#40">User</a></span><span class="default">::<a href="dictionary_U.html#48">addSession</a>(<a href="dictionary_U.html#37">Session</a> &amp;<a href="dictionary_N.html#50">newSession</a>) {</span>
<a name="68"><font size=-1>68     </font></a><span class="default">    <a href="dictionary_U.html#36">Commitment</a> <a href="dictionary_C.html#49">c</a> = commitments.at(currentCommitment);</span>
<a name="69"><font size=-1>69     </font></a><span class="default">    c.getSessions().push_back(newSession);</span>
<a name="70"><font size=-1>70     </font></a><span class="default">    <a href="dictionary_U.html#38">UdataUtils</a>::<a href="dictionary_U.html#39">saveUserData</a>(*<a href="dictionary_U.html#53">getInstance</a>());</span>
<a name="71"><font size=-1>71     </font></a><span class="default">}</span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span>
<a name="73"><font size=-1>73     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"> * @brief udata::User::setDefaultCommitment</span>
<a name="75"><font size=-1>75     </font></a><span class="comment"> * @param c</span>
<a name="76"><font size=-1>76     </font></a><span class="comment"> */</span>
<a name="77"><font size=-1>77     </font></a><span class="comment"></span><span class="keyword">void </span><span class="default">udata::<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#55">setDefaultCommitment</a>(</span><span class="keyword">const <a href="dictionary_U.html#36">Commitment</a> </span><span class="default">&amp;<a href="dictionary_C.html#56">c</a>) {</span>
<a name="78"><font size=-1>78     </font></a><span class="default">    </span><span class="keyword">int <a href="dictionary_I.html#58">i</a> </span><span class="default">= </span><span class="number">0</span><span class="default">;</span>
<a name="79"><font size=-1>79     </font></a><span class="default">    </span><span class="keyword">bool <a href="dictionary_F.html#57">found</a> </span><span class="default">= </span><span class="keyword">false</span><span class="default">;</span>
<a name="80"><font size=-1>80     </font></a><span class="default"></span>
<a name="81"><font size=-1>81     </font></a><span class="default"></span><span class="preproc">#define <a href="dictionary_O.html#72">OUT</a></span>
<a name="82"><font size=-1>82     </font></a><span class="preproc">#ifndef <a href="dictionary_O.html#72">OUT</a></span>
<a name="83"><font size=-1>83     </font></a><span class="preproc">    </span><span class="keyword">for </span><span class="default">(<a href="dictionary_I.html#58">i</a> = </span><span class="number">0</span><span class="default">; <a href="dictionary_I.html#58">i</a> &lt; commitments.size(); <a href="dictionary_I.html#58">i</a>++) {</span>
<a name="84"><font size=-1>84     </font></a><span class="default">        </span><span class="keyword">if </span><span class="default">(<a href="dictionary_C.html#56">c</a> == commitments.at(<a href="dictionary_I.html#58">i</a>)) {</span>
<a name="85"><font size=-1>85     </font></a><span class="default">            <a href="dictionary_F.html#57">found</a> = </span><span class="keyword">true</span><span class="default">;</span>
<a name="86"><font size=-1>86     </font></a><span class="default">            defaultCommitmentIndex = <a href="dictionary_I.html#58">i</a>;</span>
<a name="87"><font size=-1>87     </font></a><span class="default">            </span><span class="keyword">break</span><span class="default">;</span>
<a name="88"><font size=-1>88     </font></a><span class="default">        }</span>
<a name="89"><font size=-1>89     </font></a><span class="default">    }</span>
<a name="90"><font size=-1>90     </font></a><span class="default"></span>
<a name="91"><font size=-1>91     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(<a href="dictionary_F.html#57">found</a> == </span><span class="keyword">false</span><span class="default">) {</span>
<a name="92"><font size=-1>92     </font></a><span class="default">        commitments.push_back(<a href="dictionary_C.html#56">c</a>);</span>
<a name="93"><font size=-1>93     </font></a><span class="default">        defaultCommitmentIndex = commitments.size() - </span><span class="number">1</span><span class="default">;</span>
<a name="94"><font size=-1>94     </font></a><span class="default">    }</span>
<a name="95"><font size=-1>95     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="96"><font size=-1>96     </font></a><span class="preproc"></span><span class="default">}</span>
<a name="97"><font size=-1>97     </font></a><span class="default"></span>
<a name="98"><font size=-1>98     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="99"><font size=-1>99     </font></a><span class="comment"> * @brief User::setUsername</span>
<a name="100"><font size=-1>100     </font></a><span class="comment"> * @param name</span>
<a name="101"><font size=-1>101     </font></a><span class="comment"> */</span>
<a name="102"><font size=-1>102     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_U.html#40">User</a></span><span class="default">::<a href="dictionary_U.html#59">setUsername</a>(QString &amp;<a href="dictionary_N.html#60">name</a>) {</span>
<a name="103"><font size=-1>103     </font></a><span class="default">    userName = name;</span>
<a name="104"><font size=-1>104     </font></a><span class="default">}</span>
<a name="105"><font size=-1>105     </font></a><span class="default"></span>
<a name="106"><font size=-1>106     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="107"><font size=-1>107     </font></a><span class="comment"> * @brief User::getUsername</span>
<a name="108"><font size=-1>108     </font></a><span class="comment"> * @return</span>
<a name="109"><font size=-1>109     </font></a><span class="comment"> */</span>
<a name="110"><font size=-1>110     </font></a><span class="comment"></span><span class="default">QString &amp;<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#54">getUsername</a>() {</span>
<a name="111"><font size=-1>111     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">userName;</span>
<a name="112"><font size=-1>112     </font></a><span class="default">}</span>
<a name="113"><font size=-1>113     </font></a><span class="default"></span>
<a name="114"><font size=-1>114     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="115"><font size=-1>115     </font></a><span class="comment"> * @brief udata::operator &lt;&lt;</span>
<a name="116"><font size=-1>116     </font></a><span class="comment"> * @param out</span>
<a name="117"><font size=-1>117     </font></a><span class="comment"> * @param newUser</span>
<a name="118"><font size=-1>118     </font></a><span class="comment"> * @return</span>
<a name="119"><font size=-1>119     </font></a><span class="comment"> */</span>
<a name="120"><font size=-1>120     </font></a><span class="comment"></span><span class="default">QDataStream &amp;udata::</span><span class="keyword">operator</span><span class="default">&lt;&lt;(QDataStream &amp;<a href="dictionary_O.html#65">out</a>, <a href="dictionary_U.html#40">User</a> &amp;<a href="dictionary_N.html#64">newUser</a>) {</span>
<a name="121"><font size=-1>121     </font></a><span class="default">    out &lt;&lt; newUser.commitments &lt;&lt; newUser.defaultCommitmentIndex &lt;&lt; newUser.userName;</span>
<a name="122"><font size=-1>122     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">out;</span>
<a name="123"><font size=-1>123     </font></a><span class="default">}</span>
<a name="124"><font size=-1>124     </font></a><span class="default"></span>
<a name="125"><font size=-1>125     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="126"><font size=-1>126     </font></a><span class="comment"> * @brief udata::operator &gt;&gt;</span>
<a name="127"><font size=-1>127     </font></a><span class="comment"> * @param in</span>
<a name="128"><font size=-1>128     </font></a><span class="comment"> * @param newUser</span>
<a name="129"><font size=-1>129     </font></a><span class="comment"> * @return</span>
<a name="130"><font size=-1>130     </font></a><span class="comment"> */</span>
<a name="131"><font size=-1>131     </font></a><span class="comment"></span><span class="default">QDataStream &amp;udata::</span><span class="keyword">operator</span><span class="default">&gt;&gt;(QDataStream &amp;<a href="dictionary_I.html#67">in</a>, <a href="dictionary_U.html#40">User</a> &amp;<a href="dictionary_N.html#68">newUser</a>) {</span>
<a name="132"><font size=-1>132     </font></a><span class="default">    in &gt;&gt; newUser.commitments &gt;&gt; newUser.defaultCommitmentIndex &gt;&gt; newUser.userName;</span>
<a name="133"><font size=-1>133     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">in;</span>
<a name="134"><font size=-1>134     </font></a><span class="default">}</span>
<a name="135"><font size=-1>135     </font></a><span class="default"></span>
<a name="136"><font size=-1>136     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="137"><font size=-1>137     </font></a><span class="comment"> * @brief User::getInstance</span>
<a name="138"><font size=-1>138     </font></a><span class="comment"> * @return</span>
<a name="139"><font size=-1>139     </font></a><span class="comment"> */</span>
<a name="140"><font size=-1>140     </font></a><span class="comment"><a href="dictionary_U.html#40">User</a> </span><span class="default">*<a href="dictionary_U.html#40">User</a>::<a href="dictionary_U.html#53">getInstance</a>() {</span>
<a name="141"><font size=-1>141     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_U.html#61">thisInstance</a></span><span class="default">;</span>
<a name="142"><font size=-1>142     </font></a><span class="default">}</span>
<a name="143"><font size=-1>143     </font></a><span class="default"></span>
</pre></body></html>
