<html><head><title>Task.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/Task.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/Task.h";
top.document.title  = "Task.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_T.html#589">TASK_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_T.html#589">TASK_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&quot;QObject&quot;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;QVector&quot;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;Listener.h&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDataStream&gt;</span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QFile&gt;</span>
<a name="9"><font size=-1>9     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QString&gt;</span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span>
<a name="11"><font size=-1>11     </font></a><span class="string"></span><span class="keyword">namespace </span><span class="default">udata {</span>
<a name="12"><font size=-1>12     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_U.html#190">Task</a></span><span class="default">;</span>
<a name="13"><font size=-1>13     </font></a><span class="default">}</span>
<a name="14"><font size=-1>14     </font></a><span class="default"></span>
<a name="15"><font size=-1>15     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> * @brief The udata::Task class</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> * This class repsents a task. It is used as part of a Session.</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> */</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"></span><span class="keyword">class </span><span class="default">udata::<a href="dictionary_U.html#190">Task</a> {</span>
<a name="20"><font size=-1>20     </font></a><span class="default"></span>
<a name="21"><font size=-1>21     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    QVector&lt;Engine::Listener::ListenerType&gt; listeners;</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    QString name;</span>
<a name="24"><font size=-1>24     </font></a><span class="default"></span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="26"><font size=-1>26     </font></a><span class="default">    <a href="dictionary_U.html#570">Task</a>();</span>
<a name="27"><font size=-1>27     </font></a><span class="default">    <a href="dictionary_U.html#571">Task</a>(QString <a href="dictionary_N.html#572">newName</a>);</span>
<a name="28"><font size=-1>28     </font></a><span class="default">    <a href="dictionary_U.html#573">Task</a>(QString <a href="dictionary_N.html#575">newName</a>, QVector&lt;Engine::Listener::ListenerType&gt; <a href="dictionary_L.html#574">listeners</a>);</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    QString &amp;<a href="dictionary_U.html#577">getName</a>();</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_U.html#581">setName</a></span><span class="default">(QString <a href="dictionary_V.html#582">value</a>);</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    QVector&lt;Engine::Listener::ListenerType&gt; &amp;<a href="dictionary_U.html#576">getListeners</a>();</span>
<a name="32"><font size=-1>32     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_U.html#578">setListeners</a></span><span class="default">(QVector&lt;Engine::Listener::ListenerType&gt; value);</span>
<a name="33"><font size=-1>33     </font></a><span class="default"></span>
<a name="34"><font size=-1>34     </font></a><span class="default">    </span><span class="keyword">friend </span><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&lt;&lt;(QDataStream &amp;<a href="dictionary_O.html#585">out</a>, </span><span class="keyword">const </span><span class="default">udata::<a href="dictionary_U.html#190">Task</a> &amp;<a href="dictionary_N.html#584">newTask</a>);</span>
<a name="35"><font size=-1>35     </font></a><span class="default">    </span><span class="comment">/**</span>
<a name="36"><font size=-1>36     </font></a><span class="comment">     * @brief operator &gt;&gt; I'm really sorry about this ugiliness. Apparently,</span>
<a name="37"><font size=-1>37     </font></a><span class="comment">     * as far as I know, C++ wants me to do it this way in order to access private members.</span>
<a name="38"><font size=-1>38     </font></a><span class="comment">     * @param in</span>
<a name="39"><font size=-1>39     </font></a><span class="comment">     * @param newTask</span>
<a name="40"><font size=-1>40     </font></a><span class="comment">     * @return</span>
<a name="41"><font size=-1>41     </font></a><span class="comment">     */</span>
<a name="42"><font size=-1>42     </font></a><span class="comment">    </span><span class="keyword">friend </span><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&gt;&gt;(QDataStream &amp;<a href="dictionary_I.html#587">in</a>, udata::<a href="dictionary_U.html#190">Task</a> &amp;<a href="dictionary_N.html#588">newTask</a>);</span>
<a name="43"><font size=-1>43     </font></a><span class="default">};</span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// TASK_H</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"></span>
</pre></body></html>
