<html><head><title>AudioThread.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/AudioThread.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/AudioThread.cpp";
top.document.title  = "AudioThread.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> *  @file       AudioThread.cpp</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> *  @brief      Source file for Engine::AudioThread</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> *</span>
<a name="5"><font size=-1>5     </font></a><span class="comment"> *  @author     Gemuele (Gem) Aludino</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> *  @date       09 Dec 2019</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> */</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> *  Copyright © 2019 Gemuele Aludino</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> *</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> *  Permission is hereby granted, free of charge, to any person obtaining</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> *  a copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> *  to deal in the Software without restriction, including without limitation</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"> *  the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> *  and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> *  Software is furnished to do so, subject to the following conditions:</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> *</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *  The above copyright notice and this permission notice shall be included</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> *  in all copies or substantial portions of the Software.</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"> *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> *  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"> *  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> *  THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> */</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;AudioThread.h&quot;</span>
<a name="30"><font size=-1>30     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="31"><font size=-1>31     </font></a><span class="string"></span>
<a name="32"><font size=-1>32     </font></a><span class="string"></span><span class="keyword">using </span><span class="default">Engine::<a href="dictionary_E.html#14">AudioMachine</a>;</span>
<a name="33"><font size=-1>33     </font></a><span class="default"></span><span class="keyword">using </span><span class="default">Engine::<a href="dictionary_E.html#451">AudioThread</a>;</span>
<a name="34"><font size=-1>34     </font></a><span class="default"></span>
<a name="35"><font size=-1>35     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="36"><font size=-1>36     </font></a><span class="comment"> * @brief AudioThread::AudioThread</span>
<a name="37"><font size=-1>37     </font></a><span class="comment"> */</span>
<a name="38"><font size=-1>38     </font></a><span class="comment"><a href="dictionary_E.html#451">AudioThread</a></span><span class="default">::<a href="dictionary_E.html#452">AudioThread</a>() : <a href="dictionary_E.html#457">audioMachine</a>(nullptr), <a href="dictionary_E.html#456">audioLevel</a>(nullptr) {</span>
<a name="39"><font size=-1>39     </font></a><span class="default">    connect(&amp;qThread, &amp;QThread::started, </span><span class="keyword">this</span><span class="default">, &amp;AudioThread::updateState);</span>
<a name="40"><font size=-1>40     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;AudioThread constructor thread id: &lt;&lt; &quot; </span><span class="default">&lt;&lt; QThread::currentThreadId();</span>
<a name="41"><font size=-1>41     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;moveToThread(&amp;qThread);</span>
<a name="42"><font size=-1>42     </font></a><span class="default">    qThread.start();</span>
<a name="43"><font size=-1>43     </font></a><span class="default">}</span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"> * @brief AudioThread::~AudioThread</span>
<a name="47"><font size=-1>47     </font></a><span class="comment"> */</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"><a href="dictionary_E.html#451">AudioThread</a></span><span class="default">::~<a href="dictionary_E.html#462">AudioThread</a>() {</span>
<a name="49"><font size=-1>49     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_E.html#457">audioMachine</a></span><span class="default">;</span>
<a name="50"><font size=-1>50     </font></a><span class="default">}</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="53"><font size=-1>53     </font></a><span class="comment"> * @brief AudioThread::getQThread</span>
<a name="54"><font size=-1>54     </font></a><span class="comment"> * @return</span>
<a name="55"><font size=-1>55     </font></a><span class="comment"> */</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"></span><span class="default">QThread &amp;<a href="dictionary_E.html#451">AudioThread</a>::<a href="dictionary_E.html#460">getQThread</a>() {</span>
<a name="57"><font size=-1>57     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">qThread;</span>
<a name="58"><font size=-1>58     </font></a><span class="default">}</span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="61"><font size=-1>61     </font></a><span class="comment"> * @brief AudioThread::getAudioMachine</span>
<a name="62"><font size=-1>62     </font></a><span class="comment"> * @return</span>
<a name="63"><font size=-1>63     </font></a><span class="comment"> */</span>
<a name="64"><font size=-1>64     </font></a><span class="comment"><a href="dictionary_E.html#14">AudioMachine</a> </span><span class="default">*&amp;<a href="dictionary_E.html#451">AudioThread</a>::<a href="dictionary_E.html#459">getAudioMachine</a>() {</span>
<a name="65"><font size=-1>65     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_E.html#457">audioMachine</a></span><span class="default">;</span>
<a name="66"><font size=-1>66     </font></a><span class="default">}</span>
<a name="67"><font size=-1>67     </font></a><span class="default"></span>
<a name="68"><font size=-1>68     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="69"><font size=-1>69     </font></a><span class="comment"> * @brief AudioThread::getAudioLevel</span>
<a name="70"><font size=-1>70     </font></a><span class="comment"> * @return</span>
<a name="71"><font size=-1>71     </font></a><span class="comment"> */</span>
<a name="72"><font size=-1>72     </font></a><span class="comment"></span><span class="default">qreal <a href="dictionary_E.html#451">AudioThread</a>::<a href="dictionary_E.html#458">getAudioLevel</a>() {</span>
<a name="73"><font size=-1>73     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_E.html#456">audioLevel</a> </span><span class="default">== nullptr ? </span><span class="number">0.0 </span><span class="default">: (*<a href="dictionary_E.html#456">audioLevel</a>);</span>
<a name="74"><font size=-1>74     </font></a><span class="default">}</span>
<a name="75"><font size=-1>75     </font></a><span class="default"></span>
<a name="76"><font size=-1>76     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="77"><font size=-1>77     </font></a><span class="comment"> * @brief AudioThread::updateState</span>
<a name="78"><font size=-1>78     </font></a><span class="comment"> */</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#451">AudioThread</a></span><span class="default">::<a href="dictionary_E.html#464">updateState</a>() {</span>
<a name="80"><font size=-1>80     </font></a><span class="default">    <a href="dictionary_E.html#457">audioMachine</a> = </span><span class="keyword">new <a href="dictionary_E.html#15">AudioMachine</a></span><span class="default">();</span>
<a name="81"><font size=-1>81     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;AudioThread updateState() thread id: &lt;&lt; &quot; </span><span class="default">&lt;&lt; QThread::currentThreadId();</span>
<a name="82"><font size=-1>82     </font></a><span class="default">    audioLevel = &amp;(audioMachine-&gt;getAudioDevice()-&gt;getDeviceLevel());</span>
<a name="83"><font size=-1>83     </font></a><span class="default">}</span>
<a name="84"><font size=-1>84     </font></a><span class="default"></span>
</pre></body></html>
