<html><head><title>Listener.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/Listener.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/Listener.cpp";
top.document.title  = "Listener.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;Listener.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QtDebug&gt;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="keyword">using namespace </span><span class="default">Engine;</span>
<a name="4"><font size=-1>4     </font></a><span class="default"></span>
<a name="5"><font size=-1>5     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> * @brief Engine::Listener::Listener</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> *        default constructor</span>
<a name="8"><font size=-1>8     </font></a><span class="comment"> */</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"><a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#413">Listener</a>() {</span>
<a name="10"><font size=-1>10     </font></a><span class="default">    <a href="dictionary_E.html#474">checkStateDelay</a> = </span><span class="number">0.0</span><span class="default">;</span>
<a name="11"><font size=-1>11     </font></a><span class="default">    <a href="dictionary_E.html#493">slack</a> = </span><span class="number">0.0</span><span class="default">;</span>
<a name="12"><font size=-1>12     </font></a><span class="default">    currentState = Listener::ListenerState::unproductive;</span>
<a name="13"><font size=-1>13     </font></a><span class="default">    <a href="dictionary_E.html#482">productiveTime</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="14"><font size=-1>14     </font></a><span class="default">    <a href="dictionary_E.html#494">unproductiveTime</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="15"><font size=-1>15     </font></a><span class="default">}</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> * @brief Listener::intToListenerType</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> * @param enumInt</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> * @return</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> */</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"><a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#287">ListenerType</a> <a href="dictionary_E.html#234">Listener</a>::<a href="dictionary_E.html#480">intToListenerType</a>(</span><span class="keyword">int <a href="dictionary_E.html#481">enumInt</a></span><span class="default">) {</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(</span><span class="keyword">int</span><span class="default">(<a href="dictionary_E.html#287">ListenerType</a>::keyboard) &lt; <a href="dictionary_E.html#481">enumInt</a> || </span><span class="keyword">int</span><span class="default">(<a href="dictionary_E.html#287">ListenerType</a>::none) &gt; <a href="dictionary_E.html#481">enumInt</a>)</span>
<a name="24"><font size=-1>24     </font></a><span class="default">        </span><span class="keyword">return <a href="dictionary_E.html#287">ListenerType</a></span><span class="default">(<a href="dictionary_E.html#481">enumInt</a>);</span>
<a name="25"><font size=-1>25     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_E.html#287">ListenerType</a></span><span class="default">::none;</span>
<a name="26"><font size=-1>26     </font></a><span class="default">}</span>
<a name="27"><font size=-1>27     </font></a><span class="default"></span>
<a name="28"><font size=-1>28     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"> * @brief Engine::Listener::~Listener</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"> *        destructor</span>
<a name="31"><font size=-1>31     </font></a><span class="comment"> */</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"><a href="dictionary_E.html#234">Listener</a></span><span class="default">::~<a href="dictionary_E.html#495">Listener</a>() {</span>
<a name="33"><font size=-1>33     </font></a><span class="default">    <a href="dictionary_E.html#474">checkStateDelay</a> = </span><span class="number">0.0</span><span class="default">;</span>
<a name="34"><font size=-1>34     </font></a><span class="default">    <a href="dictionary_E.html#493">slack</a> = </span><span class="number">0.0</span><span class="default">;</span>
<a name="35"><font size=-1>35     </font></a><span class="default">    <a href="dictionary_E.html#482">productiveTime</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="36"><font size=-1>36     </font></a><span class="default">    <a href="dictionary_E.html#494">unproductiveTime</a> = </span><span class="number">0</span><span class="default">;</span>
<a name="37"><font size=-1>37     </font></a><span class="default">    qDebug()&lt;&lt;</span><span class="string">&quot;Listener destrtuctor&quot;</span><span class="default">;</span>
<a name="38"><font size=-1>38     </font></a><span class="default">}</span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"> * @brief Engine::Listener::setState</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"> *</span>
<a name="43"><font size=-1>43     </font></a><span class="comment"> * @param state ListenerState, unproductive or productive</span>
<a name="44"><font size=-1>44     </font></a><span class="comment"> */</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#489">setState</a>(Listener::ListenerState <a href="dictionary_N.html#490">newState</a>) {</span>
<a name="46"><font size=-1>46     </font></a><span class="default">    currentState = newState;</span>
<a name="47"><font size=-1>47     </font></a><span class="default">}</span>
<a name="48"><font size=-1>48     </font></a><span class="default"></span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="50"><font size=-1>50     </font></a><span class="comment"> * @brief Engine::Listener::getSlack</span>
<a name="51"><font size=-1>51     </font></a><span class="comment"> *        returns slack value,</span>
<a name="52"><font size=-1>52     </font></a><span class="comment"> *        user-defined grace &quot;padding&quot; between checkStateDelay</span>
<a name="53"><font size=-1>53     </font></a><span class="comment"> *</span>
<a name="54"><font size=-1>54     </font></a><span class="comment"> * @return  slack value, in seconds</span>
<a name="55"><font size=-1>55     </font></a><span class="comment"> */</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"></span><span class="keyword">double <a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#477">getSlack</a>() {</span>
<a name="57"><font size=-1>57     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_E.html#493">slack</a></span><span class="default">;</span>
<a name="58"><font size=-1>58     </font></a><span class="default">}</span>
<a name="59"><font size=-1>59     </font></a><span class="default"></span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="61"><font size=-1>61     </font></a><span class="comment"> * @brief Engine::Listener::getState</span>
<a name="62"><font size=-1>62     </font></a><span class="comment"> *        Returns current state of Listener, unproductive or productive</span>
<a name="63"><font size=-1>63     </font></a><span class="comment"> *</span>
<a name="64"><font size=-1>64     </font></a><span class="comment"> * @return Engine::Listener::ListenerState::unproductive,</span>
<a name="65"><font size=-1>65     </font></a><span class="comment"> *         or</span>
<a name="66"><font size=-1>66     </font></a><span class="comment"> *         Engine::Listener::ListenerState::productive</span>
<a name="67"><font size=-1>67     </font></a><span class="comment"> */</span>
<a name="68"><font size=-1>68     </font></a><span class="comment"></span><span class="default">Listener::ListenerState <a href="dictionary_E.html#234">Listener</a>::<a href="dictionary_E.html#478">getState</a>() {</span>
<a name="69"><font size=-1>69     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">Listener::ListenerState::unproductive;</span>
<a name="70"><font size=-1>70     </font></a><span class="default">}</span>
<a name="71"><font size=-1>71     </font></a><span class="default"></span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="73"><font size=-1>73     </font></a><span class="comment"> * @brief Engine::Listener::getProductiveTime</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"> *        returns productive time of Listener</span>
<a name="75"><font size=-1>75     </font></a><span class="comment"> *</span>
<a name="76"><font size=-1>76     </font></a><span class="comment"> * @attention   probably not needed...Timer keeps track of live session</span>
<a name="77"><font size=-1>77     </font></a><span class="comment"> *              time; when Session ends, Session will grab this data from</span>
<a name="78"><font size=-1>78     </font></a><span class="comment"> *              Timer, and have this value stored permanently within</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"> *              Commitment (more specifically, User's Commitment QVector)</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"> *</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"> * @return  Listener's productive time, in seconds</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"> */</span>
<a name="83"><font size=-1>83     </font></a><span class="comment"><a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#476">getProductiveTime</a>() {</span>
<a name="84"><font size=-1>84     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_E.html#482">productiveTime</a></span><span class="default">;</span>
<a name="85"><font size=-1>85     </font></a><span class="default">}</span>
<a name="86"><font size=-1>86     </font></a><span class="default"></span>
<a name="87"><font size=-1>87     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="88"><font size=-1>88     </font></a><span class="comment"> * @brief Engine::Listener::getunProductiveTime</span>
<a name="89"><font size=-1>89     </font></a><span class="comment"> *        returns unproductive time of Listener</span>
<a name="90"><font size=-1>90     </font></a><span class="comment"> *</span>
<a name="91"><font size=-1>91     </font></a><span class="comment"> * @attention   probably not needed...Timer keeps track of live session</span>
<a name="92"><font size=-1>92     </font></a><span class="comment"> *              time; when Session ends, Session will grab this data from</span>
<a name="93"><font size=-1>93     </font></a><span class="comment"> *              Timer, and have this value stored permanently within</span>
<a name="94"><font size=-1>94     </font></a><span class="comment"> *              Commitment (more specifically, User's Commitment QVector)</span>
<a name="95"><font size=-1>95     </font></a><span class="comment"> *</span>
<a name="96"><font size=-1>96     </font></a><span class="comment"> * @return Listener's unproductive time, in seconds</span>
<a name="97"><font size=-1>97     </font></a><span class="comment"> */</span>
<a name="98"><font size=-1>98     </font></a><span class="comment"><a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#479">getUnproductiveTime</a>() {</span>
<a name="99"><font size=-1>99     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_E.html#494">unproductiveTime</a></span><span class="default">;</span>
<a name="100"><font size=-1>100     </font></a><span class="default">}</span>
<a name="101"><font size=-1>101     </font></a><span class="default"></span>
<a name="102"><font size=-1>102     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="103"><font size=-1>103     </font></a><span class="comment"> * @brief Engine::Listener::setSlack</span>
<a name="104"><font size=-1>104     </font></a><span class="comment"> *        sets slack value,</span>
<a name="105"><font size=-1>105     </font></a><span class="comment"> *        user-defined grace &quot;padding&quot; between checkStateDelay</span>
<a name="106"><font size=-1>106     </font></a><span class="comment"> *</span>
<a name="107"><font size=-1>107     </font></a><span class="comment"> * @param slack     slack value, in seconds</span>
<a name="108"><font size=-1>108     </font></a><span class="comment"> */</span>
<a name="109"><font size=-1>109     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#487">setSlack</a>(</span><span class="keyword">double <a href="dictionary_S.html#488">slack</a></span><span class="default">) {</span>
<a name="110"><font size=-1>110     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;<a href="dictionary_E.html#493">slack</a> = (<a href="dictionary_S.html#488">slack</a> &lt; </span><span class="number">0.0</span><span class="default">) ? </span><span class="keyword">this</span><span class="default">-&gt;<a href="dictionary_E.html#493">slack</a> : <a href="dictionary_S.html#488">slack</a>;</span>
<a name="111"><font size=-1>111     </font></a><span class="default">}</span>
<a name="112"><font size=-1>112     </font></a><span class="default"></span>
<a name="113"><font size=-1>113     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="114"><font size=-1>114     </font></a><span class="comment"> * @brief Engine::Listener::getCheckStateDelay</span>
<a name="115"><font size=-1>115     </font></a><span class="comment"> *        determines how long between one invocation of listen() and the next</span>
<a name="116"><font size=-1>116     </font></a><span class="comment"> *</span>
<a name="117"><font size=-1>117     </font></a><span class="comment"> * @return checkStateDelay, in seconds</span>
<a name="118"><font size=-1>118     </font></a><span class="comment"> */</span>
<a name="119"><font size=-1>119     </font></a><span class="comment"></span><span class="keyword">double <a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#475">getCheckStateDelay</a>() {</span>
<a name="120"><font size=-1>120     </font></a><span class="default">    </span><span class="keyword">return <a href="dictionary_E.html#474">checkStateDelay</a></span><span class="default">;</span>
<a name="121"><font size=-1>121     </font></a><span class="default">}</span>
<a name="122"><font size=-1>122     </font></a><span class="default"></span>
<a name="123"><font size=-1>123     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="124"><font size=-1>124     </font></a><span class="comment"> * @brief Engine::Listener::setCheckStateDelay</span>
<a name="125"><font size=-1>125     </font></a><span class="comment"> *        set how long between one invocation of listen() and the next</span>
<a name="126"><font size=-1>126     </font></a><span class="comment"> *</span>
<a name="127"><font size=-1>127     </font></a><span class="comment"> * @param checkStateDelay   checkStateDelay value, in seconds</span>
<a name="128"><font size=-1>128     </font></a><span class="comment"> */</span>
<a name="129"><font size=-1>129     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#483">setCheckStateDelay</a>(</span><span class="keyword">double <a href="dictionary_C.html#484">checkStateDelay</a></span><span class="default">) {</span>
<a name="130"><font size=-1>130     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;<a href="dictionary_E.html#474">checkStateDelay</a> = (<a href="dictionary_C.html#484">checkStateDelay</a> &lt; </span><span class="number">0.0</span><span class="default">) ? </span><span class="keyword">this</span><span class="default">-&gt;<a href="dictionary_E.html#474">checkStateDelay</a> : <a href="dictionary_C.html#484">checkStateDelay</a>;</span>
<a name="131"><font size=-1>131     </font></a><span class="default">}</span>
<a name="132"><font size=-1>132     </font></a><span class="default"></span>
<a name="133"><font size=-1>133     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="134"><font size=-1>134     </font></a><span class="comment"> * @brief Engine::Listener::setProductiveTime</span>
<a name="135"><font size=-1>135     </font></a><span class="comment"> *        set productiveTime value</span>
<a name="136"><font size=-1>136     </font></a><span class="comment"> *</span>
<a name="137"><font size=-1>137     </font></a><span class="comment"> * @param productiveTime productiveTime value, in seconds</span>
<a name="138"><font size=-1>138     </font></a><span class="comment"> */</span>
<a name="139"><font size=-1>139     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#485">setProductiveTime</a>(<a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_P.html#486">productiveTime</a>) {</span>
<a name="140"><font size=-1>140     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;<a href="dictionary_E.html#482">productiveTime</a> = <a href="dictionary_P.html#486">productiveTime</a>;</span>
<a name="141"><font size=-1>141     </font></a><span class="default">}</span>
<a name="142"><font size=-1>142     </font></a><span class="default"></span>
<a name="143"><font size=-1>143     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="144"><font size=-1>144     </font></a><span class="comment"> * @brief Engine::Listener::setUnproductiveTime</span>
<a name="145"><font size=-1>145     </font></a><span class="comment"> *        set unproductiveTime value</span>
<a name="146"><font size=-1>146     </font></a><span class="comment"> *</span>
<a name="147"><font size=-1>147     </font></a><span class="comment"> * @param unproductiveTime unproductiveTime value, in seconds</span>
<a name="148"><font size=-1>148     </font></a><span class="comment"> */</span>
<a name="149"><font size=-1>149     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#234">Listener</a></span><span class="default">::<a href="dictionary_E.html#491">setUnproductiveTime</a>(<a href="dictionary_U.html#497">uint64_t</a> <a href="dictionary_U.html#492">unproductiveTime</a>) {</span>
<a name="150"><font size=-1>150     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;<a href="dictionary_E.html#494">unproductiveTime</a> = <a href="dictionary_U.html#492">unproductiveTime</a>;</span>
<a name="151"><font size=-1>151     </font></a><span class="default">}</span>
<a name="152"><font size=-1>152     </font></a><span class="default"></span>
</pre></body></html>
