<html><head><title>AudioListener.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/AudioListener.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/AudioListener.h";
top.document.title  = "AudioListener.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> *  @file       AudioListener.h</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> *  @brief      Header file for Engine::AudioListener</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> *</span>
<a name="5"><font size=-1>5     </font></a><span class="comment"> *  @author     Gemuele (Gem) Aludino</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> *  @date       25 Nov 2019</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> */</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> *  Copyright © 2019 Gemuele Aludino</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> *</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> *  Permission is hereby granted, free of charge, to any person obtaining</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> *  a copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> *  to deal in the Software without restriction, including without limitation</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"> *  the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> *  and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> *  Software is furnished to do so, subject to the following conditions:</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> *</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *  The above copyright notice and this permission notice shall be included</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> *  in all copies or substantial portions of the Software.</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"> *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> *  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"> *  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> *  THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> */</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"></span><span class="preproc">#ifndef <a href="dictionary_A.html#644">AUDIOLISTENER_H</a></span>
<a name="30"><font size=-1>30     </font></a><span class="preproc">#define <a href="dictionary_A.html#644">AUDIOLISTENER_H</a></span>
<a name="31"><font size=-1>31     </font></a><span class="preproc"></span>
<a name="32"><font size=-1>32     </font></a><span class="preproc">#include </span><span class="string">&lt;QAudioDeviceInfo&gt;</span>
<a name="33"><font size=-1>33     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QAudioInput&gt;</span>
<a name="34"><font size=-1>34     </font></a><span class="string"></span>
<a name="35"><font size=-1>35     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;AudioThread.h&quot;</span>
<a name="36"><font size=-1>36     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&quot;Listener.h&quot;</span>
<a name="37"><font size=-1>37     </font></a><span class="string"></span>
<a name="38"><font size=-1>38     </font></a><span class="string"></span><span class="keyword">namespace </span><span class="default">Engine {</span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_E.html#551">AudioListener</a></span><span class="default">;</span>
<a name="40"><font size=-1>40     </font></a><span class="default">}</span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span>
<a name="42"><font size=-1>42     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="43"><font size=-1>43     </font></a><span class="comment"> * @brief The Engine::AudioListener class</span>
<a name="44"><font size=-1>44     </font></a><span class="comment"> */</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"></span><span class="keyword">class </span><span class="default">Engine::<a href="dictionary_E.html#645">AudioListener</a> : </span><span class="keyword">public </span><span class="default">Engine::<a href="dictionary_E.html#234">Listener</a> {</span>
<a name="46"><font size=-1>46     </font></a><span class="default">    Q_OBJECT</span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span>
<a name="48"><font size=-1>48     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="49"><font size=-1>49     </font></a><span class="default">    </span><span class="keyword">enum class </span><span class="default">AudioListenerState { ON, OFF };</span>
<a name="50"><font size=-1>50     </font></a><span class="default"></span>
<a name="51"><font size=-1>51     </font></a><span class="default">    <a href="dictionary_E.html#552">AudioListener</a>();</span>
<a name="52"><font size=-1>52     </font></a><span class="default">    ~<a href="dictionary_E.html#566">AudioListener</a>() override;</span>
<a name="53"><font size=-1>53     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_E.html#559">setAudioThreshold</a></span><span class="default">(qreal <a href="dictionary_A.html#560">audioThreshold</a>);</span>
<a name="54"><font size=-1>54     </font></a><span class="default">    qreal &amp;<a href="dictionary_E.html#556">getAudioThreshold</a>();</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span>
<a name="56"><font size=-1>56     </font></a><span class="default">    Listener::ListenerState <a href="dictionary_E.html#557">listen</a>() override;</span>
<a name="57"><font size=-1>57     </font></a><span class="default"></span>
<a name="58"><font size=-1>58     </font></a><span class="default"></span><span class="keyword">public </span><span class="default">slots:</span>
<a name="59"><font size=-1>59     </font></a><span class="default">    </span><span class="keyword">virtual void </span><span class="default">start() override;</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    </span><span class="keyword">virtual void <a href="dictionary_E.html#555">end</a></span><span class="default">() override;</span>
<a name="61"><font size=-1>61     </font></a><span class="default">    </span><span class="keyword">virtual void <a href="dictionary_E.html#558">pause</a></span><span class="default">() override;</span>
<a name="62"><font size=-1>62     </font></a><span class="default">    </span><span class="keyword">virtual void <a href="dictionary_E.html#565">update</a></span><span class="default">() override;</span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span>
<a name="64"><font size=-1>64     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_E.html#554">cleanup</a></span><span class="default">();</span>
<a name="65"><font size=-1>65     </font></a><span class="default"></span>
<a name="66"><font size=-1>66     </font></a><span class="default">signals:</span>
<a name="67"><font size=-1>67     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">signalThread();</span>
<a name="68"><font size=-1>68     </font></a><span class="default"></span>
<a name="69"><font size=-1>69     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="70"><font size=-1>70     </font></a><span class="default">    AudioListenerState audioListenerState;</span>
<a name="71"><font size=-1>71     </font></a><span class="default">    <a href="dictionary_E.html#451">AudioThread</a> *<a href="dictionary_E.html#553">audioThread</a>;</span>
<a name="72"><font size=-1>72     </font></a><span class="default"></span>
<a name="73"><font size=-1>73     </font></a><span class="default">    qreal audioThreshold;</span>
<a name="74"><font size=-1>74     </font></a><span class="default"></span>
<a name="75"><font size=-1>75     </font></a><span class="default">    </span><span class="keyword">int <a href="dictionary_E.html#562">startListening</a></span><span class="default">(</span><span class="keyword">unsigned long int <a href="dictionary_D.html#563">delay</a> </span><span class="default">= </span><span class="number">0</span><span class="default">); </span><span class="comment">// seconds</span>
<a name="76"><font size=-1>76     </font></a><span class="comment"></span><span class="default">};</span>
<a name="77"><font size=-1>77     </font></a><span class="default"></span>
<a name="78"><font size=-1>78     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// AUDIOLISTENER_H</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"></span>
</pre></body></html>
