<html><head><title>AudioListener.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/AudioListener.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/AudioListener.cpp";
top.document.title  = "AudioListener.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> *  @file       AudioListener.cpp</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> *  @brief      Source file for Engine::AudioListener</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> *</span>
<a name="5"><font size=-1>5     </font></a><span class="comment"> *  @author     Gemuele (Gem) Aludino</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> *  @date       09 Dec 2019</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> */</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> *  Copyright © 2019 Gemuele Aludino</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> *</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> *  Permission is hereby granted, free of charge, to any person obtaining</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> *  a copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> *  to deal in the Software without restriction, including without limitation</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"> *  the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> *  and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> *  Software is furnished to do so, subject to the following conditions:</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> *</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *  The above copyright notice and this permission notice shall be included</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> *  in all copies or substantial portions of the Software.</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"> *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> *  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"> *  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> *  THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> */</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"></span><span class="preproc">#include </span><span class="string">&quot;AudioListener.h&quot;</span>
<a name="30"><font size=-1>30     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="31"><font size=-1>31     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;cstdio&gt;</span>
<a name="32"><font size=-1>32     </font></a><span class="string"></span>
<a name="33"><font size=-1>33     </font></a><span class="string"></span><span class="preproc">#define <a href="dictionary_B.html#568">BASE_DELAY</a> </span><span class="number">2</span>
<a name="34"><font size=-1>34     </font></a><span class="number"></span>
<a name="35"><font size=-1>35     </font></a><span class="number"></span><span class="keyword">using </span><span class="default">Engine::<a href="dictionary_E.html#551">AudioListener</a>;</span>
<a name="36"><font size=-1>36     </font></a><span class="default"></span><span class="keyword">using </span><span class="default">Engine::<a href="dictionary_E.html#234">Listener</a>;</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span>
<a name="38"><font size=-1>38     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="39"><font size=-1>39     </font></a><span class="comment"> * @brief AudioListener::AudioListener</span>
<a name="40"><font size=-1>40     </font></a><span class="comment"> */</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"><a href="dictionary_E.html#551">AudioListener</a></span><span class="default">::<a href="dictionary_E.html#552">AudioListener</a>()</span>
<a name="42"><font size=-1>42     </font></a><span class="default">: <a href="dictionary_E.html#413">Listener</a>::Listener(), audioListenerState(AudioListenerState::OFF),</span>
<a name="43"><font size=-1>43     </font></a><span class="default">  <a href="dictionary_E.html#553">audioThread</a>(nullptr), audioThreshold(</span><span class="number">0.0</span><span class="default">) {</span>
<a name="44"><font size=-1>44     </font></a><span class="default">    audioThreshold = </span><span class="number">0.01</span><span class="default">;</span>
<a name="45"><font size=-1>45     </font></a><span class="default">}</span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span>
<a name="47"><font size=-1>47     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"> * @brief AudioListener::~AudioListener</span>
<a name="49"><font size=-1>49     </font></a><span class="comment"> */</span>
<a name="50"><font size=-1>50     </font></a><span class="comment"><a href="dictionary_E.html#551">AudioListener</a></span><span class="default">::~<a href="dictionary_E.html#566">AudioListener</a>() {</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span><span class="comment">//    ~Listener();</span>
<a name="52"><font size=-1>52     </font></a><span class="comment"></span><span class="default">qDebug()&lt;&lt;</span><span class="string">&quot;AudioListener destructor&quot;</span><span class="default">;</span>
<a name="53"><font size=-1>53     </font></a><span class="default">}</span>
<a name="54"><font size=-1>54     </font></a><span class="default"></span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"> * @brief AudioListener::setAudioThreshold</span>
<a name="57"><font size=-1>57     </font></a><span class="comment"> * @param audioThreshold</span>
<a name="58"><font size=-1>58     </font></a><span class="comment"> */</span>
<a name="59"><font size=-1>59     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#551">AudioListener</a></span><span class="default">::<a href="dictionary_E.html#559">setAudioThreshold</a>(qreal <a href="dictionary_A.html#560">audioThreshold</a>) {</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    </span><span class="keyword">this</span><span class="default">-&gt;audioThreshold = audioThreshold;</span>
<a name="61"><font size=-1>61     </font></a><span class="default">}</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="64"><font size=-1>64     </font></a><span class="comment"> * @brief AudioListener::getAudioThreshold</span>
<a name="65"><font size=-1>65     </font></a><span class="comment"> * @return</span>
<a name="66"><font size=-1>66     </font></a><span class="comment"> */</span>
<a name="67"><font size=-1>67     </font></a><span class="comment"></span><span class="default">qreal &amp;<a href="dictionary_E.html#551">AudioListener</a>::<a href="dictionary_E.html#556">getAudioThreshold</a>() {</span>
<a name="68"><font size=-1>68     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">audioThreshold;</span>
<a name="69"><font size=-1>69     </font></a><span class="default">}</span>
<a name="70"><font size=-1>70     </font></a><span class="default"></span>
<a name="71"><font size=-1>71     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="72"><font size=-1>72     </font></a><span class="comment"> * @brief AudioListener::start</span>
<a name="73"><font size=-1>73     </font></a><span class="comment"> */</span>
<a name="74"><font size=-1>74     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#551">AudioListener</a></span><span class="default">::<a href="dictionary_E.html#561">start</a>() {</span>
<a name="75"><font size=-1>75     </font></a><span class="default">    </span><span class="comment">// start listening</span>
<a name="76"><font size=-1>76     </font></a><span class="comment">    <a href="dictionary_E.html#562">startListening</a></span><span class="default">();</span>
<a name="77"><font size=-1>77     </font></a><span class="default">}</span>
<a name="78"><font size=-1>78     </font></a><span class="default"></span>
<a name="79"><font size=-1>79     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"> * @brief AudioListener::end</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"> */</span>
<a name="82"><font size=-1>82     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#551">AudioListener</a></span><span class="default">::<a href="dictionary_E.html#555">end</a>() {</span>
<a name="83"><font size=-1>83     </font></a><span class="default">    </span><span class="comment">// stop listening, for end of session</span>
<a name="84"><font size=-1>84     </font></a><span class="comment">    </span><span class="default">audioThread-&gt;getQThread().exit();</span>
<a name="85"><font size=-1>85     </font></a><span class="default">    audioListenerState = AudioListenerState::OFF;</span>
<a name="86"><font size=-1>86     </font></a><span class="default">}</span>
<a name="87"><font size=-1>87     </font></a><span class="default"></span>
<a name="88"><font size=-1>88     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="89"><font size=-1>89     </font></a><span class="comment"> * @brief AudioListener::pause</span>
<a name="90"><font size=-1>90     </font></a><span class="comment"> */</span>
<a name="91"><font size=-1>91     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#551">AudioListener</a></span><span class="default">::<a href="dictionary_E.html#558">pause</a>() {</span>
<a name="92"><font size=-1>92     </font></a><span class="default">    </span><span class="comment">// TODO pause</span>
<a name="93"><font size=-1>93     </font></a><span class="comment">    // suspend listening, but don't quit</span>
<a name="94"><font size=-1>94     </font></a><span class="comment"></span><span class="default">}</span>
<a name="95"><font size=-1>95     </font></a><span class="default"></span>
<a name="96"><font size=-1>96     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="97"><font size=-1>97     </font></a><span class="comment"> * @brief AudioListener::update</span>
<a name="98"><font size=-1>98     </font></a><span class="comment"> */</span>
<a name="99"><font size=-1>99     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#551">AudioListener</a></span><span class="default">::<a href="dictionary_E.html#565">update</a>() {</span>
<a name="100"><font size=-1>100     </font></a><span class="default">    </span><span class="comment">// TODO update</span>
<a name="101"><font size=-1>101     </font></a><span class="comment">    // change input device</span>
<a name="102"><font size=-1>102     </font></a><span class="comment"></span><span class="default">}</span>
<a name="103"><font size=-1>103     </font></a><span class="default"></span>
<a name="104"><font size=-1>104     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="105"><font size=-1>105     </font></a><span class="comment"> * @brief AudioListener::cleanup</span>
<a name="106"><font size=-1>106     </font></a><span class="comment"> */</span>
<a name="107"><font size=-1>107     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_E.html#551">AudioListener</a></span><span class="default">::<a href="dictionary_E.html#554">cleanup</a>() {</span>
<a name="108"><font size=-1>108     </font></a><span class="default">    </span><span class="keyword">delete <a href="dictionary_E.html#553">audioThread</a></span><span class="default">;</span>
<a name="109"><font size=-1>109     </font></a><span class="default">}</span>
<a name="110"><font size=-1>110     </font></a><span class="default"></span>
<a name="111"><font size=-1>111     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="112"><font size=-1>112     </font></a><span class="comment"> * @brief AudioListener::listen</span>
<a name="113"><font size=-1>113     </font></a><span class="comment"> * @return</span>
<a name="114"><font size=-1>114     </font></a><span class="comment"> */</span>
<a name="115"><font size=-1>115     </font></a><span class="comment"></span><span class="default">Listener::ListenerState <a href="dictionary_E.html#551">AudioListener</a>::<a href="dictionary_E.html#557">listen</a>() {</span>
<a name="116"><font size=-1>116     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">Listener::getState();</span>
<a name="117"><font size=-1>117     </font></a><span class="default">}</span>
<a name="118"><font size=-1>118     </font></a><span class="default"></span>
<a name="119"><font size=-1>119     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="120"><font size=-1>120     </font></a><span class="comment"> * @brief AudioListener::startListening</span>
<a name="121"><font size=-1>121     </font></a><span class="comment"> * @param delay</span>
<a name="122"><font size=-1>122     </font></a><span class="comment"> * @return</span>
<a name="123"><font size=-1>123     </font></a><span class="comment"> */</span>
<a name="124"><font size=-1>124     </font></a><span class="comment"></span><span class="keyword">int <a href="dictionary_E.html#551">AudioListener</a></span><span class="default">::<a href="dictionary_E.html#562">startListening</a>(</span><span class="keyword">unsigned long int <a href="dictionary_D.html#563">delay</a></span><span class="default">) {</span>
<a name="125"><font size=-1>125     </font></a><span class="default">    <a href="dictionary_E.html#553">audioThread</a> = </span><span class="keyword">new <a href="dictionary_E.html#452">AudioThread</a></span><span class="default">;</span>
<a name="126"><font size=-1>126     </font></a><span class="default">    </span><span class="comment">// must pass in audio device type at some point to thread.</span>
<a name="127"><font size=-1>127     </font></a><span class="comment"></span>
<a name="128"><font size=-1>128     </font></a><span class="comment">    // connect(address of thread object, &amp;thisThread,</span>
<a name="129"><font size=-1>129     </font></a><span class="comment">    // signal want to run, &amp;QThread::finished,</span>
<a name="130"><font size=-1>130     </font></a><span class="comment">    // object that contains slot, this</span>
<a name="131"><font size=-1>131     </font></a><span class="comment">    // function i want to run, &amp;AudioListener::cleanup);</span>
<a name="132"><font size=-1>132     </font></a><span class="comment"></span>
<a name="133"><font size=-1>133     </font></a><span class="comment">    </span><span class="default">connect(&amp;audioThread-&gt;getQThread(), &amp;QThread::finished, </span><span class="keyword">this</span><span class="default">, &amp;AudioListener::cleanup);</span>
<a name="134"><font size=-1>134     </font></a><span class="default"></span><span class="comment">//    connect();</span>
<a name="135"><font size=-1>135     </font></a><span class="comment">    </span><span class="default">qDebug() &lt;&lt; </span><span class="string">&quot;From startListening on Listener.cpp: &quot; </span><span class="default">&lt;&lt; QThread::currentThreadId();</span>
<a name="136"><font size=-1>136     </font></a><span class="default">    audioThread-&gt;moveToThread(&amp;audioThread-&gt;getQThread());</span>
<a name="137"><font size=-1>137     </font></a><span class="default"></span>
<a name="138"><font size=-1>138     </font></a><span class="default">    audioListenerState = AudioListenerState::ON;</span>
<a name="139"><font size=-1>139     </font></a><span class="default"></span>
<a name="140"><font size=-1>140     </font></a><span class="default">    </span><span class="keyword">while </span><span class="default">(</span><span class="keyword">true</span><span class="default">) {</span>
<a name="141"><font size=-1>141     </font></a><span class="default">        </span><span class="keyword">if </span><span class="default">(<a href="dictionary_E.html#553">audioThread</a>-&gt;<a href="dictionary_E.html#459">getAudioMachine</a>()) {</span>
<a name="142"><font size=-1>142     </font></a><span class="default">            </span><span class="keyword">if </span><span class="default">(<a href="dictionary_E.html#553">audioThread</a>-&gt;<a href="dictionary_E.html#459">getAudioMachine</a>()-&gt;<a href="dictionary_E.html#20">getAudioDevice</a>()) {</span>
<a name="143"><font size=-1>143     </font></a><span class="default">                audioThread-&gt;getAudioMachine()-&gt;getQAudioInput()-&gt;setVolume(</span><span class="number">0.0</span><span class="default">);</span>
<a name="144"><font size=-1>144     </font></a><span class="default">                </span><span class="keyword">while </span><span class="default">(audioThread-&gt;getAudioMachine()-&gt;getAudioDevice()-&gt;getDeviceLevel() == </span><span class="number">0.0</span><span class="default">) {</span>
<a name="145"><font size=-1>145     </font></a><span class="default">                }</span>
<a name="146"><font size=-1>146     </font></a><span class="default">                audioThread-&gt;getAudioMachine()-&gt;getAudioDevice()-&gt;setMinAmplitude(</span>
<a name="147"><font size=-1>147     </font></a><span class="default">                    audioThread-&gt;getAudioMachine()-&gt;getAudioDevice()-&gt;getDeviceLevel());</span>
<a name="148"><font size=-1>148     </font></a><span class="default">                audioThread-&gt;getAudioMachine()-&gt;getQAudioInput()-&gt;setVolume(</span><span class="number">1.0</span><span class="default">);</span>
<a name="149"><font size=-1>149     </font></a><span class="default">                </span><span class="keyword">break</span><span class="default">;</span>
<a name="150"><font size=-1>150     </font></a><span class="default">            }</span>
<a name="151"><font size=-1>151     </font></a><span class="default">        }</span>
<a name="152"><font size=-1>152     </font></a><span class="default">    }</span>
<a name="153"><font size=-1>153     </font></a><span class="default">    qDebug() &lt;&lt; </span><span class="string">&quot;AudioListener updateState() thread id: &lt;&lt; &quot; </span><span class="default">&lt;&lt; QThread::currentThreadId();</span>
<a name="154"><font size=-1>154     </font></a><span class="default">    </span><span class="keyword">while </span><span class="default">(</span><span class="keyword">true</span><span class="default">) {</span>
<a name="155"><font size=-1>155     </font></a><span class="default">        ListenerState <a href="dictionary_S.html#564">state</a>;</span>
<a name="156"><font size=-1>156     </font></a><span class="default"></span>
<a name="157"><font size=-1>157     </font></a><span class="default">        state = audioThread-&gt;getAudioLevel() &gt; audioThreshold ?</span>
<a name="158"><font size=-1>158     </font></a><span class="default">                    ListenerState::productive :</span>
<a name="159"><font size=-1>159     </font></a><span class="default">                    ListenerState::unproductive;</span>
<a name="160"><font size=-1>160     </font></a><span class="default">        setState(state);</span>
<a name="161"><font size=-1>161     </font></a><span class="default"></span>
<a name="162"><font size=-1>162     </font></a><span class="default"></span><span class="comment">//        qDebug() &lt;&lt; &quot;listener level: &quot; &lt;&lt; audioThread-&gt;getAudioLevel();</span>
<a name="163"><font size=-1>163     </font></a><span class="comment"></span>
<a name="164"><font size=-1>164     </font></a><span class="comment">        </span><span class="keyword">if </span><span class="default">(state == ListenerState::productive) {</span>
<a name="165"><font size=-1>165     </font></a><span class="default"></span><span class="comment">//            qDebug() &lt;&lt; &quot;status: productive&quot;;</span>
<a name="166"><font size=-1>166     </font></a><span class="comment">        </span><span class="default">} </span><span class="keyword">else </span><span class="default">{</span>
<a name="167"><font size=-1>167     </font></a><span class="default"></span><span class="comment">//            qDebug() &lt;&lt; &quot;status: unproductive&quot;;</span>
<a name="168"><font size=-1>168     </font></a><span class="comment">        </span><span class="default">}</span>
<a name="169"><font size=-1>169     </font></a><span class="default"></span>
<a name="170"><font size=-1>170     </font></a><span class="default">        QThread::sleep(<a href="dictionary_B.html#568">BASE_DELAY</a> + delay);</span>
<a name="171"><font size=-1>171     </font></a><span class="default">    }</span>
<a name="172"><font size=-1>172     </font></a><span class="default"></span>
<a name="173"><font size=-1>173     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">EXIT_SUCCESS;</span>
<a name="174"><font size=-1>174     </font></a><span class="default">}</span>
<a name="175"><font size=-1>175     </font></a><span class="default"></span>
</pre></body></html>
