<html><head><title>UdataUtils.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/UdataUtils.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/UdataUtils.h";
top.document.title  = "UdataUtils.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_U.html#625">UDATAUTILS_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_U.html#625">UDATAUTILS_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc"></span>
<a name="4"><font size=-1>4     </font></a><span class="preproc">#include </span><span class="string">&lt;QtGlobal&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;Task.h&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;User.h&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span><span class="preproc">#ifdef <a href="dictionary_Q.html#624">Q_OS_UNIX</a></span>
<a name="9"><font size=-1>9     </font></a><span class="preproc">#define </span><span class="default">USERDATA_DIR </span><span class="string">&quot;.&quot;</span>
<a name="10"><font size=-1>10     </font></a><span class="string"></span><span class="preproc">#define </span><span class="default">HOME_FOLDER_NAME </span><span class="string">&quot;/home&quot;</span>
<a name="11"><font size=-1>11     </font></a><span class="string"></span><span class="preproc">#define </span><span class="default">USER_FOLDER_NAME </span><span class="string">&quot;.TaskerData&quot;</span>
<a name="12"><font size=-1>12     </font></a><span class="string"></span><span class="preproc">#define </span><span class="default">TASKER_FILE_EXTENSION </span><span class="string">&quot;.tasker&quot;</span>
<a name="13"><font size=-1>13     </font></a><span class="string"></span><span class="preproc">#endif</span>
<a name="14"><font size=-1>14     </font></a><span class="preproc"></span>
<a name="15"><font size=-1>15     </font></a><span class="preproc"></span><span class="keyword">namespace </span><span class="default">udata {</span>
<a name="16"><font size=-1>16     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_U.html#38">UdataUtils</a></span><span class="default">;</span>
<a name="17"><font size=-1>17     </font></a><span class="default"></span><span class="comment">// static const QString USERDATA_FILEPATH = &quot;&quot;;</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"></span><span class="default">} </span><span class="comment">// namespace udata</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"></span>
<a name="20"><font size=-1>20     </font></a><span class="comment">/**</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> * @brief The udata::UdataUtils class</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"> */</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"></span><span class="keyword">class </span><span class="default">udata::<a href="dictionary_U.html#38">UdataUtils</a> {</span>
<a name="24"><font size=-1>24     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="25"><font size=-1>25     </font></a><span class="default">    <a href="dictionary_U.html#604">UdataUtils</a>();</span>
<a name="26"><font size=-1>26     </font></a><span class="default">    </span><span class="keyword">static bool <a href="dictionary_U.html#626">firstTimer</a></span><span class="default">();</span>
<a name="27"><font size=-1>27     </font></a><span class="default"></span>
<a name="28"><font size=-1>28     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    </span><span class="keyword">static void <a href="dictionary_U.html#39">saveUserData</a></span><span class="default">(<a href="dictionary_U.html#40">User</a> &amp;);</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    </span><span class="keyword">static void <a href="dictionary_U.html#606">loadUserData</a></span><span class="default">(<a href="dictionary_U.html#40">User</a> &amp;);</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    </span><span class="keyword">static int <a href="dictionary_U.html#610">prepFiles</a></span><span class="default">();</span>
<a name="32"><font size=-1>32     </font></a><span class="default">    </span><span class="keyword">static </span><span class="default">QString <a href="dictionary_U.html#605">getUsername</a>();</span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span><span class="keyword">static </span><span class="default">QString userFilePath;</span>
<a name="34"><font size=-1>34     </font></a><span class="default">};</span>
<a name="35"><font size=-1>35     </font></a><span class="default"></span><span class="preproc">#endif</span>
<a name="36"><font size=-1>36     </font></a><span class="preproc"></span>
</pre></body></html>
