<html><head><title>Commitment.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/Commitment.cpp</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/Commitment.cpp";
top.document.title  = "Commitment.cpp";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#include </span><span class="string">&quot;Commitment.h&quot;</span>
<a name="2"><font size=-1>2     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDebug&gt;</span>
<a name="3"><font size=-1>3     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;Session.h&gt;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="keyword">using namespace </span><span class="default">udata;</span>
<a name="6"><font size=-1>6     </font></a><span class="default"></span>
<a name="7"><font size=-1>7     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="8"><font size=-1>8     </font></a><span class="comment"> * @brief Commitment::Commitment</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> */</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"><a href="dictionary_U.html#36">Commitment</a></span><span class="default">::<a href="dictionary_U.html#85">Commitment</a>() {</span>
<a name="11"><font size=-1>11     </font></a><span class="default">}</span>
<a name="12"><font size=-1>12     </font></a><span class="default"></span>
<a name="13"><font size=-1>13     </font></a><span class="default"><a href="dictionary_U.html#36">Commitment</a>::<a href="dictionary_U.html#86">Commitment</a>(QString <a href="dictionary_N.html#89">newName</a>,</span>
<a name="14"><font size=-1>14     </font></a><span class="default">                       QDate <a href="dictionary_N.html#91">newStart</a>,</span>
<a name="15"><font size=-1>15     </font></a><span class="default">                       QDate <a href="dictionary_N.html#87">newEnd</a>,</span>
<a name="16"><font size=-1>16     </font></a><span class="default">                       util::<a href="dictionary_U.html#78">Interval</a> <a href="dictionary_N.html#88">newInterval</a>,</span>
<a name="17"><font size=-1>17     </font></a><span class="default">                       QVector&lt;Session&gt; <a href="dictionary_N.html#90">newSessions</a>)</span>
<a name="18"><font size=-1>18     </font></a><span class="default">: name{ newName }, dateStart{ newStart }, dateEnd{ newEnd }, <a href="dictionary_U.html#101">interval</a>{ <a href="dictionary_N.html#88">newInterval</a> }, sessions{ newSessions } {</span>
<a name="19"><font size=-1>19     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(dateStart &lt; QDate::currentDate()) {</span>
<a name="20"><font size=-1>20     </font></a><span class="default">        dateStart = QDate::currentDate();</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    }</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(dateEnd &lt; dateStart) {</span>
<a name="23"><font size=-1>23     </font></a><span class="default">        dateEnd = dateStart;</span>
<a name="24"><font size=-1>24     </font></a><span class="default">    }</span>
<a name="25"><font size=-1>25     </font></a><span class="default">}</span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span>
<a name="27"><font size=-1>27     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> * @brief Commitment::Commitment</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"> * @param newName</span>
<a name="30"><font size=-1>30     </font></a><span class="comment"> * @param newStart</span>
<a name="31"><font size=-1>31     </font></a><span class="comment"> * @param newEnd</span>
<a name="32"><font size=-1>32     </font></a><span class="comment"> * @param newInterval</span>
<a name="33"><font size=-1>33     </font></a><span class="comment"> */</span>
<a name="34"><font size=-1>34     </font></a><span class="comment"><a href="dictionary_U.html#36">Commitment</a></span><span class="default">::<a href="dictionary_U.html#92">Commitment</a>(QString <a href="dictionary_N.html#95">newName</a>, QDate <a href="dictionary_N.html#96">newStart</a>, QDate <a href="dictionary_N.html#93">newEnd</a>, util::<a href="dictionary_U.html#78">Interval</a> <a href="dictionary_N.html#94">newInterval</a>)</span>
<a name="35"><font size=-1>35     </font></a><span class="default">: name{ newName }, dateStart{ newStart }, dateEnd{ newEnd }, <a href="dictionary_U.html#101">interval</a>{ <a href="dictionary_N.html#94">newInterval</a> } {</span>
<a name="36"><font size=-1>36     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(dateStart &lt; QDate::currentDate()) {</span>
<a name="37"><font size=-1>37     </font></a><span class="default">        dateStart = QDate::currentDate();</span>
<a name="38"><font size=-1>38     </font></a><span class="default">    }</span>
<a name="39"><font size=-1>39     </font></a><span class="default">    </span><span class="keyword">if </span><span class="default">(dateEnd &lt; dateStart) {</span>
<a name="40"><font size=-1>40     </font></a><span class="default">        dateEnd = dateStart;</span>
<a name="41"><font size=-1>41     </font></a><span class="default">    }</span>
<a name="42"><font size=-1>42     </font></a><span class="default">}</span>
<a name="43"><font size=-1>43     </font></a><span class="default"></span>
<a name="44"><font size=-1>44     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="45"><font size=-1>45     </font></a><span class="comment"> * @brief Commitment::getName</span>
<a name="46"><font size=-1>46     </font></a><span class="comment"> * @return</span>
<a name="47"><font size=-1>47     </font></a><span class="comment"> */</span>
<a name="48"><font size=-1>48     </font></a><span class="comment"></span><span class="default">QString &amp;<a href="dictionary_U.html#36">Commitment</a>::<a href="dictionary_U.html#99">getName</a>() {</span>
<a name="49"><font size=-1>49     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">name;</span>
<a name="50"><font size=-1>50     </font></a><span class="default">}</span>
<a name="51"><font size=-1>51     </font></a><span class="default"></span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="53"><font size=-1>53     </font></a><span class="comment"> * @brief udata::operator &lt;&lt; This writes an interval to a data stream(file).</span>
<a name="54"><font size=-1>54     </font></a><span class="comment"> * @param out The data stream to write to, the file.</span>
<a name="55"><font size=-1>55     </font></a><span class="comment"> * @param newInterval</span>
<a name="56"><font size=-1>56     </font></a><span class="comment"> * @return out(data stream). This can be very useful to catch errors.</span>
<a name="57"><font size=-1>57     </font></a><span class="comment"> */</span>
<a name="58"><font size=-1>58     </font></a><span class="comment"></span><span class="default">QDataStream &amp;udata::</span><span class="keyword">operator</span><span class="default">&lt;&lt;(QDataStream &amp;<a href="dictionary_O.html#109">out</a>, </span><span class="keyword">const </span><span class="default">util::<a href="dictionary_U.html#78">Interval</a> &amp;<a href="dictionary_N.html#108">newInterval</a>) {</span>
<a name="59"><font size=-1>59     </font></a><span class="default">    out &lt;&lt; newInterval.size &lt;&lt; newInterval.frequency;</span>
<a name="60"><font size=-1>60     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">out;</span>
<a name="61"><font size=-1>61     </font></a><span class="default">}</span>
<a name="62"><font size=-1>62     </font></a><span class="default"></span>
<a name="63"><font size=-1>63     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="64"><font size=-1>64     </font></a><span class="comment"> * @brief udata::operator &gt;&gt; This gathers all data from the data stream</span>
<a name="65"><font size=-1>65     </font></a><span class="comment"> * and wirites it to the in-memory Interval.</span>
<a name="66"><font size=-1>66     </font></a><span class="comment"> * @param in The data stream to read from.</span>
<a name="67"><font size=-1>67     </font></a><span class="comment"> * @param newInterval An interval to write to.</span>
<a name="68"><font size=-1>68     </font></a><span class="comment"> * @return The in data strea. Useful for error-checking.</span>
<a name="69"><font size=-1>69     </font></a><span class="comment"> */</span>
<a name="70"><font size=-1>70     </font></a><span class="comment"></span><span class="default">QDataStream &amp;udata::</span><span class="keyword">operator</span><span class="default">&gt;&gt;(QDataStream &amp;<a href="dictionary_I.html#116">in</a>, util::<a href="dictionary_U.html#78">Interval</a> &amp;<a href="dictionary_N.html#117">newInterval</a>) {</span>
<a name="71"><font size=-1>71     </font></a><span class="default">    in &gt;&gt; newInterval.size &gt;&gt; newInterval.frequency;</span>
<a name="72"><font size=-1>72     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">in;</span>
<a name="73"><font size=-1>73     </font></a><span class="default">}</span>
<a name="74"><font size=-1>74     </font></a><span class="default"></span>
<a name="75"><font size=-1>75     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="76"><font size=-1>76     </font></a><span class="comment"> * @brief udata::operator &lt;&lt;This writes a commitment(and all of its fields) to a data stream(a file).</span>
<a name="77"><font size=-1>77     </font></a><span class="comment"> * @param out The data stream to write to.</span>
<a name="78"><font size=-1>78     </font></a><span class="comment"> * @param newCommitment The in-memory commitment to write to data stream.</span>
<a name="79"><font size=-1>79     </font></a><span class="comment"> * @return The data stream. Very useful for error checking.</span>
<a name="80"><font size=-1>80     </font></a><span class="comment"> */</span>
<a name="81"><font size=-1>81     </font></a><span class="comment"></span><span class="default">QDataStream &amp;udata::</span><span class="keyword">operator</span><span class="default">&lt;&lt;(QDataStream &amp;<a href="dictionary_O.html#113">out</a>, </span><span class="keyword">const </span><span class="default">udata::<a href="dictionary_U.html#36">Commitment</a> &amp;<a href="dictionary_N.html#112">newCommitment</a>) {</span>
<a name="82"><font size=-1>82     </font></a><span class="default">    </span><span class="keyword">unsigned long long int <a href="dictionary_S.html#114">size</a></span><span class="default">, <a href="dictionary_F.html#111">frequency</a>;</span>
<a name="83"><font size=-1>83     </font></a><span class="default">    <a href="dictionary_S.html#114">size</a> = <a href="dictionary_N.html#112">newCommitment</a>.<a href="dictionary_U.html#101">interval</a>.<a href="dictionary_U.html#83">size</a>;</span>
<a name="84"><font size=-1>84     </font></a><span class="default">    <a href="dictionary_F.html#111">frequency</a> = <a href="dictionary_N.html#112">newCommitment</a>.<a href="dictionary_U.html#101">interval</a>.<a href="dictionary_U.html#81">frequency</a>;</span>
<a name="85"><font size=-1>85     </font></a><span class="default">    out &lt;&lt; newCommitment.name &lt;&lt; newCommitment.dateStart &lt;&lt; newCommitment.dateEnd</span>
<a name="86"><font size=-1>86     </font></a><span class="default">        &lt;&lt; newCommitment.interval &lt;&lt; newCommitment.sessions;</span>
<a name="87"><font size=-1>87     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">out;</span>
<a name="88"><font size=-1>88     </font></a><span class="default">}</span>
<a name="89"><font size=-1>89     </font></a><span class="default"></span>
<a name="90"><font size=-1>90     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="91"><font size=-1>91     </font></a><span class="comment"> * @brief udata::operator &gt;&gt; Writes all data from data stream into newCommitment.</span>
<a name="92"><font size=-1>92     </font></a><span class="comment"> * @param in data stream to read from, a file.</span>
<a name="93"><font size=-1>93     </font></a><span class="comment"> * @param newCommitment The in-memory commitment to be written to.</span>
<a name="94"><font size=-1>94     </font></a><span class="comment"> * @return The data stream out. Very useful for error-checking.</span>
<a name="95"><font size=-1>95     </font></a><span class="comment"> */</span>
<a name="96"><font size=-1>96     </font></a><span class="comment"></span><span class="default">QDataStream &amp;udata::</span><span class="keyword">operator</span><span class="default">&gt;&gt;(QDataStream &amp;<a href="dictionary_I.html#123">in</a>, udata::<a href="dictionary_U.html#36">Commitment</a> &amp;<a href="dictionary_N.html#124">newCommitment</a>) {</span>
<a name="97"><font size=-1>97     </font></a><span class="default">    util::<a href="dictionary_U.html#79">Interval</a> <a href="dictionary_C.html#121">commitmentInterval</a>;</span>
<a name="98"><font size=-1>98     </font></a><span class="default">    QString <a href="dictionary_C.html#122">commitmentName</a>;</span>
<a name="99"><font size=-1>99     </font></a><span class="default">    QDate <a href="dictionary_C.html#120">commitmentDateStart</a>;</span>
<a name="100"><font size=-1>100     </font></a><span class="default">    QDate <a href="dictionary_C.html#119">commitmentDateEnd</a>;</span>
<a name="101"><font size=-1>101     </font></a><span class="default">    QVector&lt;Session&gt; commitmentSessions;</span>
<a name="102"><font size=-1>102     </font></a><span class="default">    in &gt;&gt; commitmentName &gt;&gt; commitmentDateStart &gt;&gt; commitmentDateEnd &gt;&gt;</span>
<a name="103"><font size=-1>103     </font></a><span class="default">        commitmentInterval &gt;&gt; commitmentSessions;</span>
<a name="104"><font size=-1>104     </font></a><span class="default">    newCommitment.name = commitmentName;</span>
<a name="105"><font size=-1>105     </font></a><span class="default">    newCommitment.dateStart = commitmentDateStart;</span>
<a name="106"><font size=-1>106     </font></a><span class="default">    newCommitment.dateEnd = commitmentDateEnd;</span>
<a name="107"><font size=-1>107     </font></a><span class="default">    <a href="dictionary_N.html#124">newCommitment</a>.<a href="dictionary_U.html#101">interval</a> = <a href="dictionary_C.html#121">commitmentInterval</a>;</span>
<a name="108"><font size=-1>108     </font></a><span class="default">    newCommitment.sessions = commitmentSessions;</span>
<a name="109"><font size=-1>109     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">in;</span>
<a name="110"><font size=-1>110     </font></a><span class="default">}</span>
<a name="111"><font size=-1>111     </font></a><span class="default"></span>
<a name="112"><font size=-1>112     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="113"><font size=-1>113     </font></a><span class="comment"> * @brief Commitment::getDateStart</span>
<a name="114"><font size=-1>114     </font></a><span class="comment"> * @return</span>
<a name="115"><font size=-1>115     </font></a><span class="comment"> */</span>
<a name="116"><font size=-1>116     </font></a><span class="comment"></span><span class="default">QDate &amp;<a href="dictionary_U.html#36">Commitment</a>::<a href="dictionary_U.html#98">getDateStart</a>() {</span>
<a name="117"><font size=-1>117     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">dateStart;</span>
<a name="118"><font size=-1>118     </font></a><span class="default">}</span>
<a name="119"><font size=-1>119     </font></a><span class="default"></span>
<a name="120"><font size=-1>120     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="121"><font size=-1>121     </font></a><span class="comment"> * @brief Commitment::setDateStart</span>
<a name="122"><font size=-1>122     </font></a><span class="comment"> * @param value</span>
<a name="123"><font size=-1>123     </font></a><span class="comment"> */</span>
<a name="124"><font size=-1>124     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_U.html#36">Commitment</a></span><span class="default">::<a href="dictionary_U.html#104">setDateStart</a>(QDate <a href="dictionary_V.html#105">value</a>) {</span>
<a name="125"><font size=-1>125     </font></a><span class="default">    dateStart = value;</span>
<a name="126"><font size=-1>126     </font></a><span class="default">}</span>
<a name="127"><font size=-1>127     </font></a><span class="default"></span>
<a name="128"><font size=-1>128     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="129"><font size=-1>129     </font></a><span class="comment"> * @brief Commitment::getDateEnd</span>
<a name="130"><font size=-1>130     </font></a><span class="comment"> * @return</span>
<a name="131"><font size=-1>131     </font></a><span class="comment"> */</span>
<a name="132"><font size=-1>132     </font></a><span class="comment"></span><span class="default">QDate &amp;<a href="dictionary_U.html#36">Commitment</a>::<a href="dictionary_U.html#97">getDateEnd</a>() {</span>
<a name="133"><font size=-1>133     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">dateEnd;</span>
<a name="134"><font size=-1>134     </font></a><span class="default">}</span>
<a name="135"><font size=-1>135     </font></a><span class="default"></span>
<a name="136"><font size=-1>136     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="137"><font size=-1>137     </font></a><span class="comment"> * @brief Commitment::setDateEnd</span>
<a name="138"><font size=-1>138     </font></a><span class="comment"> * @param value</span>
<a name="139"><font size=-1>139     </font></a><span class="comment"> */</span>
<a name="140"><font size=-1>140     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_U.html#36">Commitment</a></span><span class="default">::<a href="dictionary_U.html#102">setDateEnd</a>(QDate <a href="dictionary_V.html#103">value</a>) {</span>
<a name="141"><font size=-1>141     </font></a><span class="default">    dateEnd = value;</span>
<a name="142"><font size=-1>142     </font></a><span class="default">}</span>
<a name="143"><font size=-1>143     </font></a><span class="default"></span>
<a name="144"><font size=-1>144     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="145"><font size=-1>145     </font></a><span class="comment"> * @brief Commitment::getSessions</span>
<a name="146"><font size=-1>146     </font></a><span class="comment"> * @return</span>
<a name="147"><font size=-1>147     </font></a><span class="comment"> */</span>
<a name="148"><font size=-1>148     </font></a><span class="comment"></span><span class="default">QVector&lt;Session&gt; &amp;<a href="dictionary_U.html#36">Commitment</a>::<a href="dictionary_U.html#100">getSessions</a>() {</span>
<a name="149"><font size=-1>149     </font></a><span class="default">    </span><span class="keyword">return </span><span class="default">sessions;</span>
<a name="150"><font size=-1>150     </font></a><span class="default">}</span>
<a name="151"><font size=-1>151     </font></a><span class="default"></span>
<a name="152"><font size=-1>152     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="153"><font size=-1>153     </font></a><span class="comment"> * @brief Commitment::setSessions</span>
<a name="154"><font size=-1>154     </font></a><span class="comment"> * @param value</span>
<a name="155"><font size=-1>155     </font></a><span class="comment"> */</span>
<a name="156"><font size=-1>156     </font></a><span class="comment"></span><span class="keyword">void <a href="dictionary_U.html#36">Commitment</a></span><span class="default">::setSessions(QVector&lt;Session&gt; value) {</span>
<a name="157"><font size=-1>157     </font></a><span class="default">    sessions = value;</span>
<a name="158"><font size=-1>158     </font></a><span class="default">}</span>
<a name="159"><font size=-1>159     </font></a><span class="default"></span>
</pre></body></html>
