<html><head><title>Commitment.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/Commitment.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/Commitment.h";
top.document.title  = "Commitment.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="preproc">#ifndef <a href="dictionary_C.html#430">COMMITMENT_H</a></span>
<a name="2"><font size=-1>2     </font></a><span class="preproc">#define <a href="dictionary_C.html#430">COMMITMENT_H</a></span>
<a name="3"><font size=-1>3     </font></a><span class="preproc">#include </span><span class="string">&lt;Interval.h&gt;</span>
<a name="4"><font size=-1>4     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDataStream&gt;</span>
<a name="5"><font size=-1>5     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QDate&gt;</span>
<a name="6"><font size=-1>6     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QString&gt;</span>
<a name="7"><font size=-1>7     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;Session.h&gt;</span>
<a name="8"><font size=-1>8     </font></a><span class="string"></span>
<a name="9"><font size=-1>9     </font></a><span class="string"></span><span class="keyword">namespace </span><span class="default">udata {</span>
<a name="10"><font size=-1>10     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_U.html#36">Commitment</a></span><span class="default">;</span>
<a name="11"><font size=-1>11     </font></a><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&lt;&lt;(QDataStream &amp;<a href="dictionary_O.html#109">out</a>, </span><span class="keyword">const </span><span class="default">util::<a href="dictionary_U.html#78">Interval</a> &amp;);</span>
<a name="12"><font size=-1>12     </font></a><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&gt;&gt;(QDataStream &amp;<a href="dictionary_I.html#116">in</a>, util::<a href="dictionary_U.html#78">Interval</a> &amp;);</span>
<a name="13"><font size=-1>13     </font></a><span class="default">} </span><span class="comment">// namespace udata</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"></span>
<a name="15"><font size=-1>15     </font></a><span class="comment">/**</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> * @brief The udata::Commitment class</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> */</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"></span><span class="keyword">class </span><span class="default">udata::<a href="dictionary_U.html#435">Commitment</a> {</span>
<a name="19"><font size=-1>19     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="20"><font size=-1>20     </font></a><span class="default">    QString name;</span>
<a name="21"><font size=-1>21     </font></a><span class="default">    QDate dateStart;</span>
<a name="22"><font size=-1>22     </font></a><span class="default">    QDate dateEnd;</span>
<a name="23"><font size=-1>23     </font></a><span class="default">    util::<a href="dictionary_U.html#78">Interval</a> <a href="dictionary_U.html#101">interval</a>;</span>
<a name="24"><font size=-1>24     </font></a><span class="default">    QVector&lt;Session&gt; sessions;</span>
<a name="25"><font size=-1>25     </font></a><span class="default"></span>
<a name="26"><font size=-1>26     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="27"><font size=-1>27     </font></a><span class="default">    <a href="dictionary_U.html#85">Commitment</a>();</span>
<a name="28"><font size=-1>28     </font></a><span class="default">    <a href="dictionary_U.html#86">Commitment</a>(QString <a href="dictionary_N.html#89">newName</a>, QDate <a href="dictionary_N.html#91">newStart</a>, QDate <a href="dictionary_N.html#87">newEnd</a>, util::<a href="dictionary_U.html#78">Interval</a>, QVector&lt;Session&gt; <a href="dictionary_N.html#90">newSessions</a>);</span>
<a name="29"><font size=-1>29     </font></a><span class="default">    <a href="dictionary_U.html#92">Commitment</a>(QString <a href="dictionary_N.html#95">newName</a>, QDate <a href="dictionary_N.html#96">newStart</a>, QDate <a href="dictionary_N.html#93">newEnd</a>, util::<a href="dictionary_U.html#78">Interval</a>);</span>
<a name="30"><font size=-1>30     </font></a><span class="default">    QDate &amp;<a href="dictionary_U.html#98">getDateStart</a>();</span>
<a name="31"><font size=-1>31     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_U.html#104">setDateStart</a></span><span class="default">(QDate <a href="dictionary_V.html#105">value</a>);</span>
<a name="32"><font size=-1>32     </font></a><span class="default">    QDate &amp;<a href="dictionary_U.html#97">getDateEnd</a>();</span>
<a name="33"><font size=-1>33     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_U.html#102">setDateEnd</a></span><span class="default">(QDate <a href="dictionary_V.html#103">value</a>);</span>
<a name="34"><font size=-1>34     </font></a><span class="default">    QVector&lt;Session&gt; &amp;<a href="dictionary_U.html#100">getSessions</a>();</span>
<a name="35"><font size=-1>35     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_U.html#441">setSessions</a></span><span class="default">(QVector&lt;udata::Session&gt; <a href="dictionary_V.html#442">value</a>);</span>
<a name="36"><font size=-1>36     </font></a><span class="default">    QString &amp;<a href="dictionary_U.html#99">getName</a>();</span>
<a name="37"><font size=-1>37     </font></a><span class="default">    </span><span class="keyword">friend </span><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&lt;&lt;(QDataStream &amp;<a href="dictionary_O.html#113">out</a>, </span><span class="keyword">const </span><span class="default">udata::<a href="dictionary_U.html#36">Commitment</a> &amp;<a href="dictionary_N.html#112">newCommitment</a>);</span>
<a name="38"><font size=-1>38     </font></a><span class="default">    </span><span class="keyword">friend </span><span class="default">QDataStream &amp;</span><span class="keyword">operator</span><span class="default">&gt;&gt;(QDataStream &amp;<a href="dictionary_I.html#123">in</a>, udata::<a href="dictionary_U.html#36">Commitment</a> &amp;<a href="dictionary_N.html#124">newCommitment</a>);</span>
<a name="39"><font size=-1>39     </font></a><span class="default">};</span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span>
<a name="41"><font size=-1>41     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// COMMITMENT_H</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"></span>
</pre></body></html>
