<html><head><title>AudioMachine.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="sourcestyles.css" />
</head><body link="blue" vlink="blue">
<h3>File: /home/fast-alchemist/Tasker/Tasker/AudioMachine.h</h3>
<SCRIPT>
defaultStatus = "File: /home/fast-alchemist/Tasker/Tasker/AudioMachine.h";
top.document.title  = "AudioMachine.h";
</SCRIPT>
<pre><span class="default"></span><a name="1"><font size=-1>1     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="2"><font size=-1>2     </font></a><span class="comment"> *  @file       AudioMachine.h</span>
<a name="3"><font size=-1>3     </font></a><span class="comment"> *  @brief      Header file for Engine::AudioMachine</span>
<a name="4"><font size=-1>4     </font></a><span class="comment"> *</span>
<a name="5"><font size=-1>5     </font></a><span class="comment"> *  @author     Gemuele (Gem) Aludino</span>
<a name="6"><font size=-1>6     </font></a><span class="comment"> *  @date       09 Dec 2019</span>
<a name="7"><font size=-1>7     </font></a><span class="comment"> */</span>
<a name="8"><font size=-1>8     </font></a><span class="comment">/**</span>
<a name="9"><font size=-1>9     </font></a><span class="comment"> *  Copyright © 2019 Gemuele Aludino</span>
<a name="10"><font size=-1>10     </font></a><span class="comment"> *</span>
<a name="11"><font size=-1>11     </font></a><span class="comment"> *  Permission is hereby granted, free of charge, to any person obtaining</span>
<a name="12"><font size=-1>12     </font></a><span class="comment"> *  a copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="13"><font size=-1>13     </font></a><span class="comment"> *  to deal in the Software without restriction, including without limitation</span>
<a name="14"><font size=-1>14     </font></a><span class="comment"> *  the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="15"><font size=-1>15     </font></a><span class="comment"> *  and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="16"><font size=-1>16     </font></a><span class="comment"> *  Software is furnished to do so, subject to the following conditions:</span>
<a name="17"><font size=-1>17     </font></a><span class="comment"> *</span>
<a name="18"><font size=-1>18     </font></a><span class="comment"> *  The above copyright notice and this permission notice shall be included</span>
<a name="19"><font size=-1>19     </font></a><span class="comment"> *  in all copies or substantial portions of the Software.</span>
<a name="20"><font size=-1>20     </font></a><span class="comment"> *</span>
<a name="21"><font size=-1>21     </font></a><span class="comment"> *  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<a name="22"><font size=-1>22     </font></a><span class="comment"> *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<a name="23"><font size=-1>23     </font></a><span class="comment"> *  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span>
<a name="24"><font size=-1>24     </font></a><span class="comment"> *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span>
<a name="25"><font size=-1>25     </font></a><span class="comment"> *  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span>
<a name="26"><font size=-1>26     </font></a><span class="comment"> *  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH</span>
<a name="27"><font size=-1>27     </font></a><span class="comment"> *  THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="28"><font size=-1>28     </font></a><span class="comment"> */</span>
<a name="29"><font size=-1>29     </font></a><span class="comment"></span><span class="preproc">#ifndef <a href="dictionary_A.html#11">AUDIOMACHINE_H</a></span>
<a name="30"><font size=-1>30     </font></a><span class="preproc">#define <a href="dictionary_A.html#11">AUDIOMACHINE_H</a></span>
<a name="31"><font size=-1>31     </font></a><span class="preproc"></span>
<a name="32"><font size=-1>32     </font></a><span class="preproc">#include </span><span class="string">&lt;AudioDevice.h&gt;</span>
<a name="33"><font size=-1>33     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QAudioInput&gt;</span>
<a name="34"><font size=-1>34     </font></a><span class="string"></span><span class="preproc">#include </span><span class="string">&lt;QFile&gt;</span>
<a name="35"><font size=-1>35     </font></a><span class="string"></span>
<a name="36"><font size=-1>36     </font></a><span class="string"></span><span class="keyword">namespace </span><span class="default">Engine {</span>
<a name="37"><font size=-1>37     </font></a><span class="default"></span><span class="keyword">class <a href="dictionary_E.html#14">AudioMachine</a></span><span class="default">;</span>
<a name="38"><font size=-1>38     </font></a><span class="default">}</span>
<a name="39"><font size=-1>39     </font></a><span class="default"></span>
<a name="40"><font size=-1>40     </font></a><span class="default"></span><span class="comment">/**</span>
<a name="41"><font size=-1>41     </font></a><span class="comment"> * @brief The Engine::AudioMachine class</span>
<a name="42"><font size=-1>42     </font></a><span class="comment"> */</span>
<a name="43"><font size=-1>43     </font></a><span class="comment"></span><span class="keyword">class </span><span class="default">Engine::<a href="dictionary_E.html#16">AudioMachine</a> : </span><span class="keyword">public </span><span class="default">QObject {</span>
<a name="44"><font size=-1>44     </font></a><span class="default">    Q_OBJECT</span>
<a name="45"><font size=-1>45     </font></a><span class="default"></span>
<a name="46"><font size=-1>46     </font></a><span class="default"></span><span class="keyword">public</span><span class="default">:</span>
<a name="47"><font size=-1>47     </font></a><span class="default">    AudioMachine();</span>
<a name="48"><font size=-1>48     </font></a><span class="default">    ~<a href="dictionary_E.html#24">AudioMachine</a>();</span>
<a name="49"><font size=-1>49     </font></a><span class="default"></span>
<a name="50"><font size=-1>50     </font></a><span class="default">    <a href="dictionary_E.html#13">AudioDevice</a> *&amp;<a href="dictionary_E.html#20">getAudioDevice</a>();</span>
<a name="51"><font size=-1>51     </font></a><span class="default">    QAudioInput *&amp;<a href="dictionary_E.html#21">getQAudioInput</a>();</span>
<a name="52"><font size=-1>52     </font></a><span class="default"></span><span class="keyword">public </span><span class="default">slots:</span>
<a name="53"><font size=-1>53     </font></a><span class="default">    </span><span class="keyword">void </span><span class="default">handleStateChanged(QAudio::State);</span>
<a name="54"><font size=-1>54     </font></a><span class="default">    </span><span class="keyword">void <a href="dictionary_E.html#23">stopRecording</a></span><span class="default">();</span>
<a name="55"><font size=-1>55     </font></a><span class="default"></span>
<a name="56"><font size=-1>56     </font></a><span class="default"></span><span class="keyword">private</span><span class="default">:</span>
<a name="57"><font size=-1>57     </font></a><span class="default">    <a href="dictionary_E.html#13">AudioDevice</a> *<a href="dictionary_E.html#19">audioDevice</a>; </span><span class="comment">// Class member</span>
<a name="58"><font size=-1>58     </font></a><span class="comment">    </span><span class="default">QAudioInput *qAudioInput;</span>
<a name="59"><font size=-1>59     </font></a><span class="default">};</span>
<a name="60"><font size=-1>60     </font></a><span class="default"></span>
<a name="61"><font size=-1>61     </font></a><span class="default"></span><span class="preproc">#endif </span><span class="comment">// AUDIOMACHINE_H</span>
<a name="62"><font size=-1>62     </font></a><span class="comment"></span>
</pre></body></html>
