<!DOCTYPE html><html><head><title>File Contents [&]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - File Contents</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="contents_file_A.html">A</a><a2>B</a2><a href="contents_file_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="contents_file_I.html">I</a><a2>J</a2><a href="contents_file_K.html">K</a><a href="contents_file_L.html">L</a><a href="contents_file_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="contents_file_Q.html">Q</a><a2>R</a2><a href="contents_file_S.html">S</a><a href="contents_file_T.html">T</a><a href="contents_file_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><pre><a href="537.html"><b>AudioDevice.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#541">captureValue</a>
    <a href="dictionary_C.html#542">channelBytes</a>
    <a href="dictionary_I.html#543">i</a>
    <a href="dictionary_J.html#544">j</a>
    <a href="dictionary_M.html#545">maxValue</a>
    <a href="dictionary_N.html#546">numSamples</a>
    <a href="dictionary_P.html#547">ptr</a>
    <a href="dictionary_S.html#548">sampleBytes</a>
    <a href="dictionary_V.html#549">value</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#387">Engine::AudioDevice::AudioDevice</a>
    <a href="dictionary_E.html#394">Engine::AudioDevice::getDeviceLevel</a>
    <a href="dictionary_E.html#395">Engine::AudioDevice::getMaxAmplitude</a>
    <a href="dictionary_E.html#396">Engine::AudioDevice::getMin</a>
    <a href="dictionary_E.html#399">Engine::AudioDevice::getMinAmplitude</a>
    <a href="dictionary_E.html#400">Engine::AudioDevice::getQAudioFormat</a>
    <a href="dictionary_E.html#538">Engine::AudioDevice::readData</a>
    <a href="dictionary_E.html#404">Engine::AudioDevice::setMinAmplitude</a>
    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>
    <a href="dictionary_E.html#409">Engine::AudioDevice::~AudioDevice</a>
</pre><pre><a href="10.html"><b>AudioDevice.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#13">Engine::AudioDevice</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#387">Engine::AudioDevice::AudioDevice</a>
    <a href="dictionary_E.html#389">Engine::AudioDevice::AudioDevice</a>
    <a href="dictionary_E.html#390">Engine::AudioDevice::AudioDevice</a>
    <a href="dictionary_E.html#394">Engine::AudioDevice::getDeviceLevel</a>
    <a href="dictionary_E.html#395">Engine::AudioDevice::getMaxAmplitude</a>
    <a href="dictionary_E.html#396">Engine::AudioDevice::getMin</a>
    <a href="dictionary_E.html#399">Engine::AudioDevice::getMinAmplitude</a>
    <a href="dictionary_E.html#400">Engine::AudioDevice::getQAudioFormat</a>
    <a href="dictionary_E.html#404">Engine::AudioDevice::setMinAmplitude</a>
    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>
    <a href="dictionary_E.html#409">Engine::AudioDevice::~AudioDevice</a>
</pre><pre><a href="550.html"><b>AudioListener.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_S.html#564">state</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#552">Engine::AudioListener::AudioListener</a>
    <a href="dictionary_E.html#554">Engine::AudioListener::cleanup</a>
    <a href="dictionary_E.html#555">Engine::AudioListener::end</a>
    <a href="dictionary_E.html#556">Engine::AudioListener::getAudioThreshold</a>
    <a href="dictionary_E.html#557">Engine::AudioListener::listen</a>
    <a href="dictionary_E.html#558">Engine::AudioListener::pause</a>
    <a href="dictionary_E.html#559">Engine::AudioListener::setAudioThreshold</a>
    <a href="dictionary_E.html#561">Engine::AudioListener::start</a>
    <a href="dictionary_E.html#562">Engine::AudioListener::startListening</a>
    <a href="dictionary_E.html#565">Engine::AudioListener::update</a>
    <a href="dictionary_E.html#566">Engine::AudioListener::~AudioListener</a>
</pre><pre><a href="523.html"><b>AudioListener.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#551">Engine::AudioListener</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#553">Engine::AudioListener::audioThread</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#552">Engine::AudioListener::AudioListener</a>
    <a href="dictionary_E.html#645">Engine::AudioListener::AudioListener</a>
    <a href="dictionary_E.html#554">Engine::AudioListener::cleanup</a>
    <a href="dictionary_E.html#555">Engine::AudioListener::end</a>
    <a href="dictionary_E.html#556">Engine::AudioListener::getAudioThreshold</a>
    <a href="dictionary_E.html#557">Engine::AudioListener::listen</a>
    <a href="dictionary_E.html#651">Engine::AudioListener::operator=</a>
    <a href="dictionary_E.html#558">Engine::AudioListener::pause</a>
    <a href="dictionary_E.html#559">Engine::AudioListener::setAudioThreshold</a>
    <a href="dictionary_E.html#562">Engine::AudioListener::startListening</a>
    <a href="dictionary_E.html#565">Engine::AudioListener::update</a>
    <a href="dictionary_E.html#566">Engine::AudioListener::~AudioListener</a>
</pre><pre><a href="465.html"><b>AudioMachine.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_F.html#466">format</a>
    <a href="dictionary_I.html#467">info</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#15">Engine::AudioMachine::AudioMachine</a>
    <a href="dictionary_E.html#20">Engine::AudioMachine::getAudioDevice</a>
    <a href="dictionary_E.html#21">Engine::AudioMachine::getQAudioInput</a>
    <a href="dictionary_E.html#468">Engine::AudioMachine::handleStateChanged</a>
    <a href="dictionary_E.html#23">Engine::AudioMachine::stopRecording</a>
    <a href="dictionary_E.html#24">Engine::AudioMachine::~AudioMachine</a>
</pre><pre><a href="9.html"><b>AudioMachine.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#14">Engine::AudioMachine</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#19">Engine::AudioMachine::audioDevice</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#15">Engine::AudioMachine::AudioMachine</a>
    <a href="dictionary_E.html#16">Engine::AudioMachine::AudioMachine</a>
    <a href="dictionary_E.html#20">Engine::AudioMachine::getAudioDevice</a>
    <a href="dictionary_E.html#21">Engine::AudioMachine::getQAudioInput</a>
    <a href="dictionary_E.html#23">Engine::AudioMachine::stopRecording</a>
    <a href="dictionary_E.html#24">Engine::AudioMachine::~AudioMachine</a>
</pre><pre><a href="463.html"><b>AudioThread.cpp</b></a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#452">Engine::AudioThread::AudioThread</a>
    <a href="dictionary_E.html#458">Engine::AudioThread::getAudioLevel</a>
    <a href="dictionary_E.html#459">Engine::AudioThread::getAudioMachine</a>
    <a href="dictionary_E.html#460">Engine::AudioThread::getQThread</a>
    <a href="dictionary_E.html#464">Engine::AudioThread::updateState</a>
    <a href="dictionary_E.html#462">Engine::AudioThread::~AudioThread</a>
</pre><pre><a href="449.html"><b>AudioThread.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#451">Engine::AudioThread</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#456">Engine::AudioThread::audioLevel</a>
    <a href="dictionary_E.html#457">Engine::AudioThread::audioMachine</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#452">Engine::AudioThread::AudioThread</a>
    <a href="dictionary_E.html#453">Engine::AudioThread::AudioThread</a>
    <a href="dictionary_E.html#458">Engine::AudioThread::getAudioLevel</a>
    <a href="dictionary_E.html#459">Engine::AudioThread::getAudioMachine</a>
    <a href="dictionary_E.html#460">Engine::AudioThread::getQThread</a>
    <a href="dictionary_E.html#462">Engine::AudioThread::~AudioThread</a>
</pre><pre><a href="74.html"><b>Commitment.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#119">commitmentDateEnd</a>
    <a href="dictionary_C.html#120">commitmentDateStart</a>
    <a href="dictionary_C.html#121">commitmentInterval</a>
    <a href="dictionary_C.html#122">commitmentName</a>
    <a href="dictionary_F.html#111">frequency</a>
    <a href="dictionary_S.html#114">size</a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#107">udata::operator<<</a>
    <a href="dictionary_U.html#110">udata::operator<<</a>
    <a href="dictionary_U.html#115">udata::operator>></a>
    <a href="dictionary_U.html#118">udata::operator>></a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#85">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#97">udata::Commitment::getDateEnd</a>
    <a href="dictionary_U.html#98">udata::Commitment::getDateStart</a>
    <a href="dictionary_U.html#99">udata::Commitment::getName</a>
    <a href="dictionary_U.html#100">udata::Commitment::getSessions</a>
    <a href="dictionary_U.html#102">udata::Commitment::setDateEnd</a>
    <a href="dictionary_U.html#104">udata::Commitment::setDateStart</a>
</pre><pre><a href="75.html"><b>Commitment.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#36">udata::Commitment</a>
  <b>Global Variables</b>
    <a href="dictionary_U.html#101">udata::Commitment::interval</a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#107">udata::operator<<</a>
    <a href="dictionary_U.html#115">udata::operator>></a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#85">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#86">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#92">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#433">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#435">udata::Commitment::Commitment</a>
    <a href="dictionary_U.html#97">udata::Commitment::getDateEnd</a>
    <a href="dictionary_U.html#98">udata::Commitment::getDateStart</a>
    <a href="dictionary_U.html#99">udata::Commitment::getName</a>
    <a href="dictionary_U.html#100">udata::Commitment::getSessions</a>
    <a href="dictionary_U.html#102">udata::Commitment::setDateEnd</a>
    <a href="dictionary_U.html#104">udata::Commitment::setDateStart</a>
    <a href="dictionary_U.html#441">udata::Commitment::setSessions</a>
</pre><pre><a href="263.html"><b>CommStatsQWidget.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#270">cc</a>
    <a href="dictionary_F.html#265">fstats</a>
    <a href="dictionary_L.html#266">layout</a>
    <a href="dictionary_M.html#267">mw</a>
  <b>Global Methods</b>
    <a href="dictionary_C.html#269">CommStatsQWidget::addCommitmentButtonSlot</a>
    <a href="dictionary_C.html#264">CommStatsQWidget::CommStatsQWidget</a>
    <a href="dictionary_C.html#271">CommStatsQWidget::on_statsQFrame_destroyed</a>
    <a href="dictionary_C.html#273">CommStatsQWidget::~CommStatsQWidget</a>
</pre><pre><a href="242.html"><b>CommStatsQWidget.h</b></a>
  <b>Classes</b>
    <a href="dictionary_C.html#243">CommStatsQWidget</a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#272">CommStatsQWidget::ui</a>
  <b>Global Methods</b>
    <a href="dictionary_C.html#377">CommStatsQWidget::CommStatsQWidget</a>
    <a href="dictionary_C.html#443">CommStatsQWidget::CommStatsQWidget</a>
    <a href="dictionary_C.html#446">CommStatsQWidget::func</a>
    <a href="dictionary_C.html#271">CommStatsQWidget::on_statsQFrame_destroyed</a>
    <a href="dictionary_C.html#273">CommStatsQWidget::~CommStatsQWidget</a>
</pre><pre><a href="499.html"><b>CreateCommitmentQWidget.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#507">currentFrequencyLabel</a>
    <a href="dictionary_C.html#508">currentSizeLabel</a>
    <a href="dictionary_F.html#509">frequency</a>
    <a href="dictionary_I.html#510">interval</a>
    <a href="dictionary_N.html#502">newTask</a>
    <a href="dictionary_S.html#511">size</a>
    <a href="dictionary_T.html#503">temp</a>
    <a href="dictionary_W.html#504">wc</a>
  <b>Global Methods</b>
    <a href="dictionary_C.html#313">CreateCommitmentQWidget::backButtonSlot</a>
    <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>
    <a href="dictionary_C.html#500">CreateCommitmentQWidget::CreateCommitmentQWidget</a>
    <a href="dictionary_C.html#505">CreateCommitmentQWidget::dropDownTaskSlot</a>
    <a href="dictionary_C.html#315">CreateCommitmentQWidget::getAudioCheckBox</a>
    <a href="dictionary_C.html#316">CreateCommitmentQWidget::getCommitmentName</a>
    <a href="dictionary_C.html#317">CreateCommitmentQWidget::getEndDate</a>
    <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    <a href="dictionary_C.html#319">CreateCommitmentQWidget::getKeyboardCheckBox</a>
    <a href="dictionary_C.html#320">CreateCommitmentQWidget::getStartDate</a>
    <a href="dictionary_C.html#321">CreateCommitmentQWidget::getUI</a>
    <a href="dictionary_C.html#322">CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</a>
    <a href="dictionary_C.html#325">CreateCommitmentQWidget::~CreateCommitmentQWidget</a>
</pre><pre><a href="244.html"><b>CreateCommitmentQWidget.h</b></a>
  <b>Classes</b>
    <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#323">CreateCommitmentQWidget::ui</a>
  <b>Global Methods</b>
    <a href="dictionary_C.html#313">CreateCommitmentQWidget::backButtonSlot</a>
    <a href="dictionary_C.html#314">CreateCommitmentQWidget::createCommitmentButtonSlot</a>
    <a href="dictionary_C.html#309">CreateCommitmentQWidget::CreateCommitmentQWidget</a>
    <a href="dictionary_C.html#310">CreateCommitmentQWidget::CreateCommitmentQWidget</a>
    <a href="dictionary_C.html#315">CreateCommitmentQWidget::getAudioCheckBox</a>
    <a href="dictionary_C.html#316">CreateCommitmentQWidget::getCommitmentName</a>
    <a href="dictionary_C.html#317">CreateCommitmentQWidget::getEndDate</a>
    <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
    <a href="dictionary_C.html#319">CreateCommitmentQWidget::getKeyboardCheckBox</a>
    <a href="dictionary_C.html#320">CreateCommitmentQWidget::getStartDate</a>
    <a href="dictionary_C.html#321">CreateCommitmentQWidget::getUI</a>
    <a href="dictionary_C.html#322">CreateCommitmentQWidget::on_createCommitmentQFrame_destroyed</a>
    <a href="dictionary_C.html#325">CreateCommitmentQWidget::~CreateCommitmentQWidget</a>
</pre><pre><a href="76.html"><b>Interval.h</b></a>
  <b>Types</b>
    <a href="dictionary_U.html#78">util::Interval</a>
  <b>Global Variables</b>
    <a href="dictionary_U.html#81">util::Interval::frequency</a>
    <a href="dictionary_U.html#83">util::Interval::size</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#79">util::Interval::Interval</a>
    <a href="dictionary_U.html#80">util::Interval::Interval</a>
    <a href="dictionary_U.html#336">util::Interval::Interval</a>
    <a href="dictionary_U.html#82">util::Interval::operator=</a>
    <a href="dictionary_U.html#339">util::Interval::operator=</a>
</pre><pre><a href="411.html"><b>KeyboardListener.cpp</b></a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#218">Engine::KeyboardListener::end</a>
    <a href="dictionary_E.html#210">Engine::KeyboardListener::KeyboardListener</a>
    <a href="dictionary_E.html#221">Engine::KeyboardListener::listen</a>
    <a href="dictionary_E.html#227">Engine::KeyboardListener::pause</a>
    <a href="dictionary_E.html#228">Engine::KeyboardListener::setKeyboardPathsOnLinux</a>
    <a href="dictionary_E.html#412">Engine::KeyboardListener::start</a>
    <a href="dictionary_E.html#230">Engine::KeyboardListener::startListening</a>
    <a href="dictionary_E.html#232">Engine::KeyboardListener::update</a>
</pre><pre><a href="207.html"><b>KeyboardListener.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#209">Engine::KeyboardListener</a>
  <b>Local Variables</b>
    <a href="dictionary_E.html#241">evval</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#218">Engine::KeyboardListener::end</a>
    <a href="dictionary_E.html#210">Engine::KeyboardListener::KeyboardListener</a>
    <a href="dictionary_E.html#211">Engine::KeyboardListener::KeyboardListener</a>
    <a href="dictionary_E.html#213">Engine::KeyboardListener::KeyboardListener</a>
    <a href="dictionary_E.html#221">Engine::KeyboardListener::listen</a>
    <a href="dictionary_E.html#223">Engine::KeyboardListener::operator=</a>
    <a href="dictionary_E.html#225">Engine::KeyboardListener::operator=</a>
    <a href="dictionary_E.html#227">Engine::KeyboardListener::pause</a>
    <a href="dictionary_E.html#228">Engine::KeyboardListener::setKeyboardPathsOnLinux</a>
    <a href="dictionary_E.html#230">Engine::KeyboardListener::startListening</a>
    <a href="dictionary_E.html#232">Engine::KeyboardListener::update</a>
    <a href="dictionary_E.html#233">Engine::KeyboardListener::~KeyboardListener</a>
</pre><pre><a href="471.html"><b>Listener.cpp</b></a>
  <b>Local Methods</b>
    <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#475">Engine::Listener::getCheckStateDelay</a>
    <a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a>
    <a href="dictionary_E.html#477">Engine::Listener::getSlack</a>
    <a href="dictionary_E.html#478">Engine::Listener::getState</a>
    <a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a>
    <a href="dictionary_E.html#413">Engine::Listener::Listener</a>
    <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
    <a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>
    <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
    <a href="dictionary_E.html#489">Engine::Listener::setState</a>
    <a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>
    <a href="dictionary_E.html#495">Engine::Listener::~Listener</a>
</pre><pre><a href="208.html"><b>Listener.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#234">Engine::Listener</a>
  <b>Types</b>
    <a href="dictionary_E.html#287">Engine::Listener::ListenerType</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#474">Engine::Listener::checkStateDelay</a>
    <a href="dictionary_E.html#482">Engine::Listener::productiveTime</a>
    <a href="dictionary_E.html#493">Engine::Listener::slack</a>
    <a href="dictionary_E.html#494">Engine::Listener::unproductiveTime</a>
    <a href="dictionary_E.html#639">enumValue</a>
  <b>Global Functions</b>
    <a href="dictionary_E.html#635">Engine::operator<<</a>
    <a href="dictionary_E.html#638">Engine::operator>></a>
  <b>Local Methods</b>
    <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#235">Engine::Listener::end</a>
    <a href="dictionary_E.html#475">Engine::Listener::getCheckStateDelay</a>
    <a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a>
    <a href="dictionary_E.html#477">Engine::Listener::getSlack</a>
    <a href="dictionary_E.html#478">Engine::Listener::getState</a>
    <a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a>
    <a href="dictionary_E.html#631">Engine::Listener::listen</a>
    <a href="dictionary_E.html#413">Engine::Listener::Listener</a>
    <a href="dictionary_E.html#628">Engine::Listener::Listener</a>
    <a href="dictionary_E.html#632">Engine::Listener::operator=</a>
    <a href="dictionary_E.html#236">Engine::Listener::pause</a>
    <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
    <a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>
    <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
    <a href="dictionary_E.html#489">Engine::Listener::setState</a>
    <a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>
    <a href="dictionary_E.html#414">Engine::Listener::start</a>
    <a href="dictionary_E.html#237">Engine::Listener::update</a>
    <a href="dictionary_E.html#495">Engine::Listener::~Listener</a>
</pre><pre><a href="592.html"><b>main.cpp</b></a>
</pre><pre><a href="341.html"><b>mainui.cpp</b></a>
  <b>Local Variables</b>
    <a href="dictionary_M.html#6">MainUI::Instance</a>
  <b>Local Methods</b>
    <a href="dictionary_M.html#8">MainUI::getInstance</a>
  <b>Global Methods</b>
    <a href="dictionary_M.html#7">MainUI::MainUI</a>
  <b>Static Member Variables</b>
    <a href="dictionary_M.html#6">MainUI::Instance</a>
</pre><pre><a href="1.html"><b>mainui.h</b></a>
  <b>Classes</b>
    <a href="dictionary_M.html#5">MainUI</a>
  <b>Local Variables</b>
    <a href="dictionary_M.html#6">MainUI::Instance</a>
  <b>Local Methods</b>
    <a href="dictionary_M.html#8">MainUI::getInstance</a>
  <b>Global Methods</b>
    <a href="dictionary_M.html#7">MainUI::MainUI</a>
</pre><pre><a href="27.html"><b>qaudiodevice.cpp</b></a>
</pre><pre><a href="519.html"><b>Session.cpp</b></a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#191">udata::operator<<</a>
    <a href="dictionary_U.html#194">udata::operator>></a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#167">udata::Session::getMedia</a>
    <a href="dictionary_U.html#168">udata::Session::getNotes</a>
    <a href="dictionary_U.html#169">udata::Session::getProductiveTime</a>
    <a href="dictionary_U.html#170">udata::Session::getTask</a>
    <a href="dictionary_U.html#171">udata::Session::getUnproductiveTime</a>
    <a href="dictionary_U.html#160">udata::Session::Session</a>
    <a href="dictionary_U.html#161">udata::Session::Session</a>
    <a href="dictionary_U.html#164">udata::Session::Session</a>
    <a href="dictionary_U.html#180">udata::Session::setNotes</a>
    <a href="dictionary_U.html#182">udata::Session::setProductiveTime</a>
    <a href="dictionary_U.html#184">udata::Session::setTask</a>
    <a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a>
</pre><pre><a href="84.html"><b>Session.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#37">udata::Session</a>
  <b>Global Variables</b>
    <a href="dictionary_U.html#172">udata::Session::length</a>
    <a href="dictionary_U.html#175">udata::Session::productiveTime</a>
    <a href="dictionary_U.html#189">udata::Session::unproductiveTime</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#166">udata::Session::getLength</a>
    <a href="dictionary_U.html#167">udata::Session::getMedia</a>
    <a href="dictionary_U.html#168">udata::Session::getNotes</a>
    <a href="dictionary_U.html#169">udata::Session::getProductiveTime</a>
    <a href="dictionary_U.html#170">udata::Session::getTask</a>
    <a href="dictionary_U.html#171">udata::Session::getUnproductiveTime</a>
    <a href="dictionary_U.html#160">udata::Session::Session</a>
    <a href="dictionary_U.html#161">udata::Session::Session</a>
    <a href="dictionary_U.html#164">udata::Session::Session</a>
    <a href="dictionary_U.html#176">udata::Session::setLength</a>
    <a href="dictionary_U.html#178">udata::Session::setMedia</a>
    <a href="dictionary_U.html#180">udata::Session::setNotes</a>
    <a href="dictionary_U.html#182">udata::Session::setProductiveTime</a>
    <a href="dictionary_U.html#184">udata::Session::setTask</a>
    <a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a>
</pre><pre><a href="125.html"><b>StatsUtility.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_R.html#134">result</a>
    <a href="dictionary_R.html#138">result</a>
    <a href="dictionary_R.html#142">result</a>
    <a href="dictionary_R.html#145">result</a>
    <a href="dictionary_R.html#148">result</a>
    <a href="dictionary_R.html#151">result</a>
    <a href="dictionary_R.html#154">result</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
</pre><pre><a href="126.html"><b>StatsUtility.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#132">util::StatsUtility</a>
  <b>Types</b>
    <a href="dictionary_T.html#656">T</a>
    <a href="dictionary_T.html#660">T</a>
  <b>Global Functions</b>
    <a href="dictionary_M.html#655">max</a>
    <a href="dictionary_M.html#659">min</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#663">util::StatsUtility::StatsUtility</a>
    <a href="dictionary_U.html#664">util::StatsUtility::~StatsUtility</a>
</pre><pre><a href="569.html"><b>Task.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_L.html#579">l</a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#583">udata::operator<<</a>
    <a href="dictionary_U.html#586">udata::operator>></a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#576">udata::Task::getListeners</a>
    <a href="dictionary_U.html#577">udata::Task::getName</a>
    <a href="dictionary_U.html#578">udata::Task::setListeners</a>
    <a href="dictionary_U.html#581">udata::Task::setName</a>
    <a href="dictionary_U.html#570">udata::Task::Task</a>
    <a href="dictionary_U.html#571">udata::Task::Task</a>
    <a href="dictionary_U.html#573">udata::Task::Task</a>
</pre><pre><a href="34.html"><b>Task.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#190">udata::Task</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#576">udata::Task::getListeners</a>
    <a href="dictionary_U.html#577">udata::Task::getName</a>
    <a href="dictionary_U.html#578">udata::Task::setListeners</a>
    <a href="dictionary_U.html#581">udata::Task::setName</a>
    <a href="dictionary_U.html#570">udata::Task::Task</a>
    <a href="dictionary_U.html#571">udata::Task::Task</a>
    <a href="dictionary_U.html#573">udata::Task::Task</a>
</pre><pre><a href="376.html"><b>TaskerUIMainWindowQWidget.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_T.html#381">tw</a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#250">TaskerUIMainWindowQWidget::getButton</a>
    <a href="dictionary_T.html#251">TaskerUIMainWindowQWidget::getCommStats</a>
    <a href="dictionary_T.html#252">TaskerUIMainWindowQWidget::getCreateCommitment</a>
    <a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a>
    <a href="dictionary_T.html#254">TaskerUIMainWindowQWidget::getWelcomeFrame</a>
    <a href="dictionary_T.html#380">TaskerUIMainWindowQWidget::makeCommitmentButtonSlot</a>
    <a href="dictionary_T.html#255">TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</a>
    <a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
    <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>
    <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>
</pre><pre><a href="2.html"><b>TaskerUIMainWindowQWidget.h</b></a>
  <b>Classes</b>
    <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
  <b>Global Variables</b>
    <a href="dictionary_T.html#257">TaskerUIMainWindowQWidget::tw</a>
    <a href="dictionary_T.html#258">TaskerUIMainWindowQWidget::ui</a>
    <a href="dictionary_T.html#259">TaskerUIMainWindowQWidget::wc</a>
    <a href="dictionary_T.html#260">TaskerUIMainWindowQWidget::x</a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#250">TaskerUIMainWindowQWidget::getButton</a>
    <a href="dictionary_T.html#251">TaskerUIMainWindowQWidget::getCommStats</a>
    <a href="dictionary_T.html#252">TaskerUIMainWindowQWidget::getCreateCommitment</a>
    <a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a>
    <a href="dictionary_T.html#254">TaskerUIMainWindowQWidget::getWelcomeFrame</a>
    <a href="dictionary_T.html#255">TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</a>
    <a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
    <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>
</pre><pre><a href="278.html"><b>TempChartQWidget.cpp</b></a>
</pre><pre><a href="274.html"><b>TempChartQWidget.h</b></a>
</pre><pre><a href="522.html"><b>Timer.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_G.html#525">goal</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#353">Engine::Timer::getRealTime</a>
    <a href="dictionary_E.html#363">Engine::Timer::run</a>
    <a href="dictionary_E.html#369">Engine::Timer::startTimer</a>
    <a href="dictionary_E.html#344">Engine::Timer::Timer</a>
    <a href="dictionary_E.html#345">Engine::Timer::Timer</a>
    <a href="dictionary_E.html#526">Engine::Timer::timeSlot</a>
    <a href="dictionary_E.html#372">Engine::Timer::~Timer</a>
</pre><pre><a href="289.html"><b>Timer.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#288">Engine::Timer</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#350">Engine::Timer::currentUnproductiveTime</a>
    <a href="dictionary_E.html#356">Engine::Timer::listener</a>
    <a href="dictionary_E.html#358">Engine::Timer::listenerType</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#351">Engine::Timer::getProductiveTime</a>
    <a href="dictionary_E.html#352">Engine::Timer::getProductiveTimeLeft</a>
    <a href="dictionary_E.html#353">Engine::Timer::getRealTime</a>
    <a href="dictionary_E.html#354">Engine::Timer::getRealTimeLeft</a>
    <a href="dictionary_E.html#355">Engine::Timer::getUnproductiveTime</a>
    <a href="dictionary_E.html#360">Engine::Timer::operator=</a>
    <a href="dictionary_E.html#362">Engine::Timer::pause</a>
    <a href="dictionary_E.html#363">Engine::Timer::run</a>
    <a href="dictionary_E.html#364">Engine::Timer::setProductiveTime</a>
    <a href="dictionary_E.html#366">Engine::Timer::setRealTime</a>
    <a href="dictionary_E.html#368">Engine::Timer::startConnect</a>
    <a href="dictionary_E.html#369">Engine::Timer::startTimer</a>
    <a href="dictionary_E.html#370">Engine::Timer::stop</a>
    <a href="dictionary_E.html#344">Engine::Timer::Timer</a>
    <a href="dictionary_E.html#345">Engine::Timer::Timer</a>
    <a href="dictionary_E.html#372">Engine::Timer::~Timer</a>
</pre><pre><a href="429.html"><b>timerthread.cpp</b></a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#304">TimerThread::run</a>
    <a href="dictionary_T.html#293">TimerThread::TimerThread</a>
</pre><pre><a href="286.html"><b>timerthread.h</b></a>
  <b>Classes</b>
    <a href="dictionary_T.html#292">TimerThread</a>
  <b>Global Variables</b>
    <a href="dictionary_T.html#299">TimerThread::listener</a>
    <a href="dictionary_T.html#305">TimerThread::timerThread</a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#300">TimerThread::operator=</a>
    <a href="dictionary_T.html#302">TimerThread::operator=</a>
    <a href="dictionary_T.html#304">TimerThread::run</a>
    <a href="dictionary_T.html#293">TimerThread::TimerThread</a>
    <a href="dictionary_T.html#295">TimerThread::TimerThread</a>
    <a href="dictionary_T.html#297">TimerThread::TimerThread</a>
    <a href="dictionary_T.html#306">TimerThread::~TimerThread</a>
</pre><pre><a href="424.html"><b>TimerWindowQWidget.cpp</b></a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#427">TimerWindowQWidget::backButtonSlot</a>
    <a href="dictionary_T.html#202">TimerWindowQWidget::on_timerWindowQFrame_destroyed</a>
    <a href="dictionary_T.html#425">TimerWindowQWidget::TimerWindowQWidget</a>
    <a href="dictionary_T.html#204">TimerWindowQWidget::~TimerWindowQWidget</a>
</pre><pre><a href="197.html"><b>TimerWindowQWidget.h</b></a>
  <b>Classes</b>
    <a href="dictionary_T.html#200">TimerWindowQWidget</a>
  <b>Global Variables</b>
    <a href="dictionary_T.html#203">TimerWindowQWidget::ui</a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#202">TimerWindowQWidget::on_timerWindowQFrame_destroyed</a>
    <a href="dictionary_T.html#204">TimerWindowQWidget::~TimerWindowQWidget</a>
</pre><pre><a href="603.html"><b>UdataUtils.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_F.html#607">file</a>
    <a href="dictionary_F.html#615">file</a>
    <a href="dictionary_I.html#608">in</a>
    <a href="dictionary_N.html#611">newFile</a>
    <a href="dictionary_O.html#617">out</a>
    <a href="dictionary_T.html#612">taskerFolder</a>
    <a href="dictionary_T.html#613">temp</a>
    <a href="dictionary_U.html#614">userName</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a>
    <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>
    <a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#605">udata::UdataUtils::getUsername</a>
    <a href="dictionary_U.html#604">udata::UdataUtils::UdataUtils</a>
</pre><pre><a href="69.html"><b>UdataUtils.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#38">udata::UdataUtils</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#626">udata::UdataUtils::firstTimer</a>
    <a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a>
    <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>
    <a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#605">udata::UdataUtils::getUsername</a>
    <a href="dictionary_U.html#604">udata::UdataUtils::UdataUtils</a>
</pre><pre><a href="33.html"><b>User.cpp</b></a>
  <b>Local Variables</b>
    <a href="dictionary_U.html#61">udata::User::thisInstance</a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#49">c</a>
    <a href="dictionary_F.html#57">found</a>
    <a href="dictionary_I.html#58">i</a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#63">udata::operator<<</a>
    <a href="dictionary_U.html#66">udata::operator>></a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#53">udata::User::getInstance</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#46">udata::User::addCommitment</a>
    <a href="dictionary_U.html#48">udata::User::addSession</a>
    <a href="dictionary_U.html#51">udata::User::getCommitments</a>
    <a href="dictionary_U.html#52">udata::User::getDefaultCommitment</a>
    <a href="dictionary_U.html#54">udata::User::getUsername</a>
    <a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a>
    <a href="dictionary_U.html#59">udata::User::setUsername</a>
    <a href="dictionary_U.html#41">udata::User::User</a>
    <a href="dictionary_U.html#43">udata::User::User</a>
    <a href="dictionary_U.html#44">udata::User::User</a>
    <a href="dictionary_U.html#62">udata::User::~User</a>
  <b>Static Member Variables</b>
    <a href="dictionary_U.html#61">udata::User::thisInstance</a>
</pre><pre><a href="70.html"><b>User.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#40">udata::User</a>
  <b>Local Variables</b>
    <a href="dictionary_U.html#61">udata::User::thisInstance</a>
  <b>Global Variables</b>
    <a href="dictionary_U.html#600">udata::User::currentCommitment</a>
    <a href="dictionary_U.html#601">udata::User::defaultCommitmentIndex</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#53">udata::User::getInstance</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#46">udata::User::addCommitment</a>
    <a href="dictionary_U.html#48">udata::User::addSession</a>
    <a href="dictionary_U.html#51">udata::User::getCommitments</a>
    <a href="dictionary_U.html#52">udata::User::getDefaultCommitment</a>
    <a href="dictionary_U.html#54">udata::User::getUsername</a>
    <a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a>
    <a href="dictionary_U.html#59">udata::User::setUsername</a>
    <a href="dictionary_U.html#41">udata::User::User</a>
    <a href="dictionary_U.html#43">udata::User::User</a>
    <a href="dictionary_U.html#44">udata::User::User</a>
    <a href="dictionary_U.html#62">udata::User::~User</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>