<!DOCTYPE html><html><head><title>File Contents [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - File Contents</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="contents_file_A.html">A</a><a2>B</a2><a href="contents_file_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="contents_file_I.html">I</a><a2>J</a2><a href="contents_file_K.html">K</a><a href="contents_file_L.html">L</a><a href="contents_file_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="contents_file_Q.html">Q</a><a2>R</a2><a href="contents_file_S.html">S</a><a href="contents_file_T.html">T</a><a href="contents_file_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><pre><a href="603.html"><b>UdataUtils.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_F.html#607">file</a>
    <a href="dictionary_F.html#615">file</a>
    <a href="dictionary_I.html#608">in</a>
    <a href="dictionary_N.html#611">newFile</a>
    <a href="dictionary_O.html#617">out</a>
    <a href="dictionary_T.html#612">taskerFolder</a>
    <a href="dictionary_T.html#613">temp</a>
    <a href="dictionary_U.html#614">userName</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a>
    <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>
    <a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#605">udata::UdataUtils::getUsername</a>
    <a href="dictionary_U.html#604">udata::UdataUtils::UdataUtils</a>
</pre><pre><a href="69.html"><b>UdataUtils.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#38">udata::UdataUtils</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#626">udata::UdataUtils::firstTimer</a>
    <a href="dictionary_U.html#606">udata::UdataUtils::loadUserData</a>
    <a href="dictionary_U.html#610">udata::UdataUtils::prepFiles</a>
    <a href="dictionary_U.html#39">udata::UdataUtils::saveUserData</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#605">udata::UdataUtils::getUsername</a>
    <a href="dictionary_U.html#604">udata::UdataUtils::UdataUtils</a>
</pre><pre><a href="33.html"><b>User.cpp</b></a>
  <b>Local Variables</b>
    <a href="dictionary_U.html#61">udata::User::thisInstance</a>
  <b>Global Variables</b>
    <a href="dictionary_C.html#49">c</a>
    <a href="dictionary_F.html#57">found</a>
    <a href="dictionary_I.html#58">i</a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#63">udata::operator<<</a>
    <a href="dictionary_U.html#66">udata::operator>></a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#53">udata::User::getInstance</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#46">udata::User::addCommitment</a>
    <a href="dictionary_U.html#48">udata::User::addSession</a>
    <a href="dictionary_U.html#51">udata::User::getCommitments</a>
    <a href="dictionary_U.html#52">udata::User::getDefaultCommitment</a>
    <a href="dictionary_U.html#54">udata::User::getUsername</a>
    <a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a>
    <a href="dictionary_U.html#59">udata::User::setUsername</a>
    <a href="dictionary_U.html#41">udata::User::User</a>
    <a href="dictionary_U.html#43">udata::User::User</a>
    <a href="dictionary_U.html#44">udata::User::User</a>
    <a href="dictionary_U.html#62">udata::User::~User</a>
  <b>Static Member Variables</b>
    <a href="dictionary_U.html#61">udata::User::thisInstance</a>
</pre><pre><a href="70.html"><b>User.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#40">udata::User</a>
  <b>Local Variables</b>
    <a href="dictionary_U.html#61">udata::User::thisInstance</a>
  <b>Global Variables</b>
    <a href="dictionary_U.html#600">udata::User::currentCommitment</a>
    <a href="dictionary_U.html#601">udata::User::defaultCommitmentIndex</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#53">udata::User::getInstance</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#46">udata::User::addCommitment</a>
    <a href="dictionary_U.html#48">udata::User::addSession</a>
    <a href="dictionary_U.html#51">udata::User::getCommitments</a>
    <a href="dictionary_U.html#52">udata::User::getDefaultCommitment</a>
    <a href="dictionary_U.html#54">udata::User::getUsername</a>
    <a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a>
    <a href="dictionary_U.html#59">udata::User::setUsername</a>
    <a href="dictionary_U.html#41">udata::User::User</a>
    <a href="dictionary_U.html#43">udata::User::User</a>
    <a href="dictionary_U.html#44">udata::User::User</a>
    <a href="dictionary_U.html#62">udata::User::~User</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>