<!DOCTYPE html><html><head><title>File Contents [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - File Contents</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="contents_file_A.html">A</a><a2>B</a2><a href="contents_file_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="contents_file_I.html">I</a><a2>J</a2><a href="contents_file_K.html">K</a><a href="contents_file_L.html">L</a><a href="contents_file_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="contents_file_Q.html">Q</a><a2>R</a2><a href="contents_file_S.html">S</a><a href="contents_file_T.html">T</a><a href="contents_file_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><pre><a href="519.html"><b>Session.cpp</b></a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#191">udata::operator<<</a>
    <a href="dictionary_U.html#194">udata::operator>></a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#167">udata::Session::getMedia</a>
    <a href="dictionary_U.html#168">udata::Session::getNotes</a>
    <a href="dictionary_U.html#169">udata::Session::getProductiveTime</a>
    <a href="dictionary_U.html#170">udata::Session::getTask</a>
    <a href="dictionary_U.html#171">udata::Session::getUnproductiveTime</a>
    <a href="dictionary_U.html#160">udata::Session::Session</a>
    <a href="dictionary_U.html#161">udata::Session::Session</a>
    <a href="dictionary_U.html#164">udata::Session::Session</a>
    <a href="dictionary_U.html#180">udata::Session::setNotes</a>
    <a href="dictionary_U.html#182">udata::Session::setProductiveTime</a>
    <a href="dictionary_U.html#184">udata::Session::setTask</a>
    <a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a>
</pre><pre><a href="84.html"><b>Session.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#37">udata::Session</a>
  <b>Global Variables</b>
    <a href="dictionary_U.html#172">udata::Session::length</a>
    <a href="dictionary_U.html#175">udata::Session::productiveTime</a>
    <a href="dictionary_U.html#189">udata::Session::unproductiveTime</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#166">udata::Session::getLength</a>
    <a href="dictionary_U.html#167">udata::Session::getMedia</a>
    <a href="dictionary_U.html#168">udata::Session::getNotes</a>
    <a href="dictionary_U.html#169">udata::Session::getProductiveTime</a>
    <a href="dictionary_U.html#170">udata::Session::getTask</a>
    <a href="dictionary_U.html#171">udata::Session::getUnproductiveTime</a>
    <a href="dictionary_U.html#160">udata::Session::Session</a>
    <a href="dictionary_U.html#161">udata::Session::Session</a>
    <a href="dictionary_U.html#164">udata::Session::Session</a>
    <a href="dictionary_U.html#176">udata::Session::setLength</a>
    <a href="dictionary_U.html#178">udata::Session::setMedia</a>
    <a href="dictionary_U.html#180">udata::Session::setNotes</a>
    <a href="dictionary_U.html#182">udata::Session::setProductiveTime</a>
    <a href="dictionary_U.html#184">udata::Session::setTask</a>
    <a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a>
</pre><pre><a href="125.html"><b>StatsUtility.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_R.html#134">result</a>
    <a href="dictionary_R.html#138">result</a>
    <a href="dictionary_R.html#142">result</a>
    <a href="dictionary_R.html#145">result</a>
    <a href="dictionary_R.html#148">result</a>
    <a href="dictionary_R.html#151">result</a>
    <a href="dictionary_R.html#154">result</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
</pre><pre><a href="126.html"><b>StatsUtility.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#132">util::StatsUtility</a>
  <b>Types</b>
    <a href="dictionary_T.html#656">T</a>
    <a href="dictionary_T.html#660">T</a>
  <b>Global Functions</b>
    <a href="dictionary_M.html#655">max</a>
    <a href="dictionary_M.html#659">min</a>
  <b>Local Methods</b>
    <a href="dictionary_U.html#133">util::StatsUtility::calculateProductivePercentage</a>
    <a href="dictionary_U.html#137">util::StatsUtility::calculateUnproductivePercentage</a>
    <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#663">util::StatsUtility::StatsUtility</a>
    <a href="dictionary_U.html#664">util::StatsUtility::~StatsUtility</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>