<!DOCTYPE html><html><head><title>File Contents [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - File Contents</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="contents_file_A.html">A</a><a2>B</a2><a href="contents_file_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="contents_file_I.html">I</a><a2>J</a2><a href="contents_file_K.html">K</a><a href="contents_file_L.html">L</a><a href="contents_file_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="contents_file_Q.html">Q</a><a2>R</a2><a href="contents_file_S.html">S</a><a href="contents_file_T.html">T</a><a href="contents_file_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre></pre><pre><a href="569.html"><b>Task.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_L.html#579">l</a>
  <b>Global Functions</b>
    <a href="dictionary_U.html#583">udata::operator<<</a>
    <a href="dictionary_U.html#586">udata::operator>></a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#576">udata::Task::getListeners</a>
    <a href="dictionary_U.html#577">udata::Task::getName</a>
    <a href="dictionary_U.html#578">udata::Task::setListeners</a>
    <a href="dictionary_U.html#581">udata::Task::setName</a>
    <a href="dictionary_U.html#570">udata::Task::Task</a>
    <a href="dictionary_U.html#571">udata::Task::Task</a>
    <a href="dictionary_U.html#573">udata::Task::Task</a>
</pre><pre><a href="34.html"><b>Task.h</b></a>
  <b>Classes</b>
    <a href="dictionary_U.html#190">udata::Task</a>
  <b>Global Methods</b>
    <a href="dictionary_U.html#576">udata::Task::getListeners</a>
    <a href="dictionary_U.html#577">udata::Task::getName</a>
    <a href="dictionary_U.html#578">udata::Task::setListeners</a>
    <a href="dictionary_U.html#581">udata::Task::setName</a>
    <a href="dictionary_U.html#570">udata::Task::Task</a>
    <a href="dictionary_U.html#571">udata::Task::Task</a>
    <a href="dictionary_U.html#573">udata::Task::Task</a>
</pre><pre><a href="376.html"><b>TaskerUIMainWindowQWidget.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_T.html#381">tw</a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#250">TaskerUIMainWindowQWidget::getButton</a>
    <a href="dictionary_T.html#251">TaskerUIMainWindowQWidget::getCommStats</a>
    <a href="dictionary_T.html#252">TaskerUIMainWindowQWidget::getCreateCommitment</a>
    <a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a>
    <a href="dictionary_T.html#254">TaskerUIMainWindowQWidget::getWelcomeFrame</a>
    <a href="dictionary_T.html#380">TaskerUIMainWindowQWidget::makeCommitmentButtonSlot</a>
    <a href="dictionary_T.html#255">TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</a>
    <a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
    <a href="dictionary_T.html#378">TaskerUIMainWindowQWidget::TaskerUIMainWindowQWidget</a>
    <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>
</pre><pre><a href="2.html"><b>TaskerUIMainWindowQWidget.h</b></a>
  <b>Classes</b>
    <a href="dictionary_T.html#3">TaskerUIMainWindowQWidget</a>
  <b>Global Variables</b>
    <a href="dictionary_T.html#257">TaskerUIMainWindowQWidget::tw</a>
    <a href="dictionary_T.html#258">TaskerUIMainWindowQWidget::ui</a>
    <a href="dictionary_T.html#259">TaskerUIMainWindowQWidget::wc</a>
    <a href="dictionary_T.html#260">TaskerUIMainWindowQWidget::x</a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#250">TaskerUIMainWindowQWidget::getButton</a>
    <a href="dictionary_T.html#251">TaskerUIMainWindowQWidget::getCommStats</a>
    <a href="dictionary_T.html#252">TaskerUIMainWindowQWidget::getCreateCommitment</a>
    <a href="dictionary_T.html#253">TaskerUIMainWindowQWidget::getTimerWindow</a>
    <a href="dictionary_T.html#254">TaskerUIMainWindowQWidget::getWelcomeFrame</a>
    <a href="dictionary_T.html#255">TaskerUIMainWindowQWidget::on_welcomeQFrame_destroyed</a>
    <a href="dictionary_T.html#256">TaskerUIMainWindowQWidget::quickSessionButtonSlot</a>
    <a href="dictionary_T.html#261">TaskerUIMainWindowQWidget::~TaskerUIMainWindowQWidget</a>
</pre><pre><a href="278.html"><b>TempChartQWidget.cpp</b></a>
</pre><pre><a href="274.html"><b>TempChartQWidget.h</b></a>
</pre><pre><a href="522.html"><b>Timer.cpp</b></a>
  <b>Global Variables</b>
    <a href="dictionary_G.html#525">goal</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#353">Engine::Timer::getRealTime</a>
    <a href="dictionary_E.html#363">Engine::Timer::run</a>
    <a href="dictionary_E.html#369">Engine::Timer::startTimer</a>
    <a href="dictionary_E.html#344">Engine::Timer::Timer</a>
    <a href="dictionary_E.html#345">Engine::Timer::Timer</a>
    <a href="dictionary_E.html#526">Engine::Timer::timeSlot</a>
    <a href="dictionary_E.html#372">Engine::Timer::~Timer</a>
</pre><pre><a href="289.html"><b>Timer.h</b></a>
  <b>Classes</b>
    <a href="dictionary_E.html#288">Engine::Timer</a>
  <b>Global Variables</b>
    <a href="dictionary_E.html#350">Engine::Timer::currentUnproductiveTime</a>
    <a href="dictionary_E.html#356">Engine::Timer::listener</a>
    <a href="dictionary_E.html#358">Engine::Timer::listenerType</a>
  <b>Global Methods</b>
    <a href="dictionary_E.html#351">Engine::Timer::getProductiveTime</a>
    <a href="dictionary_E.html#352">Engine::Timer::getProductiveTimeLeft</a>
    <a href="dictionary_E.html#353">Engine::Timer::getRealTime</a>
    <a href="dictionary_E.html#354">Engine::Timer::getRealTimeLeft</a>
    <a href="dictionary_E.html#355">Engine::Timer::getUnproductiveTime</a>
    <a href="dictionary_E.html#360">Engine::Timer::operator=</a>
    <a href="dictionary_E.html#362">Engine::Timer::pause</a>
    <a href="dictionary_E.html#363">Engine::Timer::run</a>
    <a href="dictionary_E.html#364">Engine::Timer::setProductiveTime</a>
    <a href="dictionary_E.html#366">Engine::Timer::setRealTime</a>
    <a href="dictionary_E.html#368">Engine::Timer::startConnect</a>
    <a href="dictionary_E.html#369">Engine::Timer::startTimer</a>
    <a href="dictionary_E.html#370">Engine::Timer::stop</a>
    <a href="dictionary_E.html#344">Engine::Timer::Timer</a>
    <a href="dictionary_E.html#345">Engine::Timer::Timer</a>
    <a href="dictionary_E.html#372">Engine::Timer::~Timer</a>
</pre><pre><a href="429.html"><b>timerthread.cpp</b></a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#304">TimerThread::run</a>
    <a href="dictionary_T.html#293">TimerThread::TimerThread</a>
</pre><pre><a href="286.html"><b>timerthread.h</b></a>
  <b>Classes</b>
    <a href="dictionary_T.html#292">TimerThread</a>
  <b>Global Variables</b>
    <a href="dictionary_T.html#299">TimerThread::listener</a>
    <a href="dictionary_T.html#305">TimerThread::timerThread</a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#300">TimerThread::operator=</a>
    <a href="dictionary_T.html#302">TimerThread::operator=</a>
    <a href="dictionary_T.html#304">TimerThread::run</a>
    <a href="dictionary_T.html#293">TimerThread::TimerThread</a>
    <a href="dictionary_T.html#295">TimerThread::TimerThread</a>
    <a href="dictionary_T.html#297">TimerThread::TimerThread</a>
    <a href="dictionary_T.html#306">TimerThread::~TimerThread</a>
</pre><pre><a href="424.html"><b>TimerWindowQWidget.cpp</b></a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#427">TimerWindowQWidget::backButtonSlot</a>
    <a href="dictionary_T.html#202">TimerWindowQWidget::on_timerWindowQFrame_destroyed</a>
    <a href="dictionary_T.html#425">TimerWindowQWidget::TimerWindowQWidget</a>
    <a href="dictionary_T.html#204">TimerWindowQWidget::~TimerWindowQWidget</a>
</pre><pre><a href="197.html"><b>TimerWindowQWidget.h</b></a>
  <b>Classes</b>
    <a href="dictionary_T.html#200">TimerWindowQWidget</a>
  <b>Global Variables</b>
    <a href="dictionary_T.html#203">TimerWindowQWidget::ui</a>
  <b>Global Methods</b>
    <a href="dictionary_T.html#202">TimerWindowQWidget::on_timerWindowQFrame_destroyed</a>
    <a href="dictionary_T.html#204">TimerWindowQWidget::~TimerWindowQWidget</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>