<!DOCTYPE html><html><head><title>Include File Cross Reference [Q]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Include File Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="inc_xref_A.html">A</a><a2>B</a2><a href="inc_xref_C.html">C</a><a2>D</a2><a href="inc_xref_E.html">E</a><a href="inc_xref_F.html">F</a><a2>G</a2><a2>H</a2><a href="inc_xref_I.html">I</a><a2>J</a2><a href="inc_xref_K.html">K</a><a href="inc_xref_L.html">L</a><a href="inc_xref_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="inc_xref_Q.html">Q</a><a2>R</a2><a href="inc_xref_S.html">S</a><a href="inc_xref_T.html">T</a><a href="inc_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<b>QApplication</b>
    Include   [<a href="592.html#10">main.cpp, 10</a>]   main.cpp

<b>qaudiodevice.h</b>
    Include   [<a href="27.html#1">qaudiodevice.cpp, 1</a>]   qaudiodevice.cpp

<b>QAudioDeviceInfo</b>
    Include   [<a href="523.html#32">AudioListener.h, 32</a>]   AudioListener.h

<b>QAudioFormat</b>
    Include   [<a href="27.html#2">qaudiodevice.cpp, 2</a>]   qaudiodevice.cpp
    Include   [<a href="10.html#32">AudioDevice.h, 32</a>]   AudioDevice.h
    Include   [<a href="537.html#31">AudioDevice.cpp, 31</a>]   AudioDevice.cpp

<b>QAudioInput</b>
    Include   [<a href="9.html#33">AudioMachine.h, 33</a>]   AudioMachine.h
    Include   [<a href="523.html#33">AudioListener.h, 33</a>]   AudioListener.h

<b>QBarSeries</b>
    Include   [<a href="263.html#10">CommStatsQWidget.cpp, 10</a>]   CommStatsQWidget.cpp
    Include   [<a href="278.html#4">TempChartQWidget.cpp, 4</a>]   TempChartQWidget.cpp
    Include   [<a href="274.html#4">TempChartQWidget.h, 4</a>]   TempChartQWidget.h

<b>QBarSet</b>
    Include   [<a href="278.html#5">TempChartQWidget.cpp, 5</a>]   TempChartQWidget.cpp

<b>QChart</b>
    Include   [<a href="274.html#5">TempChartQWidget.h, 5</a>]   TempChartQWidget.h

<b>QChartGlobal</b>
    Include   [<a href="274.html#6">TempChartQWidget.h, 6</a>]   TempChartQWidget.h

<b>QChartView</b>
    Include   [<a href="278.html#6">TempChartQWidget.cpp, 6</a>]   TempChartQWidget.cpp
    Include   [<a href="274.html#7">TempChartQWidget.h, 7</a>]   TempChartQWidget.h

<b>QCheckBox</b>
    Include   [<a href="244.html#5">CreateCommitmentQWidget.h, 5</a>]   CreateCommitmentQWidget.h

<b>QDataStream</b>
    Include   [<a href="84.html#4">Session.h, 4</a>]   Session.h
    Include   [<a href="75.html#4">Commitment.h, 4</a>]   Commitment.h
    Include   [<a href="569.html#3">Task.cpp, 3</a>]   Task.cpp
    Include   [<a href="34.html#7">Task.h, 7</a>]   Task.h
    Include   [<a href="208.html#4">Listener.h, 4</a>]   Listener.h

<b>QDate</b>
    Include   [<a href="75.html#5">Commitment.h, 5</a>]   Commitment.h

<b>QDateEdit</b>
    Include   [<a href="244.html#6">CreateCommitmentQWidget.h, 6</a>]   CreateCommitmentQWidget.h

<b>QDebug</b>
    Include   [<a href="27.html#3">qaudiodevice.cpp, 3</a>]   qaudiodevice.cpp
    Include   [<a href="33.html#3">User.cpp, 3</a>]   User.cpp
    Include   [<a href="74.html#2">Commitment.cpp, 2</a>]   Commitment.cpp
    Include   [<a href="125.html#2">StatsUtility.cpp, 2</a>]   StatsUtility.cpp
    Include   [<a href="263.html#8">CommStatsQWidget.cpp, 8</a>]   CommStatsQWidget.cpp
    Include   [<a href="463.html#30">AudioThread.cpp, 30</a>]   AudioThread.cpp
    Include   [<a href="465.html#31">AudioMachine.cpp, 31</a>]   AudioMachine.cpp
    Include   [<a href="499.html#6">CreateCommitmentQWidget.cpp, 6</a>]   CreateCommitmentQWidget.cpp
    Include   [<a href="522.html#5">Timer.cpp, 5</a>]   Timer.cpp
    Include   [<a href="537.html#32">AudioDevice.cpp, 32</a>]   AudioDevice.cpp
    Include   [<a href="550.html#30">AudioListener.cpp, 30</a>]   AudioListener.cpp
    Include   [<a href="592.html#11">main.cpp, 11</a>]   main.cpp
    Include   [<a href="603.html#2">UdataUtils.cpp, 2</a>]   UdataUtils.cpp

<b>QDebug</b>
    Include   [<a href="278.html#8">TempChartQWidget.cpp, 8</a>]   TempChartQWidget.cpp

<b>QDir</b>
    Include   [<a href="603.html#3">UdataUtils.cpp, 3</a>]   UdataUtils.cpp

<b>QDoubleSpinBox</b>
    Include   [<a href="274.html#8">TempChartQWidget.h, 8</a>]   TempChartQWidget.h

<b>QFile</b>
    Include   [<a href="9.html#34">AudioMachine.h, 34</a>]   AudioMachine.h
    Include   [<a href="569.html#4">Task.cpp, 4</a>]   Task.cpp
    Include   [<a href="34.html#8">Task.h, 8</a>]   Task.h
    Include   [<a href="592.html#12">main.cpp, 12</a>]   main.cpp
    Include   [<a href="603.html#4">UdataUtils.cpp, 4</a>]   UdataUtils.cpp
    Include   [<a href="208.html#5">Listener.h, 5</a>]   Listener.h

<b>QFormLayout</b>
    Include   [<a href="278.html#9">TempChartQWidget.cpp, 9</a>]   TempChartQWidget.cpp

<b>QFrame</b>
    Include   [<a href="2.html#8">TaskerUIMainWindowQWidget.h, 8</a>]   TaskerUIMainWindowQWidget.h

<b>QGraphicsGridLayout</b>
    Include   [<a href="274.html#9">TempChartQWidget.h, 9</a>]   TempChartQWidget.h

<b>QGraphicsWidget</b>
    Include   [<a href="274.html#10">TempChartQWidget.h, 10</a>]   TempChartQWidget.h

<b>QGridLayout</b>
    Include   [<a href="274.html#11">TempChartQWidget.h, 11</a>]   TempChartQWidget.h

<b>QGroupBox</b>
    Include   [<a href="274.html#12">TempChartQWidget.h, 12</a>]   TempChartQWidget.h

<b>QIntValidator</b>
    Include   [<a href="244.html#7">CreateCommitmentQWidget.h, 7</a>]   CreateCommitmentQWidget.h

<b>QIODevice</b>
    Include   [<a href="10.html#33">AudioDevice.h, 33</a>]   AudioDevice.h

<b>QLabel</b>
    Include   [<a href="278.html#10">TempChartQWidget.cpp, 10</a>]   TempChartQWidget.cpp

<b>QLegend</b>
    Include   [<a href="278.html#7">TempChartQWidget.cpp, 7</a>]   TempChartQWidget.cpp

<b>QLineEdit</b>
    Include   [<a href="244.html#8">CreateCommitmentQWidget.h, 8</a>]   CreateCommitmentQWidget.h

<b>QObject</b>
    Include   [<a href="289.html#5">Timer.h, 5</a>]   Timer.h
    Include   [<a href="449.html#32">AudioThread.h, 32</a>]   AudioThread.h
    Include   [<a href="499.html#7">CreateCommitmentQWidget.cpp, 7</a>]   CreateCommitmentQWidget.cpp
    Include   [<a href="34.html#4">Task.h, 4</a>]   Task.h
    Include   [<a href="592.html#13">main.cpp, 13</a>]   main.cpp
    Include   [<a href="208.html#6">Listener.h, 6</a>]   Listener.h

<b>QProcess</b>
    Include   [<a href="603.html#5">UdataUtils.cpp, 5</a>]   UdataUtils.cpp

<b>QPushButton</b>
    Include   [<a href="2.html#9">TaskerUIMainWindowQWidget.h, 9</a>]   TaskerUIMainWindowQWidget.h

<b>QPushButton</b>
    Include   [<a href="278.html#11">TempChartQWidget.cpp, 11</a>]   TempChartQWidget.cpp

<b>QRegularExpression</b>
    Include   [<a href="411.html#2">KeyboardListener.cpp, 2</a>]   KeyboardListener.cpp

<b>QString</b>
    Include   [<a href="75.html#6">Commitment.h, 6</a>]   Commitment.h
    Include   [<a href="569.html#2">Task.cpp, 2</a>]   Task.cpp
    Include   [<a href="34.html#9">Task.h, 9</a>]   Task.h

<b>Qt</b>
    Include   [<a href="592.html#15">main.cpp, 15</a>]   main.cpp

<b>QtCore</b>
    Include   [<a href="27.html#4">qaudiodevice.cpp, 4</a>]   qaudiodevice.cpp
    Include   [<a href="207.html#9">KeyboardListener.h, 9</a>]   KeyboardListener.h
    Include   [<a href="411.html#4">KeyboardListener.cpp, 4</a>]   KeyboardListener.cpp
    Include   [<a href="519.html#1">Session.cpp, 1</a>]   Session.cpp
    Include   [<a href="537.html#33">AudioDevice.cpp, 33</a>]   AudioDevice.cpp
    Include   [<a href="569.html#5">Task.cpp, 5</a>]   Task.cpp
    Include   [<a href="592.html#16">main.cpp, 16</a>]   main.cpp

<b>QtDebug</b>
    Include   [<a href="471.html#2">Listener.cpp, 2</a>]   Listener.cpp

<b>QtGlobal</b>
    Include   [<a href="27.html#5">qaudiodevice.cpp, 5</a>]   qaudiodevice.cpp
    Include   [<a href="537.html#34">AudioDevice.cpp, 34</a>]   AudioDevice.cpp
    Include   [<a href="69.html#4">UdataUtils.h, 4</a>]   UdataUtils.h

<b>QThread</b>
    Include   [<a href="286.html#3">timerthread.h, 3</a>]   timerthread.h
    Include   [<a href="289.html#6">Timer.h, 6</a>]   Timer.h
    Include   [<a href="411.html#3">KeyboardListener.cpp, 3</a>]   KeyboardListener.cpp
    Include   [<a href="449.html#33">AudioThread.h, 33</a>]   AudioThread.h
    Include   [<a href="465.html#32">AudioMachine.cpp, 32</a>]   AudioMachine.cpp
    Include   [<a href="522.html#4">Timer.cpp, 4</a>]   Timer.cpp
    Include   [<a href="208.html#7">Listener.h, 7</a>]   Listener.h

<b>QThreadPool</b>
    Include   [<a href="592.html#14">main.cpp, 14</a>]   main.cpp

<b>QTime</b>
    Include   [<a href="289.html#7">Timer.h, 7</a>]   Timer.h
    Include   [<a href="522.html#6">Timer.cpp, 6</a>]   Timer.cpp

<b>QTimer</b>
    Include   [<a href="465.html#33">AudioMachine.cpp, 33</a>]   AudioMachine.cpp

<b>QVector</b>
    Include   [<a href="33.html#4">User.cpp, 4</a>]   User.cpp
    Include   [<a href="34.html#5">Task.h, 5</a>]   Task.h
    Include   [<a href="70.html#4">User.h, 4</a>]   User.h

<b>QWidget</b>
    Include   [<a href="197.html#4">TimerWindowQWidget.h, 4</a>]   TimerWindowQWidget.h
    Include   [<a href="2.html#10">TaskerUIMainWindowQWidget.h, 10</a>]   TaskerUIMainWindowQWidget.h
    Include   [<a href="244.html#9">CreateCommitmentQWidget.h, 9</a>]   CreateCommitmentQWidget.h
    Include   [<a href="242.html#5">CommStatsQWidget.h, 5</a>]   CommStatsQWidget.h

<b>QWidget</b>
    Include   [<a href="274.html#13">TempChartQWidget.h, 13</a>]   TempChartQWidget.h
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>