<!DOCTYPE html><html><head><title>Include File Cross Reference [T]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Include File Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="inc_xref_A.html">A</a><a2>B</a2><a href="inc_xref_C.html">C</a><a2>D</a2><a href="inc_xref_E.html">E</a><a href="inc_xref_F.html">F</a><a2>G</a2><a2>H</a2><a href="inc_xref_I.html">I</a><a2>J</a2><a href="inc_xref_K.html">K</a><a href="inc_xref_L.html">L</a><a href="inc_xref_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a href="inc_xref_Q.html">Q</a><a2>R</a2><a href="inc_xref_S.html">S</a><a href="inc_xref_T.html">T</a><a href="inc_xref_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="34.html"><b>Task.h</b></a>
    Include   [<a href="84.html#3">Session.h, 3</a>]   Session.h
    Include   [<a href="569.html#1">Task.cpp, 1</a>]   Task.cpp
    Include   [<a href="592.html#6">main.cpp, 6</a>]   main.cpp
    Include   [<a href="69.html#5">UdataUtils.h, 5</a>]   UdataUtils.h

<a href="2.html"><b>TaskerUIMainWindowQWidget.h</b></a>
    Include   [<a href="1.html#4">mainui.h, 4</a>]   mainui.h
    Include   [<a href="376.html#2">TaskerUIMainWindowQWidget.cpp, 2</a>]   TaskerUIMainWindowQWidget.cpp
    Include   [<a href="592.html#7">main.cpp, 7</a>]   main.cpp

<a href="274.html"><b>TempChartQWidget.h</b></a>
    Include   [<a href="263.html#6">CommStatsQWidget.cpp, 6</a>]   CommStatsQWidget.cpp
    Include   [<a href="278.html#1">TempChartQWidget.cpp, 1</a>]   TempChartQWidget.cpp

<a href="289.html"><b>Timer.h</b></a>
    Include   [<a href="286.html#4">timerthread.h, 4</a>]   timerthread.h
    Include   [<a href="522.html#1">Timer.cpp, 1</a>]   Timer.cpp
    Include   [<a href="592.html#17">main.cpp, 17</a>]   main.cpp

<a href="286.html"><b>timerthread.h</b></a>
    Include   [<a href="429.html#1">timerthread.cpp, 1</a>]   timerthread.cpp

<a href="197.html"><b>TimerWindowQWidget.h</b></a>
    Include   [<a href="2.html#6">TaskerUIMainWindowQWidget.h, 6</a>]   TaskerUIMainWindowQWidget.h
    Include   [<a href="424.html#1">TimerWindowQWidget.cpp, 1</a>]   TimerWindowQWidget.cpp
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>