<!DOCTYPE html><html><head><title>Macro Cross Reference [S]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Macro Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="macro_xref_A.html">A</a><a href="macro_xref_B.html">B</a><a href="macro_xref_C.html">C</a><a href="macro_xref_D.html">D</a><a href="macro_xref_E.html">E</a><a2>F</a2><a2>G</a2><a href="macro_xref_H.html">H</a><a href="macro_xref_I.html">I</a><a2>J</a2><a href="macro_xref_K.html">K</a><a href="macro_xref_L.html">L</a><a href="macro_xref_M.html">M</a><a2>N</a2><a href="macro_xref_O.html">O</a><a2>P</a2><a href="macro_xref_Q.html">Q</a><a2>R</a2><a href="macro_xref_S.html">S</a><a href="macro_xref_T.html">T</a><a href="macro_xref_U.html">U</a><a2>V</a2><a href="macro_xref_W.html">W</a><a2>X</a2><a2>Y</a2><a href="macro_xref_Z.html">Z</a></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_S.html#127">SECONDS_IN_30_DAYS</a><a name="127"> </a>
  Declared as: 2592000
    Define   [<a href="126.html#16">StatsUtility.h, 16</a>]      StatsUtility.h
    Use   [<a href="125.html#55">StatsUtility.cpp, 55</a>]       <a href="dictionary_U.html#150">util::StatsUtility::toMonths</a>
    Use   [<a href="499.html#128">CreateCommitmentQWidget.cpp, 128</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_S.html#128">SECONDS_IN_DAY</a><a name="128"> </a>
  Declared as: 86400
    Define   [<a href="126.html#14">StatsUtility.h, 14</a>]      StatsUtility.h
    Use   [<a href="125.html#34">StatsUtility.cpp, 34</a>]       <a href="dictionary_U.html#141">util::StatsUtility::toDays</a>
    Use   [<a href="499.html#124">CreateCommitmentQWidget.cpp, 124</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_S.html#129">SECONDS_IN_HOUR</a><a name="129"> </a>
  Declared as: 3600
    Define   [<a href="126.html#13">StatsUtility.h, 13</a>]      StatsUtility.h
    Use   [<a href="125.html#23">StatsUtility.cpp, 23</a>]       <a href="dictionary_U.html#144">util::StatsUtility::toHours</a>
    Use   [<a href="499.html#121">CreateCommitmentQWidget.cpp, 121</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_S.html#130">SECONDS_IN_MINUTE</a><a name="130"> </a>
  Declared as: 60
    Define   [<a href="126.html#12">StatsUtility.h, 12</a>]      StatsUtility.h
    Use   [<a href="125.html#12">StatsUtility.cpp, 12</a>]       <a href="dictionary_U.html#147">util::StatsUtility::toMinutes</a>
    Use   [<a href="499.html#119">CreateCommitmentQWidget.cpp, 119</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_S.html#131">SECONDS_IN_WEEK</a><a name="131"> </a>
  Declared as: 604800
    Define   [<a href="126.html#15">StatsUtility.h, 15</a>]      StatsUtility.h
    Use   [<a href="125.html#45">StatsUtility.cpp, 45</a>]       <a href="dictionary_U.html#153">util::StatsUtility::toWeeks</a>
    Use   [<a href="499.html#126">CreateCommitmentQWidget.cpp, 126</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_S.html#159">SESSION_H</a><a name="159"> </a>
    Use   [<a href="84.html#1">Session.h, 1</a>]               Session.h
    Define   [<a href="84.html#2">Session.h, 2</a>]            Session.h

<a href="dictionary_S.html#654">STATSUTILITY_H</a><a name="654"> </a>
    Use   [<a href="126.html#1">StatsUtility.h, 1</a>]          StatsUtility.h
    Define   [<a href="126.html#2">StatsUtility.h, 2</a>]       StatsUtility.h
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>