<!DOCTYPE html><html><head><title>Object Cross Reference [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_C.html#49">c</a><a name="49"> </a>   (Local Object)  Declared as: udata::Commitment
    Define   [<a href="33.html#68">User.cpp, 68</a>]            <a href="dictionary_U.html#48">udata::User::addSession</a>

<a href="dictionary_C.html#56">c</a><a name="56"> </a>   (Parameter)  Declared as: const udata::Commitment &amp;
    Define   [<a href="33.html#77">User.cpp, 77</a>]            <a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a>
    Declare   [<a href="70.html#19">User.h, 19</a>]             <a href="dictionary_U.html#55">udata::User::setDefaultCommitment</a>

<a href="dictionary_C.html#541">captureValue</a><a name="541"> </a>   (Local Object)  Declared as: int
    Define   [<a href="537.html#162">AudioDevice.cpp, 162</a>]    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>

<a href="dictionary_C.html#270">cc</a><a name="270"> </a>   (Local Object)  Declared as: CreateCommitmentQWidget *=MainUI::getInstance()-&gt;getCreateCommitment()
    Define   [<a href="263.html#62">CommStatsQWidget.cpp, 62</a>]   <a href="dictionary_C.html#269">CommStatsQWidget::addCommitmentButtonSlot</a>
    Init   [<a href="263.html#62">CommStatsQWidget.cpp, 62</a>]   <a href="dictionary_C.html#269">CommStatsQWidget::addCommitmentButtonSlot</a>

<a href="dictionary_C.html#542">channelBytes</a><a name="542"> </a>   (Local Object)  Declared as: const int
    Define   [<a href="537.html#167">AudioDevice.cpp, 167</a>]    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>

<a href="dictionary_C.html#484">checkStateDelay</a><a name="484"> </a>   (Parameter)  Declared as: double
    Define   [<a href="471.html#129">Listener.cpp, 129</a>]       <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
    Use   [<a href="471.html#130">Listener.cpp, 130</a>]          <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
    Use   [<a href="471.html#130">Listener.cpp, 130</a>]          <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
    Declare   [<a href="208.html#70">Listener.h, 70</a>]         <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>

<a href="dictionary_C.html#119">commitmentDateEnd</a><a name="119"> </a>   (Local Object)  Declared as: int
    Define   [<a href="74.html#100">Commitment.cpp, 100</a>]     <a href="dictionary_U.html#118">udata::operator>></a>

<a href="dictionary_C.html#120">commitmentDateStart</a><a name="120"> </a>   (Local Object)  Declared as: int
    Define   [<a href="74.html#99">Commitment.cpp, 99</a>]      <a href="dictionary_U.html#118">udata::operator>></a>

<a href="dictionary_C.html#121">commitmentInterval</a><a name="121"> </a>   (Local Object)  Declared as: util::Interval=
    Define   [<a href="74.html#97">Commitment.cpp, 97</a>]      <a href="dictionary_U.html#118">udata::operator>></a>
    Init   [<a href="74.html#97">Commitment.cpp, 97</a>]        <a href="dictionary_U.html#118">udata::operator>></a>
    Use   [<a href="74.html#107">Commitment.cpp, 107</a>]        <a href="dictionary_U.html#118">udata::operator>></a>

<a href="dictionary_C.html#122">commitmentName</a><a name="122"> </a>   (Local Object)  Declared as: int
    Define   [<a href="74.html#98">Commitment.cpp, 98</a>]      <a href="dictionary_U.html#118">udata::operator>></a>

<a href="dictionary_C.html#272">CommStatsQWidget::ui</a><a name="272"> </a>   (Private Object)  Declared as: Ui::CommStatsQWidget *
    Define   [<a href="242.html#27">CommStatsQWidget.h, 27</a>]   <a href="dictionary_C.html#243">CommStatsQWidget</a>
    Use   [<a href="263.html#54">CommStatsQWidget.cpp, 54</a>]   <a href="dictionary_C.html#273">CommStatsQWidget::~CommStatsQWidget</a>

<a href="dictionary_C.html#323">CreateCommitmentQWidget::ui</a><a name="323"> </a>   (Private Object)  Declared as: Ui::CreateCommitmentQWidget *
    Define   [<a href="244.html#44">CreateCommitmentQWidget.h, 44</a>]   <a href="dictionary_C.html#245">CreateCommitmentQWidget</a>
    Return   [<a href="499.html#44">CreateCommitmentQWidget.cpp, 44</a>]   <a href="dictionary_C.html#321">CreateCommitmentQWidget::getUI</a>
    Use   [<a href="499.html#36">CreateCommitmentQWidget.cpp, 36</a>]   <a href="dictionary_C.html#325">CreateCommitmentQWidget::~CreateCommitmentQWidget</a>

<a href="dictionary_C.html#507">currentFrequencyLabel</a><a name="507"> </a>   (Local Object)  Declared as: int
    Define   [<a href="499.html#117">CreateCommitmentQWidget.cpp, 117</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>

<a href="dictionary_C.html#508">currentSizeLabel</a><a name="508"> </a>   (Local Object)  Declared as: int
    Define   [<a href="499.html#116">CreateCommitmentQWidget.cpp, 116</a>]   <a href="dictionary_C.html#318">CreateCommitmentQWidget::getInterval</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>