<!DOCTYPE html><html><head><title>Object Cross Reference [V]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_V.html#103">value</a><a name="103"> </a>   (Parameter)  Declared as: int
    Define   [<a href="74.html#140">Commitment.cpp, 140</a>]     <a href="dictionary_U.html#102">udata::Commitment::setDateEnd</a>
    Declare   [<a href="75.html#33">Commitment.h, 33</a>]       <a href="dictionary_U.html#102">udata::Commitment::setDateEnd</a>

<a href="dictionary_V.html#105">value</a><a name="105"> </a>   (Parameter)  Declared as: int
    Define   [<a href="74.html#124">Commitment.cpp, 124</a>]     <a href="dictionary_U.html#104">udata::Commitment::setDateStart</a>
    Declare   [<a href="75.html#31">Commitment.h, 31</a>]       <a href="dictionary_U.html#104">udata::Commitment::setDateStart</a>

<a href="dictionary_V.html#177">value</a><a name="177"> </a>   (Unresolved Parameter)  Declared as: long long
    Declare   [<a href="84.html#34">Session.h, 34</a>]          <a href="dictionary_U.html#176">udata::Session::setLength</a>

<a href="dictionary_V.html#179">value</a><a name="179"> </a>   (Unresolved Parameter)  Declared as: int
    Declare   [<a href="84.html#31">Session.h, 31</a>]          <a href="dictionary_U.html#178">udata::Session::setMedia</a>

<a href="dictionary_V.html#181">value</a><a name="181"> </a>   (Parameter)  Declared as: int
    Define   [<a href="519.html#119">Session.cpp, 119</a>]        <a href="dictionary_U.html#180">udata::Session::setNotes</a>
    Declare   [<a href="84.html#28">Session.h, 28</a>]          <a href="dictionary_U.html#180">udata::Session::setNotes</a>

<a href="dictionary_V.html#183">value</a><a name="183"> </a>   (Parameter)  Declared as: long long
    Define   [<a href="519.html#62">Session.cpp, 62</a>]         <a href="dictionary_U.html#182">udata::Session::setProductiveTime</a>
    Use   [<a href="519.html#63">Session.cpp, 63</a>]            <a href="dictionary_U.html#182">udata::Session::setProductiveTime</a>
    Declare   [<a href="84.html#22">Session.h, 22</a>]          <a href="dictionary_U.html#182">udata::Session::setProductiveTime</a>

<a href="dictionary_V.html#185">value</a><a name="185"> </a>   (Parameter)  Declared as: udata::Task
    Define   [<a href="519.html#46">Session.cpp, 46</a>]         <a href="dictionary_U.html#184">udata::Session::setTask</a>
    Declare   [<a href="84.html#19">Session.h, 19</a>]          <a href="dictionary_U.html#184">udata::Session::setTask</a>

<a href="dictionary_V.html#187">value</a><a name="187"> </a>   (Parameter)  Declared as: long long
    Define   [<a href="519.html#78">Session.cpp, 78</a>]         <a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a>
    Use   [<a href="519.html#79">Session.cpp, 79</a>]            <a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a>
    Declare   [<a href="84.html#25">Session.h, 25</a>]          <a href="dictionary_U.html#186">udata::Session::setUnproductiveTime</a>

<a href="dictionary_V.html#442">value</a><a name="442"> </a>   (Unresolved Parameter)  Declared as: int
    Declare   [<a href="75.html#35">Commitment.h, 35</a>]       <a href="dictionary_U.html#441">udata::Commitment::setSessions</a>

<a href="dictionary_V.html#549">value</a><a name="549"> </a>   (Local Object)  Declared as: int
    Define   [<a href="537.html#179">AudioDevice.cpp, 179</a>]    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>

<a href="dictionary_V.html#582">value</a><a name="582"> </a>   (Parameter)  Declared as: int
    Define   [<a href="569.html#46">Task.cpp, 46</a>]            <a href="dictionary_U.html#581">udata::Task::setName</a>
    Declare   [<a href="34.html#30">Task.h, 30</a>]             <a href="dictionary_U.html#581">udata::Task::setName</a>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>