<!DOCTYPE html><html><head><title>Object Cross Reference [E]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Object Cross Reference</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a href="object_xref_&.html">&</a><a href="object_xref_A.html">A</a><a href="object_xref_B.html">B</a><a href="object_xref_C.html">C</a><a href="object_xref_D.html">D</a><a href="object_xref_E.html">E</a><a href="object_xref_F.html">F</a><a href="object_xref_G.html">G</a><a2>H</a2><a href="object_xref_I.html">I</a><a href="object_xref_J.html">J</a><a2>K</a2><a href="object_xref_L.html">L</a><a href="object_xref_M.html">M</a><a href="object_xref_N.html">N</a><a href="object_xref_O.html">O</a><a href="object_xref_P.html">P</a><a2>Q</a2><a href="object_xref_R.html">R</a><a href="object_xref_S.html">S</a><a href="object_xref_T.html">T</a><a href="object_xref_U.html">U</a><a href="object_xref_V.html">V</a><a href="object_xref_W.html">W</a><a href="object_xref_X.html">X</a><a href="object_xref_Y.html">Y</a><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="dictionary_E.html#553">Engine::AudioListener::audioThread</a><a name="553"> </a>   (Private Object)  Declared as: Engine::AudioThread *
    Define   [<a href="523.html#71">AudioListener.h, 71</a>]     <a href="dictionary_E.html#551">Engine::AudioListener</a>
    Init   [<a href="550.html#43">AudioListener.cpp, 43</a>]     <a href="dictionary_E.html#552">Engine::AudioListener::AudioListener</a>
    Use   [<a href="550.html#108">AudioListener.cpp, 108</a>]     <a href="dictionary_E.html#554">Engine::AudioListener::cleanup</a>
    Set   [<a href="550.html#125">AudioListener.cpp, 125</a>]     <a href="dictionary_E.html#562">Engine::AudioListener::startListening</a>
    Use   [<a href="550.html#141">AudioListener.cpp, 141</a>]     <a href="dictionary_E.html#562">Engine::AudioListener::startListening</a>
    Use   [<a href="550.html#142">AudioListener.cpp, 142</a>]     <a href="dictionary_E.html#562">Engine::AudioListener::startListening</a>

<a href="dictionary_E.html#19">Engine::AudioMachine::audioDevice</a><a name="19"> </a>   (Private Object)  Declared as: Engine::AudioDevice *
    Define   [<a href="9.html#57">AudioMachine.h, 57</a>]      <a href="dictionary_E.html#14">Engine::AudioMachine</a>
    Init   [<a href="465.html#41">AudioMachine.cpp, 41</a>]      <a href="dictionary_E.html#15">Engine::AudioMachine::AudioMachine</a>
    Return   [<a href="465.html#99">AudioMachine.cpp, 99</a>]    <a href="dictionary_E.html#20">Engine::AudioMachine::getAudioDevice</a>
    Use   [<a href="465.html#147">AudioMachine.cpp, 147</a>]      <a href="dictionary_E.html#23">Engine::AudioMachine::stopRecording</a>
    Set   [<a href="465.html#148">AudioMachine.cpp, 148</a>]      <a href="dictionary_E.html#23">Engine::AudioMachine::stopRecording</a>
    Use   [<a href="465.html#91">AudioMachine.cpp, 91</a>]       <a href="dictionary_E.html#24">Engine::AudioMachine::~AudioMachine</a>

<a href="dictionary_E.html#456">Engine::AudioThread::audioLevel</a><a name="456"> </a>   (Private Object)  Declared as: double *
    Define   [<a href="449.html#63">AudioThread.h, 63</a>]       <a href="dictionary_E.html#451">Engine::AudioThread</a>
    Init   [<a href="463.html#38">AudioThread.cpp, 38</a>]       <a href="dictionary_E.html#452">Engine::AudioThread::AudioThread</a>
    Return   [<a href="463.html#73">AudioThread.cpp, 73</a>]     <a href="dictionary_E.html#458">Engine::AudioThread::getAudioLevel</a>
    Deref Use   [<a href="463.html#73">AudioThread.cpp, 73</a>]   <a href="dictionary_E.html#458">Engine::AudioThread::getAudioLevel</a>

<a href="dictionary_E.html#457">Engine::AudioThread::audioMachine</a><a name="457"> </a>   (Private Object)  Declared as: Engine::AudioMachine *
    Define   [<a href="449.html#62">AudioThread.h, 62</a>]       <a href="dictionary_E.html#451">Engine::AudioThread</a>
    Init   [<a href="463.html#38">AudioThread.cpp, 38</a>]       <a href="dictionary_E.html#452">Engine::AudioThread::AudioThread</a>
    Return   [<a href="463.html#65">AudioThread.cpp, 65</a>]     <a href="dictionary_E.html#459">Engine::AudioThread::getAudioMachine</a>
    Set   [<a href="463.html#80">AudioThread.cpp, 80</a>]        <a href="dictionary_E.html#464">Engine::AudioThread::updateState</a>
    Use   [<a href="463.html#49">AudioThread.cpp, 49</a>]        <a href="dictionary_E.html#462">Engine::AudioThread::~AudioThread</a>

<a href="dictionary_E.html#474">Engine::Listener::checkStateDelay</a><a name="474"> </a>   (Private Object)  Declared as: double
    Define   [<a href="208.html#59">Listener.h, 59</a>]          <a href="dictionary_E.html#234">Engine::Listener</a>
    Set   [<a href="471.html#10">Listener.cpp, 10</a>]           <a href="dictionary_E.html#413">Engine::Listener::Listener</a>
    Return   [<a href="471.html#120">Listener.cpp, 120</a>]       <a href="dictionary_E.html#475">Engine::Listener::getCheckStateDelay</a>
    Set   [<a href="471.html#130">Listener.cpp, 130</a>]          <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
    Use   [<a href="471.html#130">Listener.cpp, 130</a>]          <a href="dictionary_E.html#483">Engine::Listener::setCheckStateDelay</a>
    Set   [<a href="471.html#33">Listener.cpp, 33</a>]           <a href="dictionary_E.html#495">Engine::Listener::~Listener</a>

<b>Engine::Listener::ListenerType::audio</b><a name="524"> </a>   (Private Enumerator)  Declared as: Engine::Listener::ListenerType=1
    Define   [<a href="208.html#29">Listener.h, 29</a>]          <a href="dictionary_E.html#287">Engine::Listener::ListenerType</a>
    Use   [<a href="522.html#78">Timer.cpp, 78</a>]              <a href="dictionary_E.html#369">Engine::Timer::startTimer</a>

<b>Engine::Listener::ListenerType::keyboard</b><a name="472"> </a>   (Private Enumerator)  Declared as: Engine::Listener::ListenerType=0
    Define   [<a href="208.html#28">Listener.h, 28</a>]          <a href="dictionary_E.html#287">Engine::Listener::ListenerType</a>
    Use   [<a href="471.html#23">Listener.cpp, 23</a>]           <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
    Use   [<a href="522.html#76">Timer.cpp, 76</a>]              <a href="dictionary_E.html#369">Engine::Timer::startTimer</a>

<b>Engine::Listener::ListenerType::none</b><a name="473"> </a>   (Private Enumerator)  Declared as: Engine::Listener::ListenerType=2
    Define   [<a href="208.html#30">Listener.h, 30</a>]          <a href="dictionary_E.html#287">Engine::Listener::ListenerType</a>
    Use   [<a href="471.html#23">Listener.cpp, 23</a>]           <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
    Return   [<a href="471.html#25">Listener.cpp, 25</a>]        <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>

<a href="dictionary_E.html#482">Engine::Listener::productiveTime</a><a name="482"> </a>   (Private Object)  Declared as: uint64_t
    Define   [<a href="208.html#65">Listener.h, 65</a>]          <a href="dictionary_E.html#234">Engine::Listener</a>
    Set   [<a href="471.html#13">Listener.cpp, 13</a>]           <a href="dictionary_E.html#413">Engine::Listener::Listener</a>
    Return   [<a href="471.html#84">Listener.cpp, 84</a>]        <a href="dictionary_E.html#476">Engine::Listener::getProductiveTime</a>
    Set   [<a href="471.html#140">Listener.cpp, 140</a>]          <a href="dictionary_E.html#485">Engine::Listener::setProductiveTime</a>
    Set   [<a href="471.html#35">Listener.cpp, 35</a>]           <a href="dictionary_E.html#495">Engine::Listener::~Listener</a>

<a href="dictionary_E.html#493">Engine::Listener::slack</a><a name="493"> </a>   (Private Object)  Declared as: double
    Define   [<a href="208.html#60">Listener.h, 60</a>]          <a href="dictionary_E.html#234">Engine::Listener</a>
    Set   [<a href="471.html#11">Listener.cpp, 11</a>]           <a href="dictionary_E.html#413">Engine::Listener::Listener</a>
    Return   [<a href="471.html#57">Listener.cpp, 57</a>]        <a href="dictionary_E.html#477">Engine::Listener::getSlack</a>
    Set   [<a href="471.html#110">Listener.cpp, 110</a>]          <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
    Use   [<a href="471.html#110">Listener.cpp, 110</a>]          <a href="dictionary_E.html#487">Engine::Listener::setSlack</a>
    Set   [<a href="471.html#34">Listener.cpp, 34</a>]           <a href="dictionary_E.html#495">Engine::Listener::~Listener</a>

<a href="dictionary_E.html#494">Engine::Listener::unproductiveTime</a><a name="494"> </a>   (Private Object)  Declared as: uint64_t
    Define   [<a href="208.html#66">Listener.h, 66</a>]          <a href="dictionary_E.html#234">Engine::Listener</a>
    Set   [<a href="471.html#14">Listener.cpp, 14</a>]           <a href="dictionary_E.html#413">Engine::Listener::Listener</a>
    Return   [<a href="471.html#99">Listener.cpp, 99</a>]        <a href="dictionary_E.html#479">Engine::Listener::getUnproductiveTime</a>
    Set   [<a href="471.html#150">Listener.cpp, 150</a>]          <a href="dictionary_E.html#491">Engine::Listener::setUnproductiveTime</a>
    Set   [<a href="471.html#36">Listener.cpp, 36</a>]           <a href="dictionary_E.html#495">Engine::Listener::~Listener</a>

<a href="dictionary_E.html#350">Engine::Timer::currentUnproductiveTime</a><a name="350"> </a>   (Private Object)  Declared as: int
    Define   [<a href="289.html#24">Timer.h, 24</a>]             <a href="dictionary_E.html#288">Engine::Timer</a>

<a href="dictionary_E.html#356">Engine::Timer::listener</a><a name="356"> </a>   (Private Object)  Declared as: Engine::Listener *
    Define   [<a href="289.html#27">Timer.h, 27</a>]             <a href="dictionary_E.html#288">Engine::Timer</a>
    Use   [<a href="522.html#40">Timer.cpp, 40</a>]              <a href="dictionary_E.html#372">Engine::Timer::~Timer</a>

<a href="dictionary_E.html#358">Engine::Timer::listenerType</a><a name="358"> </a>   (Public Object)  Declared as: Listener::ListenerType
    Define   [<a href="289.html#44">Timer.h, 44</a>]             <a href="dictionary_E.html#288">Engine::Timer</a>
    Set   [<a href="522.html#28">Timer.cpp, 28</a>]              <a href="dictionary_E.html#345">Engine::Timer::Timer</a>
    Use   [<a href="522.html#76">Timer.cpp, 76</a>]              <a href="dictionary_E.html#369">Engine::Timer::startTimer</a>
    Use   [<a href="522.html#78">Timer.cpp, 78</a>]              <a href="dictionary_E.html#369">Engine::Timer::startTimer</a>

<a href="dictionary_E.html#481">enumInt</a><a name="481"> </a>   (Parameter)  Declared as: int
    Define   [<a href="471.html#22">Listener.cpp, 22</a>]        <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
    Use   [<a href="471.html#23">Listener.cpp, 23</a>]           <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
    Use   [<a href="471.html#23">Listener.cpp, 23</a>]           <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
    Return   [<a href="471.html#24">Listener.cpp, 24</a>]        <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>
    Declare   [<a href="208.html#40">Listener.h, 40</a>]         <a href="dictionary_E.html#480">Engine::Listener::intToListenerType</a>

<a href="dictionary_E.html#639">enumValue</a><a name="639"> </a>   (Local Object)  Declared as: int=0
    Define   [<a href="208.html#96">Listener.h, 96</a>]          <a href="dictionary_E.html#638">Engine::operator>></a>
    Init   [<a href="208.html#96">Listener.h, 96</a>]            <a href="dictionary_E.html#638">Engine::operator>></a>
    Use   [<a href="208.html#98">Listener.h, 98</a>]             <a href="dictionary_E.html#638">Engine::operator>></a>

<a href="dictionary_E.html#241">evval</a><a name="241"> </a>   (Static Global Object)  Declared as: const char *const [3]={&quot;RELEASED&quot;, &quot;PRESSED &quot;, &quot;REPEATED&quot;}
    Define   [<a href="207.html#11">KeyboardListener.h, 11</a>]   KeyboardListener.h
    Init   [<a href="207.html#11">KeyboardListener.h, 11</a>]    KeyboardListener.h
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>