<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project Overview</title>
    <link href="reportCSS.css" type="text/css" rel="stylesheet" />
<script src="jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="reportJS.js" type="text/javascript"></script>
<script src="table_of_contents.js" type="text/javascript"></script>
<script src="d3.js" type="text/javascript"></script>
<script src="d3pie.min.js" type="text/javascript"></script>
<script src="plotly.min.js" type="text/javascript"></script>
  </head>

  <body>
    <nav id="main-nav" class="nav">
      <div id="upper-nav">
          <img id=und-icon src="understand-logo.png" alt="Understand">
      </div>
      <div class="navbar" style="position:relative;z-index:1003">
        <button onclick="pageToTop()" id="pagedesc" title="Return to top of page">Tasker2 - Overview</button>
      </div>
      <div id="lower-nav" class=navbar>
        <div class="rightspacer" id="rightspacer"></div>
        <div id="main-dropdown-html" class="dropdown" tabindex="0">
          <button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button>
          <div id="dropdown-buffer" class="dropdown-border"></div>
          <div id="nav-dropdown-content" class="dropdown-content">
            <a href="table_of_contents.html">Table of Contents</a>
            <txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown table of contents</txt>
          </div>
        </div>
        <div class="navCenter" id="genDate"><navGenDate><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</navGenDate></div>
      </div>
    </nav>

    <script type="text/javascript">navbar();</script>
    <script type="text/javascript">
      if (typeof ToC === 'undefined') {
        document.getElementById("dropdown-button").remove();
        document.getElementById("dropdown-buffer").remove();
        document.getElementById("nav-dropdown-content").remove();
      }
    </script>

  <div id="main-content"
    <!--Table and divs that hold the pie charts-->
    <table class="columns">
      <tr>
        <td><div id="area1" style="border: 1px solid #ccc"></div></td>
        <td><div id="area2" style="border: 1px solid #ccc"></div></td>
      </tr>
      <tr>
        <td><div id="area3" style="border: 1px solid #ccc"></div></td>
        <td><div id="area4" style="border: 1px solid #ccc"></div></td>  
      </tr>
      <tr>
        <td><div id="area5" style="border: 1px solid #ccc"></div></td>
        <td><div id="area6" style="border: 1px solid #ccc"></div></td>
      </tr>
      <tr>
        <td><div id="area7" style="border: 1px solid #ccc"></div></td>
        <td><div id="area8" style="border: 1px solid #ccc"></div></td>
      </tr>
      <tr>
        <td><div id="area9" style="border: 1px solid #ccc"></div></td>
        <td><div id="area10" style="border: 1px solid #ccc"><embed id="extraMetrics" src="title_overview.html" width="100%" align="center"></div></td>
      </tr>
    </table>
    
    <center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A href="mailto:support@scitools.com">support@scitools.com</A><br><A target="_blank" href="http://www.scitools.com">www.scitools.com</A></div></center>

        <script>
      var pie1 = new d3pie("area1", {
        "header": {
          "title": {
            "text": "Code Breakdown",
            "fontSize": 20
          },
          "titleSubtitlePadding": 9
        },
        "footer": {
          "color": "#999999",
          "fontSize": 10,
          "location": "bottom-left"
        },
        "size": {
          "canvasWidth": (window.innerWidth /2) -25,
          "canvasHeight": (window.innerWidth /2) -25,
          "pieOuterRadius": "80%"
        },
        "data": {
          "sortOrder": "value-desc",
          "smallSegmentGrouping": {
            "enabled": true
          },
          "content": [
          {
"label": "Source Code",
"value": 1667,
"color": "#023fa5"
},{
"label": "Comments",
"value": 1227,
"color": "#de7c27"
},{
"label": "Blank Lines",
"value": 465,
"color": "#198186"
},{
"label": "Inactive",
"value": 67,
"color": "#1fae28"
},{
"label": "PreProcessor",
"value": 301,
"color": "#ff817e"
},
          ]
        },
        "labels": {
          "outer": {
            "pieDistance": 32
          },
          "inner": {
            "hideWhenLessThanPercentage": 4
          },
          "mainLabel": {
            "fontSize": 11
          },
          "percentage": {
            "color": "#ffffff",
            "decimalPlaces": 0
          },
          "value": {
            "color": "#adadad",
            "fontSize": 11
          },
          "lines": {
            "enabled": true
          },
          "truncation": {
            "enabled": true
          }
        },
        "tooltips": {
          "enabled": true,
          "type": "placeholder",
          "string": "{label}: {value}, {percentage}%"
        },
        "effects": {
          "pullOutSegmentOnClick": {
            "effect": "elastic",
            "speed": 400,
            "size": 8
          }
        },
        "misc": {
          "gradient": {
            "enabled": true,
            "percentage": 100
          }
        },
        "callbacks": {}
      });
    </script>

        <script>
      var pie2 = new d3pie("area2", {
        "header": {
          "title": {
            "text": "Class Breakdown",
            "fontSize": 20
          },
          "titleSubtitlePadding": 9
        },
        "footer": {
          "color": "#999999",
          "fontSize": 10,
          "location": "bottom-left"
        },
        "size": {
          "canvasWidth": (window.innerWidth /2) -25,
          "canvasHeight": (window.innerWidth /2) -25,
          "pieOuterRadius": "80%"
        },
        "data": {
          "sortOrder": "value-desc",
          "smallSegmentGrouping": {
            "enabled": true
          },
          "content": [
          {
"label": "Private",
"value": 0,
"color": "#023fa5"
},{
"label": "Other",
"value": 19,
"color": "#de7c27"
},
          ]
        },
        "labels": {
          "outer": {
            "pieDistance": 32
          },
          "inner": {
            "hideWhenLessThanPercentage": 4
          },
          "mainLabel": {
            "fontSize": 11
          },
          "percentage": {
            "color": "#ffffff",
            "decimalPlaces": 0
          },
          "value": {
            "color": "#adadad",
            "fontSize": 11
          },
          "lines": {
            "enabled": true
          },
          "truncation": {
            "enabled": true
          }
        },
        "tooltips": {
          "enabled": true,
          "type": "placeholder",
          "string": "{label}: {value}, {percentage}%"
        },
        "effects": {
          "pullOutSegmentOnClick": {
            "effect": "elastic",
            "speed": 400,
            "size": 8
          }
        },
        "misc": {
          "gradient": {
            "enabled": true,
            "percentage": 100
          }
        },
        "callbacks": {}
      });
    </script>

        <script>
      var pie3 = new d3pie("area3", {
        "header": {
          "title": {
            "text": "Function Breakdown",
            "fontSize": 20
          },
          "titleSubtitlePadding": 9
        },
        "footer": {
          "color": "#999999",
          "fontSize": 10,
          "location": "bottom-left"
        },
        "size": {
          "canvasWidth": (window.innerWidth /2) -25,
          "canvasHeight": (window.innerWidth /2) -25,
          "pieOuterRadius": "80%"
        },
        "data": {
          "sortOrder": "value-desc",
          "smallSegmentGrouping": {
            "enabled": true
          },
          "content": [
          {
"label": "Public",
"value": 116,
"color": "#023fa5"
},{
"label": "Private",
"value": 32,
"color": "#de7c27"
},
          ]
        },
        "labels": {
          "outer": {
            "pieDistance": 32
          },
          "inner": {
            "hideWhenLessThanPercentage": 4
          },
          "mainLabel": {
            "fontSize": 11
          },
          "percentage": {
            "color": "#ffffff",
            "decimalPlaces": 0
          },
          "value": {
            "color": "#adadad",
            "fontSize": 11
          },
          "lines": {
            "enabled": true
          },
          "truncation": {
            "enabled": true
          }
        },
        "tooltips": {
          "enabled": true,
          "type": "placeholder",
          "string": "{label}: {value}, {percentage}%"
        },
        "effects": {
          "pullOutSegmentOnClick": {
            "effect": "elastic",
            "speed": 400,
            "size": 8
          }
        },
        "misc": {
          "gradient": {
            "enabled": true,
            "percentage": 100
          }
        },
        "callbacks": {}
      });
    </script>

        <script>
      var figure4 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Largest Entities ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "CountLine","y" : ["103","117","121","134","180"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["AudioMachine","CreateCommitmentQWidget","AudioListener","Listener","AudioDevice"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure5 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Largest Files ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "CountLine","y" : ["158","166","174","245","267"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["Commitment.cpp","CreateCommitmentQWidget.cpp","AudioListener.cpp","AudioDevice.cpp","TempChartQWidget.cpp"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure6 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Largest Functions ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "CountLine","y" : ["33","44","51","52","75"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["startTimer","AudioMachine","startListening","AudioDevice","writeData"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure7 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Complex Entities ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "CountLine","y" : ["3","4","4","6","6"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["Commitment","prepFiles","dropDownTaskSlot","startListening","getInterval"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure8 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Complex Files ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "CountLine","y" : ["2","2","2","2","4"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["CreateCommitmentQWidget.cpp","mainui.cpp","Listener.h","StatsUtility.cpp","StatsUtility.h"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>

        <script>
      var figure9 = {
          "layout": {
              "autosize": true, 
              "yaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "", 
                  "autorange": true, 
                  "tickangle": "auto", 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "showgrid": true, 
                  "range": [
                      0, 
                      58186.31578947369
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "linear", 
                  "side": "left", 
                  "exponentformat": "none"
              }, 
              "title": "Comment Ratio ", 
                "titlefont" : {
                    "size" : 20
                },
              "showlegend": false, 
              "width": (window.innerWidth /2) -25,
              "margin": {"l": 70, "t": 50},
              "height": (window.innerWidth /2) -20,
              "xaxis": {
                  "zerolinewidth": 1, 
                  "tickmode": "auto", 
                  "title": "Click to enter X axis title", 
                  "autorange": true, 
                  "tickangle": 30, 
                  "ticks": "outside", 
                  "gridwidth": 3, 
                  "dtick": 1, 
                  "showgrid": true, 
                  "fixedrange": true, 
                  "range": [
                      -0.5, 
                      11.5
                  ], 
                  "mirror": false, 
                  "zeroline": false, 
                  "showline": true, 
                  "linewidth": 1, 
                  "type": "category", 
                  "side": "bottom"
              }, 
              "hovermode": "x", 
              "bargroupgap": 0.05, 
              "legend": {
                  "y": 0.7999999999999998, 
                  "x": 1.06, 
                  "traceorder": "normal", 
                  "orientation": "v"
              }
              
          }, 
          "data": [
              {"name" : "CountLine","y" : ["1","1","1","1.30769","1.36364"],"marker":{"color": ["#023fa5","#de7c27","#198186","#1fae28","#ff817e"]},"x" : ["update","pause","Interval","startTimer","CommStatsQWidget"],"type" : "bar","orientation": "v"}
          ]
      }
    </script>


    <script type="text/javascript">
      window.PLOTLYENV={'BASE_URL': 'http://www.scitools.com'};
        

      window.onload = function() {
          var height = (window.innerWidth /2) -25;
          var barHeight = (window.innerWidth /2) -20;
          document.getElementById("area10").setAttribute("style", "border: 1px solid #ccc; height:" + barHeight + "px");
          document.getElementById("extraMetrics").setAttribute("style", "height:" + barHeight + "px");
      }
      
      window.onresize = function() {

        var width = (window.innerWidth /2) -25;
        var height = (window.innerWidth /2) -25;
        var barHeight = (window.innerWidth /2) -20;
        var update = {
          width: width,  //
          height: barHeight  //
        };
        pie1.updateProp("size.canvasWidth", width);
        pie1.updateProp("size.canvasHeight", height);
        pie1.redraw();
        pie2.updateProp("size.canvasWidth", width);
        pie2.updateProp("size.canvasHeight", height);
        pie2.redraw();
        pie3.updateProp("size.canvasWidth", width);
        pie3.updateProp("size.canvasHeight", height);
        pie3.redraw();
        
        Plotly.relayout("area4", update);
        Plotly.relayout("area5", update);
        Plotly.relayout("area6", update);
        Plotly.relayout("area7", update);
        Plotly.relayout("area8", update);
        Plotly.relayout("area9", update);
        
        document.getElementById("area10").setAttribute("style", "border: 1px solid #ccc; height:" + barHeight + "px");
        document.getElementById("extraMetrics").setAttribute("style", "height:" + barHeight + "px"); 
        };

       
        Plotly.newPlot("area4",  figure4.data, figure4.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area5",  figure5.data, figure5.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area6",  figure6.data, figure6.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area7",  figure7.data, figure7.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area8",  figure8.data, figure8.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        Plotly.newPlot("area9",  figure9.data, figure9.layout, {"linkText": "Show in Understand", "showLink": false, "displayModeBar": false})
        
    </script>
  </div>
  </body>
</html>


