<!DOCTYPE html><html><head><title>Unused Objects and Functions [C]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Objects and Functions</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unuseditemsall_A.html">A</a><a2>B</a2><a href="unuseditemsall_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="unuseditemsall_I.html">I</a><a2>J</a2><a href="unuseditemsall_K.html">K</a><a href="unuseditemsall_L.html">L</a><a href="unuseditemsall_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unuseditemsall_S.html">S</a><a href="unuseditemsall_T.html">T</a><a href="unuseditemsall_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="74.html"><b>Commitment.cpp</b></a>
       [<a href="74.html#100">commitmentDateEnd, 100</a>] - Local Object
       [<a href="74.html#99">commitmentDateStart, 99</a>] - Local Object
       [<a href="74.html#98">commitmentName, 98</a>] - Local Object
       [<a href="74.html#82">frequency, 82</a>] - Local Object
       [<a href="74.html#70">in, 70</a>] - Parameter
      Declared in: <a href="dictionary_U.html#115">operator>></a>()
       [<a href="74.html#96">in, 96</a>] - Parameter
      Declared in: <a href="dictionary_U.html#118">operator>></a>()
       [<a href="74.html#15">newEnd, 15</a>] - Parameter
      Declared in: <a href="dictionary_U.html#86">Commitment</a>()
       [<a href="74.html#34">newEnd, 34</a>] - Parameter
      Declared in: <a href="dictionary_U.html#92">Commitment</a>()
       [<a href="74.html#58">newInterval, 58</a>] - Parameter
      Declared in: <a href="dictionary_U.html#107">operator<<</a>()
       [<a href="74.html#70">newInterval, 70</a>] - Parameter
      Declared in: <a href="dictionary_U.html#115">operator>></a>()
       [<a href="74.html#13">newName, 13</a>] - Parameter
      Declared in: <a href="dictionary_U.html#86">Commitment</a>()
       [<a href="74.html#34">newName, 34</a>] - Parameter
      Declared in: <a href="dictionary_U.html#92">Commitment</a>()
       [<a href="74.html#17">newSessions, 17</a>] - Parameter
      Declared in: <a href="dictionary_U.html#86">Commitment</a>()
       [<a href="74.html#14">newStart, 14</a>] - Parameter
      Declared in: <a href="dictionary_U.html#86">Commitment</a>()
       [<a href="74.html#34">newStart, 34</a>] - Parameter
      Declared in: <a href="dictionary_U.html#92">Commitment</a>()
       [<a href="74.html#58">out, 58</a>] - Parameter
      Declared in: <a href="dictionary_U.html#107">operator<<</a>()
       [<a href="74.html#81">out, 81</a>] - Parameter
      Declared in: <a href="dictionary_U.html#110">operator<<</a>()
       [<a href="74.html#82">size, 82</a>] - Local Object
       [<a href="74.html#10">Commitment, 10</a>] - Public Function
       [<a href="74.html#13">Commitment, 13</a>] - Public Function
       [<a href="74.html#34">Commitment, 34</a>] - Public Function
       [<a href="74.html#132">getDateEnd, 132</a>] - Public Function
       [<a href="74.html#116">getDateStart, 116</a>] - Public Function
       [<a href="74.html#48">getName, 48</a>] - Public Function
       [<a href="74.html#148">getSessions, 148</a>] - Public Function
       [<a href="74.html#140">setDateEnd, 140</a>] - Public Function
       [<a href="74.html#124">setDateStart, 124</a>] - Public Function
       [<a href="74.html#140">value, 140</a>] - Parameter
      Declared in: <a href="dictionary_U.html#102">setDateEnd</a>()
       [<a href="74.html#124">value, 124</a>] - Parameter
      Declared in: <a href="dictionary_U.html#104">setDateStart</a>()

<a href="75.html"><b>Commitment.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_U.html#433">Commitment</a>()
     - Unresolved Parameter
      Declared in: <a href="dictionary_U.html#435">Commitment</a>()
     - Unresolved Parameter
      Declared in: <a href="dictionary_U.html#441">setSessions</a>()

<a href="263.html"><b>CommStatsQWidget.cpp</b></a>
       [<a href="263.html#62">cc, 62</a>] - Local Object
       [<a href="263.html#60">addCommitmentButtonSlot, 60</a>] - Public Function
       [<a href="263.html#69">on_statsQFrame_destroyed, 69</a>] - Private Function
       [<a href="263.html#26">fstats, 26</a>] - Local Object
       [<a href="263.html#28">layout, 28</a>] - Local Object
       [<a href="263.html#23">mw, 23</a>] - Local Object
       [<a href="263.html#19">parent, 19</a>] - Parameter
      Declared in: <a href="dictionary_C.html#264">CommStatsQWidget</a>()

<a href="242.html"><b>CommStatsQWidget.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_C.html#443">CommStatsQWidget</a>()

<a href="499.html"><b>CreateCommitmentQWidget.cpp</b></a>
       [<a href="499.html#148">arg1, 148</a>] - Parameter
      Declared in: <a href="dictionary_C.html#505">dropDownTaskSlot</a>()
       [<a href="499.html#50">backButtonSlot, 50</a>] - Private Function
       [<a href="499.html#58">createCommitmentButtonSlot, 58</a>] - Private Function
       [<a href="499.html#148">dropDownTaskSlot, 148</a>] - Public Function
       [<a href="499.html#139">getAudioCheckBox, 139</a>] - Public Function
       [<a href="499.html#89">getCommitmentName, 89</a>] - Public Function
       [<a href="499.html#105">getEndDate, 105</a>] - Public Function
       [<a href="499.html#113">getInterval, 113</a>] - Private Function
       [<a href="499.html#81">getKeyboardCheckBox, 81</a>] - Public Function
       [<a href="499.html#97">getStartDate, 97</a>] - Public Function
       [<a href="499.html#43">getUI, 43</a>] - Private Function
       [<a href="499.html#164">on_createCommitmentQFrame_destroyed, 164</a>] - Private Function
       [<a href="499.html#117">currentFrequencyLabel, 117</a>] - Local Object
       [<a href="499.html#116">currentSizeLabel, 116</a>] - Local Object
       [<a href="499.html#68">newTask, 68</a>] - Local Object
       [<a href="499.html#19">parent, 19</a>] - Parameter
      Declared in: <a href="dictionary_C.html#500">CreateCommitmentQWidget</a>()
       [<a href="499.html#73">wc, 73</a>] - Local Object

<a href="244.html"><b>CreateCommitmentQWidget.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_C.html#310">CreateCommitmentQWidget</a>()
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>