<!DOCTYPE html><html><head><title>Unused Program Units [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Program Units</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unusedprogunit_A.html">A</a><a2>B</a2><a href="unusedprogunit_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a2>I</a2><a2>J</a2><a href="unusedprogunit_K.html">K</a><a href="unusedprogunit_L.html">L</a><a href="unusedprogunit_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unusedprogunit_S.html">S</a><a href="unusedprogunit_T.html">T</a><a href="unusedprogunit_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="537.html"><b>AudioDevice.cpp</b></a>
    <a href="dictionary_E.html#387">Engine::AudioDevice::AudioDevice</a>                                <b>42</b>
    <a href="dictionary_E.html#394">Engine::AudioDevice::getDeviceLevel</a>                            <b>124</b>
    <a href="dictionary_E.html#395">Engine::AudioDevice::getMaxAmplitude</a>                           <b>140</b>
    <a href="dictionary_E.html#396">Engine::AudioDevice::getMin</a>                                    <b>243</b>
    <a href="dictionary_E.html#399">Engine::AudioDevice::getMinAmplitude</a>                           <b>132</b>
    <a href="dictionary_E.html#400">Engine::AudioDevice::getQAudioFormat</a>                           <b>116</b>
    <a href="dictionary_E.html#538">Engine::AudioDevice::readData</a>                                  <b>150</b>
    <a href="dictionary_E.html#404">Engine::AudioDevice::setMinAmplitude</a>                           <b>108</b>
    <a href="dictionary_E.html#406">Engine::AudioDevice::writeData</a>                                 <b>161</b>

<a href="550.html"><b>AudioListener.cpp</b></a>
    <a href="dictionary_E.html#552">Engine::AudioListener::AudioListener</a>                            <b>41</b>
    <a href="dictionary_E.html#554">Engine::AudioListener::cleanup</a>                                 <b>107</b>
    <a href="dictionary_E.html#556">Engine::AudioListener::getAudioThreshold</a>                        <b>67</b>
    <a href="dictionary_E.html#557">Engine::AudioListener::listen</a>                                  <b>115</b>
    <a href="dictionary_E.html#559">Engine::AudioListener::setAudioThreshold</a>                        <b>59</b>
    <a href="dictionary_E.html#566">Engine::AudioListener::~AudioListener</a>                           <b>50</b>

<a href="465.html"><b>AudioMachine.cpp</b></a>
    <a href="dictionary_E.html#21">Engine::AudioMachine::getQAudioInput</a>                           <b>106</b>
    <a href="dictionary_E.html#468">Engine::AudioMachine::handleStateChanged</a>                       <b>114</b>
    <a href="dictionary_E.html#23">Engine::AudioMachine::stopRecording</a>                            <b>140</b>

<a href="463.html"><b>AudioThread.cpp</b></a>
    <a href="dictionary_E.html#458">Engine::AudioThread::getAudioLevel</a>                              <b>72</b>
    <a href="dictionary_E.html#460">Engine::AudioThread::getQThread</a>                                 <b>56</b>
    <a href="dictionary_E.html#464">Engine::AudioThread::updateState</a>                                <b>79</b>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>