<!DOCTYPE html><html><head><title>Unused Objects and Functions [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Objects and Functions</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unuseditemsall_A.html">A</a><a2>B</a2><a href="unuseditemsall_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="unuseditemsall_I.html">I</a><a2>J</a2><a href="unuseditemsall_K.html">K</a><a href="unuseditemsall_L.html">L</a><a href="unuseditemsall_M.html">M</a><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unuseditemsall_S.html">S</a><a href="unuseditemsall_T.html">T</a><a href="unuseditemsall_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="537.html"><b>AudioDevice.cpp</b></a>
       [<a href="537.html#243">a, 243</a>] - Parameter
      Declared in: <a href="dictionary_E.html#396">getMin</a>()
       [<a href="537.html#243">b, 243</a>] - Parameter
      Declared in: <a href="dictionary_E.html#396">getMin</a>()
       [<a href="537.html#162">captureValue, 162</a>] - Local Object
       [<a href="537.html#167">channelBytes, 167</a>] - Local Object
       [<a href="537.html#150">data, 150</a>] - Parameter
      Declared in: <a href="dictionary_E.html#538">readData</a>()
       [<a href="537.html#42">AudioDevice, 42</a>] - Public Function
       [<a href="537.html#124">getDeviceLevel, 124</a>] - Public Function
       [<a href="537.html#140">getMaxAmplitude, 140</a>] - Public Function
       [<a href="537.html#243">getMin, 243</a>] - Public Function
       [<a href="537.html#132">getMinAmplitude, 132</a>] - Public Function
       [<a href="537.html#116">getQAudioFormat, 116</a>] - Public Function
       [<a href="537.html#150">readData, 150</a>] - Public Function
       [<a href="537.html#108">setMinAmplitude, 108</a>] - Public Function
       [<a href="537.html#161">writeData, 161</a>] - Public Function
       [<a href="537.html#177">i, 177</a>] - Local Object
       [<a href="537.html#178">j, 178</a>] - Local Object
       [<a href="537.html#161">len, 161</a>] - Parameter
      Declared in: <a href="dictionary_E.html#406">writeData</a>()
       [<a href="537.html#150">maxlen, 150</a>] - Parameter
      Declared in: <a href="dictionary_E.html#538">readData</a>()
       [<a href="537.html#174">maxValue, 174</a>] - Local Object
       [<a href="537.html#108">minAmplitude, 108</a>] - Parameter
      Declared in: <a href="dictionary_E.html#404">setMinAmplitude</a>()
       [<a href="537.html#42">newFormat, 42</a>] - Parameter
      Declared in: <a href="dictionary_E.html#387">AudioDevice</a>()
       [<a href="537.html#172">numSamples, 172</a>] - Local Object
       [<a href="537.html#175">ptr, 175</a>] - Local Object
       [<a href="537.html#168">sampleBytes, 168</a>] - Local Object
       [<a href="537.html#179">value, 179</a>] - Local Object

<a href="10.html"><b>AudioDevice.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_E.html#390">AudioDevice</a>()

<a href="550.html"><b>AudioListener.cpp</b></a>
       [<a href="550.html#59">audioThreshold, 59</a>] - Parameter
      Declared in: <a href="dictionary_E.html#559">setAudioThreshold</a>()
       [<a href="550.html#124">delay, 124</a>] - Parameter
      Declared in: <a href="dictionary_E.html#562">startListening</a>()
       [<a href="550.html#41">AudioListener, 41</a>] - Private Function
       [<a href="550.html#107">cleanup, 107</a>] - Public Function
       [<a href="550.html#67">getAudioThreshold, 67</a>] - Public Function
       [<a href="550.html#115">listen, 115</a>] - Public Function
       [<a href="550.html#59">setAudioThreshold, 59</a>] - Public Function
       [<a href="550.html#50">~AudioListener, 50</a>] - Private Function
       [<a href="550.html#155">state, 155</a>] - Local Object

<a href="523.html"><b>AudioListener.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_E.html#645">AudioListener</a>()
     - Unresolved Parameter
      Declared in: <a href="dictionary_E.html#651">operator=</a>()

<a href="465.html"><b>AudioMachine.cpp</b></a>
       [<a href="465.html#106">getQAudioInput, 106</a>] - Public Function
       [<a href="465.html#114">handleStateChanged, 114</a>] - Public Function
       [<a href="465.html#140">stopRecording, 140</a>] - Public Function
       [<a href="465.html#42">format, 42</a>] - Local Object
       [<a href="465.html#59">info, 59</a>] - Local Object
       [<a href="465.html#114">newState, 114</a>] - Parameter
      Declared in: <a href="dictionary_E.html#468">handleStateChanged</a>()

<a href="9.html"><b>AudioMachine.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_E.html#16">AudioMachine</a>()

<a href="463.html"><b>AudioThread.cpp</b></a>
       [<a href="463.html#72">getAudioLevel, 72</a>] - Public Function
       [<a href="463.html#56">getQThread, 56</a>] - Public Function
       [<a href="463.html#79">updateState, 79</a>] - Public Function

<a href="449.html"><b>AudioThread.h</b></a>
     - Unresolved Parameter
      Declared in: <a href="dictionary_E.html#453">AudioThread</a>()
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>