<!DOCTYPE html><html><head><title>Unused Objects [U]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Objects</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unusedobj_A.html">A</a><a2>B</a2><a href="unusedobj_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="unusedobj_I.html">I</a><a2>J</a2><a href="unusedobj_K.html">K</a><a href="unusedobj_L.html">L</a><a2>M</a2><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unusedobj_S.html">S</a><a href="unusedobj_T.html">T</a><a href="unusedobj_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="603.html"><b>UdataUtils.cpp</b></a>
    <a href="dictionary_F.html#607">file</a>                                      <b>42</b>
    <a href="dictionary_F.html#615">file</a>                                      <b>24</b>
    <a href="dictionary_I.html#608">in</a>                                        <b>48</b>
    <a href="dictionary_N.html#611">newFile</a>                                  <b>101</b>
    <a href="dictionary_N.html#609">newUser</a>                                   <b>40</b>
    <a href="dictionary_N.html#616">newUser</a>                                   <b>22</b>
    <a href="dictionary_O.html#617">out</a>                                       <b>29</b>
    <a href="dictionary_T.html#612">taskerFolder</a>                              <b>91</b>
    <a href="dictionary_T.html#613">temp</a>                                      <b>90</b>

<a href="33.html"><b>User.cpp</b></a>
    <a href="dictionary_C.html#49">c</a>                                         <b>68</b>
    <a href="dictionary_I.html#67">in</a>                                       <b>131</b>
    <a href="dictionary_N.html#60">name</a>                                     <b>102</b>
    <a href="dictionary_N.html#47">newCommitment</a>                             <b>58</b>
    <a href="dictionary_N.html#42">newCommitments</a>                            <b>15</b>
    <a href="dictionary_N.html#50">newSession</a>                                <b>67</b>
    <a href="dictionary_N.html#64">newUser</a>                                  <b>120</b>
    <a href="dictionary_N.html#68">newUser</a>                                  <b>131</b>
    <a href="dictionary_N.html#45">newUsername</a>                               <b>29</b>
    <a href="dictionary_O.html#65">out</a>                                      <b>120</b>

<a href="70.html"><b>User.h</b></a>
    <a href="dictionary_U.html#600">udata::User::currentCommitment</a>            <b>34</b>
    <a href="dictionary_U.html#601">udata::User::defaultCommitmentIndex</a>       <b>31</b>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>