<!DOCTYPE html><html><head><title>Unused Objects [A]</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script src="jquery-3.3.1.min.js" type="text/javascript"></script><script src="d3.js" type="text/javascript"></script><script src="d3pie.min.js" type="text/javascript"></script><script src="plotly.min.js" type="text/javascript"></script><link href="reportCSS.css" type="text/css" rel="stylesheet" /><script src="reportJS.js" type="text/javascript"></script><script src="table_of_contents.js" type="text/javascript"></script></head><body bgcolor="#ffffff" TEXT="#000000"><nav id="main-nav" class="nav"><div id="upper-nav"><img id=und-icon src="understand-logo.png" alt="Understand"></div><div class="navbar" style="position:relative;z-index:1003"><button onclick="pageToTop()" id="pagedesc" title="Return to top of page"><span id="descText">Tasker2 - Unused Objects</span></button></div><div id="lower-nav" class=navbar><div id="main-dropdown-html" class="dropdown" tabindex="0"><button id="dropdown-button" class="dropbtn">Contents <img id="dropdown-icon" src="ToCdropdown.png" style="height:12px"></button><div id="dropdown-buffer" class="dropdown-border" style="height:120px;width:300px;"></div><div id="nav-dropdown-content" class="dropdown-content"><a href="table_of_contents.html">Table of Contents</a><txt style="font-size: 12px; text-align: center">Enable javascript to use dropdown contents and other features.</txt></div></div><div class="rightspacer" id="rightspacer"><button id="buttonRight" onclick="scrollTableRight()"><img id="imgRight" src="ToCdropdown.png" /></button><button id="buttonLeft"  onclick="scrollTableLeft()" ><img id="imgLeft" src="ToCdropdown.png"  /></button></div><div class="navCenter">
<a2>&</a2><a href="unusedobj_A.html">A</a><a2>B</a2><a href="unusedobj_C.html">C</a><a2>D</a2><a2>E</a2><a2>F</a2><a2>G</a2><a2>H</a2><a href="unusedobj_I.html">I</a><a2>J</a2><a href="unusedobj_K.html">K</a><a href="unusedobj_L.html">L</a><a2>M</a2><a2>N</a2><a2>O</a2><a2>P</a2><a2>Q</a2><a2>R</a2><a href="unusedobj_S.html">S</a><a href="unusedobj_T.html">T</a><a href="unusedobj_U.html">U</a><a2>V</a2><a2>W</a2><a2>X</a2><a2>Y</a2><a2>Z</a2></div></div></nav>
<script type="text/javascript">navbar();</script><script type="text/javascript">if (typeof ToC === 'undefined') {document.getElementById("dropdown-button").remove();document.getElementById("dropdown-buffer").remove();document.getElementById("nav-dropdown-content").remove();}</script>
<div id="main-content"><pre>
<a href="537.html"><b>AudioDevice.cpp</b></a>
    <a href="dictionary_A.html#397">a</a>                                        <b>243</b>
    <a href="dictionary_B.html#398">b</a>                                        <b>243</b>
    <a href="dictionary_C.html#541">captureValue</a>                             <b>162</b>
    <a href="dictionary_C.html#542">channelBytes</a>                             <b>167</b>
    <a href="dictionary_D.html#539">data</a>                                     <b>150</b>
    <a href="dictionary_I.html#543">i</a>                                        <b>177</b>
    <a href="dictionary_J.html#544">j</a>                                        <b>178</b>
    <a href="dictionary_L.html#408">len</a>                                      <b>161</b>
    <a href="dictionary_M.html#540">maxlen</a>                                   <b>150</b>
    <a href="dictionary_M.html#545">maxValue</a>                                 <b>174</b>
    <a href="dictionary_M.html#405">minAmplitude</a>                             <b>108</b>
    <a href="dictionary_N.html#388">newFormat</a>                                 <b>42</b>
    <a href="dictionary_N.html#546">numSamples</a>                               <b>172</b>
    <a href="dictionary_P.html#547">ptr</a>                                      <b>175</b>
    <a href="dictionary_S.html#548">sampleBytes</a>                              <b>168</b>
    <a href="dictionary_V.html#549">value</a>                                    <b>179</b>

<a href="10.html"><b>AudioDevice.h</b></a>
    <a href="dictionary_&.html#391">[unnamed]</a>                                 <b>42</b>

<a href="550.html"><b>AudioListener.cpp</b></a>
    <a href="dictionary_A.html#560">audioThreshold</a>                            <b>59</b>
    <a href="dictionary_D.html#563">delay</a>                                    <b>124</b>
    <a href="dictionary_S.html#564">state</a>                                    <b>155</b>

<a href="523.html"><b>AudioListener.h</b></a>
    <a href="dictionary_&.html#646">[unnamed]</a>                                 <b>45</b>
    <a href="dictionary_&.html#652">[unnamed]</a>                                 <b>45</b>

<a href="465.html"><b>AudioMachine.cpp</b></a>
    <a href="dictionary_F.html#466">format</a>                                    <b>42</b>
    <a href="dictionary_I.html#467">info</a>                                      <b>59</b>
    <a href="dictionary_N.html#469">newState</a>                                 <b>114</b>

<a href="9.html"><b>AudioMachine.h</b></a>
    <a href="dictionary_&.html#17">[unnamed]</a>                                 <b>43</b>

<a href="449.html"><b>AudioThread.h</b></a>
    <a href="dictionary_&.html#454">[unnamed]</a>                                 <b>44</b>
</pre>
<p>
<div class="footer"><b>Generated:</b> Tuesday, December 10, 2019 12:07:18 AM EST</div><center><p><div class="scitools-tag">Scientific Toolworks, Inc.<br></div><div class="scitools-link"><A target="_blank" href="mailto:support@scitools.com">support@scitools.com</A><br><A href="http://www.scitools.com">www.scitools.com</A></div></center></div></body></html>