\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classudata_1_1Commitment}{udata\+::\+Commitment}} }{\pageref{classudata_1_1Commitment}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCommStatsQWidget}{Comm\+Stats\+Q\+Widget}} }{\pageref{classCommStatsQWidget}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCreateCommitmentQWidget}{Create\+Commitment\+Q\+Widget}} }{\pageref{classCreateCommitmentQWidget}}{}
\item\contentsline{section}{\mbox{\hyperlink{structutil_1_1Interval}{util\+::\+Interval}} }{\pageref{structutil_1_1Interval}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEngine_1_1KeyboardListener}{Engine\+::\+Keyboard\+Listener}} }{\pageref{classEngine_1_1KeyboardListener}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEngine_1_1Listener}{Engine\+::\+Listener}} }{\pageref{classEngine_1_1Listener}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudata_1_1Session}{udata\+::\+Session}} }{\pageref{classudata_1_1Session}}{}
\item\contentsline{section}{\mbox{\hyperlink{classutil_1_1StatsUtility}{util\+::\+Stats\+Utility}} }{\pageref{classutil_1_1StatsUtility}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudata_1_1Task}{udata\+::\+Task}} \\*The \mbox{\hyperlink{classudata_1_1Task}{udata\+::\+Task}} class This class repsents a task. It is used as part of a \mbox{\hyperlink{classudata_1_1Session}{Session}} }{\pageref{classudata_1_1Task}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTaskerUIMainWindowQWidget}{Tasker\+U\+I\+Main\+Window\+Q\+Widget}} }{\pageref{classTaskerUIMainWindowQWidget}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTempChartQWidget}{Temp\+Chart\+Q\+Widget}} }{\pageref{classTempChartQWidget}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEngine_1_1Timer}{Engine\+::\+Timer}} \\*The \mbox{\hyperlink{classEngine_1_1Timer}{Engine\+::\+Timer}} class }{\pageref{classEngine_1_1Timer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTimerWindowQWidget}{Timer\+Window\+Q\+Widget}} }{\pageref{classTimerWindowQWidget}}{}
\item\contentsline{section}{\mbox{\hyperlink{classudata_1_1User}{udata\+::\+User}} }{\pageref{classudata_1_1User}}{}
\end{DoxyCompactList}
