\hypertarget{classCommStatsQWidget}{}\doxysection{Comm\+Stats\+Q\+Widget Class Reference}
\label{classCommStatsQWidget}\index{CommStatsQWidget@{CommStatsQWidget}}
Inheritance diagram for Comm\+Stats\+Q\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classCommStatsQWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCommStatsQWidget_afd5012897d300955162c969174646bd5}\label{classCommStatsQWidget_afd5012897d300955162c969174646bd5}} 
{\bfseries Comm\+Stats\+Q\+Widget} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCommStatsQWidget_a045cd41d8765b24e2b597ca2ab40ae82}\label{classCommStatsQWidget_a045cd41d8765b24e2b597ca2ab40ae82}} 
void {\bfseries on\+\_\+add\+Commitment\+Q\+Command\+Link\+Button\+\_\+clicked} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCommStatsQWidget_aa5a02fa227e329bcc5ddeae9ead09510}\label{classCommStatsQWidget_aa5a02fa227e329bcc5ddeae9ead09510}} 
Ui\+::\+Comm\+Stats\+Q\+Widget $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Comm\+Stats\+Q\+Widget.\+h\item 
Comm\+Stats\+Q\+Widget.\+cpp\item 
main.\+cpp\end{DoxyCompactItemize}
