\hypertarget{classudata_1_1Session}{}\doxysection{udata\+::Session Class Reference}
\label{classudata_1_1Session}\index{udata::Session@{udata::Session}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classudata_1_1Session_a040df6139b20b6d4ac906314dc58e9c4}\label{classudata_1_1Session_a040df6139b20b6d4ac906314dc58e9c4}} 
{\bfseries Session} (\mbox{\hyperlink{classudata_1_1Task}{Task}} new\+Task, long long goal\+Length)
\item 
\mbox{\Hypertarget{classudata_1_1Session_adfed4db4a21fdbbf6f7df9d98b85c1de}\label{classudata_1_1Session_adfed4db4a21fdbbf6f7df9d98b85c1de}} 
\mbox{\hyperlink{classudata_1_1Task}{Task}} \& {\bfseries get\+Task} ()
\item 
\mbox{\Hypertarget{classudata_1_1Session_a184f6d38ee34500b61260d3c31e37d75}\label{classudata_1_1Session_a184f6d38ee34500b61260d3c31e37d75}} 
void {\bfseries set\+Task} (\mbox{\hyperlink{classudata_1_1Task}{Task}} value)
\item 
\mbox{\Hypertarget{classudata_1_1Session_a1518bdaddb5699dac92920bbb26ee60b}\label{classudata_1_1Session_a1518bdaddb5699dac92920bbb26ee60b}} 
long long {\bfseries get\+Productive\+Time} () const
\item 
\mbox{\Hypertarget{classudata_1_1Session_a655735b2f116fc542c74f54da55b06d7}\label{classudata_1_1Session_a655735b2f116fc542c74f54da55b06d7}} 
void {\bfseries set\+Productive\+Time} (long long value)
\item 
\mbox{\Hypertarget{classudata_1_1Session_a93effbdef92f43b20d36de1a339c6922}\label{classudata_1_1Session_a93effbdef92f43b20d36de1a339c6922}} 
long long {\bfseries get\+Unproductive\+Time} () const
\item 
\mbox{\Hypertarget{classudata_1_1Session_a027ed514c1662903b9abc6b8750a95fe}\label{classudata_1_1Session_a027ed514c1662903b9abc6b8750a95fe}} 
void {\bfseries set\+Unproductive\+Time} (long long int value)
\item 
\mbox{\Hypertarget{classudata_1_1Session_a4bbb75436040d215e799649c52a7b68e}\label{classudata_1_1Session_a4bbb75436040d215e799649c52a7b68e}} 
Q\+String \& {\bfseries get\+Notes} ()
\item 
\mbox{\Hypertarget{classudata_1_1Session_afcaacda5506d2aabd8a58034741883f5}\label{classudata_1_1Session_afcaacda5506d2aabd8a58034741883f5}} 
void {\bfseries set\+Notes} (Q\+String value)
\item 
\mbox{\Hypertarget{classudata_1_1Session_ac3aa11eb462b1d4e9c8d0711d365397a}\label{classudata_1_1Session_ac3aa11eb462b1d4e9c8d0711d365397a}} 
Q\+Vector$<$ Q\+String $>$ \& {\bfseries get\+Media} ()
\item 
\mbox{\Hypertarget{classudata_1_1Session_a2ac4cfc47f929386f3884621e1d91c15}\label{classudata_1_1Session_a2ac4cfc47f929386f3884621e1d91c15}} 
void {\bfseries set\+Media} (Q\+Vector$<$ Q\+String $>$ value)
\item 
\mbox{\Hypertarget{classudata_1_1Session_a465f4697e6ca472c002c55fadaeb17c2}\label{classudata_1_1Session_a465f4697e6ca472c002c55fadaeb17c2}} 
long long {\bfseries get\+Length} () const
\item 
\mbox{\Hypertarget{classudata_1_1Session_aad89d78aa59f2d507a966a188295db0c}\label{classudata_1_1Session_aad89d78aa59f2d507a966a188295db0c}} 
void {\bfseries set\+Length} (long long int value)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classudata_1_1Session_a3f53ee93d8ef97f6b80035ca3ed29516}\label{classudata_1_1Session_a3f53ee93d8ef97f6b80035ca3ed29516}} 
\mbox{\hyperlink{classudata_1_1Task}{Task}} {\bfseries task}
\item 
\mbox{\Hypertarget{classudata_1_1Session_aa5790d45d7e921bb2def937ab4a32765}\label{classudata_1_1Session_aa5790d45d7e921bb2def937ab4a32765}} 
long long int {\bfseries productive\+Time}
\item 
\mbox{\Hypertarget{classudata_1_1Session_a2e43912412c4448d735b013b3c2090cd}\label{classudata_1_1Session_a2e43912412c4448d735b013b3c2090cd}} 
long long int {\bfseries unproductive\+Time}
\item 
\mbox{\Hypertarget{classudata_1_1Session_a47d685c8fe8d48b9676e4c671b49475f}\label{classudata_1_1Session_a47d685c8fe8d48b9676e4c671b49475f}} 
Q\+String {\bfseries notes}
\item 
\mbox{\Hypertarget{classudata_1_1Session_a3269ff1cf7879ccf5ede8db012558c85}\label{classudata_1_1Session_a3269ff1cf7879ccf5ede8db012558c85}} 
Q\+Vector$<$ Q\+String $>$ {\bfseries media}
\item 
\mbox{\Hypertarget{classudata_1_1Session_aad7942b4feeae837b9c825a24b2d5f4f}\label{classudata_1_1Session_aad7942b4feeae837b9c825a24b2d5f4f}} 
long long int {\bfseries length}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Session.\+h\item 
Session.\+cpp\end{DoxyCompactItemize}
