\hypertarget{classTimerWindowQWidget}{}\doxysection{Timer\+Window\+Q\+Widget Class Reference}
\label{classTimerWindowQWidget}\index{TimerWindowQWidget@{TimerWindowQWidget}}
Inheritance diagram for Timer\+Window\+Q\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTimerWindowQWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTimerWindowQWidget_a56eb34afa3274e7a1cd48b1eb3d6c95d}\label{classTimerWindowQWidget_a56eb34afa3274e7a1cd48b1eb3d6c95d}} 
{\bfseries Timer\+Window\+Q\+Widget} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTimerWindowQWidget_a397d0289b60c5501236c64f3a7849437}\label{classTimerWindowQWidget_a397d0289b60c5501236c64f3a7849437}} 
void {\bfseries on\+\_\+back\+Q\+Push\+Button\+\_\+clicked} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTimerWindowQWidget_a90112c584b8a094be4edd147890dbd36}\label{classTimerWindowQWidget_a90112c584b8a094be4edd147890dbd36}} 
Ui\+::\+Timer\+Window\+Q\+Widget $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Timer\+Window\+Q\+Widget.\+h\item 
main.\+cpp\item 
Timer\+Window\+Q\+Widget.\+cpp\end{DoxyCompactItemize}
