\hypertarget{classCreateCommitmentQWidget}{}\doxysection{Create\+Commitment\+Q\+Widget Class Reference}
\label{classCreateCommitmentQWidget}\index{CreateCommitmentQWidget@{CreateCommitmentQWidget}}
Inheritance diagram for Create\+Commitment\+Q\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classCreateCommitmentQWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_a55dd9a3cb48e0ee9d0026f6d72bff024}\label{classCreateCommitmentQWidget_a55dd9a3cb48e0ee9d0026f6d72bff024}} 
{\bfseries Create\+Commitment\+Q\+Widget} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_a38aaee2e89f2bad2d3781d825335a863}\label{classCreateCommitmentQWidget_a38aaee2e89f2bad2d3781d825335a863}} 
Q\+Check\+Box $\ast$ {\bfseries get\+Keyboard\+Check\+Box} ()
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_aa6c938930fffb63839d1f6d5143559cd}\label{classCreateCommitmentQWidget_aa6c938930fffb63839d1f6d5143559cd}} 
Q\+Check\+Box $\ast$ {\bfseries get\+Audio\+Check\+Box} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_a6323a6b092c0ec6665b8b858a4766aa6}\label{classCreateCommitmentQWidget_a6323a6b092c0ec6665b8b858a4766aa6}} 
Q\+Validator $\ast$ {\bfseries validator}
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_a69fea7cc6a6a0824522a9eee04066576}\label{classCreateCommitmentQWidget_a69fea7cc6a6a0824522a9eee04066576}} 
void {\bfseries on\+\_\+back\+Q\+Push\+Button\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_a23ecbbc2678e7bab8f81d87937967ac5}\label{classCreateCommitmentQWidget_a23ecbbc2678e7bab8f81d87937967ac5}} 
void {\bfseries on\+\_\+create\+Commitment\+Q\+Push\+Button\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_acfab9b313c13891d80ffa155440a29f0}\label{classCreateCommitmentQWidget_acfab9b313c13891d80ffa155440a29f0}} 
void {\bfseries on\+\_\+drop\+Down\+Task\+Q\+Combo\+Box\+\_\+activated} (const Q\+String \&arg1)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_af8fb35c1b7afaec60d8449b7da17339b}\label{classCreateCommitmentQWidget_af8fb35c1b7afaec60d8449b7da17339b}} 
Ui\+::\+Create\+Commitment\+Q\+Widget $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Create\+Commitment\+Q\+Widget.\+h\item 
Create\+Commitment\+Q\+Widget.\+cpp\item 
main.\+cpp\end{DoxyCompactItemize}
