\hypertarget{classTaskerUIMainWindowQWidget}{}\doxysection{Tasker\+U\+I\+Main\+Window\+Q\+Widget Class Reference}
\label{classTaskerUIMainWindowQWidget}\index{TaskerUIMainWindowQWidget@{TaskerUIMainWindowQWidget}}
Inheritance diagram for Tasker\+U\+I\+Main\+Window\+Q\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTaskerUIMainWindowQWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_aa3ffe5c3d6e2db0f21783c5942df57e3}\label{classTaskerUIMainWindowQWidget_aa3ffe5c3d6e2db0f21783c5942df57e3}} 
{\bfseries Tasker\+U\+I\+Main\+Window\+Q\+Widget} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_a43af42ab20cd0b10d1446d5d69f759de}\label{classTaskerUIMainWindowQWidget_a43af42ab20cd0b10d1446d5d69f759de}} 
Q\+Push\+Button $\ast$ {\bfseries get\+Button} ()
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_a293e4c7732676a5ac99a71867f5037b1}\label{classTaskerUIMainWindowQWidget_a293e4c7732676a5ac99a71867f5037b1}} 
\mbox{\hyperlink{classCreateCommitmentQWidget}{Create\+Commitment\+Q\+Widget}} $\ast$ {\bfseries get\+Create\+Commitment} ()
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_a92da06568e4f533f618fcb0ed31b80ac}\label{classTaskerUIMainWindowQWidget_a92da06568e4f533f618fcb0ed31b80ac}} 
Q\+Frame $\ast$ {\bfseries get\+Welcome\+Frame} ()
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_aedcacc02c1f9ebbef98660a500a0895d}\label{classTaskerUIMainWindowQWidget_aedcacc02c1f9ebbef98660a500a0895d}} 
\mbox{\hyperlink{classCommStatsQWidget}{Comm\+Stats\+Q\+Widget}} $\ast$ {\bfseries get\+Comm\+Stats} ()
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_a5ceddd45bcef08f5182027ffb45470e5}\label{classTaskerUIMainWindowQWidget_a5ceddd45bcef08f5182027ffb45470e5}} 
\mbox{\hyperlink{classTimerWindowQWidget}{Timer\+Window\+Q\+Widget}} $\ast$ {\bfseries get\+Timer\+Window} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_a8ca86ae61801efbf28c930ecd1c8d295}\label{classTaskerUIMainWindowQWidget_a8ca86ae61801efbf28c930ecd1c8d295}} 
Ui\+::\+Tasker\+U\+I\+Main\+Window\+Q\+Widget $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_ad7007a7cf4d1f76c2d08490632a6a45f}\label{classTaskerUIMainWindowQWidget_ad7007a7cf4d1f76c2d08490632a6a45f}} 
void {\bfseries on\+\_\+make\+Commitment\+Q\+Push\+Button\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_a73e4c1ff8b2e60d01b163e45e84a3cfd}\label{classTaskerUIMainWindowQWidget_a73e4c1ff8b2e60d01b163e45e84a3cfd}} 
void {\bfseries on\+\_\+quick\+Session\+Q\+Push\+Button\+\_\+clicked} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_ac39e0997ab642cab393db5150f00ecde}\label{classTaskerUIMainWindowQWidget_ac39e0997ab642cab393db5150f00ecde}} 
\mbox{\hyperlink{classCreateCommitmentQWidget}{Create\+Commitment\+Q\+Widget}} $\ast$ {\bfseries x}
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_a3e3c4bd1ad12ea044d10e92ad28cd291}\label{classTaskerUIMainWindowQWidget_a3e3c4bd1ad12ea044d10e92ad28cd291}} 
\mbox{\hyperlink{classCommStatsQWidget}{Comm\+Stats\+Q\+Widget}} $\ast$ {\bfseries wc}
\item 
\mbox{\Hypertarget{classTaskerUIMainWindowQWidget_a16250e1f1b654d6b1119e9e6add7b480}\label{classTaskerUIMainWindowQWidget_a16250e1f1b654d6b1119e9e6add7b480}} 
\mbox{\hyperlink{classTimerWindowQWidget}{Timer\+Window\+Q\+Widget}} $\ast$ {\bfseries tw}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tasker\+U\+I\+Main\+Window\+Q\+Widget.\+h\item 
main.\+cpp\item 
Tasker\+U\+I\+Main\+Window\+Q\+Widget.\+cpp\end{DoxyCompactItemize}
