\hypertarget{classTempChartQWidget}{}\doxysection{Temp\+Chart\+Q\+Widget Class Reference}
\label{classTempChartQWidget}\index{TempChartQWidget@{TempChartQWidget}}
Inheritance diagram for Temp\+Chart\+Q\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTempChartQWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classTempChartQWidget_a4947ec373049b0555fc59d42227f8400}{toggle\+Attached}} ()
\item 
\mbox{\Hypertarget{classTempChartQWidget_aa794a4c9f6eda60b53242e5165dac6a4}\label{classTempChartQWidget_aa794a4c9f6eda60b53242e5165dac6a4}} 
void {\bfseries add\+Barset} ()
\item 
\mbox{\Hypertarget{classTempChartQWidget_ae32c1a1f5a2a7b82705621e9087dd4ac}\label{classTempChartQWidget_ae32c1a1f5a2a7b82705621e9087dd4ac}} 
void {\bfseries remove\+Barset} ()
\item 
\mbox{\Hypertarget{classTempChartQWidget_a8df045140b1144441c435ca4744efdf6}\label{classTempChartQWidget_a8df045140b1144441c435ca4744efdf6}} 
void {\bfseries set\+Legend\+Alignment} ()
\item 
\mbox{\Hypertarget{classTempChartQWidget_a2738c5dfcf7298cf1e6c770f0b0a0256}\label{classTempChartQWidget_a2738c5dfcf7298cf1e6c770f0b0a0256}} 
void {\bfseries toggle\+Bold} ()
\item 
\mbox{\Hypertarget{classTempChartQWidget_a4429baa1d7fb9937852ae4d2f6210b7a}\label{classTempChartQWidget_a4429baa1d7fb9937852ae4d2f6210b7a}} 
void {\bfseries toggle\+Italic} ()
\item 
\mbox{\Hypertarget{classTempChartQWidget_a7b6621ba6a61c38065c5e6fe51dbf742}\label{classTempChartQWidget_a7b6621ba6a61c38065c5e6fe51dbf742}} 
void {\bfseries font\+Size\+Changed} ()
\item 
void \mbox{\hyperlink{classTempChartQWidget_a5ec09eb9b5018bd0570e6bea2012524e}{update\+Legend\+Layout}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTempChartQWidget_aa283fcccba3a9290326772ff5402af75}\label{classTempChartQWidget_aa283fcccba3a9290326772ff5402af75}} 
{\bfseries Temp\+Chart\+Q\+Widget} (Q\+Widget $\ast$parent=nullptr)
\item 
void \mbox{\hyperlink{classTempChartQWidget_a1c7a54a640aef43326613fdc28b4c615}{create\+Series}} ()
\item 
\mbox{\Hypertarget{classTempChartQWidget_a821606e09a17f4ab6637ef6007da5efe}\label{classTempChartQWidget_a821606e09a17f4ab6637ef6007da5efe}} 
void {\bfseries show\+Legend\+Spinbox} ()
\item 
\mbox{\Hypertarget{classTempChartQWidget_acdf106e58d37000518a744e23714f07c}\label{classTempChartQWidget_acdf106e58d37000518a744e23714f07c}} 
void {\bfseries hide\+Legend\+Spinbox} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTempChartQWidget_a7379aee3260f9dd1eb397a78d1456be6}\label{classTempChartQWidget_a7379aee3260f9dd1eb397a78d1456be6}} 
Q\+Chart $\ast$ {\bfseries m\+\_\+chart}
\item 
\mbox{\Hypertarget{classTempChartQWidget_a2ac18cd1381e52f5bebd8689e497840a}\label{classTempChartQWidget_a2ac18cd1381e52f5bebd8689e497840a}} 
Q\+Bar\+Series $\ast$ {\bfseries m\+\_\+series}
\item 
\mbox{\Hypertarget{classTempChartQWidget_a9594b393a29c0b7e1c93c43172c4dd30}\label{classTempChartQWidget_a9594b393a29c0b7e1c93c43172c4dd30}} 
Q\+Chart\+View $\ast$ {\bfseries m\+\_\+chart\+View}
\item 
\mbox{\Hypertarget{classTempChartQWidget_aa017c5492d1cff400c5bb77178d211c9}\label{classTempChartQWidget_aa017c5492d1cff400c5bb77178d211c9}} 
Q\+Grid\+Layout $\ast$ {\bfseries m\+\_\+main\+Layout}
\item 
\mbox{\Hypertarget{classTempChartQWidget_ab6a7aa5aaa166d0fca6a1a41d2368e25}\label{classTempChartQWidget_ab6a7aa5aaa166d0fca6a1a41d2368e25}} 
Q\+Grid\+Layout $\ast$ {\bfseries m\+\_\+button\+Layout}
\item 
\mbox{\Hypertarget{classTempChartQWidget_ab1b829dbd0290c927f4386e7f286e1b8}\label{classTempChartQWidget_ab1b829dbd0290c927f4386e7f286e1b8}} 
Q\+Grid\+Layout $\ast$ {\bfseries m\+\_\+font\+Layout}
\item 
\mbox{\Hypertarget{classTempChartQWidget_a3c77b9e2d6b893af37ff7df895155dfa}\label{classTempChartQWidget_a3c77b9e2d6b893af37ff7df895155dfa}} 
Q\+Double\+Spin\+Box $\ast$ {\bfseries m\+\_\+font\+Size}
\item 
\mbox{\Hypertarget{classTempChartQWidget_acbffacbc8a3edfb0d795d0cf2bdaf186}\label{classTempChartQWidget_acbffacbc8a3edfb0d795d0cf2bdaf186}} 
Q\+Group\+Box $\ast$ {\bfseries m\+\_\+legend\+Settings}
\item 
\mbox{\Hypertarget{classTempChartQWidget_a80216719cc209b5d227e9d993fe9da6e}\label{classTempChartQWidget_a80216719cc209b5d227e9d993fe9da6e}} 
Q\+Double\+Spin\+Box $\ast$ {\bfseries m\+\_\+legend\+PosX}
\item 
\mbox{\Hypertarget{classTempChartQWidget_af298d0e4878b92eba6332adc9ca25f33}\label{classTempChartQWidget_af298d0e4878b92eba6332adc9ca25f33}} 
Q\+Double\+Spin\+Box $\ast$ {\bfseries m\+\_\+legend\+PosY}
\item 
\mbox{\Hypertarget{classTempChartQWidget_a1e6f2788e5e2a5e5ba3086957014964b}\label{classTempChartQWidget_a1e6f2788e5e2a5e5ba3086957014964b}} 
Q\+Double\+Spin\+Box $\ast$ {\bfseries m\+\_\+legend\+Width}
\item 
\mbox{\Hypertarget{classTempChartQWidget_a0c75dd3acb574b634062021edccb3dc5}\label{classTempChartQWidget_a0c75dd3acb574b634062021edccb3dc5}} 
Q\+Double\+Spin\+Box $\ast$ {\bfseries m\+\_\+legend\+Height}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTempChartQWidget_a1c7a54a640aef43326613fdc28b4c615}\label{classTempChartQWidget_a1c7a54a640aef43326613fdc28b4c615}} 
\index{TempChartQWidget@{TempChartQWidget}!createSeries@{createSeries}}
\index{createSeries@{createSeries}!TempChartQWidget@{TempChartQWidget}}
\doxysubsubsection{\texorpdfstring{createSeries()}{createSeries()}}
{\footnotesize\ttfamily void Temp\+Chart\+Q\+Widget\+::create\+Series (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{[}1\mbox{]}

\mbox{[}1\mbox{]}\mbox{\Hypertarget{classTempChartQWidget_a4947ec373049b0555fc59d42227f8400}\label{classTempChartQWidget_a4947ec373049b0555fc59d42227f8400}} 
\index{TempChartQWidget@{TempChartQWidget}!toggleAttached@{toggleAttached}}
\index{toggleAttached@{toggleAttached}!TempChartQWidget@{TempChartQWidget}}
\doxysubsubsection{\texorpdfstring{toggleAttached}{toggleAttached}}
{\footnotesize\ttfamily void Temp\+Chart\+Q\+Widget\+::toggle\+Attached (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{[}2\mbox{]}

\mbox{[}2\mbox{]}

\mbox{[}3\mbox{]}

\mbox{[}3\mbox{]}\mbox{\Hypertarget{classTempChartQWidget_a5ec09eb9b5018bd0570e6bea2012524e}\label{classTempChartQWidget_a5ec09eb9b5018bd0570e6bea2012524e}} 
\index{TempChartQWidget@{TempChartQWidget}!updateLegendLayout@{updateLegendLayout}}
\index{updateLegendLayout@{updateLegendLayout}!TempChartQWidget@{TempChartQWidget}}
\doxysubsubsection{\texorpdfstring{updateLegendLayout}{updateLegendLayout}}
{\footnotesize\ttfamily void Temp\+Chart\+Q\+Widget\+::update\+Legend\+Layout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}

\mbox{[}4\mbox{]}

\mbox{[}4\mbox{]}

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Temp\+Chart\+Q\+Widget.\+h\item 
Temp\+Chart\+Q\+Widget.\+cpp\end{DoxyCompactItemize}
