\hypertarget{classudata_1_1User}{}\doxysection{udata\+::User Class Reference}
\label{classudata_1_1User}\index{udata::User@{udata::User}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classudata_1_1User_a2dbcdbe1c54d0f5f293109043f5c6e02}\label{classudata_1_1User_a2dbcdbe1c54d0f5f293109043f5c6e02}} 
const \mbox{\hyperlink{classudata_1_1Commitment}{Commitment}} \& {\bfseries get\+Default\+Commitment} ()
\item 
\mbox{\Hypertarget{classudata_1_1User_a3f124eb957a1b41d354b7b8dfa08e1cf}\label{classudata_1_1User_a3f124eb957a1b41d354b7b8dfa08e1cf}} 
void {\bfseries set\+Default\+Commitment} (const \mbox{\hyperlink{classudata_1_1Commitment}{Commitment}} \&c)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classudata_1_1User_a2b542cc8f7ebf6098aabd91cdea90f30}\label{classudata_1_1User_a2b542cc8f7ebf6098aabd91cdea90f30}} 
Q\+Vector$<$ \mbox{\hyperlink{classudata_1_1Commitment}{Commitment}} $>$ {\bfseries commitments}
\item 
\mbox{\Hypertarget{classudata_1_1User_ab05b7c20459c21a40503ece8e09c7ec6}\label{classudata_1_1User_ab05b7c20459c21a40503ece8e09c7ec6}} 
int {\bfseries default\+Commitment\+Index}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
User.\+h\item 
User.\+cpp\end{DoxyCompactItemize}
