\hypertarget{structutil_1_1Interval}{}\doxysection{util\+::Interval Struct Reference}
\label{structutil_1_1Interval}\index{util::Interval@{util::Interval}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structutil_1_1Interval_ac7e3505ee3de1b83b847e5f3dabf7e06}\label{structutil_1_1Interval_ac7e3505ee3de1b83b847e5f3dabf7e06}} 
uint64\+\_\+t {\bfseries size}
\item 
\mbox{\Hypertarget{structutil_1_1Interval_a09b8cb700f3ccaf91745870e6eb1121a}\label{structutil_1_1Interval_a09b8cb700f3ccaf91745870e6eb1121a}} 
uint64\+\_\+t {\bfseries frequency}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interval.\+h\end{DoxyCompactItemize}
