\hypertarget{classudata_1_1User}{}\doxysection{udata\+::User Class Reference}
\label{classudata_1_1User}\index{udata::User@{udata::User}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classudata_1_1User_a4640d6abfaccad55a4f6399313b980f8}\label{classudata_1_1User_a4640d6abfaccad55a4f6399313b980f8}} 
bool {\bfseries is\+Default\+Commitment} (int c)
\item 
\mbox{\Hypertarget{classudata_1_1User_ac168112218b6b617f35d712484327956}\label{classudata_1_1User_ac168112218b6b617f35d712484327956}} 
int {\bfseries get\+Default\+Commitment} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
User.\+h\item 
User.\+cpp\end{DoxyCompactItemize}
