\hypertarget{classSession}{}\doxysection{Session Class Reference}
\label{classSession}\index{Session@{Session}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSession_a697493df734bfbcce697b97077429b1a}\label{classSession_a697493df734bfbcce697b97077429b1a}} 
{\bfseries Session} (\mbox{\hyperlink{classTask}{Task}} new\+Task, unsigned long long goal\+Length)
\item 
\mbox{\Hypertarget{classSession_adfed4db4a21fdbbf6f7df9d98b85c1de}\label{classSession_adfed4db4a21fdbbf6f7df9d98b85c1de}} 
\mbox{\hyperlink{classTask}{Task}} \& {\bfseries get\+Task} ()
\item 
\mbox{\Hypertarget{classSession_a184f6d38ee34500b61260d3c31e37d75}\label{classSession_a184f6d38ee34500b61260d3c31e37d75}} 
void {\bfseries set\+Task} (\mbox{\hyperlink{classTask}{Task}} value)
\item 
\mbox{\Hypertarget{classSession_a2a8083a6b9fda292d0934c794ad8a8a5}\label{classSession_a2a8083a6b9fda292d0934c794ad8a8a5}} 
unsigned long long {\bfseries get\+Productive\+Time} () const
\item 
\mbox{\Hypertarget{classSession_a9fccb54f9b407cf7b86d5f7fae00de7b}\label{classSession_a9fccb54f9b407cf7b86d5f7fae00de7b}} 
void {\bfseries set\+Productive\+Time} (unsigned long long value)
\item 
\mbox{\Hypertarget{classSession_a8c641df189ee3090d4407f49733cb514}\label{classSession_a8c641df189ee3090d4407f49733cb514}} 
unsigned long long {\bfseries get\+Unproductive\+Time} () const
\item 
\mbox{\Hypertarget{classSession_a4ba6590a38fb24304af1fa03edbb2872}\label{classSession_a4ba6590a38fb24304af1fa03edbb2872}} 
void {\bfseries set\+Unproductive\+Time} (unsigned long long value)
\item 
\mbox{\Hypertarget{classSession_a4bbb75436040d215e799649c52a7b68e}\label{classSession_a4bbb75436040d215e799649c52a7b68e}} 
Q\+String \& {\bfseries get\+Notes} ()
\item 
\mbox{\Hypertarget{classSession_afcaacda5506d2aabd8a58034741883f5}\label{classSession_afcaacda5506d2aabd8a58034741883f5}} 
void {\bfseries set\+Notes} (Q\+String value)
\item 
\mbox{\Hypertarget{classSession_ac3aa11eb462b1d4e9c8d0711d365397a}\label{classSession_ac3aa11eb462b1d4e9c8d0711d365397a}} 
Q\+Vector$<$ Q\+String $>$ \& {\bfseries get\+Media} ()
\item 
\mbox{\Hypertarget{classSession_a2ac4cfc47f929386f3884621e1d91c15}\label{classSession_a2ac4cfc47f929386f3884621e1d91c15}} 
void {\bfseries set\+Media} (Q\+Vector$<$ Q\+String $>$ value)
\item 
\mbox{\Hypertarget{classSession_a1e271db919fc6d651735930023ad9bfe}\label{classSession_a1e271db919fc6d651735930023ad9bfe}} 
unsigned long long {\bfseries get\+Length} () const
\item 
\mbox{\Hypertarget{classSession_a86aea0c5bb1412929d4ff40b3c8f67c1}\label{classSession_a86aea0c5bb1412929d4ff40b3c8f67c1}} 
void {\bfseries set\+Length} (unsigned long long value)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Session.\+h\item 
Session.\+cpp\end{DoxyCompactItemize}
