\hypertarget{classCreateCommitmentQWidget}{}\doxysection{Create\+Commitment\+Q\+Widget Class Reference}
\label{classCreateCommitmentQWidget}\index{CreateCommitmentQWidget@{CreateCommitmentQWidget}}
Inheritance diagram for Create\+Commitment\+Q\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classCreateCommitmentQWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_a55dd9a3cb48e0ee9d0026f6d72bff024}\label{classCreateCommitmentQWidget_a55dd9a3cb48e0ee9d0026f6d72bff024}} 
{\bfseries Create\+Commitment\+Q\+Widget} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_a38aaee2e89f2bad2d3781d825335a863}\label{classCreateCommitmentQWidget_a38aaee2e89f2bad2d3781d825335a863}} 
Q\+Check\+Box $\ast$ {\bfseries get\+Keyboard\+Check\+Box} ()
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_aa6c938930fffb63839d1f6d5143559cd}\label{classCreateCommitmentQWidget_aa6c938930fffb63839d1f6d5143559cd}} 
Q\+Check\+Box $\ast$ {\bfseries get\+Audio\+Check\+Box} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCreateCommitmentQWidget_a6323a6b092c0ec6665b8b858a4766aa6}\label{classCreateCommitmentQWidget_a6323a6b092c0ec6665b8b858a4766aa6}} 
Q\+Validator $\ast$ {\bfseries validator}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Create\+Commitment\+Q\+Widget.\+h\item 
Create\+Commitment\+Q\+Widget.\+cpp\item 
main.\+cpp\end{DoxyCompactItemize}
