\hypertarget{classTimerWindowQWidget}{}\doxysection{Timer\+Window\+Q\+Widget Class Reference}
\label{classTimerWindowQWidget}\index{TimerWindowQWidget@{TimerWindowQWidget}}
Inheritance diagram for Timer\+Window\+Q\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classTimerWindowQWidget}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTimerWindowQWidget_a56eb34afa3274e7a1cd48b1eb3d6c95d}\label{classTimerWindowQWidget_a56eb34afa3274e7a1cd48b1eb3d6c95d}} 
{\bfseries Timer\+Window\+Q\+Widget} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Timer\+Window\+Q\+Widget.\+h\item 
main.\+cpp\item 
Timer\+Window\+Q\+Widget.\+cpp\end{DoxyCompactItemize}
