\hypertarget{classCommitment}{}\doxysection{Commitment Class Reference}
\label{classCommitment}\index{Commitment@{Commitment}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCommitment_a256c87992fc8a92a161fd60d917bbe52}\label{classCommitment_a256c87992fc8a92a161fd60d917bbe52}} 
{\bfseries Commitment} (Q\+String new\+Name, Q\+Date new\+Start, Q\+Date new\+End, Q\+Vector$<$ \mbox{\hyperlink{classSession}{Session}} $>$ new\+Sessions)
\item 
\mbox{\Hypertarget{classCommitment_aeef5f3304ec35bc1f88f29e68f5b04d7}\label{classCommitment_aeef5f3304ec35bc1f88f29e68f5b04d7}} 
Q\+Date \& {\bfseries get\+Date\+Start} ()
\item 
\mbox{\Hypertarget{classCommitment_a27bff4c59fc551a7a1a2164f6e02e2bc}\label{classCommitment_a27bff4c59fc551a7a1a2164f6e02e2bc}} 
void {\bfseries set\+Date\+Start} (Q\+Date value)
\item 
\mbox{\Hypertarget{classCommitment_ad278ab1005dab735e955e49db5c27c1c}\label{classCommitment_ad278ab1005dab735e955e49db5c27c1c}} 
Q\+Date \& {\bfseries get\+Date\+End} ()
\item 
\mbox{\Hypertarget{classCommitment_adec931bfbfd296b001ba7031ef2ea49f}\label{classCommitment_adec931bfbfd296b001ba7031ef2ea49f}} 
void {\bfseries set\+Date\+End} (Q\+Date value)
\item 
\mbox{\Hypertarget{classCommitment_a040333c44b4bcddc33761ac67043312c}\label{classCommitment_a040333c44b4bcddc33761ac67043312c}} 
Q\+Vector$<$ \mbox{\hyperlink{classSession}{Session}} $>$ \& {\bfseries get\+Sessions} ()
\item 
\mbox{\Hypertarget{classCommitment_ad362f516b9f99e58f451854be3564b74}\label{classCommitment_ad362f516b9f99e58f451854be3564b74}} 
void {\bfseries set\+Sessions} (Q\+Vector$<$ \mbox{\hyperlink{classSession}{Session}} $>$ value)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Commitment.\+h\item 
Commitment.\+cpp\end{DoxyCompactItemize}
