\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Commitment}{\pageref{classCommitment}}{}
\item \contentsline{section}{util\+::Interval}{\pageref{structutil_1_1Interval}}{}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Comm\+Stats\+Q\+Widget}{\pageref{classCommStatsQWidget}}{}
\item \contentsline{section}{Create\+Commitment\+Q\+Widget}{\pageref{classCreateCommitmentQWidget}}{}
\item \contentsline{section}{Tasker\+U\+I\+Main\+Window\+Q\+Widget}{\pageref{classTaskerUIMainWindowQWidget}}{}
\item \contentsline{section}{Temp\+Chart\+Q\+Widget}{\pageref{classTempChartQWidget}}{}
\item \contentsline{section}{Timer\+Window\+Q\+Widget}{\pageref{classTimerWindowQWidget}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Session}{\pageref{classSession}}{}
\item \contentsline{section}{util\+::Stats\+Utility}{\pageref{classutil_1_1StatsUtility}}{}
\item \contentsline{section}{Task}{\pageref{classTask}}{}
\item \contentsline{section}{udata\+::User}{\pageref{classudata_1_1User}}{}
\end{DoxyCompactList}
