<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskerUIMainWindow</class>
 <widget class="QWidget" name="TaskerUIMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tasker</string>
  </property>
  <widget class="QFrame" name="QFrame_Welcome">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>450</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="QPushButton_MakeCommitment">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Make Commitment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QPushButton_QuickSession">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Quick Session</string>
    </property>
   </widget>
   <widget class="QLabel" name="QLabel_Welcome">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Not Commitments at this moment</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
