<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimerWindowQWidget</class>
 <widget class="QWidget" name="TimerWindowQWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tasker - Session</string>
  </property>
  <widget class="QPushButton" name="backQPushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>420</y>
     <width>204</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="productionTimeAlertQWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>204</width>
     <height>92</height>
    </rect>
   </property>
   <widget class="QLabel" name="productionTimeAlertQLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Notify me when done</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>79</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Yes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QWidget" name="productionTimerQWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <widget class="QLabel" name="productionTimeQLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Goal</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="productionTimeHoursQSpinBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Hours</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="productionTimeMinutesQSpinBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Minutes</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="prefix">
     <string>:</string>
    </property>
    <property name="maximum">
     <number>59</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="productionTimeDescriptionsQLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hrs         Mins</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="startTimerQPushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>204</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QWidget" name="taskListenersQWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>414</width>
     <height>111</height>
    </rect>
   </property>
   <widget class="QComboBox" name="taskQComboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Writing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Compose Music</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Custom</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="taskQLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>31</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Task:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="audioQComboBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Built-In Mic</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="audioQCheckBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>83</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Mic</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="keyboardQCheckBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>83</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Keyboard</string>
    </property>
   </widget>
   <widget class="QLabel" name="listenersQLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Listeners:</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="timerQLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>New Session</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
