<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_CommStats</class>
 <widget class="QWidget" name="Widget_CommStats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tasker - My Commitments</string>
  </property>
  <widget class="QFrame" name="Frame_Commitments">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>271</width>
     <height>661</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTreeWidget" name="TreeWidget_Commitments">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>270</width>
      <height>661</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>COMMITMENTS</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Untitled Commitment 0</string>
     </property>
     <item>
      <property name="text">
       <string>Session 0 (00/00/00)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Session 1 (00/00/00)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Session 2 (00/00/00)</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>Untitled Commitment 1</string>
     </property>
     <item>
      <property name="text">
       <string>(no commitments yet)</string>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>108</red>
         <green>108</green>
         <blue>108</blue>
        </color>
       </brush>
      </property>
     </item>
    </item>
   </widget>
  </widget>
  <widget class="QFrame" name="Frame_OverviewStatsNotesMedia">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>30</y>
     <width>1011</width>
     <height>661</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="Frame_Overview">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="GroupBox_Overview">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>971</width>
       <height>88</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="title">
      <string>Untitled Commitment - Session 0</string>
     </property>
     <widget class="QProgressBar" name="ProgressBar_Productive">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="value">
       <number>75</number>
      </property>
     </widget>
     <widget class="QProgressBar" name="ProgressBar_Unproductive">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="value">
       <number>25</number>
      </property>
      <property name="invertedAppearance">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Label_ProductiveTime">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>25</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PRODUCTIVE TIME</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_UnproductiveTime">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>45</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>UNPRODUCTIVE TIME</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_DurationProductive">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>25</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(00:00:00)</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_DurationUnproductive">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>45</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(00:00:00)</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_TotalTime">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>65</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TOTAL TIME</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_DurationTotal">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>65</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>(00:00:00)</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="Frame_Stats">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>120</y>
      <width>1021</width>
      <height>391</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="Frame_NotesMedia">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>1011</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="GroupBox_NotesMedia">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>971</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>NOTES/MEDIA</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QTextEdit" name="TextEdit_Notes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>91</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text';&quot;&gt;(write some notes here...)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="ListWidget_Files">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <item>
       <property name="text">
        <string>file_0.mp3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>file_1.jpg</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>file_2.cpp</string>
       </property>
      </item>
     </widget>
     <widget class="QCommandLinkButton" name="CommandLinkButton_AddFile">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add file</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="CommandLinkButton_RemoveFile">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>70</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove file</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="Frame_BottomBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>690</y>
     <width>1280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2 total commitments, 00:00:00 productive time, 00:00:00 unproductive time</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="Frame_TopBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCommandLinkButton" name="CommandLinkButton_AddNewCommitment">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add new commitment</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="CommandLinkButton_RemoveCommitment">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove commitment</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
